*{box-sizing:border-box}
#form-cv{
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
}
.nd-section {
	display: flex;
    justify-content: center;
    align-items: stretch;
    min-height: 1122px;
}
.wrapped-content {
	display: flex;
	flex: 1;
}
.bd-avar {
	display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    font-family: 'Arial', sans-serif;
}
.bd-avar p {
	text-align: center;
	font-size: 30px;
}
.avar-img {
	width: 155px;
	border-radius: 50%;
}
.avar-img img {
	width: 100%;
	border-radius: 50%;
}
.page:first-child .pd-full {
	padding: 0px 0px 40px 0px;
}
.page .pd-full {
	padding: 40px 25px 40px 25px;
}
.infor-left {
	width: 30%;
}
.bg-only {
	min-height: 1100px;
	background: #64615f;
}
.infor-right {
	width: 70%;
	flex: 1;
	background-color: #fff;
	position: relative;
}
.page:last-child #cv-watermark{
	position: absolute;
    display: block !important;
    right: 10px;
    bottom: 10px;
}
#cv-watermark a:after {
    content:'Joboko.com';     
}
.info-bl {
	padding: 40px 20px;
}
.cl-fff {
	color: #fff;
}
.uppertext {
	text-transform: uppercase;	
}
.bd-avar .uppertext{
	text-align: center;
	font-weight: 600;
	font-size: 25px;	    
    margin-bottom: 5px;
}

.mrb-10 {
	 margin-bottom: 10px;
}
.mrb-20 {
	 margin-bottom: 20px;
}
.mrb-30 {
	 margin-bottom: 30px;
}
.mrb-40 {
	 margin-bottom: 40px;
}
/*.page:first-child .bg-grey {
	padding: 40px 0px;
}*/
.page .bg-grey {
	padding: 40px 25px;
	color: #fff;
	background: #64615f;
}
.txtpos {background: #64615f; display: inline-block; padding: 0 20px 0 0; text-transform: uppercase; letter-spacing: 2px;}
.txtpos1 {background: #fff; display: inline-block; padding: 0 20px 0 0; text-transform: uppercase; letter-spacing: 2px; font-size: 16px;}
.posp {height: 1px; width:100%; background: #a8a6a5; display: block; margin-top:-10px;}
.posp1 {height: 1px; width:100%; background: #b9b8b8; display: block; margin-top:-10px;}
.item2 { display: flex; margin-bottom: 15px; }
.item2 .text { display: inline-block; width: 170px; font-size: 12px; }
.item2 .icon1 { display: inline-block; }
.icon-item {width: 30px; margin-right: 10px; display: block; text-align: center;}
.mrb-15 {
	 margin-bottom: 15px;
}
.mrb-10{
	margin-bottom: 10px;
}
.mrb-50 {
	 margin-bottom: 50px;
}
.fwb {
	font-weight: bold;
}
.text-capi{
	text-transform: capitalize;
}
/*.page:first-child .wrap-group {
	padding: 0px 30px 20px 30px;
}*/
.page .wrap-group {
	padding: 0px 30px 20px 30px;
	/*padding: 20px 30px 20px 30px;*/
}
.spacing-pd {
	padding: 20px 30px;
}
.caption {
	width: 100%;
	padding: 10px 20px;
	font-weight: bold;
	text-align: center;
	font-size: 18px;
	letter-spacing: 2px;
}
.item-inner {
	padding-left: 20px;
}
.time-bl {
	display: inline-block;
}
.gr-skill {
    margin: 15px 0 0 0;
}
.gr-skill .progress-item .progress-core {
	position: relative;
	height: 3px;
    background: #cfcecd;
    width: 100%;
}
.gr-skill .progress-item .progress-core:after {
    content: '';
    position: absolute;
    display: block;
    width: 17px;
    height: 17px;
    top: -7px;
    border-radius: 50%;
    border: 2px solid #fff;
}
.progress-core[value="1"]:after {
    left: 17%;
}
.progress-core[value="2"]:after {
    left: 34%
}
.progress-core[value="3"]:after {
    left: 51%
}
.progress-core[value="4"]:after {
    left: 68%
}
.progress-core[value="5"]:after {
    left: 85%
}
.skill-blue {
	/*display: flex;
    justify-content: space-between;
    align-items: center;*/
    margin-bottom: 20px;
}
.tit-blue {
	 margin-right: 5px;
	 margin-bottom: 13px;
	 color: #cfcecd;
}
.gr-skill .progress-item {
    width: 100%;
    margin: 6px 0 0 0;
}
.two-title {
	display: flex;
    justify-content: space-between;
    /*align-items: center;*/
}
.des-bl.des-tar {
    line-height: 1.5;
}

.mrt-10 {
	margin-top: 10px;
}
.mrb-15 {
	margin-bottom: 15px;
}
.pdt-20{
	padding-top: 20px;
}
.pdt-30{
	padding-top: 30px;
}
.w-70 {
	width: 65%;
}
.des-bl {
	color: #736f6e;
	line-height: 1.6;
}
.des-tar {
	font-style: italic;
}
.txt-job {
	text-transform: capitalize;
	font-size: 14px;
	text-align: center;
}
.txt-edu span{
	display: inline-block;
}

@media only screen and (max-width: 640px) {
	.wrapped-content {
		flex-direction: column;
	}
	.infor-left, .infor-right {
		width: 100%;
	}
} 

@media only screen and (max-width: 425px) {
} 
@media print and speech {
	.bd-avar {font-family: 'Roboto',sans-serif;}
}