html,body{margin:0}
.clearfix{clear:both}
span[contenteditable],em[contenteditable]{display:inline-block}
body.page-preview, body.page-view, body.page-viewdemo {
    background: url(/images3/bg-cv/2.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#form-cv{	
	position: relative;	
	font-size: 14px;
	line-height: 24px;
	color:#494949;	
	padding:0 5px;
    width:100%
}
#form-cv .page{
	background: #fff;
	position: relative;
}
#form-cv *{box-sizing:border-box !important}
#form-cv p{
	margin-top: 0;
	margin-bottom: 12px
}
#form-cv .h3{
    font-size:14px
}

.cv-left .cvo-block{
	padding-bottom: 15px
}
.cv-main{
	display:table;
	width:100%;
}
#cv-top{	
	color: #000;
}
.cv-content{
	width: 63%;
	display:table-cell;
	position: relative;
	border-left: solid 5px #7c7a79;
	padding-left: 5px;
}
.cv-content .cvo-block {
    position: relative;
    padding: 20px 10px 10px 10px;
}
.cv-left{
	width: 35%;
	display:table-cell;
	background: #fff;
	position: relative;
}

.cv-left .cv-box-content {
	padding-bottom: 0;
	margin:0;
}
.skill{
	margin-top: 15px
}


#cv-top h1{
	font-size: 32px;	
	margin:0;
	padding:10px 5px;
	line-height: normal;
	text-transform: uppercase;
	text-align: center;
	text-shadow: -1px 1px #a6a7a8;
    font-weight: 700;	
}

#cv-top h1 span{
	background: #fff;
	padding: 0px 15px;
	color: #7c7a79;display:block !important
}

#cv-top h2 {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 12px;
    color: #232323;
    text-align: center;
    font-style: italic;
    font-weight: 600;
    background: url(/MyCV/templates/42/images/line49.png) left center repeat-x;
}
#cv-top h2 span{
	background: #fff;
	text-transform: capitalize;
	padding: 0 5px;
}
.cv-content p{
	margin-bottom: 5px;
}
.cv-left .h3, .cv-content .head{
	font-size: 18px;
    color: #7c7a79;
    border: solid 2px #7c7a79; 
    font-weight: bold;
    margin-top: 0;
    text-transform: uppercase;
    text-align: center;padding:2px
}

.cv-content h3{	
	font-weight:bold;font-size:14px;line-height:30px;margin-bottom:10px;color:#333;
}

.cv-left .h3 span{
	background: #fff;
	padding: 0px 15px;line-height:24px
}
.cv-content .head{	
	text-align: center;
}
.cv-content span[contenteditable]{
	display: inline-block;
	background: #fff;
	padding-right: 15px;
	padding-left: 15px;
}

.cv-left .h3:first-child{
	margin-top: 0
}
.cv-box-content{
	margin-bottom: 25px;
	position: relative;
}
.cv-box-content:hover {
	box-shadow: 0 0 1px #999;
}
#cv-box-ava{	
	padding:15px 0px 0px;
    text-align:center;
}
#cv-box-ava img{
	padding: 0;
	width: 190px;
	height: 190px;
	border: solid 3px #7c7a79;
	border-radius:20px;
	margin: 0 auto;
}
.bar-exp span {
    display:block;
    height: 8px;
    background: #7c7a79;
}
.bar-exp{
	background: #e3ecec;margin-bottom: 12px;
}
.icoweb label{
	display: block;
	color:#627e88;
}
.icoweb span{
	/* display: block !important; */
	width: 91%;
}

.box-contact{
	padding:15px!important;
}
.box-contact .icoweb {
    text-align: left;
    width: 100%;    
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
}
.icoweb i.fa{
	width: 9%;
    height: auto;
    background-color: #7c7a79;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    display: inline-block;
    text-align: center;
    font-size: 10px;
    line-height: 20px;
    color: #fff!important;
    margin-right: 10px;
	margin-top: 3px;	
}
.page:last-child #cv-watermark{
	display: block !important;
	position: absolute;
	right: 10px;
	bottom: 10px;
}
#cv-watermark a:after{
	content: "Joboko.com";
}

.exp-content{
	padding-left: 15px;
}
.block{padding: 0 10px;}
.cvo-skillrate-value[value="1"]{width:20%}
.cvo-skillrate-value[value="2"]{width:40%}
.cvo-skillrate-value[value="3"]{width:60%}
.cvo-skillrate-value[value="4"]{width:80%}
.cvo-skillrate-value[value="5"]{width:100%}
span.date{font-weight:normal;font-style:italic;padding:0 10px;float:right}
.cv-content span.exp-date {float: right}
@media screen and (max-width: 790px) {
    #cv-top{width:100%;text-align:center;float:none}
    #cv-box-ava{
        float:none;margin:0;
    }
    #cv-top h1,#cv-top h2{float:none;width:90%;margin:10px auto}
    .cv-left{width:100%;min-height:100px;float:none;display:block}
    .cv-content{width:100%;float:none;min-height:100px;float:none;display:block}
}

[data-x-name=item]{
	padding-top:  25px;
}
.bold{
	font-weight: bold;
}