.cv-progress-bar-flow {
  background-color: #f8ca04;
  color: #f8ca04; 
}
.cv-progress-bar-flow.level-inactive:not(.high-light) {
    background-color: #ededed !important;
    color: #ededed !important; 
}
.bg-primary {
      background-color: #2f99b5 !important;
    
}
.bg-opaque-primary {
      background-color: rgba(47, 153, 181, 0.12890625) !important;
    
}
.bg-secondary {
      background-color: #2f99b5 !important;
    
}
.text-primary {
      color: #2f99b5 !important;
    
}
.text-secondary {
      color: #2f99b5 !important;
    
}
.bar-exp span {
      display: block;
      height: 100%;
      background: #2f99b5
  }
  .bar-exp {
      background: #fff;
      border: 2px solid #2f99b5; 
  }