.cv-progress-bar-flow {
  background-color: #f8ca04;
  color: #f8ca04;
}
.cv-progress-bar-flow.level-inactive:not(.high-light) {
  background-color: #ededed !important;
  color: #ededed !important;
}
.bg-primary {
  background-color: #354100 !important;
}
.bg-opaque-primary {
  background-color: rgba(53, 65, 0, 0.12890625) !important;
}
.bg-secondary {
  background-color: #7d8a1e !important;
}
.text-primary {
  color: #354100 !important;
}
.text-secondary {
  color: #7d8a1e !important;
}
.bar-exp span {
  display: block;
  height: 100%;
  background:#354100
}
.bar-exp {
  background: #fff;
  border: 2px solid #7d8a1e; 
}