.cv-progress-bar-flow {
  background-color: #f8ca04;
  color: #f8ca04; 
}
.cv-progress-bar-flow.level-inactive:not(.high-light) {
    background-color: #ededed !important;
    color: #ededed !important; 
}
.bg-primary {
      background-color: #454f8c !important;
    
}
.bg-opaque-primary {
      background-color: rgba(69, 79, 140, 0.12890625) !important;
    
}
.bg-secondary {
      background-color: #454f8c !important;
    
}
.text-primary {
      color: #454f8c !important;
    
}
.text-secondary {
      color: #454f8c !important;
    
}
.bar-exp span {
      display: block;
      height: 100%;
      background:#454f8c
  }
  .bar-exp {
      background: #fff;
      border: 2px solid #454f8c; 
  }