.cv-progress-bar-flow {
  background-color: #f8ca04;
  color: #f8ca04;
}
.cv-progress-bar-flow.level-inactive:not(.high-light) {
  background-color: #ededed !important;
  color: #ededed !important;
}
.bg-primary {
  background-color: #5432ff !important;
}
.bg-opaque-primary {
  background-color: rgba(84, 50, 255, 0.12890625) !important;
}
.bg-secondary {
  background-color: #5432ff !important;
}
.text-primary {
  color: #5432ff !important;
}
.text-secondary {
  color: #5432ff !important;
}
.bar-exp span {
  display: block;
  height: 100%;
  background:#5432ff
}
.bar-exp {
  background: #fff;
  border: 2px solid #5432ff; 
}