.cv-progress-bar-flow {
  background-color: #f8ca04;
  color: #f8ca04;
}
.cv-progress-bar-flow.level-inactive:not(.high-light) {
  background-color: #ededed !important;
  color: #ededed !important;
}
.bg-primary {
  background-color: #592741 !important;
}
.bg-opaque-primary {
  background-color: rgba(89, 39, 65, 0.12890625) !important;
}
.bg-secondary {
  background-color: #ce2845 !important;
}
.text-primary {
  color: #592741 !important;
}
.text-secondary {
  color: #ce2845 !important;
}
.bar-exp span {
  display: block;
  height: 100%;
  background:#592741
}
.bar-exp {
  background: #fff;
  border: 2px solid #ce2845; 
}