.txtpos,.txtpos1  {
    font-size: 17px !important;
    /* font-weight: bold; */
    
}


#cv-document .txt1 {
    font-size: 16px;
    
}

#cv-document .txt4{
    font-size: 14px;    
}

#cv-document .txt3{
    font-size: 16px !important;    
}
#cv-document .txt-content{
    font-size: 14px;
}

#cv-document .txt-job{
    font-size: 17px;
}
#cv-document .txt-name{
    font-size: 26px;
}
#cv-document .txt2{
    width: 25%;
    font-size:12px;
    max-width: initial;
 }
@media only screen and (max-width: 600px) {
  #cv-document .txt2{
    width: 100%;
}
}

 #cv-document .contright{
    flex: auto;
   
}