.txtpos,.txtpos1  {
    font-size: 19px !important;
    /* font-weight: bold; */
    
}

#cv-document .txt1 {
    font-size: 17px;
    
}

#cv-document .txt4{
    font-size: 15px;    
}

#cv-document .txt3{
    font-size: 17px !important;    
}
#cv-document .txt-content{
    font-size: 15px;
}

#cv-document .txt-job{
    font-size: 18px;
}
#cv-document .txt-name{
    font-size: 28px;
}

#cv-document .txt2{
   width: 30%;
   font-size:13px;
   max-width: initial;
}
@media only screen and (max-width: 600px) {
  #cv-document .txt2{
    width: 100%;
}
}