﻿@charset "utf-8";
/* # reset
---------------------------------------------------------------------------- */
* {
	box-sizing: inherit!important;
}
html {
}
body, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dt, dd, li, table, th, td, form, address, pre, caption, cite, code, dfn, var {
	font-size: 100%;
	font-style: normal;
	margin: 0;
	padding: 0;
	text-decoration: none;
}
img {
	border: 0;
	vertical-align: bottom;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption, th {
	text-align: left;
}
ol, ul {
	list-style: none;
}
body {
	background: #fff;
	color: #a6a8a9;
	font-size: 14px;
	font-family: Tahoma, Geneva, sans-serif;
	line-height: normal;
	font-weight: 400;
}
.clearfix {
	zoom: 1;
}
.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}
.page {
	position: relative;
}
.page:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}
@font-face {
    font-family: 'Saira ExtraCondensed';
    src: url('../font/SairaExtraCondensed-Medium.eot');
    src: url('../font/SairaExtraCondensed-Medium.eot?#iefix') format('embedded-opentype'),
        url('../font/SairaExtraCondensed-Medium.woff2') format('woff2'),
        url('../font/SairaExtraCondensed-Medium.woff') format('woff'),
        url('../font/SairaExtraCondensed-Medium.ttf') format('truetype'),
        url('../font/SairaExtraCondensed-Medium.svg#SairaExtraCondensed-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}
/* # style
---------------------------------------------------------------------------- */
.cv_wrap {
	margin: 0 auto;
	width: 100%;
	max-width: 790px;
	padding: 0;
	background: #f6e7da;
}
.head_cv5 {
	background: #f2d2d7;
}
.head_cv5L {
	float: left;
	width: 570px;
}
.head_cv5R {
	float: left;
	width: 220px;
}
.col_left .height-curent{
	padding-bottom: 130px;
}
[page="1"] .col_left{
	min-height: 900px
}
.col_left {
	float: left;
	width: 540px;
	background: #fff;
	padding: 0 15px 100px 15px;
	color: #777a70;
	background: #fff url(../635a5b/images/bg_right.png) no-repeat right bottom;
	min-height: 1121px;
}
.col_right {
	float: left;
	width: 220px;
	padding: 0;
	color: #777a70;
	margin: 0;
	background: #f6e7da;
}
.cv_info {
	clear: both;
}
.avatar {
}
.avatarImg {
	float: left;
	width: 220px;
	overflow: hidden;
}
.avatarImg img {
	width: 100%;
}
.name {
	color: #fff;
	text-align: center;
	font-size: 18px;
	font-weight: 700;
	padding-top: 20px;
}
.name h2 {
	font-size: 35px;
	padding-top: 0;
	padding-bottom: 10px;
	color: #fff;
	margin-bottom: 10px;
}
.name_txt {
	display: inline-block;
	padding: 0 15px;
    font-family: 'Saira ExtraCondensed';
}
.mtng_out {
	margin: 0;
	color: #808080;
	padding-bottom: 20px;
	padding: 0 15px
}
.mtng_out .blockR {
	padding-top: 20px;
}
.mtng {
	color: #d488ac;
	font-weight: 700;
	font-size: 28px;
    font-family: 'Saira ExtraCondensed';
}
.info {
	padding-bottom: 0;
}
.info li {
	color: #9e9695;
	padding: 0;
	text-align: center;
}
.info li p {
	overflow: hidden;
	text-align: center;
	padding-top: 10px;
}
.info li p img {
	width: 17px;
	margin-right: 4px;
}
.info li p strong {
	font-size: 12px;
	padding-right: 5px;
	font-weight: 400;
}
.info li p span {
	display: inline-block;
	font-size: 12px;
}
.ml_ttl {
	color: #d488ac;
	font-weight: 700;
	font-size: 28px;
    font-family: 'Saira ExtraCondensed';
	padding: 0 15px;
	margin-top: 20px;
}
.head_cv5L .ml_ttl {
	text-align: center;
	margin: 0;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	color: #9e9695;
	font-weight: 400;
}
.right_block {
}
.cc_lst li {
	padding: 10px 0 15px 15px;
}
.cc_lst li h3 {
	float: left;
	width: 95px;
	font-size: 12px;
}
.cc_lst li p {
	margin-top: 4px;
	float: left;
	width: 105px;
}
.block {
}
.blockR {
	padding: 25px 0 0;
}
.blockR h2 {
	color: #d488ac;
	font-weight: 700;
	font-size: 28px;
    font-family: 'Saira ExtraCondensed';
	padding: 0;
}
.block_content {
	line-height: 18px;
	font-size: 13px;
	padding: 6px 0 0 0;
}
.block_content h3 {
	color: #2b495e;
	font-size: 15px;
	font-weight: 700;
	padding: 0 0 4px 0;
}
.block_content .cont_txt {
	font-size: 13px;
	padding-bottom: 5px;
}
.block_content .cont_txt span {
	font-size: 13px;
	padding-right: 5px;
}
.block_content .cont_txt .normal {
	font-size: 13px;
	font-style: normal;
}
.block_content p.date {
	clear: both;
	font-size: 13px;
	line-height: 15px;
}
.block_content p.date em {
	font-style: normal;
}
.block_line2 {
	border-left: 2px solid #e7eaed;
	padding-left: 20px;
	padding-bottom: 20px;
}
.block_line2 h3 {
	padding-top: 0;
	position: relative;
}
.block_line2 p.date {
	padding: 5px 0 10px;
}
.block_line2 h3 .imgDot {
	position: absolute;
	left: -28px;
	top: 3px;
}
.block_content .cont_txt table {
	width: 100%;
	margin-top: 15px;
}
.block_content .cont_txt table tr th {
	border: 1px solid #2b495e;
	padding: 5px 10px;
	width: 150px;
}
.block_content .cont_txt table tr td {
	border: 1px solid #2b495e;
	padding: 5px 10px;
}
.tc {
}
.tc li {
	box-sizing: border-box;
	padding: 10px 15px 0 0;
}
.gt_lst {
}
.gt_lst li span.gt_name {
	float: left;
	width: 80%;
}
.gt_lst li span.date {
	float: right;
	color: #2b495e;
	text-align: right;
	width: 20%;
}
.hv_cv5L {
}
.block_content .hv_cv5L .date {
	background: #fff;
	color: #484848;
	font-size: 14px;
	padding: 0 0 5px 0;
}
.hv_cv5R {
	padding: 0 0 0 0;
}
.block_line {
	padding-top: 10px;
	line-height: 24px;
}
.txtB {
	font-weight: bold;
}

@media screen and (max-width: 990px) {
.info {
	width: 340px;
}
.info li p span {
	float: left;
	width: 125px;
}

}
 em[contenteditable],span[contenteditable]{display:inline-block}
 @media screen and (max-width: 790px) {
	[page="1"] .col_left{
		min-height: auto
	}
	.col_left{
		min-height: auto
	}
.head_cv5R,.head_cv5L{
    float:none;text-align:center;width:100%
}
.avatarImg{float:none;margin:0 auto}
.info {width:100%}
.info li p span {float: none;width: inherit;text-align:left}
.col_left,.col_right {width:100%;box-sizing:border-box !important}
}
@media screen and (max-width: 767px) {
.col_left {
	width: 100%;
}
.info li {
	float: none;
	width: 100%;
}
.blockR {
	width: calc(100% - 62px);
}
}
@media screen and (max-width: 600px) {
.avatar {
	float: none;
	width: 100%;
}
.info {
	float: none;
	width: 100%;
	margin-top: 15px;
}
.avatarImg {
	width: 100px;
}
.name {
	width: calc(100% - 110px);
}
.cv_info {
	padding: 15px;
}
.blockL {
	padding-left: 0;
	width: 62px;
}
.block_content h3 span {
	float: none;
	width: 100%;
	display: block;
}
.block_content h3 span.date {
	clear: both;
	display: block;
	float: none;
	width: 100%;
	padding-top: 5px;
}
.tc li {
	float: none;
	width: 100%;
	padding-right: 0;
}
}

.ico1,.ico2,.ico3{border:none;width:17px;height:17px;display:inline-block}
.ico1 {
content:url(../f2d2d7/images/ico1.png);
background:url(../f2d2d7/images/ico1.png) no-repeat;
}
.ico2 {
content:url(../f2d2d7/images/ico2.png);
background:url(../f2d2d7/images/ico2.png) no-repeat;
}
.ico3 {
content:url(../f2d2d7/images/ico3.png);
background:url(../f2d2d7/images/ico3.png) no-repeat;
}
.icoline1 {
content:url(../f2d2d7/images/1.png);
background:url(../f2d2d7/images/1.png) no-repeat;
}
.icoline2 {
content:url(../f2d2d7/images/2.png);
background:url(../f2d2d7/images/2.png) no-repeat;
}
.icoline3 {
content:url(../f2d2d7/images/3.png);
background:url(../f2d2d7/images/3.png) no-repeat;
}
.icoline4 {
content:url(../f2d2d7/images/4.png);
background:url(../f2d2d7/images/4.png) no-repeat;
}
.icoline5 {
content:url(../f2d2d7/images/5.png);
background:url(../f2d2d7/images/5.png) no-repeat;
}
.cvo-skillrate-value{display:block;border:none;width:100px;height:5px}
.cvo-skillrate-value[value="1"] {
content:url(../f2d2d7/images/1.png);
background:url(../f2d2d7/images/1.png) no-repeat;
}
.cvo-skillrate-value[value="2"] {
content:url(../f2d2d7/images/2.png);
background:url(../f2d2d7/images/2.png) no-repeat;
}
.cvo-skillrate-value[value="3"] {
content:url(../f2d2d7/images/3.png);
background:url(../f2d2d7/images/3.png) no-repeat;
}
.cvo-skillrate-value[value="4"] {
content:url(../f2d2d7/images/4.png);
background:url(../f2d2d7/images/4.png) no-repeat;
}
.cvo-skillrate-value[value="5"] {
content:url(../f2d2d7/images/5.png);
background:url(../f2d2d7/images/5.png) no-repeat;
}