#cv-document .page--background{background:linear-gradient(to right,#2264b0,#2264b0) no-repeat left bottom/calc(100% - 35.6em) 2.4em,#fff;color:#010101}
@media screen and (max-width:767px){
#cv-document .page--background{background:#fff}
}
#cv-document .page--background:last-child{background:linear-gradient(to right,#2264b0,#2264b0) no-repeat left bottom/calc(100% - 35.6em) 2.4em,url(/MyCv/templates/1181/images/bg-01.png) no-repeat left -4.5em bottom 4em,#fff}
@media screen and (max-width:767px){
#cv-document .page--background:last-child .two-up__left{background:url(/MyCv/templates/1181/images/bg-01.png) no-repeat left 70% bottom 4em,linear-gradient(to right,#2264b0,#2264b0) no-repeat left bottom/100% 2.4em}
}
@media screen and (max-width:767px){
#cv-document .page--background:last-child{background:0 0}
}
#cv-document .page--background:last-child::after{background-image:url(/MyCv/templates/1181/images/bg-02.png)}
#cv-document .heading{color:#000}
#cv-document .heading::before{background-color:#6d9dcc}
#cv-document .two-up__right{background-color:#95c3e8}
#cv-document .two-up__right-inner{background-color:#ddedf9}
#cv-document .cvo-skillrate-radial::before{background-color:#fff}
#cv-document .cvo-skillrate-radial::after{color:#292928}
#cv-document .cvo-skillrate-radial[value="1"]{background:linear-gradient(18deg,#e6e7e8 50%,transparent 50%),linear-gradient(90deg,#2264b0 50%,#e6e7e8 50%)}
#cv-document .cvo-skillrate-radial[value="2"]{background:linear-gradient(-54deg,#e6e7e8 50%,transparent 50%),linear-gradient(90deg,#2264b0 50%,#e6e7e8 50%)}
#cv-document .cvo-skillrate-radial[value="3"]{background:linear-gradient(90deg,#2264b0 50%,transparent 50%),linear-gradient(54deg,#2264b0 50%,#e6e7e8 50%)}
#cv-document .cvo-skillrate-radial[value="4"]{background:linear-gradient(90deg,#2264b0 50%,transparent 50%),linear-gradient(-18deg,#2264b0 50%,#e6e7e8 50%)}
#cv-document .cvo-skillrate-radial[value="5"]{background:linear-gradient(90deg,#2264b0 50%,transparent 50%),linear-gradient(-90deg,#2264b0 50%,#2264b0 50%)}
#cv-document .cvo-skillrate-progress>span{border-color:#292928;background-color:#fff}
#cv-document .cvo-skillrate-progress>span::before{background-color:#2264b0}
#cv-document .avatar::after,#cv-document .avatar::before{background-color:#0655a2}
#cv-document .avatar span{background-color:#2a70b7}
#cv-document .avatar span::before{background:linear-gradient(292deg,#123c63 50%,transparent 0) no-repeat}
#cv-document .avatar span::after{background:linear-gradient(-292deg,#123c63 50%,transparent 0) no-repeat}
#cv-document .info-main__title{color:#2264b0}
#cv-document .info-main__text{color:#fff}
#cv-document .info-main__text::before{background-color:#0655a2}
#cv-document .info-detail__item-icon{border-color:#fff;background-color:#6d9dcc}
#cv-document .target::before{background:#acc2dc}
#cv-document .target::after{background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 33.31 26.69'%3E%3Cpath fill='%232264b0' d='M13.31 26.69H0V13.31Q0 1.54 13.31 0v6.69q-6.44.21-6.69 6.62h6.69Zm20 0H20V13.31Q20 1.54 33.31 0v6.69q-6.44.21-6.69 6.62h6.69Z'/%3E%3C/svg%3E") no-repeat}
#cv-document .target__inner{background:#f5fafe}
#cv-document .target>span::before{background-color:#2264b0}
#cv-document .action__item-wrap,#cv-document .education__item-wrap,#cv-document .experience__item-wrap{border-bottom-color:#d1d3d4}
#cv-document .hobby__item::before{background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18.95 16.3'%3E%3Cpath fill='%232264b0' d='M2.13 5.28A34.44 34.44 0 0 1 7.05 10c2.2-3 6.31-7.75 9.71-10C18.1 2.48 19 4.22 19 4.22S14.21 6.45 7.12 16.3A37.79 37.79 0 0 0 0 9.18c1-1.95 2.13-3.9 2.13-3.9Z'/%3E%3C/svg%3E") no-repeat}
#cv-document .certification__item{border-bottom-color:#bbbdbf}
#cv-document .bullet-dot br::before,#cv-document .bullet-dot::before{background-color:#16150d}
#cv-document .cletter{border-color:#6d9dcc;background:#f5fafe}
#cv-document .project__item-table::after{border-color:#858485}
#cv-document .project__item-table .td,#cv-document .project__item-table .th{border-color:#858485}