#cv-document .page--background{background:#fff;color:#010101}
#cv-document .page--background:last-child .two-up__left{background:url(/MyCv/templates/1181/images/bg-01.png) no-repeat left 70% bottom 4em,linear-gradient(to right,#f15a29,#f15a29) no-repeat left bottom/100% 2.4em}
#cv-document .page--background:last-child .two-up__right::after{background-image:url(/MyCv/templates/1181/images/bg-02-3.png)}
#cv-document .heading{color:#000}
#cv-document .heading::before{background-color:#f79f8d}
#cv-document .two-up__left{background:linear-gradient(to right,#f15a29,#f15a29) no-repeat left bottom/100% 2.4em}
#cv-document .two-up__right{background-color:#f79f8d}
#cv-document .two-up__right-inner{background-color:#feeae6}
#cv-document .cvo-skillrate-radial::before{background-color:#fff}
#cv-document .cvo-skillrate-radial::after{color:#292928}
#cv-document .cvo-skillrate-radial[value="1"]{background:linear-gradient(18deg,#e6e7e8 50%,transparent 50%),linear-gradient(90deg,#f15a29 50%,#e6e7e8 50%)}
#cv-document .cvo-skillrate-radial[value="2"]{background:linear-gradient(-54deg,#e6e7e8 50%,transparent 50%),linear-gradient(90deg,#f15a29 50%,#e6e7e8 50%)}
#cv-document .cvo-skillrate-radial[value="3"]{background:linear-gradient(90deg,#f15a29 50%,transparent 50%),linear-gradient(54deg,#f15a29 50%,#e6e7e8 50%)}
#cv-document .cvo-skillrate-radial[value="4"]{background:linear-gradient(90deg,#f15a29 50%,transparent 50%),linear-gradient(-18deg,#f15a29 50%,#e6e7e8 50%)}
#cv-document .cvo-skillrate-radial[value="5"]{background:linear-gradient(90deg,#f15a29 50%,transparent 50%),linear-gradient(-90deg,#f15a29 50%,#f15a29 50%)}
#cv-document .cvo-skillrate-progress>span{border-color:#292928;background-color:#fff}
#cv-document .cvo-skillrate-progress>span::before{background-color:#f15a29}
#cv-document .avatar::after,#cv-document .avatar::before{background-color:#f36f50}
#cv-document .info-main__title{color:#f15a29}
#cv-document .info-main__text{color:#fff}
#cv-document .info-main__text::before{background-color:#f15a29}
#cv-document .info-detail__item-icon{border-color:#fff;background-color:#f79f8d}
#cv-document .target::before{background:#f79f8d}
#cv-document .target::after{background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 33.31 26.69'%3E%3Cpath fill='%23f15a29' d='M13.31 26.69H0V13.31Q0 1.54 13.31 0v6.69q-6.44.21-6.69 6.62h6.69Zm20 0H20V13.31Q20 1.54 33.31 0v6.69q-6.44.21-6.69 6.62h6.69Z'/%3E%3C/svg%3E") no-repeat}
#cv-document .target__inner{background:#fef3f0}
#cv-document .target>span::before{background-color:#f15a29}
#cv-document .action__item-wrap,#cv-document .education__item-wrap,#cv-document .experience__item-wrap{border-bottom-color:#d1d3d4}
#cv-document .hobby__item::before{background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18.95 16.3'%3E%3Cpath fill='%23f15a29' d='M2.13 5.28A34.44 34.44 0 0 1 7.05 10c2.2-3 6.31-7.75 9.71-10C18.1 2.48 19 4.22 19 4.22S14.21 6.45 7.12 16.3A37.79 37.79 0 0 0 0 9.18c1-1.95 2.13-3.9 2.13-3.9Z'/%3E%3C/svg%3E") no-repeat}