.header-row, .year-tag {
      background-color: #3e3e3e;
      color: #fff; 
}

.about-me-content .content {
      background: #3e3e3e;
}

.year-tag::after {
      border-left: 32px solid #3e3e3e;
}

#banner-header-second {
      border-bottom: 2px solid #3e3e3e;
}

.footer-row {
      border-bottom: 8px solid #3e3e3e;
}

#skill-progress div .progress-bar .progress-core {
      background: #3e3e3e;
}

.cv-main:not([page='1']) .about-me .about-me-content {
      background: #3e3e3e;
}