.header-row, .year-tag {
    background-color: #427fa5 !important;
}

.cv-main:not([page='1']) .about-me .about-me-content {
    background: #427fa5 !important;
}

.about-me-content .content {
    background: #427fa5 !important;
}

.year-tag::after {
    border-left: 32px solid #427fa5 !important;
}

#banner-header-second {
    border-bottom: 2px solid #427fa5 !important;
}
.footer-row {
    border-bottom: 8px solid #427fa5 !important;
}

#skill-progress div .progress-bar .progress-core {
    background: #427fa5 !important;
}