<link rel="stylesheet" href="https://i.goodcv.vn/MyCV/css/taocv.css?v=191014&fbclid=IwAR2gwh5lj4U1CRoNoEV-2Qi3DGJNaixWG4maQqIiU5e9PB73Kzut9u02vf0E"> 
<link id="cv-font" rel="stylesheet" href="/MyCV/templates/1073/fonts/default.css" />
<link id="cv-font-size-css" rel="stylesheet" href="/MyCV/templates/1073/font-sizes/font_normal.css" />
<link id="cv-spacing-css" rel="stylesheet" href="/MyCV/templates/1073/spacing/spacing_normal.css" />
<link id="cv-css" href="/MyCV/templates/1073/css/pro-1.css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<div id="form-cv" class="text-size line-size" data-x-name="parrent">
    <div class="container-main-container cv-main container-mains page" page='1' fix="true">
        <div class="bound-upper">
            <div class="col-left" data-x-name="col-parrent" data-x-col="1">
                <div class="height-curent">
                    <div id="ava-me-info" data-x-name="item" data-x-id="info">
                        <div id="ava-me">
                            <img src="/MyCV/templates/1073/images/ava-pro-1.jpg" data-x-id="ava">
                        </div>
                        <div id="personal-info-heading">
                            <div class="title-icon"></div>
                            <div data-x-name="head" data-x-id="tit" contenteditable="true">
                                Thông tin cá nhân
                            </div>
                        </div>
                        <div id="me-info">
                            <div class="sub-div clearfix" data-x-rel="gen">
                                <span class="info-tit" data-x-label="info.gen">Giới tính:</span>
                                <span contenteditable="true" data-x-id="gen">Nam</span>
                            </div>
                            <div class="sub-div clearfix" data-x-rel="tel">
                                <span class="info-tit" data-x-label="info.tel">Điện thoại:</span>
                                <span contenteditable="true" data-x-id="tel">024729069</span>
                            </div>
                            <div class="sub-div clearfix" data-x-rel="email">
                                <span class="info-tit" data-x-label="info.email">Email:</span>
                                <span contenteditable="true" data-x-id="email">TP. Hồ Chí Minh</span>
                            </div>
                            <div class="sub-div clearfix" data-x-rel="web">
                                <span class="info-tit" data-x-label="info.web">Web:</span>
                                <span contenteditable="true" data-x-id="web">https://www.printerest.com/minhyu</span>
                            </div>
                        </div>
                    </div>
                        <div data-x-name="group-item">
                        <div class="field-bound skills" data-x-name="item" data-x-id="skill">
                            <div class="field-bound-title">
                                <div class="title-icon"></div>
                                <div class="title-head" data-x-name="head" data-x-id="tit" contenteditable="true">
                                    Kỹ năng cá nhân
                                </div>
                            </div>
                            <div data-x-name="list-item">
                                <div data-x-name="sub-item" class="sub-div clearfix">
                                    <span contenteditable="true" data-x-id="name">sáng tạo</span>
                                    <div class="cvo-skillrate-bar progress-bar">
                                        <div data-x-id="val" value="4" class="cvo-skillrate-value progress-core"></div>
                                    </div>
                                </div>
                                <div data-x-name="sub-item" class="sub-div clearfix">
                                    <span contenteditable="true" data-x-id="name">kỉ luật</span>
                                    <div class="cvo-skillrate-bar progress-bar">
                                        <div data-x-id="val" value="3" class="cvo-skillrate-value progress-core"></div>
                                    </div>
                                </div>
                                <div data-x-name="sub-item" class="sub-div clearfix">
                                    <span contenteditable="true" data-x-id="name">giao tiếp</span>
                                    <div class="cvo-skillrate-bar progress-bar">
                                        <div data-x-id="val" value="5" class="cvo-skillrate-value progress-core"></div>
                                    </div>
                                </div>
                                <div data-x-name="sub-item" class="sub-div clearfix">
                                    <span contenteditable="true" data-x-id="name">tổ chức</span>
                                    <div class="cvo-skillrate-bar progress-bar">
                                        <div data-x-id="val" value="4" class="cvo-skillrate-value progress-core"></div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="field-bound hob" data-x-name="item" data-x-id="hob">
                            <div class="field-bound-title">
                                <div class="title-icon"></div>
                                <div class="title-head" data-x-name="head" data-x-id="tit" contenteditable="true">
                                    Sở thích
                                </div>
                            </div>
                            <div data-x-name="list-item">
                                <div data-x-name="sub-item" class="sub-div">
                                    <span contenteditable="true" data-x-id="name">Lên ý tưởng</span>
                                </div>
                                <div data-x-name="sub-item" class="sub-div">
                                    <span contenteditable="true" data-x-id="name">Làm việc nhóm</span>
                                </div>
                            </div>
                        </div>
                        <div class="field-bound skills" data-x-name="item" data-x-id="skill_ta">
                            <div class="field-bound-title">
                                <div class="title-icon"></div>
                                <div class="title-head" data-x-name="head" data-x-id="tit" contenteditable="true">
                                    Kỹ năng chuyên môn
                                </div>
                            </div>
                            <div data-x-name="list-item">
                                <div data-x-name="sub-item" class="sub-div clearfix">
                                    <span contenteditable="true" data-x-id="name">sáng tạo</span>
                                    <div class="cvo-skillrate-bar progress-bar">
                                        <div data-x-id="val" value="4" class="cvo-skillrate-value progress-core"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="field-bound skills comp" data-x-name="item" data-x-id="skill_th">
                            <div class="field-bound-title">
                                <div class="title-icon"></div>
                                <div class="title-head" data-x-name="head" data-x-id="tit" contenteditable="true">
                                    Kỹ năng chuyên môn
                                </div>
                            </div>
                            <div data-x-name="list-item">
                                <div data-x-name="sub-item" class="sub-div clearfix">
                                    <span contenteditable="true" data-x-id="name">sáng tạo</span>
                                    <div class="cvo-skillrate-bar progress-bar">
                                        <div data-x-id="val" value="4" class="cvo-skillrate-value progress-core"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-right" data-x-name="col-parrent" data-x-col="2">
                <div class="height-curent">
                    <div id="cv-heading" data-x-name="item" data-x-id="info">
                        <div id="me-name" data-x-id="name" contenteditable="true" contenteditable="true">
                            Nguyễn Hoàng Minh Triều
                        </div>
                        <div id="apply-pos">
                            <p contenteditable="true" data-x-id="job" contenteditable="true">Kiến trúc sư</p>
                            <div id="apply-border"></div>
                        </div>
                    </div>
                    <div data-x-name="group-item">
                        <div class="field-bound intro" data-x-id="more" data-x-name="item">
                            <div class="field-bound-title">
                                <div class="title-icon"></div>
                                <div class="title-head" data-x-name="head" data-x-id="tit" contenteditable="true">
                                    Giới thiệu bản thân
                                </div>
                            </div>
                            <div data-x-name="list-item">
                                <div data-x-id="name" contenteditable="true">
                                    Trung thực, sáng tạo trong công việc. Làm việc nhóm tốt, đồng thời có thể làm việc độc lập 
                                    khi công việc yêu cầu. Có kĩ năng thiết kế, quản lý hồ sơ bản vẽ kiến trúc tốt. Có khả năng thích ứng
                                    nhanh với các phần mềm, công cụ thiết kế. Hiểu biết tốt các văn bản pháp luật, tiêu chuẩn, quy định 
                                    của nhà nước trong lĩnh vực xây dựng
                                </div>
                            </div>
                        </div>
                        <div class="field-bound tar" data-x-id="tar" data-x-name="item">
                            <div class="field-bound-title">
                                <div class="title-icon"></div>
                                <div class="title-head" data-x-name="head" data-x-id="tit" contenteditable="true">
                                    Mục tiêu nghề nghiệp
                                </div>
                            </div>
                            <div data-x-name="list-item">
                                <div data-x-id="name" contenteditable="true">
                                    Trung thực, sáng tạo trong công việc. Làm việc nhóm tốt, đồng thời có thể làm việc độc lập 
                                    khi công việc yêu cầu. Có kĩ năng thiết kế, quản lý hồ sơ bản vẽ kiến trúc tốt. Có khả năng thích ứng
                                    nhanh với các phần mềm, công cụ thiết kế. Hiểu biết tốt các văn bản pháp luật, tiêu chuẩn, quy định 
                                    của nhà nước trong lĩnh vực xây dựng
                                </div>
                            </div>
                        </div>
                        <div class="field-bound edu" data-x-name="item" data-x-id="edu">
                            <div class="field-bound-title">
                                <div class="title-icon"></div>
                                <div class="title-head" data-x-name="head" data-x-id="tit" contenteditable="true">
                                    Trình độ học vấn
                                </div>
                            </div>
                            <div data-x-name="list-item">
                                <div data-x-name="sub-item" class="sub-div">
                                    <div class="milestone">
                                        <span data-x-id="start" contenteditable="true">2011</span>
                                        <span data-x-id="dash">-</span>
                                        <span data-x-id="end" contenteditable="true">2013</span>
                                    </div>
                                    <div class="character">
                                        <span contenteditable="true" data-x-id="name">aloha</span>
                                        <span> - </span>
                                        <span contenteditable="true" data-x-id="cat">aloha</span>
                                        <div class="descript" data-x-id="des" contenteditable="true">
                                            aloha
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="field-bound exp" data-x-name="item" data-x-id="exp">
                            <div class="field-bound-title">
                                <div class="title-icon"></div>
                                <div class="title-head" data-x-name="head" data-x-id="tit" contenteditable="true">
                                    Kinh nghiêm làm việc
                                </div>
                            </div>
                            <div data-x-name="list-item">
                                <div data-x-name="sub-item" class="sub-div">
                                    <div class="milestone">
                                        <span data-x-id="start" contenteditable="true">2011</span>
                                        <span data-x-id="dash">-</span>
                                        <span data-x-id="end" contenteditable="true">2013</span>
                                    </div>
                                    <div class="character">
                                        <span contenteditable="true" data-x-id="name">aloha</span>
                                        <span> - </span>
                                        <span contenteditable="true" data-x-id="pos">aloha</span>
                                        <div class="descript" data-x-id="des" contenteditable="true">
                                            aloha
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="field-bound act" data-x-name="item" data-x-id="act">
                            <div class="field-bound-title">
                                <div class="title-icon"></div>
                                <div class="title-head" data-x-name="head" data-x-id="tit" contenteditable="true">
                                    Hoạt động
                                </div>
                            </div>
                            <div data-x-name="list-item">
                                <div data-x-name="sub-item" class="sub-div">
                                    <div class="milestone">
                                        <span data-x-id="start" contenteditable="true">2011</span>
                                        <span data-x-id="dash">-</span>
                                        <span data-x-id="end" contenteditable="true">2013</span>
                                    </div>
                                    <div class="character">
                                        <span contenteditable="true" data-x-id="name">aloha</span>
                                        <span> - </span>
                                        <span contenteditable="true" data-x-id="pos">aloha</span>
                                        <div class="descript" data-x-id="des" contenteditable="true">
                                            aloha
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="cert" data-x-id="cer" data-x-name="item">
                            <div class="field-bound-title">
                                <div class="title-icon"></div>
                                <div class="title-head" data-x-name="head" data-x-id="tit" contenteditable="true">
                                    Chứng chỉ
                                </div>
                            </div>
                            <div data-x-name="list-item">
                                <div data-x-name="sub-item" class="sub-div clearfix">
                                    <span contenteditable="true" data-x-id="name">IELTS 7.0 </span>
                                    <span>(</span>
                                    <span contenteditable="true" data-x-id="time">2019</span>
                                    <span>)</span>
                                </div>
                            </div>
                        </div>
                        <div id="awards" data-x-id="award" data-x-name="item">
                            <div class="field-bound-title">
                                <div class="title-icon"></div>
                                <div class="title-head" data-x-name="head" data-x-id="tit" contenteditable="true">
                                    Giải thưởng
                                </div>
                            </div>
                            <div data-x-name="list-item">
                                <div data-x-name="sub-item" class="sub-div clearfix">
                                    <span contenteditable="true" data-x-id="name">Giải nhất thiết kế nội thất xanh</span>
                                    <span> (</span>
                                    <span contenteditable="true" data-x-id="time">2018 </span>
                                    <span>)</span>
                                </div>
                            </div>
                        </div>
                        <div id="refer" data-x-id="ref" data-x-name="item">
                            <div class="field-bound-title">
                                <div class="title-icon"></div>
                                <div class="title-head" data-x-name="head" data-x-id="tit" contenteditable="true">
                                    Người tham chiếu
                                </div>
                            </div>
                            <div data-x-name="list-item">
                                <div data-x-name="sub-item" class="sub-div clearfix">
                                    <span contenteditable="true" data-x-id="name">Giải nhất thiết kế nội thất xanh</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-contact" data-x-name="item" data-x-id="info">
            <div class="field-bound-title">
                <div class="title-icon"></div>
                <div class="contact title-head" data-x-name="head" >
                    <p data-x-id="tit" contenteditable="true"> liên hệ </p>
                    <div class="contact-border"></div>
                </div>
            </div>
            <div class="fc-bound">
                <div id="left">
                    <div class="sub-div clearfix" data-x-rel="add">
                        <i class="fa fa-map-marker"></i>
                        <span data-x-id="add" contenteditable="true">123 Hoàng Văn Thụ, P.4, Quận Tân Bình, TP. Hồ Chí Minh</span>
                    </div>
                </div>
                <div id="right">
                    <div class="sub-div clearfix" data-x-rel="fb">
                        <i class="fa fa-facebook"></i>
                        <span contenteditable="true" data-x-id="fb">facebook.com/nguyen.hoang.minh.trieu</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bg"></div>
    </div>
</div>