<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
<!--
<link rel="stylesheet" id="cv-font-size-css" href="/MyCv/templates/1154/font-sizes/font_normal.css?v=1661075286741">
<link rel="stylesheet" id="cv-spacing-css" href="/MyCv/templates/1154/spacing/spacing_normal.css?v=1661075286741">
<link rel="stylesheet" id="cv-font" href="/MyCv/templates/1154/fonts/default.css?v=1661075286741">
<link rel="stylesheet" id="cv-scheme-css" href="/MyCv/templates/1154/colors/007acc.css?v=1661075286742">
<link rel="stylesheet" id="cv-css" href="/MyCv/templates/1154/css/styles.css?v=1661075286750">
-->
<link rel="stylesheet" id="xcv-css" href="/css3/stylecv?tid=1154&color=007acc&font=default&size=font_normal&spacing=spacing_normal&more=styles&v=221209">
<!-- data-x-name="parrent" Được thêm vào thẻ chứa toàn bộ nội dung của mẫu CV-->
<div id="form-cv" data-x-name="parrent">
  <!-- “page=1” và class=”page” -->
  <div page='1' class="page page--background">
    <div class="page__inner">
      <div class="full-width">
        <div class="two-up two-up--center relative">
          <div class="full-width__background"></div>
          <div data-x-name="col-parrent" data-x-col="1" class="two-up__left">
            <div class="height-curent">
              <div class="avatar" data-x-name="item" data-x-id="info">
                <img data-x-id="ava" src="/upload/images/avatars/no_avatar.jpg" alt="" />
                <img style="display:none" data-x-id="ava_vertical" src="/upload/images/avatars/no_avatar.jpg" alt="" />
              </div>
            </div>
          </div>
          <div data-x-name="col-parrent" data-x-col="2" class="two-up__right">
            <div class="height-curent">
              <div class="info-main" data-x-name="item" data-x-id="info">
                <div class="info-main__item">
                  <div class="h1" contenteditable="true" data-x-id="name">Trần Nguyễn Thảo Trang</div>
                </div>
                <div class="info-main__item">
                  <div class="h2" contenteditable="true" data-x-id="job">Nhân viên kinh doanh</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="two-up">
        <div data-x-name="col-parrent" data-x-col="3" class="two-up__left two-up__left--spacing">
          <div class="height-curent">
            <div class="two-up__left-item" data-x-name="item" data-x-id="info">
              <p class="heading" data-x-name="head">
                <span class="h3" data-x-id="tit" contenteditable="true">Thông tin</span>
              </p>
              <div class="info-detail">
                <p class="info-detail__item" data-x-rel="dob">
                  <i class="p4 fa fa-birthday-cake"></i>
                  <span class="p" contenteditable="true" data-x-id="dob">20/08/1994</span>
                </p>
                <p class="info-detail__item hide" data-x-rel="gen">
                  <i class="p4 fa fa-user"></i>
                  <span class="p" contenteditable="true" data-x-id="gen">Nữ</span>
                </p>
                <p class="info-detail__item" data-x-rel="tel">
                  <i class="p4 fa fa-volume-control-phone"></i>
                  <span class="p" contenteditable="true" data-x-id="tel">0123456789</span>
                </p>
                <p class="info-detail__item" data-x-rel="email">
                  <i class="p4 fa fa-envelope"></i>
                  <span class="p" contenteditable="true" data-x-id="email">hotro.goodcv@gmail.com</span>
                </p>
                <p class="info-detail__item" data-x-rel="web">
                  <i class="p4 fa fa-facebook-official"></i>
                  <span class="p" contenteditable="true" data-x-id="web">fb.com/jobokofanpage</span>
                </p>
				<p class="info-detail__item" data-x-rel="add">
                  <i class="p4 fa fa-map-marker"></i>
                  <span class="p" contenteditable="true" data-x-id="add">139 Nghĩa Đô, Cầu Giấy, Hà Nội</span>
                </p>
              </div>
            </div>
            <div data-x-name="group-item">
              <div class="two-up__left-item" data-x-name="item" data-x-id="act">
                <p class="heading" data-x-name="head">
                  <span class="h3" data-x-id="tit" contenteditable="true">Hoạt động</span>
                </p>
                <div class="action" data-x-name="list-item">
                  <div class="action__item" data-x-name="sub-item">
                    <div class="action__item-title">
                      <p class="h4 uppercase" data-x-id="name" contenteditable="true">Chiến dịch "ÁO ẤM CHO EM"</p>
                    </div>
                    <div class="action__item-tagline">
                      <p class="p3" data-x-id="pos" contenteditable="true">Tình nguyện viên</p>
                    </div>
                    <div class="action__item-date">
                      <span class="p3 inline-block" data-x-id="start" contenteditable="true">10/2016</span> - <span
                        class="p3 inline-block" data-x-id="end" contenteditable="true">03/2018</span>
                    </div>
                    <div class="p bullet action__item-text" data-x-bullet="-" data-x-id="des" contenteditable="true">
                      Tham gia vào các hoạt động, sự kiện của CLB<br>
                      - Vận động quyên góp, ủng hộ cho trẻ em nghèo
                    </div>
                  </div>
                </div>
              </div>
              <div class="two-up__left-item" data-x-name="item" data-x-id="cer">
                <p class="heading" data-x-name="head">
                  <span class="h3" data-x-id="tit" contenteditable="true">Chứng chỉ</span>
                </p>
                <div class="certification" data-x-name="list-item">
                  <div class="certification__item" data-x-name="sub-item">
                    <div class="p" data-x-id="name" contenteditable="true">Viết nội dung thu hút trên MXH</div>
                    <div class="p regular" data-x-id="time" contenteditable="true">2019</div>
                  </div>
                </div>
              </div>
              <div class="two-up__left-item" data-x-name="item" data-x-id="hob">
                <p class="heading" data-x-name="head">
                  <span class="h3" data-x-id="tit" contenteditable="true">Sở thích</span>
                </p>
                <div class="hobby" data-x-name="list-item">
                  <div class="hobby__item" data-x-name="sub-item">
                    <div class="p" data-x-id="name" contenteditable="true">Chụp ảnh</div>
                  </div>
                </div>
              </div>
              <div class="two-up__left-item" data-x-name="item" data-x-id="ref">
                <p class="heading" data-x-name="head">
                  <span class="h3" data-x-id="tit" contenteditable="true">Người tham chiếu</span>
                </p>
                <div class="references" data-x-name="list-item">
                  <div class="references__item" data-x-name="sub-item">
                    <div class="p2" data-x-id="name" contenteditable="true">Ông Mai Hữu Tùng</div>
                  </div>
                </div>
              </div>
              <div class="two-up__left-item " data-x-name="item" data-x-id="award">
                <p class="heading" data-x-name="head">
                  <span class="h3" data-x-id="tit" contenteditable="true">giải thưởng</span>
                </p>
                <div class="certification" data-x-name="list-item">
                  <div class="certification__item" data-x-name="sub-item">
                    <div class="p" data-x-id="name" contenteditable="true">Viết nội dung thu hút trên MXH</div>
                    <div class="p regular" data-x-id="time" contenteditable="true">2019</div>
                  </div>
                </div>
              </div>
              <div class="two-up__left-item" data-x-name="item" data-x-id="advantage">
                <p class="heading" data-x-name="head">
                  <span class="h3" data-x-id="tit" contenteditable="true">ưu điểm</span>
                </p>
                <div class="hobby" data-x-name="list-item">
                  <div class="hobby__item" data-x-name="sub-item">
                    <div class="p" data-x-id="name" contenteditable="true">Chụp ảnh</div>
                  </div>
                </div>
              </div>
              <div class="two-up__left-item" data-x-name="item" data-x-id="skill_th">
                <p class="heading" data-x-name="head">
                  <span class="h3" data-x-id="tit" contenteditable="true">phần mềm</span>
                </p>
                <div class="hobby" data-x-name="list-item">
                  <div class="hobby__item" data-x-name="sub-item">
                    <div class="p" data-x-id="name" contenteditable="true">Chụp ảnh</div>
                  </div>
                </div>
              </div>
              <div class="two-up__left-item" data-x-name="item" data-x-id="more">
                <p class="heading" data-x-name="head">
                  <span class="h3" data-x-id="tit" contenteditable="true">thông tin khác</span>
                </p>
                <div class="hobby" data-x-name="list-item">
                  <div class="hobby__item" data-x-name="sub-item">
                    <div class="p" data-x-id="name" contenteditable="true">Chụp ảnh</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-x-name="col-parrent" data-x-col="4" class="two-up__right two-up__right--spacing">
          <div class="height-curent">
            <div data-x-name="group-item">
              <div class="two-up__right-item" data-x-name="item" data-x-id="tar">
                <p class="heading-02" data-x-name="head">
                  <i class="h4 fa fa-dot-circle-o"></i>
                  <span class="h3" data-x-id="tit" contenteditable="true">Mục tiêu nghề nghiệp</span>
                </p>
                <div class="content">
                  <div class="p bullet target" data-x-bullet="-" contenteditable="true" data-x-id="name">
                    Áp dụng những kiến thức Marketing, Sale đã học, tích lũy vào môi trường làm việc thực tế
                  </div>
                </div>
              </div>
              <div class="two-up__right-item" data-x-name="item" data-x-id="edu">
                <p class="heading-02" data-x-name="head">
                  <i class="h4 fa fa-graduation-cap"></i>
                  <span class="h3" data-x-id="tit" contenteditable="true">Học vấn</span>
                </p>
                <div class="content education" data-x-name="list-item">
                  <div class="education__item" data-x-name="sub-item">
                    <div class="education__item-date">
                      <div class="p regular inline-block" data-x-id="start" contenteditable="true">10/2016</div> - <div
                        class="p regular inline-block" data-x-id="end" contenteditable="true">03/2018</div>
                    </div>
                    <div class="education__item-content">
                      <div class="h4 uppercase " data-x-id="name" contenteditable="true">Đại học RMIT</div>
                      <div data-x-rel="cat">
                        <div class="p inline-block hide" data-x-label="edu.cat">Chuyên ngành</div>
                        <div class="p inline-block hide">:</div>
                        <div class="p medium inline-block" data-x-id="cat" contenteditable="true">Hệ thống thông tin</div>
                      </div>
                      <div class="p bullet education__item-text" data-x-bullet="-" data-x-id="des"
                        contenteditable="true">Tốt nghiệp loại khá giỏi, điểm trung bình 8.3</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="two-up__right-item" data-x-name="item" data-x-id="skill">
                <p class="heading-02" data-x-name="head">
                  <i class="h4 fa fa-star"></i>
                  <span class="h3" data-x-id="tit" contenteditable="true">Kỹ năng</span>
                </p>
                <div class="content skill" data-x-name="list-item">
                  <div class="skill__item" data-x-name="sub-item" style='flex-wrap: wrap;'>
                    <div class="p skill__item-title h4 " style='width:100%;' contenteditable="true" data-x-id="name">HTML5 & CSS3</div>
                     <div class="p " contenteditable="true" data-x-id="des">HTML5 & CSS3</div>
                    <div class="cvo-skillrate-bar hidden">
                      <div class="cvo-skillrate cvo-skillrate-value" data-x-id="val" value="3">
                        <span></span><span></span><span></span><span></span><span></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="two-up__right-item" data-x-name="item" data-x-id="exp">
                <p class="heading-02" data-x-name="head">
                  <i class="h4 icon-exp"></i>
                  <span class="h3" data-x-id="tit" contenteditable="true">Kinh nghiệm</span>
                </p>
                <div class="content experience" data-x-name="list-item">
                  <div class="experience__item" data-x-name="sub-item">
                    <div class="h4 uppercase experience__item-title" contenteditable="true" data-x-id="name">Front-End
                      Developer</div>
                    <div class="experience__item-wrap">
                      <div class="p3" contenteditable="true" data-x-id="pos">Nhân viên Marketing</div>
                      <div class="p3 experience__item-date">
                        <div class="inline-block" contenteditable="true" data-x-id="start">10/2016</div> - <div
                          class="inline-block" contenteditable="true" data-x-id="end">03/2018</div>
                      </div>
                    </div>
                    <div class="p bullet experience__item-text" data-x-bullet="-" data-x-id="des"
                      contenteditable="true">
                      Chịu trách nhiệm làm việc với nhiều dự án cùng lúc, thiết kế các trang web hấp dẫn, tương tác hàng
                      ngày với các bạn thiết kế đồ họa, back-end developer và nhóm tiếp thị.<br>
                      - Phát triển và duy trì chức năng front-end của các trang web.<br>
                      - Tham gia thảo luận với khách hàng để làm rõ những gì họ muốn.
                    </div>
                  </div>
                </div>
              </div>
              <div class="two-up__right-item" data-x-name="item" data-x-id="skill_ta">
                <p class="heading-02" data-x-name="head">
                  <i class="h4 fa fa-star"></i>
                  <span class="h3" data-x-id="tit" contenteditable="true">tiếng anh</span>
                </p>
                <div class="hobby" data-x-name="list-item">
                  <div class="hobby__item" data-x-name="sub-item">
                    <div class="p" data-x-id="name" contenteditable="true">Chụp ảnh</div>
                  </div>
                </div>
              </div>
              <div class="two-up__right-item " data-x-name="item" data-x-id="cletter">
                <p class="heading-02" data-x-name="head">
                  <i class="h4 fa fa-paper-plane"></i>
                  <span class="h3" data-x-id="tit" contenteditable="true">gửi nhà tuyển dụng</span>
                </p>
                <div class="cletter">
                  <div class="p light" data-x-bullet="" contenteditable="true" data-x-id="name">
                    Thông qua …, tôi được biết Quý Công ty đang cần tuyển vị trí [Tên vị trí công việc] Tôi mong muốn
                    được thử sức mình trong môi trường làm việc hết sức năng động của Quý Công ty. Với trình độ và kinh
                    nghiệm hiện có, tôi tự tin có thể đảm nhiệm tốt vai trò này tại công ty [Tên công ty].<br>
                    Như đã đề cập trong hồ sơ đính kèm, tôi có nhiều kinh nghiệm làm việc với các công ty … ở vị trí ….
                    Vị trí này đã cho tôi…. [bạn viết ra những kinh nghiệm nổi trội phù hợp với vị trí ứng tuyển] với
                    thành tích [bạn nêu thành tích tốt nhất bạn có được]. Ngoài ra, tôi còn có kinh nghiệm về … trong
                    suốt thời gian làm việc với công ty …. – chuyên kinh doanh các mặt hàng … Là một trong nhiều sinh
                    viên tốt nghiệp hàng đầu của trường Đại Học …, tôi hoàn toàn tự tin với vốn kiến thức về lĩnh vực …
                    của mình.
                  </div>
                </div>
              </div>
              <div class="two-up__right-item" data-x-name="item" data-x-id="pro">
                <p class="heading-02" data-x-name="head">
                  <i class="h4 icon-pro"></i>
                  <span class="h3" data-x-id="tit" contenteditable="true">dự án</span>
                </p>
                <div class="project" data-x-name="list-item">
                  <div class="project__item" data-x-name="sub-item">
                    <div class="project__item-head">
                      <div class="project__item-title">
                        <div class="h4 regular inline-block" data-x-id="name" contenteditable="true">RAINWAY GROUP</div>
                      </div>
                      <div class="project__item-time">
                        <div class="h4 regular inline-block" data-x-id="start" contenteditable="true">2016</div>
                        <div class="h4 regular inline-block">-</div>
                        <div class="h4 regular inline-block" data-x-id="end" contenteditable="true">2018</div>
                      </div>
                    </div>
                    <table class="project__item-table">
                      <tr>
                        <th>
                          <div class="p bold inline-block" data-x-label="pro.cus">Khách hàng</div>
                        </th>
                        <td>
                          <div class="p" data-x-id="cus" contenteditable="true">ANZ Technology</div>
                        </td>
                      </tr>
                      <tr>
                        <th>
                          <div class="p bold inline-block" data-x-label="pro.des">Mô tả dự án</div>
                        </th>
                        <td>
                          <div class="p" data-x-id="des" contenteditable="true">Ứng dụng website giúp mọi người đặt vé
                            nhanh chóng, bất kỳ lúc nào, bất kỳ đâu</div>
                        </td>
                      </tr>
                      <tr class="x_hide">
                        <th>
                          <div class="p bold inline-block" data-x-label="pro.mem">Thành viên</div>
                        </th>
                        <td>
                          <div class="p" data-x-id="mem" contenteditable="true">8</div>
                        </td>
                      </tr>
                      <tr>
                        <th>
                          <div class="p bold inline-block" data-x-label="pro.pos">Vị trí công việc</div>
                        </th>
                        <td>
                          <div class="p" data-x-id="pos" contenteditable="true">Lập trình viên</div>
                        </td>
                      </tr>
                      <tr>
                        <th>
                          <div class="p bold inline-block" data-x-label="pro.role">Vai trò trong dự án</div>
                        </th>
                        <td>
                          <div class="p bullet" data-x-bullet="-" data-x-id="role" contenteditable="true">
                            Phân tích và thiết kế hệ thống<br>
                            - Phát triển module<br>
                            - Tối ưu code<br>
                            - Sửa lỗi
                          </div>
                        </td>
                      </tr>
                      <tr class="x_hide">
                        <th>
                          <div class="p bold inline-block" data-x-label="pro.tech">Công nghệ sử dụng</div>
                        </th>
                        <td>
                          <div class="p bullet" data-x-bullet="-" data-x-id="tech" contenteditable="true">
                            Android Studio 1.4, Java, Android 4.0<br>
                            - Google Cloud Message
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="cv-watermark">© <a href="https://joboko.com/" target="_blank"></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- id="page" và class="page"  đây là 1 khối HTML có cấu trúc tương tự khối page='1'  -->
<div id='page' class="page page--background" style="display: none">
  <div class="page__inner">
    <div class="two-up">
      <div data-x-name="col-parrent" data-x-col="3" class="two-up__left two-up__left--spacing">
        <div class="height-curent"></div>
      </div>
      <div data-x-name="col-parrent" data-x-col="4" class="two-up__right two-up__right--spacing">
        <div class="height-curent"></div>
        <div id="cv-watermark">© <a href="https://joboko.com/" target="_blank"></a></div>
      </div>
    </div>
  </div>
</div>