<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" id="cv-css" href="/css/font-awesome.min.css">
<link rel="stylesheet" id="cv-font-size-css" href="/MyCv/templates/1154/font-sizes/font_normal.css?v=1633016811769">
<link rel="stylesheet" id="cv-spacing-css" href="/MyCv/templates/1154/spacing/spacing_normal.css?v=1633016811768">
<link rel="stylesheet" id="cv-font" href="/MyCv/templates/1154/fonts/default.css?v=1633016811792">
<link rel="stylesheet" id="cv-scheme-css" href="/MyCv/templates/1154/colors/007acc.css?v=1633016811768">
<link rel="stylesheet" id="cv-css" href="/MyCv/templates/1154/css/styles.css?v=1633016811776">

<!-- data-x-name="parrent" Được thêm vào thẻ chứa toàn bộ nội dung của mẫu CV-->
<div id="form-cv" data-x-name="parrent">
  <!-- “page=1” và class=”page” -->
  <div page='1' class="page page--background">
    <div class="page__inner">
      <div class="full-width">
        <div class="two-up two-up--center relative">
          <div class="full-width__background"></div>
          <div data-x-name="col-parrent" data-x-col="1" class="two-up__left">
            <div class="height-curent">
              <div class="avatar" data-x-name="item" data-x-id="info">
                <img data-x-id="ava" src="/Upload/images/avatars/no_avatar.jpg" alt="" />
                <img style="display:none" data-x-id="ava_vertical" src="/Upload/images/avatars/no_avatar.jpg" alt="" />
              </div>
            </div>
          </div>
          <div data-x-name="col-parrent" data-x-col="2" class="two-up__right">
            <div class="height-curent">
              <div class="info-main" data-x-name="item" data-x-id="info">
                <div class="info-main__item">
                  <div class="h1" contenteditable="true" data-x-id="name">Trần Nguyễn Thảo Trang</div>
                </div>
                <div class="info-main__item">
                  <div class="h2 uppercase" contenteditable="true" data-x-id="job">Nhân viên kinh doanh</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="two-up">
        <div data-x-name="col-parrent" data-x-col="3" class="two-up__left two-up__left--spacing">
          <div class="height-curent">
            <div class="two-up__left-item" data-x-name="item" data-x-id="info">
              <p class="heading" data-x-name="head">
                <span class="h3" data-x-id="tit" contenteditable="true">Thông tin</span>
              </p>
              <div class="info-detail">
                <p class="info-detail__item" data-x-rel="dob">
                  <i class="p4 fa fa-birthday-cake"></i>
                  <span class="p" contenteditable="true" data-x-id="dob">20/08/1994</span>
                </p>
                <p class="info-detail__item" data-x-rel="gen">
                  <i class="p4 fa fa-user"></i>
                  <span class="p" contenteditable="true" data-x-id="gen">Nữ</span>
                </p>
                <p class="info-detail__item" data-x-rel="add">
                  <i class="p4 fa fa-map-marker"></i>
                  <span class="p" contenteditable="true" data-x-id="add">139 Nghĩa Đô, Cầu Giấy, Hà Nội</span>
                </p>
                <p class="info-detail__item" data-x-rel="tel">
                  <i class="p4 fa fa-volume-control-phone"></i>
                  <span class="p" contenteditable="true" data-x-id="tel">0123456789</span>
                </p>
                <p class="info-detail__item" data-x-rel="email">
                  <i class="p4 fa fa-envelope"></i>
                  <span class="p" contenteditable="true" data-x-id="email">hotro.goodcv@gmail.com</span>
                </p>
                <p class="info-detail__item" data-x-rel="web">
                  <i class="p4 fa fa-facebook-official"></i>
                  <span class="p" contenteditable="true" data-x-id="web">fb.com/jobokofanpage</span>
                </p>
              </div>
            </div>
            <div data-x-name="group-item">
              <div class="two-up__left-item" data-x-name="item" data-x-id="act">
                <p class="heading" data-x-name="head">
                  <span class="h3" data-x-id="tit" contenteditable="true">Hoạt động</span>
                </p>
                <div class="action" data-x-name="list-item">
                  <div class="action__item" data-x-name="sub-item">
                    <div class="action__item-title">
                      <div class="h4 uppercase" data-x-id="name" contenteditable="true">Chiến dịch "ÁO ẤM CHO EM"</div>
                    </div>
                    <div class="action__item-tagline">
                      <div class="h4 light uppercase" data-x-id="pos" contenteditable="true">Tình nguyện viên</div>
                    </div>
                    <div class="action__item-date">
                      <span class="p3 inline-block" data-x-id="start" contenteditable="true">10/2016</span> - <span class="p3 inline-block" data-x-id="end" contenteditable="true">03/2018</span>
                    </div>
                    <div class="p bullet action__item-text" data-x-bullet="-" data-x-id="des" contenteditable="true">
                      Tham gia vào các hoạt động, sự kiện của CLB<br>
      - Vận động quyên góp, ủng hộ cho trẻ em nghèo
                    </div>
                  </div>
                </div>
              </div>
              <div class="two-up__left-item" data-x-name="item" data-x-id="cer">
                <p class="heading" data-x-name="head">
                  <span class="h3" data-x-id="tit" contenteditable="true">Chứng chỉ</span>
                </p>
                <div class="certification" data-x-name="list-item">
                  <div class="certification__item" data-x-name="sub-item">
                    <div class="p" data-x-id="name" contenteditable="true">Viết nội dung thu hút trên MXH</div>
                    <div class="p regular" data-x-id="time" contenteditable="true">2019</div>
                  </div>
                </div>
              </div>
              <div class="two-up__left-item" data-x-name="item" data-x-id="hob">
                <p class="heading" data-x-name="head">
                  <span class="h3" data-x-id="tit" contenteditable="true">Sở thích</span>
                </p>
                <div class="hobby" data-x-name="list-item">
                  <div class="hobby__item" data-x-name="sub-item">
                    <div class="p" data-x-id="name" contenteditable="true">Chụp ảnh</div>
                  </div>
                </div>
              </div>
              <div class="two-up__left-item" data-x-name="item" data-x-id="ref">
                <p class="heading" data-x-name="head">
                  <span class="h3" data-x-id="tit" contenteditable="true">Người tham chiếu</span>
                </p>
                <div class="references" data-x-name="list-item">
                  <div class="references__item" data-x-name="sub-item">
                    <div class="p2" data-x-id="name" contenteditable="true">Ông Mai Hữu Tùng</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-x-name="col-parrent" data-x-col="4" class="two-up__right two-up__right--spacing">
          <div class="height-curent">
            <div data-x-name="group-item">
              <div class="two-up__right-item" data-x-name="item" data-x-id="tar">
                <p class="heading-02" data-x-name="head">
                  <i class="h4 fa fa-dot-circle-o"></i>
                  <span class="h3" data-x-id="tit" contenteditable="true">Mục tiêu nghề nghiệp</span>
                </p>
                <div class="content">
                  <div class="p bullet target" data-x-bullet="-" contenteditable="true" data-x-id="name">
                    Áp dụng những kiến thức Marketing, Sale đã học, tích lũy vào môi trường làm việc thực tế
                  </div>
                </div>
              </div>
              <div class="two-up__right-item" data-x-name="item" data-x-id="edu">
                <p class="heading-02" data-x-name="head">
                  <i class="h4 fa fa-graduation-cap"></i>
                  <span class="h3" data-x-id="tit" contenteditable="true">Học vấn</span>
                </p>
                <div class="content education" data-x-name="list-item">
                  <div class="education__item" data-x-name="sub-item">
                    <div class="education__item-date">
                      <span class="p regular inline-block" data-x-id="start"	contenteditable="true">10/2016</span> - <span class="p regular inline-block"	data-x-id="end" contenteditable="true">03/2018</span>
                    </div>
                    <div class="education__item-content">
                      <div class="h4" data-x-id="name" contenteditable="true">Đại học RMIT</div>
                      <div data-x-rel="cat">
                        <span class="p inline-block" data-x-label="edu.cat">Chuyên ngành</span><span class="p inline-block">:</span> <span class="p inline-block" data-x-id="cat" contenteditable="true">Hệ thống thông tin</span>
                      </div>
                      <div class="p bullet education__item-text" data-x-bullet="-" data-x-id="des" contenteditable="true">Tốt nghiệp loại khá giỏi, điểm trung bình 8.3</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="two-up__right-item" data-x-name="item" data-x-id="skill">
                <p class="heading-02" data-x-name="head">
                  <i class="h4 fa fa-star"></i>
                  <span class="h3" data-x-id="tit" contenteditable="true">Kỹ năng</span>
                </p>
                <div class="content skill" data-x-name="list-item">
                  <div class="skill__item" data-x-name="sub-item">
                    <div class="p skill__item-title" contenteditable="true" data-x-id="name">HTML5 & CSS3</div>
                    <div class="cvo-skillrate-bar">
                      <div class="cvo-skillrate cvo-skillrate-value" data-x-id="val" value="3">
                        <span></span><span></span><span></span><span></span><span></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="two-up__right-item" data-x-name="item" data-x-id="exp">
                <p class="heading-02" data-x-name="head">
                  <i class="h4 fa fa-wpforms"></i>
                  <span class="h3" data-x-id="tit" contenteditable="true">Kinh nghiệm làm việc</span>
                </p>
                <div class="content experience" data-x-name="list-item">
                  <div class="experience__item" data-x-name="sub-item">
                    <div class="h4 uppercase experience__item-title" contenteditable="true" data-x-id="name">Front-End Developer</div>
                    <div class="experience__item-wrap">
                      <div class="h4 light uppercase" contenteditable="true" data-x-id="pos">Nhân viên Marketing</div>
                      <p class="p3 experience__item-date">
                        <span class="inline-block" contenteditable="true" data-x-id="start">10/2016</span> - <span class="inline-block" contenteditable="true" data-x-id="end">03/2018</span>
                      </p>
                    </div>
                    <div class="p bullet experience__item-text" data-x-bullet="-" data-x-id="des" contenteditable="true">
                      Chịu trách nhiệm làm việc với nhiều dự án cùng lúc, thiết kế các trang web hấp dẫn, tương tác hàng ngày với các bạn thiết kế đồ họa, back-end developer và nhóm tiếp thị.<br>
      - Phát triển và duy trì chức năng front-end của các trang web.<br>
      - Tham gia thảo luận với khách hàng để làm rõ những gì họ muốn.
                    </div>
                  </div>
                </div>
              </div>
              <div class="two-up__right-item" data-x-name="item" data-x-id="skill_ta">
                <p class="heading-02" data-x-name="head">
                  <i class="h4 fa fa-star"></i>
                  <span class="h3" data-x-id="tit" contenteditable="true">Ngôn ngữ</span>
                </p>
                <div class="content skill-ta" data-x-name="list-item">
                  <div class="skill-ta__item" data-x-name="sub-item">
                    <div class="cvo-skillrate-bar">
                      <div class="cvo-skillrate-radial cvo-skillrate-value" data-x-id="val" value="3"></div>
                    </div>
                    <div class="p skill-ta__item-title" contenteditable="true" data-x-id="name">Tiếng Anh</div>
                  </div>
                </div>
              </div>
              <div class="two-up__right-item" data-x-name="item" data-x-id="skill_th">
                <p class="heading-02" data-x-name="head">
                  <i class="h4 fa fa-star"></i>
                  <span class="h3" data-x-id="tit" contenteditable="true">Phần mềm</span>
                </p>
                <div class="content skill-th" data-x-name="list-item">
                  <div class="skill-th__item" data-x-name="sub-item">
                    <div class="p light skill-th__item-title" contenteditable="true" data-x-id="name">Word</div>
                    <div class="skill-th__item-content">
                      <div class="cvo-skillrate-bar">
                        <div class="cvo-skillrate-progress cvo-skillrate-value" data-x-id="val" value="3">
                          <span></span><span></span><span></span><span></span><span></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="cv-watermark">© <a href="https://joboko.com/" target="_blank"></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- id="page" và class="page"  đây là 1 khối HTML có cấu trúc tương tự khối page='1'  -->
<div id='page' class="page page--background" style="display: none">
  <div class="page__inner">
    <div class="two-up">
      <div data-x-name="col-parrent" data-x-col="3" class="two-up__left two-up__left--spacing">
        <div class="height-curent"></div>
      </div>
      <div data-x-name="col-parrent" data-x-col="4" class="two-up__right two-up__right--spacing">
        <div class="height-curent"></div>
        <div id="cv-watermark">© <a href="https://joboko.com/" target="_blank"></a></div>
      </div>
    </div>
  </div>
</div>