#cv-document .page--background{background:linear-gradient(to right,#292929 28em,#fff 0);color:#1d1d1b}
@media screen and (max-width:575px){
#cv-document .page--background{background:linear-gradient(to bottom,#292929 5em,#fff 0)}
}
#cv-document .page--background:last-child{background:linear-gradient(to right,#f0bd48 5em,#efb635 0,#efb635 11.8em,#e6a416 0) no-repeat left bottom/100% 1.7em,linear-gradient(to right,#292929 28em,#fff 0)}
@media screen and (max-width:575px){
#cv-document .page--background:last-child{background:linear-gradient(to right,#f0bd48 5em,#efb635 0,#efb635 11.8em,#e6a416 0) no-repeat left bottom/100% 1.7em,linear-gradient(to bottom,#292929 5em,#fff 0)}
}
#cv-document .h1,#cv-document .h2,#cv-document .h3{color:#fff}
#cv-document .action__item-title::before,#cv-document .heading::after,#cv-document .hobby__item::before{background-color:#e6a416}
#cv-document .heading-02__icon{border-color:#fff;background-color:#e6a416;color:#fff}
#cv-document .heading-02__title{background-color:#292929}
#cv-document .two-up__left{color:#fff}
@media screen and (max-width:575px){
#cv-document .two-up__left{background-color:#292929}
}
#cv-document .two-up__right{color:#1d1d1b}
@media screen and (max-width:575px){
#cv-document .full-width{background-color:#292929}
}
#cv-document .full-width__background{background-color:#f0bd48}
#cv-document .full-width__background::before{background-color:#efb635}
#cv-document .full-width__background::after{background-color:#e6a416}
#cv-document .cvo-skillrate>span{background-color:#292929}
#cv-document .cvo-skillrate[value="1"]>span:nth-child(-n+2){background-color:#e6a416}
#cv-document .cvo-skillrate[value="2"]>span:nth-child(-n+4){background-color:#e6a416}
#cv-document .cvo-skillrate[value="3"]>span:nth-child(-n+6){background-color:#e6a416}
#cv-document .cvo-skillrate[value="4"]>span:nth-child(-n+8){background-color:#e6a416}
#cv-document .cvo-skillrate[value="5"]>span{background-color:#e6a416}
#cv-document .cvo-skillrate-radial::before{background-color:#fff}
#cv-document .cvo-skillrate-radial::after{color:#292929}
#cv-document .cvo-skillrate-radial[value="1"]{background:linear-gradient(18deg,#f6f6f6 50%,transparent 50%),linear-gradient(90deg,#e6a416 50%,#f6f6f6 50%)}
#cv-document .cvo-skillrate-radial[value="2"]{background:linear-gradient(-54deg,#f6f6f6 50%,transparent 50%),linear-gradient(90deg,#e6a416 50%,#f6f6f6 50%)}
#cv-document .cvo-skillrate-radial[value="3"]{background:linear-gradient(90deg,#e6a416 50%,transparent 50%),linear-gradient(54deg,#e6a416 50%,#f6f6f6 50%)}
#cv-document .cvo-skillrate-radial[value="4"]{background:linear-gradient(90deg,#e6a416 50%,transparent 50%),linear-gradient(-18deg,#e6a416 50%,#f6f6f6 50%)}
#cv-document .cvo-skillrate-radial[value="5"]{background:linear-gradient(90deg,#e6a416 50%,transparent 50%),linear-gradient(-90deg,#e6a416 50%,#e6a416 50%)}
#cv-document .cvo-skillrate-progress>span{background-color:#f6f6f6}
#cv-document .cvo-skillrate-progress>span::before{border-color:#fff;border-left-color:transparent}
#cv-document .cvo-skillrate-progress>span::after{background-color:#e6a416}
#cv-document .cvo-skillrate-progress[value="1"]>span:nth-child(1){background-color:#e6a416}
#cv-document .cvo-skillrate-progress[value="1"]>span:nth-child(1)::after{display:block}
#cv-document .cvo-skillrate-progress[value="2"]>span:nth-child(-n+2){background-color:#e6a416}
#cv-document .cvo-skillrate-progress[value="2"]>span:nth-child(2)::after{display:block}
#cv-document .cvo-skillrate-progress[value="3"]>span:nth-child(-n+3){background-color:#e6a416}
#cv-document .cvo-skillrate-progress[value="3"]>span:nth-child(3)::after{display:block}
#cv-document .cvo-skillrate-progress[value="4"]>span:nth-child(-n+4){background-color:#e6a416}
#cv-document .cvo-skillrate-progress[value="4"]>span:nth-child(4)::after{display:block}
#cv-document .cvo-skillrate-progress[value="5"]>span:nth-child(-n+5){background-color:#e6a416}
#cv-document .cvo-skillrate-progress[value="5"]>span:nth-child(5)::after{display:block}
#cv-document .avatar{background-color:#fff}
#cv-document .info-detail__item-icon{color:#e6a416}
#cv-document .education__item-content::before{border-color:#fff;background-color:#e6a416}
#cv-document .education__item-content::after{background-color:#c6c6c6}
#cv-document .project__item-title::after{background-color:#292929}
#cv-document .project__item-table .td,#cv-document .project__item-table .th{border-color:#575756}
#cv-document .project__item-table .th{background-color:#f6f6f6}
#cv-document .more{border-color:#292929;background-color:#e6a416;color:#292929}
#cv-document .more::after{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 53.51 39.37'%3E%3Cg fill='%231d1e1b'%3E%3Cpath d='M14.45 20.68S14.24 28.26 2 36C-.29 37.47.7 39.37.7 39.37s10.78-.41 19.09-11S24.54 3.71 17.12 1C9-2 1.44 2 .2 9.71S3.8 21.3 6.35 22.13c2.33.76 6.46.59 8.1-1.45zM43.39 20.68S43.17 28.26 30.93 36c-2.29 1.48-1.29 3.38-1.29 3.38s10.77-.41 19.08-11S53.48 3.71 46.06 1c-8.17-3-15.68 1-16.92 8.71s3.6 11.59 6.14 12.42c2.34.76 6.47.59 8.11-1.45z'/%3E%3C/g%3E%3C/svg%3E")}
.xicon.sport{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 49.37 49.37'%3E%3Cpath fill='%23e6a416' d='M43 6.33a10.11 10.11 0 0 0-8.37-2.68 16.37 16.37 0 0 0-9.84 4.88 16.41 16.41 0 0 0-4.89 9.85 10.14 10.14 0 0 0 2.69 8.37 9.82 9.82 0 0 0 7.09 2.75c.42 0 .84 0 1.28-.07a16.41 16.41 0 0 0 9.84-4.89 16.38 16.38 0 0 0 4.89-9.84A10.15 10.15 0 0 0 43 6.33Zm-.55 1.59A7.74 7.74 0 0 1 44 10.74L41.81 8.6Zm-16.51 8.62 2.93-2.93 2.92 2.93-2.92 2.92Zm1.88 4-2.92 2.89-2.9-2.92 2.93-2.93Zm2.09-7.94 2.92-2.93 2.93 2.93-2.93 2.92Zm2.92 5 2.93 2.93-2.93 2.92-2.92-2.92Zm1.05-1 2.92-2.93 2.93 2.93-2.93 2.86Zm4-4 2.92-2.93 2.93 2.93-2.96 2.9Zm3.6-5.69-.68.68-2.16-2.17a8 8 0 0 1 2.81 1.46ZM36.8 5.68l2.93 2.92-2.93 2.93-2.92-2.93Zm-2-.57h.5l-2.47 2.45L31.26 6a13.26 13.26 0 0 1 3.56-.89Zm-5 1.53 2 2-2.92 2.93-2.48-2.5a16.5 16.5 0 0 1 3.43-2.43Zm-4.47 3.47 2.46 2.46-2.89 2.93-2-2a16.19 16.19 0 0 1 2.46-3.39Zm-3.95 8.41a13.17 13.17 0 0 1 .9-3.52l1.57 1.57L21.37 19c.01-.14.02-.31.04-.48Zm1.76 6.64a8 8 0 0 1-1.45-2.82l2.13 2.14Zm1 1 .68-.68L27 27.66a8 8 0 0 1-2.78-1.46Zm4.65 1.2-2.93-2.92 2.93-2.93 2.92 2.92Zm2 .56h-.5l2.48-2.48 1.58 1.57a13.24 13.24 0 0 1-3.5.99Zm5-1.53-2-2 2.92-2.92L39.26 24a15.78 15.78 0 0 1-3.42 2.43ZM40.31 23l-2.46-2.46 2.92-2.93 2 2A16.19 16.19 0 0 1 40.31 23Zm3.95-8.41a13.55 13.55 0 0 1-.87 3.55l-1.58-1.57 2.49-2.49c-.01.14-.02.31-.04.48Z'/%3E%3Cpath d='M45.57 3.8A13.62 13.62 0 0 0 34.32.08 20 20 0 0 0 22.3 6c-.3.3-.59.6-.86.91a6.64 6.64 0 1 0-4.77 9.25 15.92 15.92 0 0 0-.11 6.29c0 2-.45 7.51-2.15 9.21l-3.47 3.47a1.84 1.84 0 0 0-.47-.07 1.74 1.74 0 0 0-1.24.51L3.82 41a.74.74 0 0 0 0 1 .73.73 0 0 0 1 0l5.39-5.39a.27.27 0 0 1 .2-.08.27.27 0 0 1 .19.08l2.12 2.12a.28.28 0 0 1 0 .38l-8.7 8.7a.29.29 0 0 1-.39 0L1.55 45.7a.28.28 0 0 1 0-.38l.89-.89a.74.74 0 0 0-1-1l-.89.89a1.75 1.75 0 0 0 0 2.47l2.12 2.12a1.75 1.75 0 0 0 2.47 0l8.7-8.7a1.74 1.74 0 0 0 .44-1.71l3.43-3.5c1.7-1.71 7.23-2.14 9.21-2.16a15.22 15.22 0 0 0 1.53.2c.42 0 .86.06 1.29.06a17.9 17.9 0 0 0 7.62-1.77.73.73 0 0 0 .35-1 .74.74 0 0 0-1-.34 16.18 16.18 0 0 1-8.18 1.58 11.68 11.68 0 0 1-7.43-3.32c-3.03-3.08-4.1-7.79-2.78-12.65a6.54 6.54 0 0 0 1.76-1.26 6.64 6.64 0 0 0 1.86-5.74c.44-.54.91-1.06 1.4-1.56a18.51 18.51 0 0 1 11.12-5.49 12.2 12.2 0 0 1 10.07 3.29c5.24 5.24 4.25 14.74-2.2 21.19a20.73 20.73 0 0 1-2.54 2.16.73.73 0 0 0 .86 1.19 20.52 20.52 0 0 0 2.72-2.31 19.92 19.92 0 0 0 5.92-12A13.62 13.62 0 0 0 45.57 3.8Zm-33.83 9.5a5.11 5.11 0 0 1-1.47-3 5.17 5.17 0 0 1 4.49 4.5 5.15 5.15 0 0 1-3.02-1.5Zm10.17 17.48a13.57 13.57 0 0 0 1.42.84l-.52.07c-.81.11-1.55.25-2.22.41Zm-1.82-1.5c.21.2.42.4.64.59l-7.37 7.38L12.12 36l7.38-7.38c.19.24.39.45.59.66Zm-1.5-1.82-1.32 1.32c.16-.67.3-1.41.41-2.21 0-.19.05-.36.08-.54a11.32 11.32 0 0 0 .83 1.43ZM19 13.3a5.15 5.15 0 0 1-2.8 1.44 6.63 6.63 0 0 0-5.94-6 5.13 5.13 0 0 1 4.23-4.23 6.63 6.63 0 0 0 6 5.94A5.22 5.22 0 0 1 19 13.3Zm-1.51-5.76a5.1 5.1 0 0 1-1.48-3A5.22 5.22 0 0 1 19 6a5.17 5.17 0 0 1 1.47 3 5.13 5.13 0 0 1-2.98-1.46Z'/%3E%3C/svg%3E")!important}
.xicon.gym{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 45.96 47.67'%3E%3Cpath fill='%23f8c1d9' d='M37.65 4.7s2.85-1.2 3.9-.8 2.63 1.77 2.53 3-3.22 5.74-3.22 5.74l-3.21 1.26-2.4-1.26-3.68-2.54.43-2.87-.39-2.87L35 3.9Z'/%3E%3Cpath fill='%23e6a416' d='M37.09 15.62a.8.8 0 0 0 .56.23.82.82 0 0 0 .56-.23l5.52-5.52A4.06 4.06 0 0 0 38 4.36l-.34.34-.34-.34a4.07 4.07 0 0 0-5.74 0 4.06 4.06 0 0 0 0 5.74Zm-4.4-10.14a2.47 2.47 0 0 1 3.49 0l.91.9a.8.8 0 0 0 1.12 0l.9-.9A2.47 2.47 0 0 1 42.61 9l-5 5-5-5A2.42 2.42 0 0 1 32 7.23a2.46 2.46 0 0 1 .69-1.75Z'/%3E%3Cpath d='M45.08 46a22.2 22.2 0 0 1-12.2-2.27.75.75 0 0 0-.6-.08c-.09 0-8.61 2.31-15.47.78-4.28-1-8.31-4-11.26-6.16-.39-.3-.77-.58-1.12-.83a8.78 8.78 0 0 0-1.92-.91 7.49 7.49 0 0 1-.81-.33.33.33 0 0 1-.12-.25v-1.87c0-1.46 6.14-23.82 7.08-26.67a.7.7 0 0 1 .18-.13L20.9 1.77l3.9 5.08a.71.71 0 0 1 0 .87L20.91 12a.68.68 0 0 1-.94.1l-1.56-1.4a.81.81 0 0 0-.69-.18.82.82 0 0 0-.57.44 4.31 4.31 0 0 1-2.52.58h-.39a.79.79 0 0 0-.7 1.27l.74 1 .77 13.11a5.65 5.65 0 0 1-1 2.49.81.81 0 0 0-.55.76.79.79 0 0 0 .79.79c.9 0 1.67-1.18 2.28-3.48a9.68 9.68 0 0 1 12.23.1c2 2 2.13 3.34 2.13 3.4a.8.8 0 0 0 1.59 0c0-.18-.07-1.74-2.12-4a10.11 10.11 0 0 1 6.56-4c4.18-.51 7.7 2.3 7.74 2.33a.79.79 0 0 0 1.11-.12.78.78 0 0 0-.14-1.19 13 13 0 0 0-8.91-2.67 11.57 11.57 0 0 0-7.59 4.57 11.24 11.24 0 0 0-12.61-.37l-.71-12.06a.77.77 0 0 0-.12-.36 5.25 5.25 0 0 0 2.17-.68l1 .95a2.29 2.29 0 0 0 3.17-.23l3.85-4.32a2.3 2.3 0 0 0 .13-2.88L21.77.31a.79.79 0 0 0-.95-.24L8.19 5.84a1.94 1.94 0 0 0-1 1C6.72 8.23 0 32.2 0 34.07v1.84a1.9 1.9 0 0 0 .73 1.5 4.81 4.81 0 0 0 1.21.59 8.82 8.82 0 0 1 1.55.7l1.11.83c3.07 2.28 7.26 5.42 11.87 6.44 6.56 1.46 14.27-.3 15.92-.72a23.74 23.74 0 0 0 10.44 2.45 22.46 22.46 0 0 0 2.42-.13.79.79 0 0 0-.17-1.57Z'/%3E%3Cpath d='M41.2 36.36a.79.79 0 0 0-1.58.09c0 .53.39 2.32 5.42 3.16h.13A.8.8 0 0 0 46 39a.79.79 0 0 0-.65-.91c-3.57-.63-4.1-1.62-4.15-1.73ZM26 40.43c-10.38 2.22-14.82-4.88-15-5.18A.79.79 0 0 0 9.89 35a.8.8 0 0 0-.27 1.09 13.69 13.69 0 0 0 4 3.92 15.41 15.41 0 0 0 8.52 2.45 19.81 19.81 0 0 0 4.17-.46.79.79 0 1 0-.31-1.57Z'/%3E%3C/svg%3E")!important}
.xicon.football{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48.68 48.69'%3E%3Cpath fill='%23e6a416' fill-rule='evenodd' d='M43 6.6a17.64 17.64 0 0 0-19.53-4.35h-.09a17.64 17.64 0 0 0-6.51 4.65V7a17.5 17.5 0 0 0-4.4 11.64 18.62 18.62 0 0 0 .12 2 17.28 17.28 0 0 0 2.28 6.89 17.55 17.55 0 0 0 11.77 8.38s0 0 .06 0a18 18 0 0 0 6.75 0 17.55 17.55 0 0 0 11.85-8.37 17.15 17.15 0 0 0 2.28-6.77v-.06a20.35 20.35 0 0 0 .12-2.07A17.52 17.52 0 0 0 43 6.6Zm-6.8-3.52A16.89 16.89 0 0 1 42 6.94l-.85 7.25-2 .45-3.3.74-4.79-3.46V6.77Zm-7.1 3.73v5.11l-3.37 2.44-1.4 1L19 14.17l-1.15-6.91a16.7 16.7 0 0 1 5.53-3.94ZM13.55 20.92 18.42 16l5.39 1.21 1.19 3.7.61 1.85L22.23 28l-6.75-1.31a16.88 16.88 0 0 1-1.93-5.77Zm19.36 14.13a17.5 17.5 0 0 1-2.82.24 16.55 16.55 0 0 1-2.83-.24L23.8 29l3.38-5.2H33l3.37 5.2Zm11.77-8.35L37.94 28l-3.38-5.2 1.8-5.54 4.28-1 1.11-.26 4.85 5a16.57 16.57 0 0 1-1.92 5.7Z'/%3E%3Cpath fill='%23e6a416' fill-rule='evenodd' d='M23.47 2.25h-.08l-6.52 4.68V7l1.29 8 6.42 1.44 5.51-4V6.28Zm5.65 9.67-3.37 2.44-1.4 1L19 14.17l-1.15-6.91a16.7 16.7 0 0 1 5.53-3.94l5.74 3.49Z'/%3E%3Cpath fill='%23e6a416' fill-rule='evenodd' d='M24.55 16.41 18.13 15l-5.57 5.61 2.28 6.89 7.85 1.5 4-6.12ZM22.23 28l-6.75-1.31a16.88 16.88 0 0 1-1.93-5.73L18.42 16l5.39 1.21 1.19 3.7.61 1.85ZM36.07 2l-6 4.28v6.13l5.51 4L42.06 15 43 6.6Zm5.11 12.19-2 .45-3.3.74-4.79-3.46V6.77l5.17-3.69A16.89 16.89 0 0 1 42 6.94ZM42.06 15l-6.44 1.44-2.11 6.48 4 6.12 7.8-1.47 2.28-6.77v-.06Zm2.62 11.7L37.94 28l-3.38-5.2 1.8-5.54 4.28-1 1.11-.26 4.85 5a16.57 16.57 0 0 1-1.92 5.7Z'/%3E%3Cpath fill='%23e6a416' fill-rule='evenodd' d='M33.51 22.89h-6.85l-4 6.12 3.95 6.88h6.85l4-6.88Zm-.6 12.16a17.5 17.5 0 0 1-2.82.24 16.55 16.55 0 0 1-2.83-.24L23.8 29l3.38-5.2H33l3.37 5.2Z'/%3E%3Cpath d='M43.8 6.06a.59.59 0 0 0-.17-.18 18.67 18.67 0 0 0-7.16-4.74.76.76 0 0 0-.16-.06 18.51 18.51 0 0 0-13.12.25.6.6 0 0 0-.16.08 18.55 18.55 0 0 0-6.81 4.82 1.29 1.29 0 0 0-.16.18 18.5 18.5 0 0 0-4.57 12.19 20 20 0 0 0 .12 2.06 18.34 18.34 0 0 0 .77 3.56l-10 10a1 1 0 0 0 0 1.35 1 1 0 0 0 .68.26 1 1 0 0 0 .67-.26l9.38-9.39A18.06 18.06 0 0 0 14 27.9a1 1 0 0 0 .1.17 18.64 18.64 0 0 0 10.63 8.33L18 43.1a1 1 0 0 0 0 1.35 1 1 0 0 0 .68.27 1 1 0 0 0 .67-.27l7.52-7.54a18.43 18.43 0 0 0 19.14-8.79 1.22 1.22 0 0 0 .12-.19 18.58 18.58 0 0 0 2.39-7.14c.07-.71.12-1.44.12-2.16A18.54 18.54 0 0 0 43.8 6.06ZM35.48 34.4l2.61-4.53 5.12-1a16.9 16.9 0 0 1-7.73 5.53Zm-5.39.89a16.55 16.55 0 0 1-2.83-.24L23.8 29l3.38-5.2H33l3.37 5.2-3.46 6a17.5 17.5 0 0 1-2.82.29Zm-13.15-6.42 5.14 1 2.61 4.53a17 17 0 0 1-7.75-5.53Zm-.69-19.59.86 5.36-3.71 3.74a16.65 16.65 0 0 1 2.85-9.1Zm7.13-6 5.74 3.49v5.11l-3.37 2.44-1.4 1L19 14.17l-1.15-6.91a16.7 16.7 0 0 1 5.53-3.94Zm6.71-1.41a16.83 16.83 0 0 1 3.85.44l-3.89 2.8-4.36-2.62a17.29 17.29 0 0 1 4.4-.58ZM42 6.94l-.85 7.25-2 .45-3.3.74-4.79-3.46V6.77l5.17-3.69A16.89 16.89 0 0 1 42 6.94Zm-7.57 9.84-1.67 5.16h-5.41l-1.67-5.16 4.38-3.2Zm-16-.77 5.39 1.21L25 20.91l.61 1.85L22.23 28l-6.75-1.31a16.88 16.88 0 0 1-1.93-5.73ZM37.94 28l-3.38-5.2 1.8-5.54 4.28-1 1.11-.26 4.85 5a16.57 16.57 0 0 1-1.92 5.7Zm5.11-13.33L43.72 9a16.74 16.74 0 0 1 3.06 9.49Z'/%3E%3Cpath d='M13.09 34.25.28 47.06A1 1 0 0 0 1 48.69a1 1 0 0 0 .67-.28l12.77-12.82a1 1 0 0 0 0-1.34 1 1 0 0 0-1.35 0ZM15.8 45.74a.94.94 0 0 0-1 .95 1 1 0 0 0 .27.67 1 1 0 0 0 .68.28 1 1 0 0 0 .67-.28.94.94 0 0 0 0-1.34 1 1 0 0 0-.62-.28Z'/%3E%3C/svg%3E")!important}
.xicon.yoga{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 49.2 49.2'%3E%3Cpath fill='%23e6a416' d='M18.84 36.14h10.91l.6 1.39.14.84H28.5l-1.08.72-.17 1.29-.37.59-2.52.29-2.23-.13-.33-1.87-.39-.72-1.58-.17-2.34.24 1.35-2.47zM20 16.89l-.78 3.45-1.72 3.25s-.18 3.55 1.71 3.91 10.54.26 10.54.26a9 9 0 0 0 1.54-.89 3.6 3.6 0 0 0 .5-3.12 17.34 17.34 0 0 0-1.3-2.75c-.15-.3-.22-2.4-.35-2.66s-.62-1.61-.62-1.61l-1.15-.36h-.31l-.81 2.92-2.07 1.45-2.26-.6s-1-1.31-1.05-1.44-.55-1.51-.55-1.51v-.4l-.9-.09Z'/%3E%3Cpath d='m48.74 38.62-1.81-.9a2.49 2.49 0 0 0 .63-1.64.82.82 0 0 0-.82-.82h-4.51l-4.56-6.08-1.93-10.26a4.08 4.08 0 0 0-4-3.34h-3.86v-2.07a5.09 5.09 0 0 0 .62-.69 4.07 4.07 0 0 0 3.5 1.94h1.64a.82.82 0 0 0 .82-.82.81.81 0 0 0-.09-.37l-.73-1.46V5.74a4.11 4.11 0 0 0-4.1-4.1h-.88A5.8 5.8 0 0 0 24.6 0a5.7 5.7 0 0 0-5.74 5.65v1a2.23 2.23 0 0 0-.39 3.13c.06.07.12.15.19.22a2.28 2.28 0 0 0 1.1.59l.06.27.12.46a4.51 4.51 0 0 0 1.34 2.18v2.07h-1.6a.83.83 0 0 0-.81.68l-.77 4.63a5 5 0 0 0-1.64 3.71 5.07 5.07 0 0 0 .11 1l-.94 5.17-7.91 9.53-4.44 1.48-1.64-.54v-1.37l2.83-1.41a.82.82 0 0 0-.37-1.55h3.28a.82.82 0 0 0 .62-.33L13 30a.74.74 0 0 0 .15-.34l2-10.45a2.46 2.46 0 0 1 2.42-2v-1.63a4.1 4.1 0 0 0-4 3.34l-2.04 10.26L7 35.26H2.46a.82.82 0 0 0-.82.82 2.44 2.44 0 0 0 .63 1.64l-1.82.9a.84.84 0 0 0-.45.74v2.46a.82.82 0 0 0 .56.77l2.26.76a4.14 4.14 0 0 0-.36 1.59V45a4.17 4.17 0 0 0 4.16 4.2h20.44v-1.64H18l6.63-1.51 6.63 1.51H28.7v1.64h13.88a4.18 4.18 0 0 0 4.16-4.2 4.22 4.22 0 0 0-.36-1.68l2.26-.76a.82.82 0 0 0 .56-.77v-2.43a.83.83 0 0 0-.46-.74Zm-19.22-28a2.22 2.22 0 0 0 1.64-2.17 2.26 2.26 0 0 0-.62-1.56 1.75 1.75 0 0 0-.24-.23v-1a5.56 5.56 0 0 0-.52-2.35A2.46 2.46 0 0 1 32 5.74v6.56a1 1 0 0 0 .08.37l.23.45H32a2.46 2.46 0 0 1-2.46-2.46Zm-1.64-1.17a3.41 3.41 0 0 1-3.28 3.67 3.25 3.25 0 0 1-3-2.22 4 4 0 0 1-.27-1.45V7.51a9.38 9.38 0 0 0 4.14-2.43A21.81 21.81 0 0 0 27.88 8Zm-1 7.75-.14.73a2.18 2.18 0 0 1-4.28 0l-.15-.73a.82.82 0 0 0 .65-.8v-1.92a5 5 0 0 0 3.28 0v1.92a.82.82 0 0 0 .64.8ZM20.51 6v-.39a4.1 4.1 0 0 1 8.2 0v.8a16.42 16.42 0 0 1-2.36-3.11.82.82 0 0 0-1.14-.3.9.9 0 0 0-.27.21A8 8 0 0 1 20.51 6Zm-1.14 16a.87.87 0 0 0 .3-.51l.7-4.23h.28l.2 1a3.82 3.82 0 0 0 7.49 0l.21-1h.27l.71 4.23a.82.82 0 0 0 .3.51 3.38 3.38 0 0 1 .52 4.75 3.49 3.49 0 0 1-.32.35H19.16a3.39 3.39 0 0 1-.16-4.82 3.49 3.49 0 0 1 .37-.28Zm15.07 14.9h-.2l-2.44.61-.68-1.71-.77-3.06.75-4.45.29-.3.61 3.31a.89.89 0 0 0 .18.38l4.34 5.22Zm2.87 1.64a.41.41 0 0 1 .41.41.43.43 0 0 1-.41.41 1.71 1.71 0 0 0-.78.08l-2.3 1.15-6.17-.21.22-.87a.82.82 0 0 1 1-.6l1.69.42a.9.9 0 0 0 .4 0h.13l3-.76ZM28.72 33l.57 2.26h-3.87V32h-1.64v3.28h-3.87l.56-2.28a.78.78 0 0 0 0-.34l-.66-4h9.54l-.66 4a.78.78 0 0 0 .03.34ZM17 31.68a.89.89 0 0 0 .18-.38l.62-3.3.3.3.74 4.45-.76 3.06-.69 1.71-2.39-.6H12.68ZM10.12 40a2 2 0 0 0 .77.76l-1.45.05Zm.45 7.59H6.62A2.53 2.53 0 0 1 4.1 45a2.51 2.51 0 0 1 .71-1.68c1-1 2.74-.8 4.06-.85l4.44-.15h1.3L20.13 45l.19.07.58.13Zm15.85-2.78-5.64-1.31-8.11-4.06a1 1 0 0 0-.37-.08h-.41a.41.41 0 0 1-.41-.41.41.41 0 0 1 .41-.41h2.77l3.18.79a.9.9 0 0 0 .4 0l1.69-.42a.82.82 0 0 1 1 .6l.42 1.69a.83.83 0 0 0 .77.62l4.77.16Zm.26-5.67-.3 1.21-3.6-.12-.27-1.09a2.45 2.45 0 0 0-3-1.79l-.32.08.2-.5h10.39l.2.5-.31-.08a2.46 2.46 0 0 0-3 1.79Zm15.9 8.45h-3.95L28 45.14l.52-3.1 14.13.48a2.52 2.52 0 0 1-.09 5Zm-4.27-6.83a2 2 0 0 0 .77-.75l.67.8Zm9.25.5-1.64.54-4.44-1.48-7.91-9.52-.94-5.17a5.07 5.07 0 0 0 .1-1 5 5 0 0 0-1.63-3.71l-.61-3.67h1.23a2.45 2.45 0 0 1 2.41 2l2 10.45a.87.87 0 0 0 .15.34l4.92 6.56a.82.82 0 0 0 .66.33h3.24a.82.82 0 0 0-.37 1.55l2.83 1.41Z'/%3E%3C/svg%3E")!important}
.xicon.cook{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 52.2 49.34'%3E%3Cpath fill='%23e6a416' d='M7.38 28a.76.76 0 0 0 0 1.09.75.75 0 0 0 .55.24.79.79 0 0 0 .54-.22 2.61 2.61 0 0 0 .49-3.56c-.39-.76-.55-1.08.27-1.86a.77.77 0 1 0-1.05-1.12 2.66 2.66 0 0 0-.59 3.68c.41.69.51.99-.21 1.75ZM11.64 23.82a.77.77 0 0 0 0 1.09.74.74 0 0 0 .55.23.8.8 0 0 0 .54-.21 2.62 2.62 0 0 0 .49-3.56c-.4-.77-.56-1.08.27-1.86a.77.77 0 0 0-1.06-1.12 2.66 2.66 0 0 0-.59 3.68c.37.74.53 1.04-.2 1.75Z'/%3E%3Cpath d='M23 19.46a.75.75 0 0 0 .55-.24 2 2 0 0 1 1.62 0 .77.77 0 0 0 1.09-1.09 2.8 2.8 0 0 0-1.9-.62 2.8 2.8 0 0 0-1.89.62.78.78 0 0 0 0 1.1.81.81 0 0 0 .53.23ZM29.2 19.46a.75.75 0 0 0 .55-.24 2 2 0 0 1 1.62 0 .77.77 0 0 0 1.09 0 .78.78 0 0 0 0-1.09 2.83 2.83 0 0 0-1.91-.62 2.8 2.8 0 0 0-1.89.62.78.78 0 0 0 .55 1.32Z'/%3E%3Cpath fill='%23e6a416' d='M27.52 10a.78.78 0 0 0 .77-.77V5.7a.78.78 0 0 0-1.55 0v3.54a.78.78 0 0 0 .78.76ZM22.28 6.53a.77.77 0 0 0-.77.77v3.53a.77.77 0 0 0 1.54 0V7.3a.76.76 0 0 0-.77-.77ZM32.75 11.6a.77.77 0 0 0 .77-.77V7.3a.77.77 0 1 0-1.52 0v3.53a.76.76 0 0 0 .75.77Z'/%3E%3Cpath d='M49.21 26.71a3 3 0 0 0 3-3V17a3 3 0 0 0-3-3h-3.27a3 3 0 0 0-3 3v6.71a3 3 0 0 0 3 3h.86V37.5h-.63a2.67 2.67 0 0 0-.64.08l-.74-3.12c-.85-3.62-3.86-5.58-8.94-5.82a2.55 2.55 0 0 1-1.07-.23 2.45 2.45 0 0 1-1-.89q.24-.18.48-.39a9 9 0 0 0 3.45-6.79v-5a.89.89 0 0 0 0-.23v-5.03A3.72 3.72 0 0 0 39.31 6a4.75 4.75 0 0 0-4.68-3.2h-2.17a4.66 4.66 0 0 0-4-2.73 6 6 0 0 0-5.66 2.69h-2.08A4.82 4.82 0 0 0 16 6a3.69 3.69 0 0 0 1.57 4.07v10.68a8.42 8.42 0 0 0 2.91 5.9c.32.3.66.58 1 .85a2.56 2.56 0 0 1-1 .93 2.65 2.65 0 0 1-1.09.24 18.34 18.34 0 0 0-2.19.24c-3.36.58-5.52 2.14-6.46 4.65H2.6a2.61 2.61 0 0 0 0 5.22h2a11 11 0 0 0 3.48 4.47h-.74a2.28 2.28 0 0 0-2.28 2.27v1.58a2.28 2.28 0 0 0 2.28 2.27h4.51a.77.77 0 1 0 0-1.54H7.34a.73.73 0 0 1-.73-.73v-1.61a.73.73 0 0 1 .73-.73h16.05a.74.74 0 0 1 .72.58.22.22 0 0 0 0 .08v1.65a.73.73 0 0 1-.73.73h-8a.77.77 0 0 0 0 1.54h8a2.27 2.27 0 0 0 2.27-2.27V46h17.94a2.58 2.58 0 0 0 2.58 2.46h1.4a4 4 0 0 0 4-4v-3a4 4 0 0 0-3.22-3.92V26.71Zm-5.92 8.11.86 3.65a2.59 2.59 0 0 0-.57 1.61v4.41h-2.19l-1.26-7.29a2.39 2.39 0 0 0-1.41-1.92v-4.69c2.56.66 4.06 2.05 4.57 4.23Zm-6.11-4.52v4.83h-2v-5a3.45 3.45 0 0 0 .57.05c.53.03.99.07 1.43.12ZM30 35.13a2.61 2.61 0 0 0-2.4-1.6h-5.99v-2.34a10.32 10.32 0 0 0 5.47 1.62h.5a10.62 10.62 0 0 0 6.09-1.7v4Zm-3.72 1.49a3.75 3.75 0 0 0 .06-1.55h1.26a1.07 1.07 0 1 1 0 2.14h-1.51c.05-.21.1-.39.14-.59Zm9.94-20.76v2.08a3 3 0 0 1-1.92-2.45c.59.11 1.23.23 1.87.37ZM21 15.49a3 3 0 0 1-1.88 2.43v-2.06c.59-.14 1.22-.26 1.88-.37Zm-1.88 5.23v-1.16a5.76 5.76 0 0 0 1.73-.9 4.28 4.28 0 0 0 1.71-3.41C23.69 15.1 24.85 15 26 15a.77.77 0 1 0-.06-1.54 38.77 38.77 0 0 0-4.27.41h-.1q-1.25.2-2.49.45V9.67a.76.76 0 0 0-.36-.67 2.26 2.26 0 0 1-1.26-2.58 3.3 3.3 0 0 1 3.26-2.12h2.52a.77.77 0 0 0 .69-.42 4.47 4.47 0 0 1 4.38-2.32 3.14 3.14 0 0 1 2.87 2.19.77.77 0 0 0 .74.55h2.71a3.2 3.2 0 0 1 3.2 2.08A2.33 2.33 0 0 1 36.54 9a.77.77 0 0 0-.37.66v4.61c-.83-.17-1.66-.32-2.49-.44h-.1c-1.3-.19-2.6-.32-3.89-.39a.77.77 0 0 0-.11 1.56c1 0 2.07.15 3.11.28a4.28 4.28 0 0 0 1.84 3.51 6 6 0 0 0 1.64.81v.75a7.5 7.5 0 0 1-2.91 5.62 10.37 10.37 0 0 1-5.7 2.48h-.14A9.06 9.06 0 0 1 23 26.66l-.08-.06a13.93 13.93 0 0 1-1.36-1.1 6.93 6.93 0 0 1-2.47-4.78Zm8.3 9.28h.22a11.1 11.1 0 0 0 4.86-1.59 4.74 4.74 0 0 0 .86.95c-1.26 1.46-3.92 2-6.22 1.95s-4.4-.85-5.28-1.95a4.37 4.37 0 0 0 .87-1A9.67 9.67 0 0 0 27.42 30Zm-8 .22a4.22 4.22 0 0 0 .64-.06v3.41h-2V30.3c.46-.06.94-.09 1.37-.12Zm-2.88.4v3h-4.15a5.94 5.94 0 0 1 4.16-3.04ZM2.6 37.21a1.07 1.07 0 0 1 0-2.14h1.27a3.74 3.74 0 0 0 0 1.55l.15.59Zm8.58 6a9.59 9.59 0 0 1-5.75-6.93 1.64 1.64 0 0 1 0-1.15s0-.06.22-.06h18.81c.17 0 .21 0 .23.06a1.64 1.64 0 0 1 0 1.15 9.86 9.86 0 0 1-5.68 6.93Zm14.25 1.27a2.28 2.28 0 0 0-2-1.27h-1.37a11.41 11.41 0 0 0 3.48-4.47h2a2.61 2.61 0 0 0 2.55-2.08H38c.52 0 .65.7.66.78l1.22 7Zm24.59-3v3A2.45 2.45 0 0 1 47.57 47h-1.4a1 1 0 0 1-1-1v-5.92a1 1 0 0 1 .36-.79 1.08 1.08 0 0 1 .66-.23h1.4A2.45 2.45 0 0 1 50 41.49Zm-5.53-17.76V17a1.45 1.45 0 0 1 1.45-1.45h3.27A1.45 1.45 0 0 1 50.66 17v6.71a1.45 1.45 0 0 1-1.45 1.45h-3.27a1.45 1.45 0 0 1-1.45-1.44Z'/%3E%3C/svg%3E")!important}
.xicon.climb{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48.87 48.87'%3E%3Cpath fill='%23e6a416' d='M13.71 26.92h6.68a2.3 2.3 0 0 1 2.3 2.3v6.67h-3.82v-3.81a1.35 1.35 0 0 0-1.35-1.35h-1.73a2.09 2.09 0 0 0-2.08 2.09v1.42a4 4 0 0 1-1.16 2.82l-5.18 5.17-2.7-2.7 5.23-5.22-.18-.31a6.37 6.37 0 0 1-.1-6.65l.28-.46ZM47.92 5.73A4.78 4.78 0 1 1 43.14 1a4.78 4.78 0 0 1 4.78 4.73ZM43.63 29.87a2 2 0 0 0-1.48.63l-6.66 7a7.12 7.12 0 0 1-5.15 2.21h-9.95a2.24 2.24 0 0 0-1.57.64l-7 6.85a2.51 2.51 0 0 1-1.75.72h37.8v-18Z'/%3E%3Cpath d='M47.92 28.91h-4.29a3 3 0 0 0-2.17.93l-6.24 6.55V23.86h.1a2.87 2.87 0 0 0 0-5.73h-.1V13a1 1 0 0 0-1.91 0v5.15h-5.69l-3.88-1.85-.07-.05-.42-.2a5.25 5.25 0 1 0-4.73-1.85 5.11 5.11 0 0 0-1.74.22l-1.46-.72A5.13 5.13 0 0 0 8.47 16l-3.3 6.7A4 4 0 0 0 5 25.79a3.94 3.94 0 0 0 2 2.3l1 .5a7.33 7.33 0 0 0 .63 5.57l-.08.09L4 38.84l-2.32 2.33a1 1 0 0 0 0 1.35l4.39 4.39a.12.12 0 0 0 0 .05H1a1 1 0 0 0 0 1.91h9.17a3.43 3.43 0 0 0 2.42-1l7-6.85a1.26 1.26 0 0 1 .9-.37h10a8.1 8.1 0 0 0 5.84-2.5l6.66-7a1.07 1.07 0 0 1 .79-.34H47v17.1a1 1 0 0 0 1.91 0v-18a1 1 0 0 0-.99-1ZM36.27 21a1 1 0 0 1-1 .95h-7.53l.43-1.95h7.15a1 1 0 0 1 .95 1ZM22.56 7.51a3.34 3.34 0 1 1-3.34 3.34 3.35 3.35 0 0 1 3.34-3.34Zm-2.85 8.92 3 1.49.1.06 3.47 1.64-.43 1.91L22 19.7l-2.11-1a1 1 0 1 0-.89 1.66l1.25.62-2.45 5h-6.37l4-8.07a3.21 3.21 0 0 1 4.28-1.48ZM12 36.27l-1.35-1.35a1 1 0 0 0 .22-.65h1.91a3 3 0 0 1-.78 2Zm1.67-5.6a3 3 0 0 0-.86 1.69H10a5.35 5.35 0 0 1 .08-3.68l.09-.15a1.13 1.13 0 0 0 .08-.24 4.23 4.23 0 0 1 .22-.42h7.43l-1 1.91h-1.11a3 3 0 0 0-2.14.89Zm6.17 2.16 1.91-.52v2.62h-1.93Zm1.91-2.49-2.22.59a2.24 2.24 0 0 0-.65-.72L20 27.87h.36a1.34 1.34 0 0 1 1.34 1.35Zm-7.27-14.93.32.16A5.06 5.06 0 0 0 13.7 17l-.85 1.72-2.93-1.31.27-.54a3.2 3.2 0 0 1 4.29-1.46Zm-7.69 9.76a2.05 2.05 0 0 1 .1-1.61l2.18-4.44L12 20.47l-2.95 6-.23.38-1-.47a2 2 0 0 1-1.03-1.21Zm2.49 11.1 1.35 1.35-3.26 3.26L6 39.53ZM3.7 41.85l1-1 1.4 1.4a2.33 2.33 0 0 1 .67 1.64 2.52 2.52 0 0 1-.14.82Zm7.5 4.67a1.55 1.55 0 0 1-1.08.44H7.36l.06-.05a4.23 4.23 0 0 0 1.23-3 4.31 4.31 0 0 0-.23-1.39l4.8-4.8a4.91 4.91 0 0 0 1.45-3.49v-1.41A1.08 1.08 0 0 1 15 32a1.11 1.11 0 0 1 .79-.33h1.73a.38.38 0 0 1 .39.39v7.63a1.1 1.1 0 0 0 0 .18Zm9.19-7.77h-.57v-1.91h2a2.86 2.86 0 0 1 2.7 1.91Zm6.08 0a4.78 4.78 0 0 0-2.83-3.44v-6.09A3.26 3.26 0 0 0 20.39 26h-.45l2-4.15 4.15 2h7.17V38a6.11 6.11 0 0 1-3 .77ZM34.27 9.85a1 1 0 0 0 .67-.28 1 1 0 0 0 .28-.68 1 1 0 0 0-.95-1 1 1 0 0 0-.68.28 1 1 0 0 0-.28.67 1 1 0 0 0 1 1ZM43.14 11.45a5.73 5.73 0 1 0-5.72-5.72 5.73 5.73 0 0 0 5.72 5.72Zm0-9.54a3.82 3.82 0 1 1-3.81 3.82 3.82 3.82 0 0 1 3.81-3.82Z'/%3E%3C/svg%3E")!important}
.xicon.swim{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50.46 45.18'%3E%3Cellipse fill='%23e6a416' cx='36.28' cy='37.47' rx='5.75' ry='3.65'/%3E%3Cellipse fill='%23e6a416' cx='14.18' cy='37.47' rx='5.75' ry='3.65'/%3E%3Cpath d='M49.72 34.74H45c-1.34-2.9-4.73-5-8.7-5s-7.37 2.07-8.7 5h-4.7c-1.34-2.9-4.73-5-8.7-5h-.73a.74.74 0 0 0-.68.79.72.72 0 0 0 .78.68h.63c4.31 0 7.82 2.8 7.82 6.23s-3.51 6.23-7.82 6.23-7.82-2.79-7.82-6.23A6.19 6.19 0 0 1 10.45 32a.74.74 0 0 0 .39-1 .75.75 0 0 0-1-.39 8.33 8.33 0 0 0-4.38 4.1H.74a.74.74 0 0 0-.74.74v4a.74.74 0 0 0 .74.74h4.74c1.33 2.91 4.73 5 8.7 5s7.36-2.07 8.7-5h4.7c1.33 2.91 4.73 5 8.7 5s7.36-2.07 8.7-5h4.74a.74.74 0 0 0 .74-.74v-4a.74.74 0 0 0-.74-.71Zm-48.24 4v-2.52H5a6.62 6.62 0 0 0 0 2.51Zm21.88 0a6.62 6.62 0 0 0 0-2.51h3.74a6.62 6.62 0 0 0 0 2.51Zm12.92 5c-4.31 0-7.82-2.79-7.82-6.23s3.51-6.23 7.82-6.23S44.1 34 44.1 37.47s-3.51 6.23-7.82 6.23Zm12.7-5h-3.52a6.62 6.62 0 0 0 0-2.51H49Z'/%3E%3Cpath d='M7.66 29.35A3.13 3.13 0 0 0 9 29a3 3 0 0 0 1.08-.9c1.48-2 5.92-6.54 15.12-6.54s13.63 4.57 15.11 6.54a3.08 3.08 0 0 0 5.54-1.86v-5.42a20.64 20.64 0 0 0-3.59-11.69.73.73 0 0 0-1-.2.74.74 0 0 0-.2 1 19.21 19.21 0 0 1 3.34 10.89v5.45a1.63 1.63 0 0 1-.47 1.14 1.58 1.58 0 0 1-1.13.46 1.6 1.6 0 0 1-1.28-.63 17.66 17.66 0 0 0-8.58-5.95V3.12a19.47 19.47 0 0 1 6 4.26.74.74 0 1 0 1.06-1 20.64 20.64 0 0 0-6.64-4.64A20 20 0 0 0 25.23 0 20.66 20.66 0 0 0 4.58 20.65v5.62a3.08 3.08 0 0 0 3.08 3.08ZM25.19 1.48a18.91 18.91 0 0 1 6.23 1v18.38a24.73 24.73 0 0 0-6.23-.75 24.61 24.61 0 0 0-6.23.75V2.52a19 19 0 0 1 6.23-1.04ZM6.06 20.65A19.2 19.2 0 0 1 17.52 3.1v18.19a17.76 17.76 0 0 0-8.59 5.95 1.5 1.5 0 0 1-.56.47 1.61 1.61 0 0 1-2.31-1.44ZM40.48 34.21a7.65 7.65 0 0 0-8.41 0 4.08 4.08 0 0 0-1.91 3.26 4.12 4.12 0 0 0 1.91 3.27A7.37 7.37 0 0 0 36.28 42a7.69 7.69 0 0 0 1.27-.11.73.73 0 1 0-.24-1.45 7 7 0 0 1-1 .08c-2.47 0-4.64-1.43-4.64-3.05s2.17-3 4.64-3 4.64 1.42 4.64 3a2.42 2.42 0 0 1-.95 1.74.74.74 0 0 0 1 1.1 3.88 3.88 0 0 0 1.36-2.84 4.06 4.06 0 0 0-1.91-3.26ZM8.06 37.47A4.12 4.12 0 0 0 10 40.74 7.37 7.37 0 0 0 14.18 42a7.33 7.33 0 0 0 4.2-1.26 4.09 4.09 0 0 0 1.91-3.27 4.06 4.06 0 0 0-1.91-3.26 7.33 7.33 0 0 0-4.2-1.21A7.37 7.37 0 0 0 10 34.21a4.08 4.08 0 0 0-1.94 3.26Zm6.12-3c2.47 0 4.64 1.42 4.64 3s-2.17 3.05-4.64 3.05-4.64-1.43-4.64-3.05 2.17-3.04 4.64-3.04Z'/%3E%3C/svg%3E")!important}
.xicon.book{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 34.21 48.2'%3E%3Cpath fill='%23e6a416' d='M10.11 32.65h20.21a.78.78 0 0 0 .78-.78V24.1a.78.78 0 0 0-.78-.78H10.11a.78.78 0 0 0-.78.78v7.77a.78.78 0 0 0 .78.78Zm.77-7.77h18.66v6.22H10.88Z'/%3E%3Cpath fill='%23e6a416' d='M12.44 27.21h12.44v1.55H12.44ZM26.43 27.21H28v1.55h-1.57ZM10.11 21.77h20.21a.78.78 0 0 0 .78-.77V3.89a.78.78 0 0 0-.78-.78H10.11a.78.78 0 0 0-.78.78V21a.78.78 0 0 0 .78.77Zm.77-17.11h18.66v15.55H10.88Z'/%3E%3Cpath fill='%23e6a416' d='M23.85 6.22a4.12 4.12 0 0 0-3.64 2.15 4.11 4.11 0 0 0-3.64-2.15 4.17 4.17 0 0 0-3.48 1.9 3.88 3.88 0 0 0 .65 5.05l6 5.29a.78.78 0 0 0 1 0l5.95-5.29a3.88 3.88 0 0 0 1.31-2.9 3.92 3.92 0 0 0-.69-2.2 4.13 4.13 0 0 0-3.45-1.85Zm1.8 5.78-5.44 4.83L14.77 12a2.32 2.32 0 0 1-.35-3.08A2.59 2.59 0 0 1 18 8.21a2.5 2.5 0 0 1 .88 1l.63 1.24a.8.8 0 0 0 1.11.28.83.83 0 0 0 .28-.28l.62-1.24A2.59 2.59 0 0 1 26 9a2.32 2.32 0 0 1-.35 3Z'/%3E%3Cpath d='M34.13 35.33a.85.85 0 0 0 .08-.35V.78a.78.78 0 0 0-.78-.78h-28A5.45 5.45 0 0 0 0 5.44v34.21a5.45 5.45 0 0 0 5.44 5.44h14.77v2.33a.78.78 0 0 0 .78.78.76.76 0 0 0 .55-.23l2.56-2.56L26.66 48a.76.76 0 0 0 .55.23.8.8 0 0 0 .3-.06.77.77 0 0 0 .48-.72v-2.36h5.44a.77.77 0 0 0 .78-.77.86.86 0 0 0-.08-.36l-.86-1.71a5.8 5.8 0 0 1 0-5.2Zm-1.48-1.12H7.77V1.55h24.88ZM1.55 5.44a3.91 3.91 0 0 1 3.89-3.89h.78v32.66h-.78a5.45 5.45 0 0 0-3.89 1.64Zm3.89 38.09a3.89 3.89 0 1 1 0-7.77h26.73l-.3.59a8.93 8.93 0 0 0-.39 1h-26a2.33 2.33 0 0 0 0 4.66h14.73v1.55Zm25.7-3.1H28v-1.56h3.15a6.78 6.78 0 0 0-.01 1.56Zm-10.93-1.56v1.56H5.44a.78.78 0 1 1 0-1.56Zm4.44 4.89a.78.78 0 0 0-1.1 0l-1.78 1.79v-6.68h4.66v6.68Zm3.35-.23V42h3.49a8 8 0 0 0 .39 1l.3.59Z'/%3E%3C/svg%3E")!important}
.xicon.music{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 43.79 44.65'%3E%3Cpath fill='%23e6a416' d='M41.92 27.46v-1.3A20.34 20.34 0 0 0 21.6 5.51a21.1 21.1 0 0 0-21 20.65v1.16a.34.34 0 0 0 .34.34H3.1a.33.33 0 0 0 .33-.33v-1.29a18 18 0 0 1 5.29-12.53 17.7 17.7 0 0 1 12.56-5.18h.28a17.74 17.74 0 0 1 12.61 5.51 18 18 0 0 1 4.94 12.73v.89a.2.2 0 0 0 .21.2h2.41a.21.21 0 0 0 .21-.2Z'/%3E%3Cpath fill='%23fbd6e6' d='M2.59 32.68h3.93v7H2.59Z'/%3E%3Cpath fill='%23fbd6e6' d='M2.08 40.84a1.43 1.43 0 0 1-1.43-1.43v-6.48a1.43 1.43 0 1 1 2.85 0v6.48a1.43 1.43 0 0 1-1.42 1.43ZM39.93 39.66h-4.18v-7h4.18Z'/%3E%3Cpath fill='%23fbd6e6' d='M40.52 40.84A1.43 1.43 0 0 0 42 39.41v-6.48a1.43 1.43 0 1 0-2.85 0v6.48a1.43 1.43 0 0 0 1.37 1.43ZM34.16 28.31l-.9 2.09v12.48l.9 1.15a2.59 2.59 0 0 0 2.58-2.59V30.9a2.59 2.59 0 0 0-2.58-2.59ZM8.44 28.31a2.59 2.59 0 0 0-2.58 2.59v10.54A2.59 2.59 0 0 0 8.44 44l1.2-1.58V31.1Z'/%3E%3Cpath fill='%23fbd6e6' d='M34.16 28.31V44H32a1 1 0 0 1-1-1V29.34a1 1 0 0 1 1-1ZM11.61 29.34V43a1 1 0 0 1-1 1H8.44V28.31h2.15a1 1 0 0 1 1 1Z'/%3E%3Cpath d='M22.86 7.86c-.52-.05-1.05-.07-1.56-.07A18.39 18.39 0 0 0 2.91 26.18v1H1.25v-.8a20.72 20.72 0 0 1 .6-5 .62.62 0 0 0-.46-.75.61.61 0 0 0-.75.45A22.21 22.21 0 0 0 0 26.34v.95a1.09 1.09 0 0 0 1.09 1.09h.36V31A2.05 2.05 0 0 0 0 32.93v6.48a2 2 0 0 0 3.9.87h1.34v1.16a3.21 3.21 0 0 0 3.2 3.21h2.15A1.65 1.65 0 0 0 12.24 43V29.34a1.65 1.65 0 0 0-1.65-1.65H8.44a3.21 3.21 0 0 0-3.2 3.21v1.16H3.93A2.05 2.05 0 0 0 2.7 31v-2.6h.36a1.09 1.09 0 0 0 1.09-1.09v-1.1A17.14 17.14 0 0 1 21.3 9c.48 0 1 0 1.46.06a.62.62 0 0 0 .1-1.24ZM11 29.34V43a.4.4 0 0 1-.4.41H9.07V28.93h1.52a.41.41 0 0 1 .41.41ZM6.48 30.9A2 2 0 0 1 7.82 29v14.31a2 2 0 0 1-1.34-1.87ZM5.24 39H4.13v-5.69h1.11Zm-2.36.38a.81.81 0 0 1-1.61 0v-6.45a.81.81 0 0 1 1.61 0Z'/%3E%3Cpath d='m22.86 4.94-1.5-.06h-.06a21.24 21.24 0 0 0-19.84 13.6.62.62 0 0 0 .36.8.57.57 0 0 0 .22 0 .62.62 0 0 0 .58-.39A20 20 0 0 1 21.36 6.13q.69 0 1.41.06a.64.64 0 0 0 .67-.58.63.63 0 0 0-.58-.67ZM40.72 19a.62.62 0 0 0-.4.79 19.86 19.86 0 0 1 1 6.37v1h-1.63v-1a18.39 18.39 0 0 0-1.14-6.41.62.62 0 0 0-1.17.43 17.14 17.14 0 0 1 1.07 6v1.11a1.09 1.09 0 0 0 1.09 1.09h.36V31a2.05 2.05 0 0 0-1.23 1.08h-1.31V30.9a3.21 3.21 0 0 0-3.2-3.21H32a1.65 1.65 0 0 0-1.65 1.65v9.73a.63.63 0 0 0 1.25 0v-9.73a.41.41 0 0 1 .4-.41h1.52v14.48H32a.4.4 0 0 1-.4-.41v-1.28a.63.63 0 0 0-1.25 0V43A1.65 1.65 0 0 0 32 44.65h2.15a3.21 3.21 0 0 0 3.2-3.21v-1.16h1.31a2 2 0 0 0 3.9-.87v-6.48A2.05 2.05 0 0 0 41.15 31v-2.6h.36a1.09 1.09 0 0 0 1.09-1.09v-1.13a21.29 21.29 0 0 0-1.1-6.77.61.61 0 0 0-.78-.39Zm-4.6 22.42a2 2 0 0 1-1.34 1.87V29a2 2 0 0 1 1.34 1.86Zm1.24-8.13h1.12V39h-1.12Zm4 6.1a.81.81 0 0 1-1.61 0v-6.46a.81.81 0 0 1 1.61 0Z'/%3E%3Cpath fill='%23fbd6e6' d='M40.26.59h-10a2.94 2.94 0 0 0-2.96 2.94v8.2a2.93 2.93 0 0 0 2.93 2.93v3a.4.4 0 0 0 .69.26l2.83-3.22h6.5a2.93 2.93 0 0 0 2.93-2.93V3.53A2.94 2.94 0 0 0 40.26.59Z'/%3E%3Cpath d='M43.19 4.24a.59.59 0 0 0 .6-.59v-.12A3.54 3.54 0 0 0 40.26 0h-10a3.54 3.54 0 0 0-3.56 3.53v8.2a3.54 3.54 0 0 0 2.95 3.48v2.41a1 1 0 0 0 .64.93 1 1 0 0 0 .35.06 1 1 0 0 0 .74-.34l2.65-3h6.23a3.54 3.54 0 0 0 3.53-3.53V6.18a.6.6 0 0 0-1.19 0v5.55a2.34 2.34 0 0 1-2.34 2.34h-6.5a.61.61 0 0 0-.45.2l-2.47 2.82v-2.43a.59.59 0 0 0-.6-.59 2.34 2.34 0 0 1-2.34-2.34v-8.2a2.34 2.34 0 0 1 2.34-2.34h10a2.34 2.34 0 0 1 2.36 2.34v.12a.59.59 0 0 0 .59.59Z'/%3E%3Cellipse fill='%23fbd6e6' cx='31.81' cy='11.22' rx='1.47' ry='1.14' transform='rotate(-32.9 31.746 11.295)'/%3E%3Cellipse fill='%23fbd6e6' cx='36.95' cy='10.56' rx='1.47' ry='1.14' transform='rotate(-32.67 36.959 10.554)'/%3E%3Cpath fill='%23e6a416' d='M39 3.73a1 1 0 0 0-.42-.84 1 1 0 0 0-.91-.18l-4.25 1.17a1.05 1.05 0 0 0-.78 1V9a2.22 2.22 0 0 0-1.74.31 1.94 1.94 0 0 0-.81 2.6 1.66 1.66 0 0 0 1.43.72 2.31 2.31 0 0 0 1.26-.38 2.19 2.19 0 0 0 1-1.69V7.82l4-1.1v1.5l-.3-.05a2.43 2.43 0 0 0-2.33 1.53 1.57 1.57 0 0 0 1.39 2.16h.18a2.36 2.36 0 0 0 1.28-.38 2.28 2.28 0 0 0 .94-1.15 1.8 1.8 0 0 0 .06-.59v-6Zm-6.89 7.48c-.45.29-.91.24-1.06 0s0-.67.46-1a1.2 1.2 0 0 1 .62-.19.47.47 0 0 1 .43.18c.14.22 0 .67-.45 1Zm1.69-4.62V5l4-1.1v1.59Zm4 3.34a1.1 1.1 0 0 1-.46.55 1.25 1.25 0 0 1-.7.2.5.5 0 0 1-.36-.18.51.51 0 0 1 0-.4 1.18 1.18 0 0 1 .47-.55 1.14 1.14 0 0 1 .62-.2h.07a.5.5 0 0 1 .36.18.44.44 0 0 1 0 .4Z'/%3E%3C/svg%3E")!important}
.xicon.movie{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 38.76 48.87'%3E%3Cpath d='M5.06 0h3.37v1.69H5.06ZM10.11 0h3.37v1.69h-3.37ZM15.17 0h3.37v1.69h-3.37ZM3.37 20.22h-.84a.84.84 0 0 1-.84-.84V2.53a.83.83 0 0 1 .84-.84h.84V0H0v21.91h3.37ZM20.22 0h3.37v1.69h-3.37Z'/%3E%3Cpath fill='%23e6a416' d='M16.85 13.65 21.16 11l-4.31-2.74Z'/%3E%3Cpath d='M30.33 0h3.37v1.69h-3.37ZM25.28 0h3.37v1.69h-3.37ZM20.22 20.22h3.37v1.69h-3.37ZM25.28 20.22h3.37v1.69h-3.37ZM35.39 0v1.69h.84a.84.84 0 0 1 .84.84v16.85a.85.85 0 0 1-.84.84h-.84v1.69h3.37V0ZM30.33 20.22h3.37v1.69h-3.37ZM15.17 20.22h3.37v1.69h-3.37ZM10.11 20.22h3.37v1.69h-3.37ZM5.06 20.22h3.37v1.69H5.06Z'/%3E%3Cpath fill='%23e6a416' d='M35.39 3.37h-32v15.17h32Zm-12.19 8.3-6.75 4.21A.78.78 0 0 1 16 16a.87.87 0 0 1-.41-.11.83.83 0 0 1-.43-.73V6.74A.84.84 0 0 1 15.6 6a.81.81 0 0 1 .85 0l6.75 4.21a.84.84 0 0 1 .39.71.87.87 0 0 1-.39.75Z'/%3E%3Cpath d='M16 32H.84a.84.84 0 0 0 0 1.68H16A.84.84 0 0 0 16 32Z'/%3E%3Cpath fill='%23e6a416' d='M4.4 28.44a.9.9 0 0 0-.48-.09.84.84 0 0 0-.73.65.86.86 0 0 1-.47.58.87.87 0 0 1-.74 0 .91.91 0 0 0-.48-.1.85.85 0 0 0-.57.32.78.78 0 0 0-.18.55H16a2.4 2.4 0 0 1 .84.15v-.15a.88.88 0 0 0-.31-.56.79.79 0 0 0-.62-.18.73.73 0 0 0-.45.19.85.85 0 0 1-1.31-.28.83.83 0 0 0-.85-.48.83.83 0 0 1-.62-.18.88.88 0 0 1-.31-.57.84.84 0 0 0-1.37-.57.84.84 0 0 1-.73.18.82.82 0 0 1-.58-.46.85.85 0 0 0-1.45-.12.78.78 0 0 1-.59.35.84.84 0 0 1-.65-.21.81.81 0 0 0-.66-.22.84.84 0 0 0-.73.65.82.82 0 0 1-.47.57.84.84 0 0 1-.74 0Z'/%3E%3Cpath d='M11.85 47.18h2.57l1.48-11.79h-3.31ZM1 35.39l1.43 11.79H5l-.74-11.79ZM6.69 47.18h3.47l.74-11.79H6ZM29.44 47.18h6.84l.27-4.26-7.27 1.81ZM29.18 43l7.48-1.87.1-1.66-7.68 1.92ZM37.07 27a.84.84 0 1 0 0-1.68h-2.53a.84.84 0 0 0-.82.65L32.32 32H27.8v1.7h4.13l-.39 1.69H28.7l.3 4.31 7.9-2 .1-2.31h-3.73l.39-1.69h4.25V32h-3.86l1.16-5Z'/%3E%3Cpath fill='%23e6a416' d='M20.22 40.44a2.32 2.32 0 0 0 .59-.07 2.5 2.5 0 0 0 1.94.91 2.52 2.52 0 0 0 1.62-4.46 3 3 0 0 0 .06-.59 2.52 2.52 0 0 0-4.94-.73 2.52 2.52 0 0 0 .73 4.94Z'/%3E%3Cpath d='M25.17 43.92a2.54 2.54 0 0 0-4.11-1.15 2.48 2.48 0 0 0-1.68-.64 2.52 2.52 0 0 0-.74 4.94 2.53 2.53 0 0 0 4.11 1.15 2.53 2.53 0 1 0 2.42-4.3Z'/%3E%3C/svg%3E")!important}
.xicon.game{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48.72 48.75'%3E%3Cpath d='M46.11 25.67c-3.91-8.83-8.32-11.7-14.3-9.31a6.29 6.29 0 0 0-2.54 1.84h-3v-3.12a.72.72 0 0 0-.72-.72h-.51V.72a.72.72 0 1 0-1.44 0v13.64h-.52a.71.71 0 0 0-.71.72v3.12h-3a6.29 6.29 0 0 0-2.54-1.84c-6-2.38-10.39.48-14.31 9.31C-.64 32.8-.63 40.67 1 44.86a5.9 5.9 0 0 0 3 3.49 5.05 5.05 0 0 0 2 .4c3.54 0 7-3.61 9.34-7.45A4.24 4.24 0 0 1 19 39.22h10.74a4.24 4.24 0 0 1 3.64 2.08c2.74 4.56 7.15 8.8 11.33 7.05a5.89 5.89 0 0 0 2.92-3.49c1.64-4.14 1.64-12.06-1.52-19.19ZM23.84 15.8h1v2.4h-1Zm22.45 28.53A4.55 4.55 0 0 1 44.15 47c-3.33 1.4-7.22-2.61-9.54-6.46a5.71 5.71 0 0 0-4.87-2.78H19a5.71 5.71 0 0 0-4.87 2.78C11.79 44.41 7.9 48.42 4.57 47a4.56 4.56 0 0 1-2.15-2.69C.9 40.47.92 33 3.92 26.25 7.14 19 10.19 17 13.07 17a9.11 9.11 0 0 1 3.3.74 4.61 4.61 0 0 1 2.13 1.64.74.74 0 0 0 .59.31h10.54a.74.74 0 0 0 .59-.31 4.61 4.61 0 0 1 2.13-1.64c3.82-1.53 8-1.55 12.45 8.55 3 6.71 3.02 14.18 1.49 18.04Z'/%3E%3Cpath d='M44.42 33.54a26.35 26.35 0 0 1 .37 5.68.72.72 0 0 0 .68.76.71.71 0 0 0 .71-.68 26.89 26.89 0 0 0-.38-6 .72.72 0 1 0-1.42.25Z'/%3E%3Cpath fill='%23e6a416' d='M16.05 26.54h-2.16v-2.16a.72.72 0 0 0-.72-.72h-2.46a.72.72 0 0 0-.72.72v2.16H7.83a.72.72 0 0 0-.72.72v2.46a.72.72 0 0 0 .72.72H10v2.16a.72.72 0 0 0 .72.72h2.46a.72.72 0 0 0 .72-.72v-2.16h2.16a.72.72 0 0 0 .72-.72v-2.46a.72.72 0 0 0-.72-.72ZM15.33 29h-2.16a.73.73 0 0 0-.72.72v2.16h-1v-2.16a.73.73 0 0 0-.72-.72H8.55v-1h2.16a.73.73 0 0 0 .72-.72V25.1h1v2.16a.73.73 0 0 0 .72.72h2.16Z'/%3E%3Cpath d='M27.29 34h-5.86a.72.72 0 1 0 0 1.44h5.86a.72.72 0 0 0 0-1.44Z'/%3E%3Cpath fill='%23e6a416' d='M35.48 27.08a2.37 2.37 0 1 0-2.37-2.36 2.36 2.36 0 0 0 2.37 2.36Zm0-3.29a.93.93 0 1 1-.93.93.93.93 0 0 1 .93-.93ZM35.48 29.9a2.37 2.37 0 1 0 2.36 2.36 2.36 2.36 0 0 0-2.36-2.36Zm0 3.29a.93.93 0 1 1 0-1.85.92.92 0 0 1 .92.92.93.93 0 0 1-.92.93ZM39.25 26.12a2.37 2.37 0 1 0 2.36 2.37 2.37 2.37 0 0 0-2.36-2.37Zm0 3.3a.93.93 0 1 1 .92-.93.93.93 0 0 1-.92.93ZM34.07 28.49a2.37 2.37 0 1 0-2.37 2.37 2.38 2.38 0 0 0 2.37-2.37Zm-2.37.93a.93.93 0 1 1 .93-.93.94.94 0 0 1-.93.93Z'/%3E%3C/svg%3E")!important}
.xicon.travel{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 47.9 47.9'%3E%3Cpath d='M43.09 14.14h-.15V4a4 4 0 0 0-4-4h-10a4 4 0 0 0-4 4v10.14h-.22a4.82 4.82 0 0 0-4.8 4.86v8.45h-1.74v-1.86A2.57 2.57 0 0 0 15.61 23h-5.55a2.58 2.58 0 0 0-2.58 2.57v1.82H4.26A4.26 4.26 0 0 0 0 31.67v12a4.26 4.26 0 0 0 4.26 4.23h17.15a4.2 4.2 0 0 0 2.92-1.17 2.83 2.83 0 0 0 5.12-1.65v-1h8.92v1a2.83 2.83 0 0 0 5.66 0V44a4.83 4.83 0 0 0 3.87-4.7V19a4.82 4.82 0 0 0-4.81-4.82ZM28.94 1.87H39A2.12 2.12 0 0 1 41.07 4v.64H26.82V4a2.12 2.12 0 0 1 2.12-2.12ZM26.82 6.5h14.25v7.64H26.82ZM9.36 29.28h7V46h-7Zm0-3.69a.7.7 0 0 1 .7-.7h5.55a.7.7 0 0 1 .7.7v1.82H9.36ZM1.87 43.64v-12a2.39 2.39 0 0 1 1.87-2.33V46a2.38 2.38 0 0 1-1.87-2.36ZM5.61 46V29.28h1.87V46Zm12.57 0V29.28h1.87V46Zm3.74 0V29.34a2.39 2.39 0 0 1 1.87 2.33v12A2.38 2.38 0 0 1 21.92 46Zm5.65-.89a1 1 0 0 1-1.9 0v-1h1.9Zm14.58 0a1 1 0 1 1-1.9 0v-1h1.9ZM46 39.3a2.94 2.94 0 0 1-2.94 2.94H25.67V31.67a4.26 4.26 0 0 0-3.88-4.24V19a2.94 2.94 0 0 1 2.94-3h18.36A2.94 2.94 0 0 1 46 19Z'/%3E%3Cpath fill='%23e6a416' d='M38.48 27.6a3.19 3.19 0 0 0-4.52 0 3.19 3.19 0 1 0-4.51 4.52l4 4a.71.71 0 0 0 1 0l4-4a3.19 3.19 0 0 0 .03-4.52ZM11.88 16a1.64 1.64 0 0 0 2.32 0l4-4A4.09 4.09 0 0 0 13 5.7 4.09 4.09 0 0 0 7.92 12ZM9.25 7.56a2.21 2.21 0 0 1 3.13 0 .92.92 0 0 0 .66.28.91.91 0 0 0 .66-.28 2.22 2.22 0 0 1 3.14 0 2.23 2.23 0 0 1 0 3.14L13 14.49 9.25 10.7a2.22 2.22 0 0 1 0-3.14Z'/%3E%3Cpath d='M25.89 20.28h15.86v2.17H25.89Z'/%3E%3C/svg%3E")!important}