
@font-face {
    font-family: 'OpenSans';
    src: url('../assets/fonts/OpenSans-Light.ttf');
    font-weight: normal;
}
/*@font-face {
    font-family: 'OpenSans';
    src: url('../assets/fonts/OpenSans-Regular.ttf');
    font-weight: 400;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../assets/fonts/OpenSans-Semibold.ttf');
    font-weight: 500;
}*/
@font-face {
    font-family: 'OpenSans';
    src: url('../assets/fonts/OpenSans-Bold.ttf');
    font-weight: bold;
}
#cvo-body {
    font-family: 'OpenSans', Arial, sans-serif;
}
