﻿<link id="cv-css" href="/MyCV/css/bootstrap.min.left.css" media="screen" rel="stylesheet" type="text/css">
<link  id="cv-scheme-css" href="/MyCV/templates/34/colors/f2d2d7.css?v=1.1" rel="stylesheet" type="text/css">

    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12" data-x-name="parrent">
            <!-- Wrap -->
            <div class="cv_wrap  page" page="1">
                <div class="head_cv5 clearfix">
                    <div class="head_cv5R">
                        <!-- Info -->
                        <div class="cv_info clearfix" data-x-name="item" data-x-id="info">
                            <div class="avatar clearfix">
                                <p class="avatarImg"> <img src="/upload/images/avatars/no_avatar.jpg" alt="" data-x-id="ava"> </p>
                            </div>
                        </div>
                    </div>
                    <div class="head_cv5L">
                        <!-- Info -->
                        <div class="cv_info clearfix" data-x-name="item" data-x-id="info">
                            <div class="avatar clearfix">
                                <div class="name">
                                    <h2><span data-x-id="name" contenteditable="true" class="name_txt"></span></h2>
                                </div>
                            </div>
                            <h2 data-x-id="job" contenteditable="true" class="ml_ttl"></h2>
                            <ul class="info">
                                <li>
                                    <p class="clearfix" data-x-rel="tel"><img class="ico1" alt="" /><strong data-x-label="info.tel">Mobile:</strong><span data-x-id="tel" contenteditable="true"></span> </p>
                                    <p class="clearfix" data-x-rel="email"><img class="ico2" alt="" /><strong data-x-label="info.email">Email:</strong><span data-x-id="email" contenteditable="true"></span> </p>
                                    <p class="clearfix" data-x-rel="add"><img class="ico3" alt="" /><strong data-x-label="info.add">Address:</strong><span data-x-id="add" contenteditable="true"></span></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Right -->
                <div class="col_right" data-x-name="col-parrent" data-x-col="1">
                        <div class="height-curent">
                        <div data-x-name="group-item">
                    <div class="block mtng_out clearfix" data-x-name="item" data-x-id="tar">
                        <div class="blockR">
                            <div class="block_content">
                                <span class="mtng" data-x-id="tit" contenteditable="true">Mục tiêu: </span>
                                <div  data-x-name="list-item">
                                <div class="block_line" data-x-id="name" contenteditable="true"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- block -->
                    <div class="right_block" data-x-name="item" data-x-id="skill_th">
                        <h2 data-x-id="tit" contenteditable="true" class="ml_ttl">TIN HỌC</h2>
                        <ul class="cc_lst" data-x-name="list-item">
                            <li class="clearfix" data-x-name="sub-item">
                                <h3 data-x-id="name" contenteditable="true">Words</h3>
                               <p class="cvo-skillrate-bar"><span class="cvo-skillrate-value" data-x-id="val" value="3"></span></p>
                            </li>
                            <li class="clearfix" data-x-name="sub-item">
                                <h3 data-x-id="name" contenteditable="true">Excel</h3>
                              <p class="cvo-skillrate-bar"><span class="cvo-skillrate-value" data-x-id="val" value="3"></span></p>
                            </li>
                            <li class="clearfix" data-x-name="sub-item">
                                <h3 data-x-id="name" contenteditable="true">PowerPoint</h3>
                               <p class="cvo-skillrate-bar"><span class="cvo-skillrate-value" data-x-id="val" value="3"></span></p>
                            </li>
                        </ul>
                    </div>

                    <!-- block -->
                    <div class="right_block" data-x-name="item" data-x-id="skill_ta">
                        <h2 data-x-id="tit" contenteditable="true" class="ml_ttl">TIẾNG ANH</h2>
                        <ul class="cc_lst" data-x-name="list-item">
                            <li class="clearfix" data-x-name="sub-item">
                                <h3 data-x-id="name" contenteditable="true">Nghe</h3>
                              <p class="cvo-skillrate-bar"><span class="cvo-skillrate-value" data-x-id="val" value="3"></span></p>
                            </li>
                            <li class="clearfix" data-x-name="sub-item">
                                <h3 data-x-id="name" contenteditable="true">Nói</h3>
                                <p class="cvo-skillrate-bar"><span class="cvo-skillrate-value" data-x-id="val" value="3"></span></p>
                            </li>
                            <li class="clearfix" data-x-name="sub-item">
                                <h3 data-x-id="name" contenteditable="true">Đọc</h3>
                              <p class="cvo-skillrate-bar"><span class="cvo-skillrate-value" data-x-id="val" value="3"></span></p>
                            </li>
                            <li class="clearfix" data-x-name="sub-item">
                                <h3 data-x-id="name" contenteditable="true">Viết</h3>
                               <p class="cvo-skillrate-bar"><span class="cvo-skillrate-value" data-x-id="val" value="3"></span></p>
                            </li>
                        </ul>
                    </div>
                    <!-- block -->
                    </div>
                </div>
                </div>
                <div class="col_left" data-x-name="col-parrent" data-x-col="2">
                    <!-- Block -->
                    <div data-x-name="group-item">
                    <div class="height-curent">
                    <div class="block clearfix" data-x-name="item" data-x-id="edu">
                        <div class="blockR">
                            <h2 data-x-id="tit" contenteditable="true">Đào Tạo</h2>
                            <div class="block_content" data-x-name="list-item">
                                <div class="block_line clearfix" data-x-name="sub-item">
                                    <div class="hv_cv5 clearfix">
                                        <div class="hv_cv5L">
                                            <p class="date"><em data-x-id="start" contenteditable="true">01/2000</em> - <em data-x-id="end" contenteditable="true">03/2005</em> </p>
                                        </div>
                                        <div class="hv_cv5R">
                                            <h3 class="clearfix"> <span data-x-id="name" contenteditable="true"></span></h3>
                                            <div class="cont_txt clearfix">
                                                <span data-x-id="cat" contenteditable="true"></span>
                                                <div data-x-id="des" contenteditable="true" class="normal"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Block -->
                    <div class="block clearfix" data-x-name="item" data-x-id="exp">
                        <div class="blockR">
                            <h2 data-x-id="tit" contenteditable="true">Kinh nghiệm làm việc</h2>
                            <div class="block_content" data-x-name="list-item">
                                <div class="block_line clearfix" data-x-name="sub-item">
                                    <div class="hv_cv5 clearfix">
                                        <div class="hv_cv5L">
                                            <p class="date"> <em data-x-id="start" contenteditable="true">01/2002</em> - <em data-x-id="end" contenteditable="true">03/2007</em> </p>
                                        </div>
                                        <div class="hv_cv5R">
                                            <h3 class="clearfix"><span data-x-id="name" contenteditable="true"></span> </h3>
                                            <div class="cont_txt"> <span data-x-id="pos" contenteditable="true" class="txtB"></span> </div>
                                            <div class="cont_txt">
                                                <span data-x-label="exp.des" class="txtB">Mô tả công việc</span>
                                                <div data-x-id="des" contenteditable="true" class="normal"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Block -->
                    <div class="block clearfix" data-x-name="item" data-x-id="skill">
                        <div class="blockR">
                            <h2 data-x-id="tit" contenteditable="true">Kỹ năng</h2>
                            <div class="block_content" data-x-name="list-item">
                                <div class="cont_txt clearfix" data-x-name="sub-item">
                                    <div data-x-id="name" contenteditable="true"></div>
                                    <div data-x-id="des" contenteditable="true" class="normal"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- block -->

                    <div class="block clearfix" data-x-name="item" data-x-id="hob">
                        <div class="blockR">
                            <h2 data-x-id="tit" contenteditable="true">Sở Thích</h2>
                            <div class="block_content">
                                <div class="block_line" data-x-id="name" contenteditable="true"></div>
                            </div>
                        </div>
                    </div>
                    <!-- block -->

                    <div class="block clearfix" data-x-name="item" data-x-id="act">
                        <div class="blockR">
                            <h2 data-x-id="tit" contenteditable="true">Hoạt động</h2>
                            <div class="block_content" data-x-name="list-item">
                                <div class="block_line clearfix" data-x-name="sub-item">
                                    <div class="hv_cv5 clearfix">
                                        <div class="hv_cv5L">
                                            <p class="date"><em data-x-id="start" contenteditable="true">01/2002</em> - <em data-x-id="end" contenteditable="true">03/2007</em> </p>
                                        </div>
                                        <div class="hv_cv5R">
                                            <h3 class="clearfix"> <span data-x-id="name" contenteditable="true"></span></h3>
                                            <div class="cont_txt">
                                                <span data-x-id="pos" contenteditable="true" class="txtB"></span>
                                                <div data-x-id="des" contenteditable="true" class="normal"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Block -->
                    <div class="block clearfix" data-x-name="item" data-x-id="more">
                        <div class="blockR">
                            <h2 data-x-id="tit" contenteditable="true">Thông tin khác</h2>
                            <div class="block_content"  data-x-name="list-item">
                                <div class="block_line" data-x-id="name" contenteditable="true"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Block -->

                    <div class="block clearfix" data-x-name="item" data-x-id="award">
                        <div class="blockR">
                            <h2 data-x-id="tit" contenteditable="true">Giải thưởng</h2>
                            <div class="block_content">
                                <div class="block_line">
                                    <ul class="gt_lst" data-x-name="list-item">
                                        <li class="clearfix" data-x-name="sub-item"> <span data-x-id="name" contenteditable="true" class="gt_name">Tên giải thưởng</span> <span class="date" data-x-id="time" contenteditable="true">Năm</span> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Block -->

                    <div class="block clearfix" data-x-name="item" data-x-id="pro">
                        <div class="blockR">
                            <h2 data-x-id="tit" contenteditable="true">Dự án</h2>
                            <div class="block_content" data-x-name="list-item">
                                <div class="block_line" data-x-name="sub-item">
                                    <div class="hv_cv5 clearfix">
                                        <div class="hv_cv5L">
                                            <p class="date"><em data-x-id="start" contenteditable="true">03/2017</em> - <em data-x-id="end" contenteditable="true">01/2018</em></p>
                                        </div>
                                        <div class="hv_cv5R">
                                            <h3 class="clearfix"> <span data-x-id="name" contenteditable="true"></span></h3>
                                            <div class="cont_txt">
                                                <table>
                                                    <tr>
                                                        <th data-x-label="pro.cus">Khách hàng</th>
                                                        <td data-x-id="cus" contenteditable="true"></td>
                                                    </tr>
                                                    <tr>
                                                        <th data-x-label="pro.des">Mô tả dự án</th>
                                                        <td data-x-id="des" contenteditable="true"></td>
                                                    </tr>
                                                    <tr>
                                                        <th data-x-label="pro.mem">Thành viên</th>
                                                        <td data-x-id="mem" contenteditable="true"></td>
                                                    </tr>
                                                    <tr>
                                                        <th data-x-label="pro.pos">Vị trí</th>
                                                        <td data-x-id="pos" contenteditable="true"></td>
                                                    </tr>
                                                    <tr>
                                                        <th data-x-label="pro.tech">Công nghệ</th>
                                                        <td data-x-id="tech" contenteditable="true"></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Block -->

                    <div class="block clearfix" data-x-name="item" data-x-id="ref">
                        <div class="blockR">
                            <h2 data-x-id="tit" contenteditable="true">Người tham chiếu</h2>
                            <div class="block_content">
                                <div class="block_line">
                                    <ul class="tc clearfix" data-x-name="list-item">
                                        <li data-x-name="sub-item">
                                            <div data-x-id="name" contenteditable="true"></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Block -->
                </div>
                </div>
                </div>
</div>
</div>

</div>
<div class="cv_wrap  page" id="page" style="display:none">
        <div class="col_right" data-x-name="col-parrent" data-x-col="1">
                <div class="height-curent"></div>
        </div>
        <div class="col_left" data-x-name="col-parrent" data-x-col="2">
                <div class="height-curent"></div>
        </div>

</div>