<link id="cv-css" href="/MyCV/css/bootstrap.min.left.css" media="screen" rel="stylesheet" type="text/css">
<link id="cv-scheme-css" href="/MyCV/templates/36/colors/f1c532.css?v1.3"  rel="stylesheet" type="text/css">

    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12" data-x-name="parrent">
            <!-- Wrap -->
            <div class="cv_wrap  page" page="1" >
                <!-- Right -->
                <div class="col_right" data-x-name="col-parrent" data-x-col="1">

                    <!-- Info -->
                    <div class="height-curent">
                    <div class="cv_info clearfix" data-x-name="item" data-x-id="info">
                        <div class="avatar clearfix">
                            <p class="avatarImg"> <img src="/upload/images/avatars/no_avatar.jpg" alt="" data-x-id="ava"> </p>
                            <div class="name">
                                <h2 data-x-id="name" contenteditable="true"></h2>
                                <ul class="info info2">
                                    <li>
                                        <p class="clearfix"><span data-x-id="dob" contenteditable="true"></span> </p>

                                    </li>
                                </ul>
                                <p data-x-id="job" contenteditable="true"></p>
                            </div>
                        </div>
                        <h2 data-x-id="tit" contenteditable="true" class="ml_ttl">LIÊN HỆ VỚI TÔI</h2>
                        <ul class="info">
                            <li>
                                <p class="clearfix" data-x-rel="add"> <img class="ico1" alt=""> <span data-x-id="add" contenteditable="true"></span> </p>
                                <p class="clearfix" data-x-rel="tel"> <img class="ico2" alt=""> <span data-x-id="tel" contenteditable="true"></span> </p>
                                <p class="clearfix" data-x-rel="email"> <img class="ico3" alt=""> <span data-x-id="email" contenteditable="true"></span> </p>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
                <div class="col_left" data-x-name="col-parrent" data-x-col="2">
                        <div class="height-curent">
                    <div data-x-name="group-item">
                        <div class="block clearfix" data-x-name="item" data-x-id="tar">
                            <div class="blockR">
                                <h2 data-x-name="head"><img class="ico6" alt="" /><div data-x-id="tit" contenteditable="true">Mục Tiêu Nghề Nghiệp</div> </h2>
                                <div class="block_content" data-x-name="list-item">
                                    <div class="block_line" data-x-id="name" contenteditable="true">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Block -->

                        <div class="block clearfix" data-x-name="item" data-x-id="edu">
                            <div class="blockR">
                                <h2 data-x-name="head"><img class="ico4" alt="" /><div data-x-id="tit" contenteditable="true">Đào Tạo</div></h2>
                                <div class="block_content" data-x-name="list-item">
                                    <div class="block_line clearfix" data-x-name="sub-item">
                                        <p class="dot_img"><img class="ico7" alt="" /></p>
                                        <h3 class="clearfix"> <div data-x-id="name" contenteditable="true"></div></h3>
                                        <div class="cont_txt clearfix">
                                            <div data-x-id="cat" contenteditable="true"></div>
                                            <div data-x-id="des" contenteditable="true" class="normal"></div>
                                        </div>
                                        <p class="date"><em data-x-id="start" contenteditable="true">01/2000</em> - <em data-x-id="end" contenteditable="true">03/2005</em> </p>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- Block -->
                        <div class="block clearfix" data-x-name="item" data-x-id="exp">
                            <div class="blockR">
                                <h2 data-x-name="head"><img class="ico5" alt="" /><div data-x-id="tit" contenteditable="true">Kinh nghiệm làm việc</div></h2>
                                <div class="block_content" data-x-name="list-item">
                                    <div class="block_line clearfix" data-x-name="sub-item">
                                        <p class="dot_img"><img class="ico7" alt="" /></p>
                                        <h3 class="clearfix"><div data-x-id="name" contenteditable="true"></div></h3>
                                        <div class="cont_txt"> <div data-x-id="pos" contenteditable="true"></div> </div>
                                        <p class="date"><em data-x-id="start" contenteditable="true">01/2002</em> - <em data-x-id="end" contenteditable="true">03/2007</em> </p>
                                        <div class="cont_txt">

                                            <div data-x-id="des" contenteditable="true" class="normal">

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- Block -->
                        <div class="block clearfix" data-x-name="item" data-x-id="skill">
                            <div class="blockR">
                                <h2 data-x-name="head"><img class="ico9" alt="" /><div data-x-id="tit" contenteditable="true">Kỹ năng</div></h2>
                                <div class="block_content" data-x-name="list-item">
                                    <div class="cont_txt clearfix" data-x-name="sub-item">
                                        <div data-x-id="name" contenteditable="true">Kỹ năng chính:</div>
                                        <div data-x-id="des" contenteditable="true" class="normal">Phát triển sự nghiệp cá nhân</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- block -->

                        <div class="block clearfix" data-x-name="item" data-x-id="hob">
                            <div class="blockR">
                                <h2 data-x-name="head"><img class="ico8" alt=""/><div data-x-id="tit" contenteditable="true">Sở Thích</div></h2>
                                <div class="block_content">
                                    <div class="block_line" data-x-id="name" contenteditable="true">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- block -->

                        <div class="block clearfix" data-x-name="item" data-x-id="act">
                            <div class="blockR">
                                <h2 data-x-name="head"><img class="ico10" alt="" /><div data-x-id="tit" contenteditable="true">Hoạt động</div></h2>
                                <div class="block_content" data-x-name="list-item">
                                    <div class="block_line clearfix" data-x-name="sub-item">
                                        <p class="dot_img"><img class="ico7" alt="" /></p>
                                        <h3 class="clearfix"> <span data-x-id="name" contenteditable="true"></span></h3>
                                        <p class="date"><em data-x-id="start" contenteditable="true">01/2002</em> - <em data-x-id="end" contenteditable="true">03/2007</em> </p>
                                        <div class="cont_txt">
                                            <div data-x-id="pos" contenteditable="true">Tình nguyện viên</div>
                                            <div data-x-id="des" contenteditable="true" class="normal"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Block -->
                        <div class="block clearfix" data-x-name="item" data-x-id="more">
                            <div class="blockR">
                                <h2 data-x-name="head"><img class="ico11" alt="" /><div data-x-id="tit" contenteditable="true">Thông tin khác</div></h2>
                                <div class="block_content" data-x-name="list-item">
                                    <div class="block_line" data-x-id="name" contenteditable="true"></div>
                                </div>
                            </div>
                        </div>

                        <!-- Block -->

                        <div class="block clearfix" data-x-name="item" data-x-id="ref">
                            <div class="blockR">
                                <h2 data-x-name="head"><img class="ico12" alt="" /><div data-x-id="tit" contenteditable="true">Người tham chiếu</div></h2>
                                <div class="block_content">
                                    <div class="block_line">
                                        <ul class="tc clearfix" data-x-name="list-item">
                                            <li data-x-name="sub-item">
                                                <div data-x-id="name" contenteditable="true">

                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Block -->

                        <div class="block clearfix" data-x-name="item" data-x-id="award">
                            <div class="blockR">
                                <h2 data-x-name="head"><img class="ico14" alt="" /><div data-x-id="tit" contenteditable="true">Giải thưởng</div></h2>
                                <div class="block_content">
                                    <div class="block_line">
                                        <ul class="gt_lst" data-x-name="list-item">
                                            <li class="clearfix" data-x-name="sub-item"> <span data-x-id="name" contenteditable="true" class="gt_name">Tên giải thưởng</span> <span class="date" data-x-id="time" contenteditable="true">Năm</span> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Block -->

                        <div class="block clearfix" data-x-name="item" data-x-id="pro">
                            <div class="blockR">
                                <h2 data-x-name="head"><img class="ico13" alt="" /><div data-x-id="tit" contenteditable="true">Dự án</div></h2>
                                <div class="block_content" data-x-name="list-item">
                                    <div class="block_line" data-x-name="sub-item">
                                        <p class="dot_img"><img class="ico7" alt="" /></p>
                                        <h3 class="clearfix"> <div data-x-id="name" contenteditable="true"></div></h3>
                                        <p class="date"><em data-x-id="start" contenteditable="true">03/2017</em> - <em data-x-id="end" contenteditable="true">01/2018</em> </p>
                                        <div class="cont_txt">
                                            <table>
                                                <tr>
                                                    <th data-x-label="pro.cus">Khách hàng</th>
                                                    <td data-x-id="cus" contenteditable="true"></td>
                                                </tr>
                                                <tr>
                                                    <th data-x-label="pro.des">Mô tả dự án</th>
                                                    <td data-x-id="des" contenteditable="true"></td>
                                                </tr>
                                                <tr>
                                                    <th data-x-label="pro.mem">Thành viên</th>
                                                    <td data-x-id="mem" contenteditable="true"></td>
                                                </tr>
                                                <tr>
                                                    <th data-x-label="pro.pos">Vị trí</th>
                                                    <td data-x-id="pos" contenteditable="true"></td>
                                                </tr>
                                                <tr>
                                                    <th data-x-label="pro.tech">Công nghệ</th>
                                                    <td data-x-id="tech" contenteditable="true"></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Block -->
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="cv_wrap  page" id="page" style="display:none">
    <div class="col_right" data-x-name="col-parrent" data-x-col="1">
        <div class="height-curent"></div>
    </div>
    <div class="col_left" data-x-name="col-parrent" data-x-col="2">
        <div class="height-curent"></div>
    </div>
</div>