.cv-progress-bar-flow {
  background-color: #f8ca04;
  color: #f8ca04; 
}
.cv-progress-bar-flow.level-inactive:not(.high-light) {
    background-color: #ededed !important;
    color: #ededed !important; 
}
.bg-primary {
      background-color: #00A765 !important;
    
}
.bg-opaque-primary {
      background-color: rgba(0, 167, 101, 0.12890625) !important;
    
}
.bg-secondary {
      background-color: #005936 !important;
    
}
.text-primary {
      color: #00A765 !important;
    
}
.text-secondary {
      color: #005936 !important;
}

.bar-exp span {
      display: block;
      height: 100%;
      background: #00A765;
  }
  .bar-exp {
      background: #fff;
      border: 2px solid #707c77; 
  }