.cv-progress-bar-flow {
  background-color: #f8ca04;
  color: #f8ca04; 
}
.cv-progress-bar-flow.level-inactive:not(.high-light) {
    background-color: #ededed !important;
    color: #ededed !important; 
}
.bg-primary {
      background-color: #ADAAEA !important;
    
}
.bg-opaque-primary {
      background-color: rgba(173, 170, 234, 0.12890625) !important;
    
}
.bg-secondary {
      background-color: #7776B2 !important;
    
}
.text-primary {
      color: #ADAAEA !important;
    
}
.text-secondary {
      color: #7776B2 !important;
    
}
.bar-exp span {
      display: block;
      height: 100%;
      background: #ADAAEA;
  }
  .bar-exp {
      background: #fff;
      border: 2px solid #7776B2; 
  }