.cv-progress-bar-flow {
  background-color: #f8ca04;
  color: #f8ca04; 
}
.cv-progress-bar-flow.level-inactive:not(.high-light) {
    background-color: #ededed !important;
    color: #ededed !important; 
}
.bg-primary {
      background-color: #D08773 !important;
    
}
.bg-opaque-primary {
      background-color: rgba(208, 135, 115, 0.12890625) !important;
    
}
.bg-secondary {
      background-color: #9C6C55 !important;
    
}
.text-primary {
      color: #D08773 !important;
    
}
.text-secondary {
      color: #9C6C55 !important;
    
}
.bar-exp span {
      display: block;
      height: 100%;
      background: #D08773;
  }
  .bar-exp {
      background: #fff;
      border: 2px solid #9C6C55; 
  }