.cv-progress-bar-flow {
  background-color: #f8ca04;
  color: #f8ca04; 
}
.cv-progress-bar-flow.level-inactive:not(.high-light) {
    background-color: #ededed !important;
    color: #ededed !important; 
}
.bg-primary {
      background-color: #E23E31 !important;
    
}
.bg-opaque-primary {
      background-color: rgba(226, 62, 49, 0.12890625) !important;
    
}
.bg-secondary {
      background-color: #921F16 !important;
    
}
.text-primary {
      color: #E23E31 !important;
    
}
.text-secondary {
      color: #921F16 !important;
    
}
.bar-exp span {
      display: block;
      height: 100%;
      background: #E23E31;
  }
  .bar-exp {
      background: #fff;
      border: 2px solid #921F16; 
  }