*{box-sizing:border-box}
#form-cv{
	font-family: 'Open Sans', sans-serif;
}
.bg-banner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px 50px;
	color: #fff;
}
.name-bn {
	text-transform: uppercase;
	font-size: 25px;
	border: solid 2px #fff;
	padding: 20px 30px;
	letter-spacing: 7px;
}
.name-sub {
	padding: 0 30px;
	margin-top: -14px;
	text-transform: capitalize;
	font-size: 15px;
}
.page:first-child .wrap-col {
	min-height: 996px;
}
.page .wrap-col {
	display: flex;
	justify-content: space-between;
	padding: 15px 0;
	background-color: #fff;
	min-height: 1122px;
}
.column-left {
	width: 30%;
}
.spacing-pd-l {
	padding: 30px 20px;
}
.column-right {
	width: 70%;
    /* padding: 10px 30px; */
}
.spacing-pd-r {
	 padding: 10px 30px;
}
.bd-avar {
	display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
}
.avar-img {
	width: 155px;
	border: solid 4px #fff;
	border-radius: 50%;
}
.avar-img img {
	width: 100%;
	border-radius: 50%;
}
.bd-title {
	text-transform: uppercase;
	padding: 10px;
	font-size: 17px;
    text-align: center;
    font-family: 'Lato', sans-serif;
}
.right-title {
	width: 300px;
	display: inline-block;
	margin-bottom: 15px;
	text-transform: uppercase;
	padding: 5px 10px;
	font-size: 17px;
	font-family: 'Lato', sans-serif;
}
.info-text {
	display: inline-block;
	width: 170px;
}
.info-inner {
	padding: 20px 10px;
}
.info-inner .fa {
	width: 25px;
	margin-right: 5px;
	font-size: 20px;
	text-align: center;
} 
.text-capi {
	text-transform: capitalize;
}
.item2 { display: flex;}
.mrb-10 {
	margin-bottom: 10px;
}
.mrb-15 {
	margin-bottom: 15px;
}
.mrb-20 {
	margin-bottom: 20px;
}
.mrb-30 {
	margin-bottom: 30px;
}
.icon-skillrate-value.dot[value="5"],
.icon-skillrate-value.dot[value="4"], 
.icon-skillrate-value.dot[value="3"],
.icon-skillrate-value.dot[value="2"],
.icon-skillrate-value.dot[value="1"] {
	width: 100%;
	height: auto;
	margin: 5px 0;
}

.bul-cir:before {
	content: "●";
	margin-right: 5px;
}
.sub-skills {
	display: flex;
    justify-content: space-between;
    align-items: center;
}
.title-skill {
	width: 53%;
}
.bar-skill {
	width: 45%;
}
.item-inner {
	display: flex;
}
.time-bl {
	width: 35%;
	margin-right: 5px;
}
.time-bl span {
	display: inline-block;
}
.text-bl {
	width: 60%;
	padding-left: 30px;
	padding-bottom: 15px;
	background: url(../images/dot2.gif) no-repeat, url(../images/bar2.png) 6px 0px repeat-y;
}
.title-txt {
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 0;
}
.upper-txt {
	    text-transform: uppercase;
}
.subdv [data-x-id="name"] ul li,
.hob-txt {
	background: url(../images/dot.gif) 0px 3px no-repeat;
    padding-left: 20px;
}

.exp-li [data-x-id="des"] ul li {
	background: url(../images/dot.gif) 20px 5px no-repeat;
    padding-left: 40px;
}
.fwb {font-weight: bold;}
.two-title {
	display: flex;
    justify-content: space-between;
}
.w-70 {width: 70%;}
.item2 .icon1 { display: inline-block; margin-right: 10px;}
.fz-13 {
	font-size: 13px;
}
.dp-bl {
	display: inline-block;
}

.page:last-child #cv-watermark{
	display: block !important;
	position: absolute;
	left: 10px;
	bottom: 20px;

}

#cv-watermark a:after{
	content: "Joboko.com";
}

@media screen and (max-width: 680px) {
	.page .wrap-col {
		flex-direction: column;
	}
	.column-left, .column-right {
		width: 100%;
	}
	.spacing-pd-r {
		padding: 20px 20px;
	}
	.text-bl {
		width: 70%;
	}
	.time-bl {
		width: 25%;
	}
}

@media screen and (max-width: 530px) {
	.name-bn {
		font-size: 18px;
	}
}
@media screen and (max-width: 470px) {
	.name-bn {
		letter-spacing: 4px;
	}
}
@media screen and (max-width: 375px) {
	.name-bn {
		letter-spacing: 0px;
	}
}
@media screen and (max-width: 350px) {
	.name-bn {
		padding: 20px 10px;
	}
	.bd-title {
		font-size: 15px;
	}
	.right-title {
		width: 270px;
		font-size: 15px;
	}
}

 
