#cv-document .page--background{background:linear-gradient(to right,#26a9e0,#26a9e0) no-repeat left bottom/100% 2em,#efeeef;color:#010101}
#cv-document .page:not(:first-child) .page__inner{background:linear-gradient(to right,#f9f9fa 32.6em,transparent 0) no-repeat}
@media screen and (max-width:767px){
#cv-document .page:not(:first-child) .page__inner{background:linear-gradient(to bottom,#f9f9fa 4.2em,transparent 0) no-repeat}
}
#cv-document .h1{color:#fff}
#cv-document .heading{border-bottom-color:#26a9e0;color:#231f20}
#cv-document .heading-02{border-bottom-color:#26a9e0}
#cv-document .heading-02__icon{background-color:#26a9e0;color:#fff}
#cv-document .heading-02__title{color:#231f20}
#cv-document .two-up__left{background-color:#f9f9fa;color:#292929}
#cv-document .cvo-skillrate{border-color:#010101}
#cv-document .cvo-skillrate>span{background-color:#808285}
#cv-document .cvo-skillrate[value="1"]>span:nth-child(-n+2){background-color:#26a9e0}
#cv-document .cvo-skillrate[value="2"]>span:nth-child(-n+4){background-color:#26a9e0}
#cv-document .cvo-skillrate[value="3"]>span:nth-child(-n+6){background-color:#26a9e0}
#cv-document .cvo-skillrate[value="4"]>span:nth-child(-n+8){background-color:#26a9e0}
#cv-document .cvo-skillrate[value="5"]>span{background-color:#26a9e0}
#cv-document .cvo-skillrate-radial::before{background-color:#f9f9fa}
#cv-document .cvo-skillrate-radial::after{color:#010101}
#cv-document .cvo-skillrate-radial[value="1"]{background:linear-gradient(-18deg,#808285 50%,transparent 50%),linear-gradient(-90deg,#26a9e0 50%,#808285 50%)}
#cv-document .cvo-skillrate-radial[value="2"]{background:linear-gradient(54deg,#808285 50%,transparent 50%),linear-gradient(-90deg,#26a9e0 50%,#808285 50%)}
#cv-document .cvo-skillrate-radial[value="3"]{background:linear-gradient(-90deg,#26a9e0 50%,transparent 50%),linear-gradient(-54deg,#26a9e0 50%,#808285 50%)}
#cv-document .cvo-skillrate-radial[value="4"]{background:linear-gradient(-90deg,#26a9e0 50%,transparent 50%),linear-gradient(18deg,#26a9e0 50%,#808285 50%)}
#cv-document .cvo-skillrate-radial[value="5"]{background:linear-gradient(-90deg,#26a9e0 50%,transparent 50%),linear-gradient(90deg,#26a9e0 50%,#26a9e0 50%)}
#cv-document .cvo-skillrate-radial>span{background-color:#f9f9fa}
#cv-document .avatar{background:linear-gradient(to bottom,#26a9e0 68%,#efeeef 0)}
#cv-document .info-main__item-title{background-color:#26a9e0;color:#fff}
#cv-document .info-main__item-text{color:#414042}
#cv-document .info-detail__item-icon{background-color:#26a9e0;color:#fff}
#cv-document .icon-dot::before{background-color:#26a9e0}
.xicon.word{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 38.15 42.43'%3E%3Cdefs%3E%3Cstyle%3E.cls-2%7Bfill:%23354552%7D.cls-3%7Bfill:%23c1e1ea%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cellipse cx='19.07' cy='37.84' rx='19.07' ry='4.59' style='fill:%23bac9cb'/%3E%3Cpath class='cls-2' d='M7.2 0h15.58a3.25 3.25 0 0 1 2.31 1l8.17 8.57a3.27 3.27 0 0 1 1 2.31V36a3.28 3.28 0 0 1-3.28 3.27H7.2A3.28 3.28 0 0 1 3.93 36V3.27A3.28 3.28 0 0 1 7.2 0Z'/%3E%3Cpath class='cls-3' d='M31.66 10.91h-7.61V2.62l7.61 8.29z'/%3E%3Cpath class='cls-3' d='M31.92 12.12v24.64H6.23V2.17h16.61v8.89a1.07 1.07 0 0 0 1.06 1.06Z'/%3E%3Cpath class='cls-2' d='M10 4.9 11.05 9c.23.91.45 1.76.6 2.6.19-.83.46-1.7.73-2.58l1.38-4.12H15L16.27 9c.3 1 .54 1.83.72 2.66H17A25.62 25.62 0 0 1 17.67 9l1.16-4.1h1.46l-2.62 8.15h-1.35l-1.25-3.89a25.71 25.71 0 0 1-.72-2.68 23.08 23.08 0 0 1-.74 2.7l-1.31 3.87h-1.39L8.45 4.9ZM19.1 21.07H9.41a.81.81 0 0 1 0-1.61h9.69a.81.81 0 0 1 0 1.61ZM28.74 21.07h-6.49a.81.81 0 0 1 0-1.61h6.49a.81.81 0 0 1 0 1.61ZM19.1 30H9.41a.81.81 0 0 1 0-1.61h9.69a.81.81 0 0 1 0 1.61ZM28.74 30h-6.49a.81.81 0 0 1 0-1.61h6.49a.81.81 0 0 1 0 1.61ZM28.74 25.55h-10.5a.8.8 0 0 1 0-1.6h10.5a.8.8 0 1 1 0 1.6ZM15.09 25.55H9.41a.8.8 0 1 1 0-1.6h5.68a.8.8 0 1 1 0 1.6ZM28.74 34.35h-10.5a.81.81 0 0 1 0-1.61h10.5a.81.81 0 0 1 0 1.61ZM15.09 34.35H9.41a.81.81 0 0 1 0-1.61h5.68a.81.81 0 0 1 0 1.61Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")}
.xicon.excel{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 38.15 42.43'%3E%3Cdefs%3E%3Cstyle%3E.cls-2%7Bfill:%23466342%7D.cls-3%7Bfill:%23bfdfab%7D.cls-4%7Bfill:%23fff%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cellipse cx='19.07' cy='37.84' rx='19.07' ry='4.59' style='fill:%23bac9cb'/%3E%3Cpath class='cls-2' d='M7.2 0h15.58a3.25 3.25 0 0 1 2.31 1l8.17 8.57a3.27 3.27 0 0 1 1 2.31V36a3.28 3.28 0 0 1-3.28 3.27H7.2A3.28 3.28 0 0 1 3.93 36V3.27A3.28 3.28 0 0 1 7.2 0Z'/%3E%3Cpath class='cls-3' d='M31.66 10.91h-7.61V2.62l7.61 8.29z'/%3E%3Cpath class='cls-3' d='M31.92 12.12v24.64H6.23V2.17h16.61v8.89a1.07 1.07 0 0 0 1.06 1.06Z'/%3E%3Cpath class='cls-2' d='m12 4.1 1.17 1.75c.3.45.55.87.82 1.33H14c.27-.49.54-.91.81-1.35L16 4.1h1.6L14.77 8l2.86 4.21H16l-1.2-1.84c-.32-.47-.59-.92-.88-1.41-.27.49-.56.92-.86 1.41l-1.26 1.88h-1.63l2.9-4.16-2.77-4ZM28.21 16.65H9.94a1.17 1.17 0 0 0-1.18 1.17V33.4a1.17 1.17 0 0 0 1.18 1.17h18.27a1.17 1.17 0 0 0 1.18-1.17V17.82a1.17 1.17 0 0 0-1.18-1.17Zm-9.42 16.72H10v-4.29h8.83Zm0-5.49H10v-4.41h8.83Zm0-5.61H10v-4.42h8.83Zm9.39 11.1H20v-4.29h8.19Zm0-5.49H20v-4.41h8.19Zm0-5.61H20v-4.42h8.19Z'/%3E%3Cpath class='cls-4' d='M9.96 29.08h8.83v4.29H9.96zM19.99 29.08h8.19v4.29h-8.19zM19.99 23.47h8.19v4.41h-8.19zM9.96 23.47h8.83v4.41H9.96zM9.96 17.85h8.83v4.41H9.96zM19.99 17.85h8.19v4.41h-8.19z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")}
.xicon.powerpoint{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 38.15 42.43'%3E%3Cdefs%3E%3Cstyle%3E.cls-2%7Bfill:%238d441f%7D.cls-3%7Bfill:%23f5b981%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cellipse cx='19.07' cy='37.84' rx='19.07' ry='4.59' style='fill:%23b9c8c9'/%3E%3Cpath class='cls-2' d='M7.2 0h15.58a3.25 3.25 0 0 1 2.31 1l8.17 8.57a3.27 3.27 0 0 1 1 2.31V36a3.28 3.28 0 0 1-3.28 3.27H7.2A3.28 3.28 0 0 1 3.93 36V3.27A3.28 3.28 0 0 1 7.2 0Z'/%3E%3Cpath class='cls-3' d='M31.66 10.91h-7.61V2.62l7.61 8.29z'/%3E%3Cpath class='cls-3' d='M31.92 12.12v24.64H6.23V2.17h16.61v8.89a1.07 1.07 0 0 0 1.06 1.06Z'/%3E%3Cpath class='cls-2' d='M9 4.59a16.1 16.1 0 0 1 2.65-.21 4.4 4.4 0 0 1 3 .89 2.87 2.87 0 0 1 .93 2.24 3.15 3.15 0 0 1-.82 2.28A4.42 4.42 0 0 1 11.44 11a4.75 4.75 0 0 1-1.11-.09v4.28H9Zm1.38 5.15a4.71 4.71 0 0 0 1.15.11c1.66 0 2.67-.81 2.67-2.28s-1-2.09-2.52-2.09a5.46 5.46 0 0 0-1.3.11Z'/%3E%3Ccircle class='cls-3' cx='19.07' cy='24.74' r='9.05'/%3E%3Cpath class='cls-2' d='M19.07 34.58a9.85 9.85 0 1 1 9.84-9.84 9.86 9.86 0 0 1-9.84 9.84Zm0-18.1a8.26 8.26 0 1 0 8.26 8.26 8.26 8.26 0 0 0-8.26-8.26Z'/%3E%3Cpath d='M28.12 24.73h-9v-9a9 9 0 0 1 9 9Z' style='fill:%23fff'/%3E%3Cpath class='cls-2' d='M28.82 25.43H18.38V15h.69a9.75 9.75 0 0 1 9.75 9.74Zm-9-1.39h7.58a8.37 8.37 0 0 0-7.63-7.63Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")}
.xicon.outlook{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 38.15 42.43'%3E%3Cdefs%3E%3Cstyle%3E.cls-2%7Bfill:%238d441f%7D.cls-3%7Bfill:%23f5e798%7D.cls-4%7Bfill:%23f4e698%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cellipse cx='19.07' cy='37.84' rx='19.07' ry='4.59' style='fill:%23b9c8c9'/%3E%3Cpath class='cls-2' d='M7.2 0h15.58a3.25 3.25 0 0 1 2.31 1l8.17 8.57a3.27 3.27 0 0 1 1 2.31V36a3.28 3.28 0 0 1-3.28 3.27H7.2A3.28 3.28 0 0 1 3.93 36V3.27A3.28 3.28 0 0 1 7.2 0Z'/%3E%3Cpath class='cls-3' d='M31.66 10.91h-7.61V2.62l7.61 8.29z'/%3E%3Cpath class='cls-3' d='M31.92 12.12v24.64H6.23V2.17h16.61v8.89a1.07 1.07 0 0 0 1.06 1.06Z'/%3E%3Cpath class='cls-2' d='M16.34 9c0 3.31-2 5.07-4.47 5.07s-4.33-2-4.33-4.88S9.44 4.14 12 4.14 16.34 6.15 16.34 9Zm-7.47.16c0 2.06 1.12 3.9 3.07 3.9S15 11.25 15 9.07c0-1.92-1-3.92-3-3.92s-3.13 1.9-3.13 4.02Z'/%3E%3Crect class='cls-4' x='9.53' y='20.45' width='19.08' height='13.02' rx='.13'/%3E%3Cpath class='cls-2' d='M27.82 21.25v11.43h-17.5V21.25h17.5m.67-1.59H9.66a.92.92 0 0 0-.92.92v12.77a.92.92 0 0 0 .92.92h18.83a.92.92 0 0 0 .92-.92V20.58a.92.92 0 0 0-.92-.92Z'/%3E%3Cpath class='cls-4' d='M10.46 33.07 19 25.53a.15.15 0 0 1 .21 0l8.51 7.54a.16.16 0 0 1-.11.28h-17a.16.16 0 0 1-.15-.28Z'/%3E%3Cpath class='cls-2' d='M27.58 34.15h-17a1 1 0 0 1-.9-.62 1 1 0 0 1 .26-1.05l8.51-7.55a1 1 0 0 1 1.27 0l8.5 7.55a1 1 0 0 1-.63 1.67Zm-15.35-1.59h13.68l-6.84-6.07Z'/%3E%3Cpath d='m27.69 20.74-8.51 7.54a.15.15 0 0 1-.21 0l-8.51-7.54a.16.16 0 0 1 .11-.28h17a.16.16 0 0 1 .12.28Z' style='fill:%23fff'/%3E%3Cpath class='cls-2' d='M19.07 29.11a.94.94 0 0 1-.63-.23l-8.51-7.55a1 1 0 0 1-.26-1 1 1 0 0 1 .9-.62h17a1 1 0 0 1 .63 1.67l-8.5 7.55a1 1 0 0 1-.63.18Zm-6.84-7.86 6.84 6.07 6.84-6.07ZM11 20.14Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")}
.xicon.photoshop{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 38.15 42.43'%3E%3Cdefs%3E%3Cstyle%3E.cls-2%7Bfill:%23354552%7D.cls-3%7Bfill:%23c1e1ea%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cellipse cx='19.07' cy='37.84' rx='19.07' ry='4.59' style='fill:%23bac9cb'/%3E%3Cpath class='cls-2' d='M7.2 0h15.58a3.25 3.25 0 0 1 2.31 1l8.17 8.57a3.27 3.27 0 0 1 1 2.31V36a3.28 3.28 0 0 1-3.28 3.27H7.2A3.28 3.28 0 0 1 3.93 36V3.27A3.28 3.28 0 0 1 7.2 0Z'/%3E%3Cpath class='cls-3' d='M31.66 10.91h-7.61V2.62l7.61 8.29z'/%3E%3Cpath class='cls-3' d='M31.92 12.12v24.64H6.23V2.17h16.61v8.89a1.07 1.07 0 0 0 1.06 1.06Z'/%3E%3Cpath class='cls-2' d='M19.45 22.21c0 2.81-1.63 4.47-4.86 4.47h-2.15v5.56h-1.6V18.18h4.05c2.79 0 4.56 1.2 4.56 4.03Zm-7-2.61v5.68h2.15c2.33 0 3.19-1 3.19-2.89s-1.12-2.79-3.25-2.79ZM20.89 24.17c0-1.56 1.34-3 3.73-3a4.52 4.52 0 0 1 3.19 1.16l-1 1.08a3.28 3.28 0 0 0-2.23-.88c-1.49 0-2.15.74-2.15 1.62 0 2.45 5.52 1.47 5.52 5.18 0 1.51-1.26 3.11-3.89 3.11A5.49 5.49 0 0 1 20.2 31l1-1.17a4.09 4.09 0 0 0 3 1.21c1.52 0 2.26-.81 2.26-1.73-.06-2.43-5.57-1.44-5.57-5.14Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")}
.xicon.illustrator{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 38.15 42.43'%3E%3Cdefs%3E%3Cstyle%3E.cls-2%7Bfill:%23844828%7D.cls-3%7Bfill:%23ecbb89%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cellipse cx='19.07' cy='37.84' rx='19.07' ry='4.59' style='fill:%23bac9cb'/%3E%3Cpath class='cls-2' d='M7.2 0h15.58a3.25 3.25 0 0 1 2.31 1l8.17 8.57a3.27 3.27 0 0 1 1 2.31V36a3.28 3.28 0 0 1-3.28 3.27H7.2A3.28 3.28 0 0 1 3.93 36V3.27A3.28 3.28 0 0 1 7.2 0Z'/%3E%3Cpath class='cls-3' d='M31.66 10.91h-7.61V2.62l7.61 8.29z'/%3E%3Cpath class='cls-3' d='M31.92 12.12v24.64H6.23V2.17h16.61v8.89a1.07 1.07 0 0 0 1.06 1.06Z'/%3E%3Cpath class='cls-2' d='m17.36 18.18 4.55 14.06h-1.68l-1.31-4.09h-5.65L12 32.24h-1.69l4.56-14.06Zm-3.63 8.54h4.73L17 22c-.1-.4-.77-2.45-.83-2.71h-.08c0 .24-.7 2.29-.8 2.67ZM24.94 17a1.14 1.14 0 1 1 0 2.27 1.14 1.14 0 0 1 0-2.27Zm-.68 4.34h1.56v10.9h-1.56Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")}
.xicon.uiux{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 38.15 42.43'%3E%3Cdefs%3E%3Cstyle%3E.cls-2%7Bfill:%23466342%7D.cls-3%7Bfill:%23bfdfab%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cellipse cx='19.07' cy='37.84' rx='19.07' ry='4.59' style='fill:%23bac9cb'/%3E%3Cpath class='cls-2' d='M7.2 0h15.58a3.25 3.25 0 0 1 2.31 1l8.17 8.57a3.27 3.27 0 0 1 1 2.31V36a3.28 3.28 0 0 1-3.28 3.27H7.2A3.28 3.28 0 0 1 3.93 36V3.27A3.28 3.28 0 0 1 7.2 0Z'/%3E%3Cpath class='cls-3' d='M31.66 10.91h-7.61V2.62l7.61 8.29z'/%3E%3Cpath class='cls-3' d='M31.92 12.12v24.64H6.23V2.17h16.61v8.89a1.07 1.07 0 0 0 1.06 1.06Z'/%3E%3Cpath class='cls-2' d='M17.42 27.55v-9.37H19v9.17c0 3.39-2 5.09-5.12 5.09S9 30.62 9 27.59v-9.41h1.6v9.17C10.64 29.87 12 31 14.09 31s3.33-.95 3.33-3.45ZM25.67 27.81h-.08L23 32.24h-1.79l3.53-5.68-3.33-5.23h1.81l2.45 4.05h.08l2.32-4.05h1.83l-3.31 5.27 3.51 5.64h-1.8Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")}
.xicon.indesign{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 38.15 42.43'%3E%3Cdefs%3E%3Cstyle%3E.cls-2%7Bfill:%23773640%7D.cls-3%7Bfill:%23f9b8af%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cellipse cx='19.07' cy='37.84' rx='19.07' ry='4.59' style='fill:%23b9c8c9'/%3E%3Cpath class='cls-2' d='M7.2 0h15.58a3.25 3.25 0 0 1 2.31 1l8.17 8.57a3.27 3.27 0 0 1 1 2.31V36a3.28 3.28 0 0 1-3.28 3.27H7.2A3.28 3.28 0 0 1 3.93 36V3.27A3.28 3.28 0 0 1 7.2 0Z'/%3E%3Cpath class='cls-3' d='M31.66 10.91h-7.61V2.62l7.61 8.29z'/%3E%3Cpath class='cls-3' d='M31.92 12.12v24.64H6.23V2.17h16.61v8.89a1.07 1.07 0 0 0 1.06 1.06Z'/%3E%3Cpath class='cls-2' d='M13.46 16.81v14.83h-1.92V16.81ZM25.93 16v12.89c0 .94 0 2 .09 2.75h-1.74l-.08-1.85h-.05a3.93 3.93 0 0 1-3.63 2.09C18 31.88 16 29.7 16 26.47c0-3.54 2.17-5.72 4.77-5.72A3.55 3.55 0 0 1 24 22.38V16ZM24 25.33a3.22 3.22 0 0 0-.09-.82 2.85 2.85 0 0 0-2.8-2.24c-2 0-3.19 1.76-3.19 4.11 0 2.16 1.06 3.94 3.15 3.94A2.91 2.91 0 0 0 23.91 28a3.18 3.18 0 0 0 .09-.84Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")}
.xicon.organizational{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 38.15 42.43'%3E%3Cdefs%3E%3Cstyle%3E.cls-2%7Bfill:%23773640%7D.cls-3%7Bfill:%23f4e698%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cellipse cx='19.07' cy='37.84' rx='19.07' ry='4.59' style='fill:%23bac9cb'/%3E%3Cpath class='cls-2' d='M7.2 0h15.58a3.25 3.25 0 0 1 2.31 1l8.17 8.57a3.27 3.27 0 0 1 1 2.31V36a3.28 3.28 0 0 1-3.28 3.27H7.2A3.28 3.28 0 0 1 3.93 36V3.27A3.28 3.28 0 0 1 7.2 0Z'/%3E%3Cpath class='cls-3' d='M31.66 10.91h-7.61V2.62l7.61 8.29z'/%3E%3Cpath class='cls-3' d='M31.92 12.12v24.64H6.23V2.17h16.61v8.89a1.07 1.07 0 0 0 1.06 1.06Z'/%3E%3Cpath class='cls-2' d='M10.58 22.88V17a.82.82 0 0 1 .93-.94h.7a.79.79 0 0 1 .87.88v12c0 .28 0 .28.28.28H14a.56.56 0 0 1 .57.75 1 1 0 0 1-.14.3c-.75 1.06-1.51 2.11-2.27 3.17-.23.32-.5.33-.74 0-.75-1.05-1.5-2.11-2.26-3.16a.79.79 0 0 1-.16-.65.5.5 0 0 1 .54-.47h.76c.25 0 .24-.06.24-.24v-3.87ZM22.48 18.24h-5.66a.88.88 0 0 1-1-.95v-.35a.88.88 0 0 1 .92-.92h11.31a1.93 1.93 0 0 1 .62.11.66.66 0 0 1 .41.56 2.82 2.82 0 0 1 0 .87.81.81 0 0 1-.86.66h-5.74ZM21.44 23.37h-4.53a.9.9 0 0 1-1-1V22a.86.86 0 0 1 .83-.84H26a.88.88 0 0 1 1 1v.34a.87.87 0 0 1-.91.91ZM20.24 26.29h3.39a.86.86 0 0 1 .94.95v.3a.87.87 0 0 1-1 1H16.9a.9.9 0 0 1-1-1v-.28a.88.88 0 0 1 .92-.91h3.45ZM19 31.42h2.18a.85.85 0 0 1 .92.87v.48a.84.84 0 0 1-.86.85h-4.47a.85.85 0 0 1-.87-.88v-.48a.86.86 0 0 1 .87-.84c.72-.01 1.46 0 2.23 0Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")}
.xicon.search{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 38.15 42.43'%3E%3Cdefs%3E%3Cstyle%3E.cls-2%7Bfill:%23466342%7D.cls-3%7Bfill:%23bfdfab%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cellipse cx='19.07' cy='37.84' rx='19.07' ry='4.59' style='fill:%23b9c8c9'/%3E%3Cpath class='cls-2' d='M7.2 0h15.58a3.25 3.25 0 0 1 2.31 1l8.17 8.57a3.27 3.27 0 0 1 1 2.31V36a3.28 3.28 0 0 1-3.28 3.27H7.2A3.28 3.28 0 0 1 3.93 36V3.27A3.28 3.28 0 0 1 7.2 0Z'/%3E%3Cpath class='cls-3' d='M31.66 10.91h-7.61V2.62l7.61 8.29z'/%3E%3Cpath class='cls-3' d='M31.92 12.12v24.64H6.23V2.17h16.61v8.89a1.07 1.07 0 0 0 1.06 1.06Z'/%3E%3Cpath class='cls-2' d='M23.9 22.89a6.22 6.22 0 0 1-1 3.57c-.07.12 0 .17.05.24l4.43 4.42.52.53a1.13 1.13 0 1 1-1.61 1.58l-4.7-4.7a2.83 2.83 0 0 1-.24-.25c-.08-.09-.15-.09-.25 0a6.16 6.16 0 0 1-4.63.88A6 6 0 0 1 13 27.09a5.9 5.9 0 0 1-1.44-4.78 6 6 0 0 1 4.22-5.16 6.19 6.19 0 0 1 7.8 3.8 5.82 5.82 0 0 1 .32 1.94ZM12.8 23a4.89 4.89 0 1 0 4.87-4.87A4.89 4.89 0 0 0 12.8 23Z'/%3E%3Cpath class='cls-2' d='M17.9 19.12a3.5 3.5 0 0 1 3.41 2.8 4.48 4.48 0 0 1 .11.62.4.4 0 0 1-.37.47.41.41 0 0 1-.45-.4 3.14 3.14 0 0 0-.8-1.84 2.53 2.53 0 0 0-1.52-.77 3.91 3.91 0 0 0-.48 0 .42.42 0 0 1-.44-.43.41.41 0 0 1 .47-.4Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")}
.xicon.dataanalysis{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 38.15 42.43'%3E%3Cdefs%3E%3Cstyle%3E.cls-2%7Bfill:%23773640%7D.cls-3%7Bfill:%23f9b8af%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cellipse cx='19.07' cy='37.84' rx='19.07' ry='4.59' style='fill:%23b9c8c9'/%3E%3Cpath class='cls-2' d='M7.2 0h15.58a3.25 3.25 0 0 1 2.31 1l8.17 8.57a3.27 3.27 0 0 1 1 2.31V36a3.28 3.28 0 0 1-3.28 3.27H7.2A3.28 3.28 0 0 1 3.93 36V3.27A3.28 3.28 0 0 1 7.2 0Z'/%3E%3Cpath class='cls-3' d='M31.66 10.91h-7.61V2.62l7.61 8.29z'/%3E%3Cpath class='cls-3' d='M31.92 12.12v24.64H6.23V2.17h16.61v8.89a1.07 1.07 0 0 0 1.06 1.06Z'/%3E%3Cellipse class='cls-2' cx='18.64' cy='19.31' rx='7.38' ry='3.28'/%3E%3Cpath class='cls-2' d='M20.35 31.36a1.37 1.37 0 0 1-1-1.07h-.71c-4.07 0-7.37-1.47-7.37-3.28v2.51c0 1.81 3.3 3.28 7.37 3.28a15.77 15.77 0 0 0 1.71-.09 1.37 1.37 0 0 1 0-1.35Z'/%3E%3Cpath class='cls-2' d='M18.64 29.41h.69V29a1.36 1.36 0 0 1 1-1.32 1.35 1.35 0 0 1-.18-.87 15.31 15.31 0 0 1-1.54.07c-4.07 0-7.37-1.47-7.37-3.28v2.51c.03 1.83 3.33 3.3 7.4 3.3Z'/%3E%3Cpath class='cls-2' d='M18.64 26a15.64 15.64 0 0 0 2.1-.14l.55-.55a1.41 1.41 0 0 1 1-.4 1.3 1.3 0 0 1 .68.19 1.37 1.37 0 0 1 1.32-1h1.08a1.94 1.94 0 0 0 .63-1.38v-2.51c0 1.81-3.3 3.28-7.38 3.28s-7.35-1.49-7.35-3.28v2.51c0 1.81 3.3 3.28 7.37 3.28ZM28.88 30v-1l-1.22-.2a2.9 2.9 0 0 0-.34-.81L28 27l-.72-.72-1 .71a2.88 2.88 0 0 0-.81-.33l-.21-1.21h-1l-.19 1.2a3 3 0 0 0-.82.34l-1-.71-.73.72.7 1a3.3 3.3 0 0 0-.34.82l-1.2.2v1l1.2.21a2.84 2.84 0 0 0 .34.82l-.71 1 .73.73 1-.7a2.88 2.88 0 0 0 .81.33l.2 1.21h1l.21-1.21a2.9 2.9 0 0 0 .81-.34l1 .71.73-.73-.73-1a2.9 2.9 0 0 0 .34-.81Zm-4.1.92a1.43 1.43 0 1 1 1.43-1.42 1.42 1.42 0 0 1-1.43 1.5Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")}
.xicon.report{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 38.15 42.43'%3E%3Cdefs%3E%3Cstyle%3E.cls-2%7Bfill:%23466342%7D.cls-3%7Bfill:%23bfdfab%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cellipse cx='19.07' cy='37.84' rx='19.07' ry='4.59' style='fill:%23bac9cb'/%3E%3Cpath class='cls-2' d='M7.2 0h15.58a3.25 3.25 0 0 1 2.31 1l8.17 8.57a3.27 3.27 0 0 1 1 2.31V36a3.28 3.28 0 0 1-3.28 3.27H7.2A3.28 3.28 0 0 1 3.93 36V3.27A3.28 3.28 0 0 1 7.2 0Z'/%3E%3Cpath class='cls-3' d='M31.66 10.91h-7.61V2.62l7.61 8.29z'/%3E%3Cpath class='cls-3' d='M31.92 12.12v24.64H6.23V2.17h16.61v8.89a1.07 1.07 0 0 0 1.06 1.06Z'/%3E%3Cpath class='cls-2' d='M10.08 26.06h4.51v6.81h-4.51zM16.82 21.49h4.51v11.38h-4.51zM23.55 16.99h4.51v15.88h-4.51z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")}
.xicon.management{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 38.15 42.43'%3E%3Cdefs%3E%3Cstyle%3E.cls-2%7Bfill:%23773640%7D.cls-3%7Bfill:%23f4e698%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cellipse cx='19.07' cy='37.84' rx='19.07' ry='4.59' style='fill:%23bac9cb'/%3E%3Cpath class='cls-2' d='M7.2 0h15.58a3.25 3.25 0 0 1 2.31 1l8.17 8.57a3.27 3.27 0 0 1 1 2.31V36a3.28 3.28 0 0 1-3.28 3.27H7.2A3.28 3.28 0 0 1 3.93 36V3.27A3.28 3.28 0 0 1 7.2 0Z'/%3E%3Cpath class='cls-3' d='M31.66 10.91h-7.61V2.62l7.61 8.29z'/%3E%3Cpath class='cls-3' d='M31.92 12.12v24.64H6.23V2.17h16.61v8.89a1.07 1.07 0 0 0 1.06 1.06Z'/%3E%3Cpath class='cls-2' d='M15.38 21.22c.24-.33.49-.69.75-1a.24.24 0 0 0 0-.29c-.11-.22-.18-.45-.29-.68a.27.27 0 0 0-.16-.14c-.44-.09-.88-.15-1.33-.23V17.5l1.06-.17h.06a.4.4 0 0 0 .44-.35 1.49 1.49 0 0 1 .2-.49.26.26 0 0 0 0-.36c-.25-.33-.49-.67-.74-1 .3-.3.59-.6.89-.88a.21.21 0 0 1 .19 0c.32.22.63.46 1 .68a.33.33 0 0 0 .26 0c.23-.08.46-.18.68-.28a.37.37 0 0 0 .16-.19c.08-.43.14-.86.22-1.3h1.35c.08.43.15.87.21 1.3a.22.22 0 0 0 .18.2 3.85 3.85 0 0 1 .66.28.24.24 0 0 0 .29 0l1-.75 1 1c-.22.31-.46.65-.71 1a.31.31 0 0 0 0 .41 1 1 0 0 1 .18.43c0 .29.23.36.48.39s.72.11 1.09.16v1.37c-.44.07-.87.15-1.3.2-.13 0-.17.08-.21.19a5.58 5.58 0 0 1-.28.67.21.21 0 0 0 0 .26c.26.35.5.7.74 1l-1 1-1-.72a.26.26 0 0 0-.32 0c-.21.11-.45.18-.66.29a.31.31 0 0 0-.16.18c-.08.43-.14.87-.22 1.31h-1.37c-.07-.43-.16-.85-.21-1.28a.26.26 0 0 0-.21-.24 2.43 2.43 0 0 1-.55-.22.33.33 0 0 0-.45 0l-.94.69Zm4-5a2 2 0 1 0 2 2 2 2 0 0 0-1.98-2.05ZM24.5 31h4.86c.46 0 .61.16.61.61v2.11c0 .38-.18.57-.55.57H25a.49.49 0 0 1-.55-.52v-2.68a.81.81 0 0 1 .05-.09ZM8.82 31h4.9c.42 0 .59.18.59.6v2.1c0 .43-.17.6-.61.6H9.39a.5.5 0 0 1-.57-.57ZM16.66 31h4.9c.42 0 .57.16.57.58v2.13c0 .42-.16.58-.58.58h-4.32c-.41 0-.57-.17-.57-.57-.01-.88 0-1.78 0-2.72ZM11.84 26.77v1c0 .35-.28.5-.5.34a.44.44 0 0 1-.17-.32v-1.26c0-.42.11-.42.42-.42h7.47v-.94a.33.33 0 0 1 .44-.34.35.35 0 0 1 .24.36v.92h7.41c.39 0 .48.08.48.49v1.17c0 .24-.12.38-.32.39a.35.35 0 0 1-.36-.39v-1h-7.21v.94c0 .28-.13.42-.35.42s-.34-.15-.34-.42v-.93ZM24.5 30.32c-.06-.4.13-.63.52-.63h1.13c.38 0 .67.12.85.63ZM8.83 30.31c0-.43.14-.62.55-.62h1.15a.65.65 0 0 1 .7.4c0 .07.07.13.12.22ZM19.2 30.32h-2.52a.47.47 0 0 1 .5-.63h1.19a.65.65 0 0 1 .69.41Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")}
.xicon.communicate{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 38.15 42.43'%3E%3Cdefs%3E%3Cstyle%3E.cls-2%7Bfill:%23844828%7D.cls-3%7Bfill:%23ecbb89%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cellipse cx='19.07' cy='37.84' rx='19.07' ry='4.59' style='fill:%23bac9cb'/%3E%3Cpath class='cls-2' d='M7.2 0h15.58a3.25 3.25 0 0 1 2.31 1l8.17 8.57a3.27 3.27 0 0 1 1 2.31V36a3.28 3.28 0 0 1-3.28 3.27H7.2A3.28 3.28 0 0 1 3.93 36V3.27A3.28 3.28 0 0 1 7.2 0Z'/%3E%3Cpath class='cls-3' d='M31.66 10.91h-7.61V2.62l7.61 8.29z'/%3E%3Cpath class='cls-3' d='M31.92 12.12v24.64H6.23V2.17h16.61v8.89a1.07 1.07 0 0 0 1.06 1.06Z'/%3E%3Cpath d='M13.2 22.39s.48 4 2.93 5.06a17.24 17.24 0 0 0 4.95 1.28 3.31 3.31 0 0 1-2.57 2.65 16.74 16.74 0 0 1-4.49 0l-2.69.76v-1l.27-1.43a9.93 9.93 0 0 1-.95-2.9 6.17 6.17 0 0 1 2.55-4.42Z' style='fill:%23fff'/%3E%3Cpath class='cls-2' d='M26.69 26.1a.72.72 0 0 0-.93-.39.71.71 0 0 0-.4.93l.84 2.09-2.5-1.11a.71.71 0 0 0-.57 0 7 7 0 0 1-2.73.55 6.21 6.21 0 0 1-6.4-5.81c0-3.2 2.88-5.81 6.42-5.81s6.41 2.61 6.41 5.81a5.87 5.87 0 0 1-.06.82.72.72 0 0 0 .6.82.74.74 0 0 0 .82-.61 7.37 7.37 0 0 0 .08-1 6.94 6.94 0 0 0-2.32-5.14 8.33 8.33 0 0 0-11.06 0 6.91 6.91 0 0 0-2.29 4.52 5.81 5.81 0 0 0-2.7 4.8 5.56 5.56 0 0 0 1.1 3.32l-1 2.59a.71.71 0 0 0 .17.78.71.71 0 0 0 .78.14l3-1.33a6.88 6.88 0 0 0 2.39.43h.06a6.82 6.82 0 0 0 3.37-.92 6.18 6.18 0 0 0 2.17-2.11 8.66 8.66 0 0 0 1.49-.41l3.84 1.69a.72.72 0 0 0 .29.06.74.74 0 0 0 .5-.2.71.71 0 0 0 .16-.78Zm-10.38 5a5.31 5.31 0 0 1-2.09-.42.71.71 0 0 0-.57 0l-1.68.74.51-1.42a.69.69 0 0 0-.12-.73 4.17 4.17 0 0 1 .3-5.8 7.23 7.23 0 0 0 2.12 3.88A8 8 0 0 0 20 29.59a5.24 5.24 0 0 1-3.69 1.47Z'/%3E%3Ccircle class='cls-2' cx='20.36' cy='22.39' r='.72'/%3E%3Ccircle class='cls-2' cx='23.23' cy='22.39' r='.72'/%3E%3Ccircle class='cls-2' cx='17.5' cy='22.39' r='.72'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")}
.xicon.plan{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 38.15 42.43'%3E%3Cdefs%3E%3Cstyle%3E.cls-2%7Bfill:%23773640%7D.cls-3%7Bfill:%23f4e698%7D.cls-4%7Bfill:%23fff%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cellipse cx='19.07' cy='37.84' rx='19.07' ry='4.59' style='fill:%23bac9cb'/%3E%3Cpath class='cls-2' d='M7.2 0h15.58a3.25 3.25 0 0 1 2.31 1l8.17 8.57a3.27 3.27 0 0 1 1 2.31V36a3.28 3.28 0 0 1-3.28 3.27H7.2A3.28 3.28 0 0 1 3.93 36V3.27A3.28 3.28 0 0 1 7.2 0Z'/%3E%3Cpath class='cls-3' d='M31.66 10.91h-7.61V2.62l7.61 8.29z'/%3E%3Cpath class='cls-3' d='M31.92 12.12v24.64H6.23V2.17h16.61v8.89a1.07 1.07 0 0 0 1.06 1.06Z'/%3E%3Cpath class='cls-2' d='M10.52 23.71v-7.4a1.33 1.33 0 0 1 .91-1.31 1.22 1.22 0 0 1 .43-.08h11.91a1.35 1.35 0 0 1 1.3.89 1.7 1.7 0 0 1 .08.55v5.63a.3.3 0 0 0 .15.29 2.86 2.86 0 0 1 .4.38L29.1 26a.77.77 0 0 1 0 1.21l-6.3 6.3a.54.54 0 0 1-.39.17h-4c-.3 0-.4-.1-.39-.39s0-.46 0-.69 0-.18-.16-.18h-5.94a1.35 1.35 0 0 1-1.39-1.39v-7.39Zm1.16 0V31c0 .23.06.3.27.3h5.95c.14 0 .18 0 .19-.18 0-.61.05-1.21.07-1.82a1 1 0 0 1 .28-.67c1-.94 1.9-1.89 2.85-2.84l2.55-2.54A.47.47 0 0 0 24 23v-6.59c0-.23-.07-.3-.29-.3H12c-.31 0-.36.05-.36.36Zm15.64 1.78a3.4 3.4 0 0 0-.2-.31l-1.73-1.73a.38.38 0 0 0-.61 0L19.27 29a.38.38 0 0 0 0 .61L21 31.29a.41.41 0 0 0 .67 0l2.78-2.8 2.67-2.68a2.77 2.77 0 0 0 .2-.32Zm-6.95 7.59h1a.44.44 0 0 0 .16-.06.44.44 0 0 0-.08-.15l-2.52-2.53a.59.59 0 0 0-.14-.06.39.39 0 0 0-.05.14c0 .55 0 1.09-.07 1.63a.93.93 0 0 0 .36.88.61.61 0 0 0 .41.17Z'/%3E%3Cpath class='cls-4' d='M27.32 25.49a2.77 2.77 0 0 1-.21.31l-2.67 2.68-2.78 2.8a.41.41 0 0 1-.67 0l-1.72-1.73a.38.38 0 0 1 0-.61l5.51-5.51a.38.38 0 0 1 .61 0l1.73 1.73a3.4 3.4 0 0 1 .2.33ZM20.37 33.08h-.93a.61.61 0 0 1-.41-.17.93.93 0 0 1-.36-.88c0-.54 0-1.08.07-1.63a.39.39 0 0 1 .05-.14.59.59 0 0 1 .14.06l2.52 2.53a.44.44 0 0 1 .08.15.44.44 0 0 1-.16.06h-1Z'/%3E%3Cpath class='cls-2' d='M17.7 19.55h-4a.38.38 0 0 1-.41-.45.36.36 0 0 1 .34-.33h8a.39.39 0 0 1 .39.59.38.38 0 0 1-.35.19h-4ZM17.7 21.33h4a.39.39 0 0 1 .39.51.34.34 0 0 1-.31.26h-8a.38.38 0 0 1-.41-.43.35.35 0 0 1 .4-.33h4ZM16.91 24.84h-3.2a.32.32 0 0 1-.34-.2.4.4 0 0 1 0-.42.36.36 0 0 1 .3-.14h6.38a.33.33 0 0 1 .35.21.38.38 0 0 1-.05.43.35.35 0 0 1-.32.12ZM15.62 26.66h1.89a.39.39 0 0 1 .41.38.37.37 0 0 1-.41.39h-3.78a.35.35 0 0 1-.36-.19.42.42 0 0 1 0-.42.33.33 0 0 1 .31-.16Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")}
.xicon.talk{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 38.15 42.43'%3E%3Cdefs%3E%3Cstyle%3E.cls-2%7Bfill:%23354552%7D.cls-3%7Bfill:%23c1e1ea%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cellipse cx='19.07' cy='37.84' rx='19.07' ry='4.59' style='fill:%23bac9cb'/%3E%3Cpath class='cls-2' d='M7.2 0h15.58a3.25 3.25 0 0 1 2.31 1l8.17 8.57a3.27 3.27 0 0 1 1 2.31V36a3.28 3.28 0 0 1-3.28 3.27H7.2A3.28 3.28 0 0 1 3.93 36V3.27A3.28 3.28 0 0 1 7.2 0Z'/%3E%3Cpath class='cls-3' d='M31.66 10.91h-7.61V2.62l7.61 8.29z'/%3E%3Cpath class='cls-3' d='M31.92 12.12v24.64H6.23V2.17h16.61v8.89a1.07 1.07 0 0 0 1.06 1.06Z'/%3E%3Cpath class='cls-2' d='M26.29 30.73H23a.59.59 0 0 1 0-1.18h2.9l1.1-3.17H10.92l1.15 3.17H15a.59.59 0 1 1 0 1.18h-3.35a.57.57 0 0 1-.55-.39L9.51 26a.6.6 0 0 1 .56-.79h17.8a.59.59 0 0 1 .56.79l-1.58 4.35a.59.59 0 0 1-.56.38Z'/%3E%3Cpath class='cls-2' d='M22.34 33.9h-.09a.59.59 0 0 1-.5-.67l.69-4.46h-6.93l.69 4.46a.6.6 0 0 1-1.2.17l-.79-5.15a.61.61 0 0 1 .14-.47.57.57 0 0 1 .45-.21h8.31a.62.62 0 0 1 .45.21.57.57 0 0 1 .13.47l-.79 5.15a.59.59 0 0 1-.58.5ZM27.28 26.18a.58.58 0 0 1-.59-.59 4.57 4.57 0 0 0-2.19-3.87.59.59 0 0 1-.2-.81.6.6 0 0 1 .82-.2 5.74 5.74 0 0 1 2.75 4.88.58.58 0 0 1-.59.59Z'/%3E%3Ccircle class='cls-2' cx='24.12' cy='20.84' r='1.19'/%3E%3Cpath class='cls-2' d='M19 21.24a3.17 3.17 0 1 1 3.17-3.17A3.17 3.17 0 0 1 19 21.24Zm0-5.14a2 2 0 1 0 2 2 2 2 0 0 0-2-2ZM24.91 26.38a.59.59 0 0 1-.6-.59 2.57 2.57 0 0 0-2.57-2.57H16.2a2.58 2.58 0 0 0-2.57 2.57.59.59 0 0 1-1.18 0A3.76 3.76 0 0 1 16.2 22h5.54a3.77 3.77 0 0 1 3.76 3.76.59.59 0 0 1-.59.62Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")}
#cv-document .skill__item{border-left-color:#26a9e0;background-color:#efeeef}
#cv-document .project__item-head{border-left-color:#26a9e0}
#cv-document .project__item-table::after{border-color:#858485}
#cv-document .project__item-table .td,#cv-document .project__item-table .th{border-color:#858485}
#cv-document .cletter{border-color:#26a9e0}
#cv-document .bottom{background-color:#fff}