#cv-document .page--background{background-color:#fff;color:#1d1d1b}
#cv-document .page--background:first-child{background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 107.74 143.47'%3E %3Cpath fill='%23bfdfab' d='M29.61 0s13.08 6 16.62 15.84S50.59 37 28 47.3-3.35 69.78 1.14 89c4.35 18.55 32 36.78 51 19.48 16.6-15.17 18.71-28.84 26.66-37s25.25-7.79 29 5.56V0z'/%3E %3Cpath fill='%23466342' d='M69.66 0s10.12 2.88 14.22 17.88c3.49 12.8-.58 26.08-6.59 42.23-16.07 43.18 6 72.33 30.45 83.36v-5.54S85.37 126.76 78.11 96.8c-6-24.62 10.2-42.25 11.69-68C90.73 12.61 80.74.81 78.11 0z'/%3E %3Ccircle fill='%23f5f9ed' cx='48.97' cy='76.65' r='8.63'/%3E %3Ccircle fill='%23f5f9ed' cx='70.77' cy='38.5' r='5.36'/%3E %3C/svg%3E") no-repeat top right/108px 144px,url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 793.13 838.9'%3E %3Cpath fill='%23e7f2dd' d='M793.13 42.18v796.27H.13V734.77c32.93 49 90.5 72.61 123.19 78.59 83.49 15.26 191.74-4.72 261.18-63C458 688.7 486.75 578.91 485.06 466S442.5 265.86 450.4 179.75C460 75.12 522.89 21.26 603.34 5.22 662-6.47 735.11-.33 793.13 42.18z'/%3E %3Cpath fill='%23466342' d='M.11 529.6v78.23s27.89-37.58 35.24-65.3c6.7-25.4-13.98-43-35.24-12.93zM.12 785a892.25 892.25 0 0073 53.87H57.43C28.75 819.23 18.7 811.54.12 795.31zM465.81 838.9h-14.89c-3.53-2.63-26.52-15.37-54.3-15.73-20.54-.27-35 2.84-59.5 15.73h-17.7c45.36-25.19 86.09-38.62 146.39 0z'/%3E %3Cpath fill='%23bfdfab' d='M.1 526.42c-.22 14.4 0-21.31 0-21.31s13.63-35.43 23.64-72.27c8.68-32 5.65-73.65-23.64-96.77v-7.43s33.47 22 34.31 71.56C35.1 441 .31 512 .1 526.42z'/%3E %3C/svg%3E") no-repeat bottom left/100%,#fff}
@media screen and (max-width:575px){
#cv-document .page--background:first-child{background:#fff}
}
#cv-document .h1{color:#466342}
#cv-document .full-width .p{color:#0f1231}
#cv-document .full-width .h2{color:#595a5c}
#cv-document .heading__title{background-color:#466342;color:#fff!important}
#cv-document .full-width__left{background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 316.89 304.43'%3E%3Cpath fill='%23466342' d='M0 177.4s25.06-5.67 46.31 27.38 40.92 56.08 60.62 72.2c27.87 22.79 92.9 45.29 154.47 6.13 66.61-42.37 59.45-116.06 48.09-149.42C297 96.9 269.44 49.13 307.85 0H0z'/%3E%3Cpath fill='%23bfdfab' d='M160.37 0S179.72 24.88 206 26.43C231 27.9 262 13.89 272.75 0h9.17s-23.8 21.68-49.77 28.06c-27.33 6.72-50.35-.33-64.56-13.44C153.51 1.68 150.79 0 150.79 0zM30.52 0s-10.94 13-8.18 35.27c2.58 20.9 19 37.45 31.4 57.74 11.39 18.66 9.63 43.21-1.07 52.55-13.26 11.58-24.29 7.33-30.64 2.5-8.77-6.67-14.4-16.84-22-15.47v7.35s6.13-2.18 12.5 5.6c9.65 11.77 23 14.53 33 10.41 11.72-4.84 22.41-14.3 21.71-38.9-.73-25.39-24.53-47.79-31.15-60.66C27.79 40.32 21.16 20.25 39 0z'/%3E%3Ccircle fill='%23f5f9ed' cx='34.34' cy='100.71' r='3.81'/%3E%3Ccircle fill='%23f5f9ed' cx='54.86' cy='19.3' r='7.27'/%3E%3C/svg%3E") no-repeat right bottom/100% 100%}
#cv-document .cvo-skillrate-radial::before{background-color:#e7f2dd}
@media screen and (max-width:575px){
#cv-document .cvo-skillrate-radial::before{background-color:#fff}
}
#cv-document .cvo-skillrate-radial::after{color:#292929}
#cv-document .cvo-skillrate-radial[value="1"]{background:linear-gradient(18deg,#ddb772 50%,transparent 50%),linear-gradient(90deg,#466342 50%,#ddb772 50%)}
#cv-document .cvo-skillrate-radial[value="2"]{background:linear-gradient(-54deg,#ddb772 50%,transparent 50%),linear-gradient(90deg,#466342 50%,#ddb772 50%)}
#cv-document .cvo-skillrate-radial[value="3"]{background:linear-gradient(90deg,#466342 50%,transparent 50%),linear-gradient(54deg,#466342 50%,#ddb772 50%)}
#cv-document .cvo-skillrate-radial[value="4"]{background:linear-gradient(90deg,#466342 50%,transparent 50%),linear-gradient(-18deg,#466342 50%,#ddb772 50%)}
#cv-document .cvo-skillrate-radial[value="5"]{background:linear-gradient(90deg,#466342 50%,transparent 50%),linear-gradient(-90deg,#466342 50%,#466342 50%)}
#cv-document .cvo-skillrate-radial>span::after,#cv-document .cvo-skillrate-radial>span::before{border-color:#466342}
#cv-document .avatar{background-color:#fff}
#cv-document .info-detail__item-icon{background-color:#466342;color:#fff}
#cv-document .action__item-title,#cv-document .experience__item-title{color:#544234}
#cv-document .info-main::before{background-color:#466342}
#cv-document .info-main::after{background-color:#bfdfab}
#cv-document .xicon.illustrator{background-position:0 0}
#cv-document .xicon.photoshop{background-position:-4.7em 0}
#cv-document .xicon.word{background-position:-9.5em 0}
#cv-document .xicon.excel{background-position:-14.2em 0}
#cv-document .xicon.book{background-position:-18.9em 0}
#cv-document .xicon.music{background-position:-22.2em 0}
#cv-document .xicon.sport{background-position:-26.3em 0}
#cv-document .xicon.travel{background-position:-31.1em 0}