#cv-document .page--background{background:linear-gradient(to right,#ecb7d4,#ecb7d4) no-repeat left bottom/100% 2em,#fff;color:#010101}
#cv-document .heading{color:#231f20}
#cv-document .heading::after{background-color:#231f20}
#cv-document .two-up__left::after{border-right-color:#bcbec0}
#cv-document .full-width{border-bottom-color:#bcbec0}
#cv-document .full-width::before{background-image:linear-gradient(135deg,#292929 50%,transparent 0)}
#cv-document .full-width::after{background-color:#ecb7d4}
#cv-document .cvo-skillrate-radial::after{color:#292929}
#cv-document .cvo-skillrate-radial>span::before{background-color:#292929}
#cv-document .cvo-skillrate-radial[value="1"]>span:nth-child(-n+4)::before{background-color:#ecb7d4}
#cv-document .cvo-skillrate-radial[value="2"]>span:nth-child(-n+8)::before{background-color:#ecb7d4}
#cv-document .cvo-skillrate-radial[value="3"]>span:nth-child(-n+12)::before{background-color:#ecb7d4}
#cv-document .cvo-skillrate-radial[value="4"]>span:nth-child(-n+16)::before{background-color:#ecb7d4}
#cv-document .cvo-skillrate-radial[value="5"]>span::before{background-color:#ecb7d4}
#cv-document .cvo-skillrate-progress>span{border-color:#292929}
#cv-document .cvo-skillrate-progress>span::after{background-color:#ecb7d4}
#cv-document .info-detail__item-icon{border-color:#fff;background-color:#292929;color:#ecb7d4}
#cv-document .info-main::before{background-color:#ecb7d4}
#cv-document .icon-dot::before{background-color:#ecb7d4}
#cv-document .education__item-head::before,#cv-document .experience__item-head::before{background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24.61 29.69'%3E%3Cpath fill='%23ecb7d4' d='M19.45 11v.59a6.41 6.41 0 00-5.34-5.91 6 6 0 00-1.11-.1A6.42 6.42 0 006.62 12c0 2.69 2.87 5.84 4.77 7.62a41.63 41.63 0 01-4.7 4.85C3.45 21 0 16.39 0 12.3A12.28 12.28 0 018.31.67 12.13 12.13 0 0111 .06 11.31 11.31 0 0119.45 11z'/%3E%3Cpath fill='%23292928' d='M24.61 12.3c0 8.17-12.3 17.39-12.3 17.39a54.22 54.22 0 01-4.26-3.82c3-2.21 10.7-8.32 11.1-14.31A11.51 11.51 0 0011 .06C11.35 0 12 0 12.31 0a12.3 12.3 0 0112.3 12.3z'/%3E%3Cpath fill='%23ecb7d4' d='M16.85 12.45a3.8 3.8 0 01-3.07 3.74 3.64 3.64 0 01-.74.07 3.82 3.82 0 110-7.63 3.82 3.82 0 013.81 3.81z'/%3E%3C/svg%3E") no-repeat}
#cv-document .action__item-head::before{background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 36.89 36.89'%3E%3Cpath fill='%23ecb7d4' d='M9.22 0a1.32 1.32 0 00-1.31 1.32V4h2.63V1.32A1.32 1.32 0 009.22 0zM27.67 0a1.32 1.32 0 00-1.32 1.32V4H29V1.32A1.32 1.32 0 0027.67 0z'/%3E%3Cpath fill='%23ecb7d4' d='M32.94 4H29v5.22a1.32 1.32 0 11-2.64 0V4H10.54v5.22a1.32 1.32 0 11-2.63 0V4H4a4 4 0 00-4 3.91v25a4 4 0 004 4h29a4 4 0 004-4v-25A4 4 0 0032.94 4zm1.32 29a1.32 1.32 0 01-1.32 1.32H4A1.32 1.32 0 012.69 33V15.81h31.57z'/%3E%3Cpath fill='%23292928' d='M27.28 18.83a1.32 1.32 0 00-1.86 0l-9.61 9.61-4.34-4.34A1.32 1.32 0 109.61 26l5.27 5.27a1.32 1.32 0 001.86 0L27.28 20.7a1.32 1.32 0 000-1.87z'/%3E%3C/svg%3E") no-repeat}
.xicon.word{background-position:0 -26em!important}
.xicon.excel{background-position:-4em -26em!important}