body {}
.position {
  float: left;
  margin:0;
}

.progress-bar {
  position: relative;
  height: 60px;
  width: 60px;
  background:none !important;
  box-shadow: none !important;
}

.progress-bar div {
  position: absolute;
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.progress-bar div span {
  position: absolute;
  font-size: 25px;
  line-height: 50px;
  height: 50px;
  width: 50px;
  left: 5.5px;
  top: 5.5px;
  text-align: center;
  border-radius: 50%;
  background-color: white;
}

.progress-bar .background { }

.progress-bar .rotate {
  clip: rect(0 30px 60px 0);
  background-color: #4b86db;
}

.progress-bar .left {
  clip: rect(0 30px 60px 0);
  opacity: 1;
  background-color: #b3cef6;
}

.progress-bar .right {
  clip: rect(0 30px 60px 0);
  transform: rotate(180deg);
  opacity: 0;
  background-color: #4b86db;
}
 @keyframes 
toggle {  0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}
