<link id="cv-css" href="/MyCV/css/bootstrap.min.left.css" media="screen" rel="stylesheet" type="text/css">
<link  id="cv-scheme-css" href="/MyCV/templates/35/colors/3F9599.css?v=2.5"  rel="stylesheet" type="text/css">

    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12" data-x-name="parrent">
            <!-- Wrap -->
            <div class="cv_wrap  page"  page="1">
                <!-- Right -->
                <div class="col_right" data-x-name="col-parrent" data-x-col="1">

                    <!-- Info -->
                    <div class="height-curent">
                    <div class="cv_info clearfix" data-x-name="item" data-x-id="info">
                        <div class="avatar clearfix">
                            <p class="avatarImg"> <img src="/upload/images/avatars/no_avatar.jpg" alt="" data-x-id="ava" /></p>
                        </div>
                        <h2 data-x-id="tit" contenteditable="true" class="ml_ttl">THÔNG TIN</h2>
                        <ul class="info">
                            <li>
                                <p class="clearfix" data-x-rel="gen"> <img class="ico2" alt=""> <span data-x-id="gen" contenteditable="true"></span> </p>
                                <p class="clearfix" data-x-rel="dob"> <img class="ico1" alt=""> <span data-x-id="dob" contenteditable="true"></span> </p>
                                <p class="clearfix" data-x-rel="add"> <img class="ico3" alt=""> <span data-x-id="add" contenteditable="true"></span> </p>
                                <p class="clearfix" data-x-rel="tel"> <img class="ico4" alt=""> <span data-x-id="tel" contenteditable="true"></span> </p>
                                <p class="clearfix" data-x-rel="email"> <img class="ico5" alt=""> <span data-x-id="email" contenteditable="true"></span> </p>
                                <p class="clearfix" data-x-rel="web"> <img class="ico6" alt=""> <span data-x-id="web" contenteditable="true"></span> </p>
                            </li>
                        </ul>
                    </div>
                    <div data-x-name="group-item">                  
                        <div class="right_block clearfix" data-x-name="item" data-x-id="hob">
                            <h2 data-x-id="tit" contenteditable="true" class="ml_ttl">Sở Thích</h2>
                            <div class="block_content">
                                <div class="block_line block_linest" data-x-id="name" contenteditable="true">

                                </div>
                            </div>
                        </div>
                        <!-- block -->
                    </div>
                </div>
                </div>
                <div class="col_left" data-x-name="col-parrent" data-x-col="2">
                    <!-- Info -->
                    <div class="height-curent">
                    <div class="cv_info clearfix" data-x-name="item" data-x-id="info">
                        <div class="avatar clearfix">
                            <div class="name">
                                <h2 data-x-id="name" contenteditable="true">Họ Tên</h2>
                                <p class="job_ttl"><span data-x-id="job" contenteditable="true" class="job_ttl_inner"></span></p>
                            </div>
                        </div>
                    </div>
                    <div data-x-name="group-item">
                        <div class="block clearfix" data-x-name="item" data-x-id="tar">
                            <div class="blockR">
                                <h2 data-x-name="head"><img class="ico15" alt="" /><span data-x-id="tit" contenteditable="true">Mục tiêu nghề nghiệp</span></h2>
                                <div class="block_content"  data-x-name="list-item">
                                    <div class="block_line" data-x-id="name" contenteditable="true">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Block -->

                        <div class="block clearfix" data-x-name="item" data-x-id="edu">
                            <div class="blockR">
                                <h2 data-x-name="head"><img class="ico12" alt="" /> <span data-x-id="tit" contenteditable="true">Đào Tạo</span></h2>
                                <div class="block_content" data-x-name="list-item">
                                    <div class="block_line block_line2 clearfix" data-x-name="sub-item">
                                        <div class="dt_list clearfix">
                                            <div class="dt_listL">
                                                <p class="date"><img alt="" class="ico7 imgDot"> <em data-x-id="start" contenteditable="true">01/2000</em> - <em data-x-id="end" contenteditable="true">03/2005</em> </p>
                                            </div>
                                            <div class="dt_listR">
                                                <h3 class="clearfix"><span data-x-id="name" contenteditable="true">ĐẠI HỌC NGOẠI THƯƠNG VIỆT NAM</span></h3>
                                                <div class="cont_txt clearfix">
                                                    <span data-x-id="cat" contenteditable="true">Chuyên ngành: Quản trị Doanh nghiệp</span>
                                                    <div data-x-id="des" contenteditable="true" class="normal">Tốt nghiệp loại Giỏi, điểm trung bình 8.0</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- Block -->
                        <div class="block clearfix" data-x-name="item" data-x-id="exp">
                            <div class="blockR">
                                <h2 data-x-name="head"><img class="ico13" alt="" /> <span data-x-id="tit" contenteditable="true">Kinh nghiệm làm việc</span></h2>
                                <div class="block_content" data-x-name="list-item">
                                    <div class="block_line block_line2 clearfix" data-x-name="sub-item">
                                        <div class="dt_list clearfix">
                                            <div class="dt_listL">
                                                <p class="date"><img alt="" class="ico7 imgDot"> <em data-x-id="start" contenteditable="true">01/2002</em> - <em data-x-id="end" contenteditable="true">03/2007</em> </p>
                                            </div>
                                            <div class="dt_listR">
                                                <h3 class="clearfix"> <span data-x-id="name" contenteditable="true"></span> </h3>
                                                <div class="cont_txt"> <span data-x-id="pos" contenteditable="true"></span> </div>
                                                <div class="cont_txt">

                                                    <div data-x-id="des" contenteditable="true" class="normal">

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- Block -->
                        <div class="block clearfix" data-x-name="item" data-x-id="skill">
                            <div class="blockR">
                                <h2 data-x-name="head"><img class="ico14" alt="" /><span data-x-id="tit" contenteditable="true">Kỹ năng</span></h2>
                                <div class="block_content" data-x-name="list-item">
                                    <div class="block_line block_line2 clearfix" data-x-name="sub-item">
                                        <div class="cont_txt clearfix">
                                            <div class="dt_list clearfix">
                                                <div class="dt_listL">
                                                    <p class="date"><img alt="" class="ico7 imgDot"><span data-x-id="name" contenteditable="true">Kỹ năng chính:</span></p>
                                                </div>
                                                <div class="dt_listR">
                                                    <div data-x-id="des" contenteditable="true" class="normal">Phát triển sự nghiệp cá nhân</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- block -->

                        <div class="block clearfix" data-x-name="item" data-x-id="act">
                            <div class="blockR">
                                <h2 data-x-name="head"><img class="ico16" alt="" /><span data-x-id="tit" contenteditable="true">Hoạt động</span></h2>
                                <div class="block_content" data-x-name="list-item">
                                    <div class="block_line block_line2 clearfix" data-x-name="sub-item">
                                        <div class="dt_list clearfix">
                                            <div class="dt_listL">
                                                <p class="date"><img alt="" class="ico7 imgDot"> <em data-x-id="start" contenteditable="true">01/2002</em> - <em data-x-id="end" contenteditable="true">03/2007</em> </p>
                                            </div>
                                            <div class="dt_listR">
                                                <h3 class="clearfix"> <span data-x-id="name" contenteditable="true"></span></h3>
                                                <div class="cont_txt">
                                                    <span data-x-id="pos" contenteditable="true"></span>
                                                    <div data-x-id="des" contenteditable="true" class="normal">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- Block -->
                        <div class="block clearfix" data-x-name="item" data-x-id="more">
                            <div class="blockR">
                                <h2 data-x-name="head"><img class="ico17" alt="" /><span data-x-id="tit" contenteditable="true">Thông tin khác</span></h2>
                                <div class="block_content"  data-x-name="list-item">
                                    <div class="block_line" data-x-id="name" contenteditable="true">  </div>
                                </div>
                            </div>
                        </div>

                        <!-- Block -->

                        <div class="block clearfix" data-x-name="item" data-x-id="ref">
                            <div class="blockR">
                                <h2 data-x-name="head"><img class="ico16" alt="" /><span data-x-id="tit" contenteditable="true">Người tham chiếu</span></h2>
                                <div class="block_content">
                                    <div class="block_line">
                                        <ul class="tc clearfix" data-x-name="list-item">
                                            <li data-x-name="sub-item">
                                                <div data-x-id="name" contenteditable="true">

                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Block -->

                        <div class="block clearfix" data-x-name="item" data-x-id="award">
                            <div class="blockR">
                                <h2 data-x-name="head"><img class="ico19" alt="" /><span data-x-id="tit" contenteditable="true">Giải thưởng</span></h2>
                                <div class="block_content">
                                    <div class="block_line">
                                        <ul class="gt_lst" data-x-name="list-item">
                                            <li class="clearfix" data-x-name="sub-item">
                                                <span data-x-id="name" contenteditable="true" class="gt_name">Tên giải thưởng</span>
                                                <span class="date" data-x-id="time" contenteditable="true">Năm</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Block -->

                        <div class="block clearfix" data-x-name="item" data-x-id="pro">
                            <div class="blockR">
                                <h2 data-x-name="head"><img class="ico20" alt="" /><span data-x-id="tit" contenteditable="true">Dự án</span></h2>
                                <div class="block_content" data-x-name="list-item">
                                    <div class="block_line block_line2 clearfix" data-x-name="sub-item">
                                        <div class="dt_list clearfix">
                                            <div class="dt_listL">
                                                <p class="date"><img alt="" class="ico7 imgDot"> <em data-x-id="start" contenteditable="true">03/2017</em> - <em data-x-id="end" contenteditable="true">01/2018</em> </p>
                                            </div>
                                            <div class="dt_listR">
                                                <h3 class="clearfix"> <span data-x-id="name" contenteditable="true"></span></h3>
                                                <div class="cont_txt">
                                                    <table>
                                                        <tr>
                                                            <th data-x-label="pro.cus">Khách hàng</th>
                                                            <td data-x-id="cus" contenteditable="true"></td>
                                                        </tr>
                                                        <tr>
                                                            <th data-x-label="pro.des">Mô tả dự án</th>
                                                            <td data-x-id="des" contenteditable="true"></td>
                                                        </tr>
                                                        <tr>
                                                            <th data-x-label="pro.mem">Thành viên</th>
                                                            <td data-x-id="mem" contenteditable="true"></td>
                                                        </tr>
                                                        <tr>
                                                            <th data-x-label="pro.pos">Vị trí</th>
                                                            <td data-x-id="pos" contenteditable="true"></td>
                                                        </tr>
                                                        <tr>
                                                            <th data-x-label="pro.tech">Công nghệ</th>
                                                            <td data-x-id="tech" contenteditable="true"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Block -->

                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="cv_wrap  page" id="page" style="display: none">
    <div class="col_right" data-x-name="col-parrent" data-x-col="1">
        <div class="height-curent"></div>
    </div>
    <div class="col_left" data-x-name="col-parrent" data-x-col="2">
        <div class="height-curent"></div>
    </div>

</div>