<link rel="stylesheet" href="https://i.goodcv.vn/MyCV/css/taocv.css?v=191014&fbclid=IwAR2gwh5lj4U1CRoNoEV-2Qi3DGJNaixWG4maQqIiU5e9PB73Kzut9u02vf0E"> 
<link id="cv-scheme-css" rel="stylesheet" href="/MyCV/templates/79/colors/ed9207.css" />
<link id="cv-font" rel="stylesheet" href="/MyCV/templates/79/fonts/default.css" />
<link id="cv-font-size-css" rel="stylesheet" href="/MyCV/templates/79/font-sizes/font_normal.css" />
<link id="cv-spacing-css" rel="stylesheet" href="/MyCV/templates/79/spacing/spacing_normal.css" />
<link id="cv-css" href="/MyCV/templates/79/css/nguyen-thu-ha.css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<div id="form-cv" class="text-size line-size" data-x-name="parrent">
    <div id="cv-main" class="container-main-container container-mains page" page='1'>
        <div class="row no-margin">
            <div class="header-row" data-x-name="item" data-x-id="info">
                <div id="me-name" contenteditable="true" data-x-id="name">
                    Nguyễn thu hà
                </div>
                <div id="pos" contenteditable="true" data-x-id="job">
                    Nhân sự truyền thông nội bộ
                </div>
            </div>
        </div>
        <div class="content-row row no-margin">
            <div class="others-info" data-x-name="col-parrent" data-x-col="1">
                <div class="height-curent">
                    <div id="maxim" class="field-bound" data-x-id="more" data-x-name="item">
                        <div class="titleh" data-x-name="head"><span contenteditable="true" class="title-head" data-x-id="tit">Câu nói tâm đắc nhất</span></div>
                        <span contenteditable="true" data-x-id="name">"Nếu bạn không mạnh mẽ, sẽ không có ai mạnh mẽ thay bạn. Nếu bạn không thử, sẽ không ai
                                cố gắng thay bạn. Nếu không dũng cảm sẽ không có cơ hội ở đó chờ bạn."
                        </span>
                    </div>
                    <div data-x-name="group-item">
                        <div id="education" class="field-bound" data-x-id="edu" data-x-name="item">
                            <div class="titleh" data-x-name="head">
                                <i class="fa fa-lightbulb-o fa-2x" aria-hidden="true"></i>
                                <span contenteditable="true" class="title-head" data-x-id="tit">Học vấn</span>
                            </div>
                            <div data-x-name="list-item">
                                <div data-x-name="sub-item" class="sub-div">
                                    <div class="sub-div-row">
                                        <div class="div-left">
                                            <span contenteditable="true" data-x-id="cat">Khoa Truyền thông - Sự kiện</span>
                                        </div>
                                        <div class="div-right-edu">
                                            <span contenteditable="true" data-x-id="name">đại học văn hóa hà nội</span><br>
                                            <div class="year-tag">
                                                <span data-x-id="start" contenteditable="true" name="edu.start" class="x_ot" data-label="Bắt đầu" placeholder="Bắt đầu" tooltip="Thời gian bắt đầu">09/2011</span>
                                                <span> - </span>
                                                <span data-x-id="end" contenteditable="true" name="edu.end" class="x_ot" data-label="Kết thúc" placeholder="Kết thúc" tooltip="Thời gian kết thúc">05/2015</span>
                                            </div>
                                        </div>
                                   </div> 
                                </div>
                            </div>
                        </div>
                        <div id="experience" class="field-bound" data-x-id="exp" data-x-name="item">
                            <div class="titleh" data-x-name="head">
                                <i class="fa fa-users fa-2x" aria-hidden="true"></i>
                                <span contenteditable="true" class="title-head" data-x-id="tit">Kinh nghiệm làm việc</span>
                            </div>
                            <div data-x-name="list-item">
                                <div data-x-name="sub-item" class="sub-div">
                                    <div class="milestone">
                                        <div class="div-left">
                                            <div>
                                                <span contenteditable="true" data-x-id="name">Time universal</span>
                                            </div>
                                            <div>
                                                <span contenteditable="true" data-x-id="pos">Senior Account Leader</span>
                                            </div>
                                        </div>
                                        <div class="div-right">
                                            <div class="year-tag">
                                                <span data-x-id="start" contenteditable="true" name="exp.start">04/2016</span>
                                                <span> - </span>
                                                <span data-x-id="end" contenteditable="true" name="exp.end">Nay</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="div-content">
                                        <div data-x-id="des" contenteditable="true" data-x-bullet="-">
                                            Làm việc với khách hàng, điều phối dự án đến các bộ phận sáng tạo trong công ty</br>
                                            Lên chiến lược, xây dựng kế hoạch truyền thông, tư vấn chiến lược dự án đến các đối tác ( Vinpearland Nha Trang, VinPro, Đại sứ quán Bỉ,...)</br>
                                            Một số dự án thành công trong 3 năm làm việc:</br>
                                            <div contenteditable="true" data-x-bullet="•" data-x-id="des">
                                                Tư vấn chiến lược ra mắt Vịnh Phao Nổi lớn nhất Việt Nam tại Vinpearland Nha Trang<br>
                                                Lên ý tưởng và sản xuất video viral ra mắt bánh gạo Takio được 10 triệu lượt xem trên Youtube<br>
                                                Lên ý tưởng và sản xuất video E-Banking ngân hàng BIDV.<br>
                                                Lên ý tưởng cho company trip công ty với concept Harry Potter - Truyền thông nội bộ một số chương trình gắn kết trong nội bộ công ty.<br>
                                                Tổ chức sự kiện liên kết giữa đại sứ quán Bỉ và Bộ khoa học công nghệ tổng kết 5 năm dự án đầu tư công nghệ tại Việt Nam<br>
                                                Lên hồ sơ năng lực và chạy chiến dịch dự án AVSE - Bộ Ngoại giao Việt Nam kết hợp với Đại sứ quán Pháp tổ chức tại Paris với diễn đàn những người Việt Nam có tầm ảnh hưởng tại nước ngoài<br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="certifications" class="field-bound" data-x-id="cer" data-x-name="item">
                            <div class="titleh" data-x-name="head">
                                <i class="fa fa-certificate fa-2x" aria-hidden="true"></i>
                                <span contenteditable="true" class="title-head" data-x-id="tit">Chứng chỉ</span>
                            </div>
                            <div data-x-name="list-item">
                                <div data-x-name="sub-item" class="sub-div">
                                    <div class="milestone">
                                        <div class="div-left">
                                            <div>
                                                <span contenteditable="true" data-x-id="name">British Council</span>
                                            </div>
                                        </div>
                                        <div class="div-right">
                                            <div class="year-tag">
                                                <span data-x-id="time" contenteditable="true">11/2019</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-x-name="sub-item" class="sub-div">
                                    <div class="milestone">
                                        <div class="div-left">
                                            <div>
                                                <span contenteditable="true" data-x-id="name">Cisco</span>
                                            </div>
                                        </div>
                                        <div class="div-right">
                                            <div class="year-tag">
                                                <span data-x-id="time" contenteditable="true">08/2018</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="awards" class="field-bound" data-x-id="award" data-x-name="item">
                            <div class="titleh" data-x-name="head">
                                <i class="fa fa-trophy fa-2x" aria-hidden="true"></i>
                                <span contenteditable="true" class="title-head" data-x-id="tit">Giải thưởng</span>
                            </div>
                            <div data-x-name="list-item">
                                <div data-x-name="sub-item" class="sub-div">
                                    <div class="milestone">
                                        <div class="div-left">
                                            <div>
                                                <span contenteditable="true" data-x-id="name">Time universal</span>
                                            </div>
                                        </div>
                                        <div class="div-right">
                                            <div class="year-tag">
                                                <span data-x-id="time" contenteditable="true">04/2016</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="activity" class="field-bound" data-x-id="act" data-x-name="item">
                            <div class="titleh" data-x-name="head">
                                <i class="fa fa-star fa-2x"></i>
                                <span contenteditable="true" class="title-head" data-x-id="tit">Hoạt động</span>
                            </div>
                            <div data-x-name="list-item">
                                <div data-x-name="sub-item" class="sub-div">
                                    <div class="milestone">
                                        <div class="div-left">
                                            <div>
                                                <span contenteditable="true" data-x-id="name">ACTIVE CITIZENS - BRITISH COUNCIL CAMP</span>
                                            </div>
                                            <div>
                                                <span contenteditable="true" data-x-id="pos">Truyền thông - Sự Kiện</span>
                                            </div>
                                        </div>
                                        <div class="div-right">
                                            <div class="year-tag">
                                                <span data-x-id="start" contenteditable="true" name="exp.start">10/2013</span>
                                                <span> - </span>
                                                <span data-x-id="end" contenteditable="true" name="exp.end">08/2014</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="div-content">
                                        <div contenteditable="true" data-x-bullet="-" data-x-id="des">
                                            Chạy sự kiện cho dự án con "The Marvelous Children" trực thuộc chương trình Active Citizens<br>
                                            Lên ý tưởng, truyền thông xin tài trợ cho dự án</br>
                                        </div>
                                    </div>
                                </div>
                                <div data-x-name="sub-item" class="sub-div">
                                    <div class="milestone">
                                        <div class="div-left">
                                            <div>
                                                <span contenteditable="true" data-x-id="name">ACTIVE CITIZENS - BRITISH COUNCIL CAMP</span>
                                            </div>
                                            <div>
                                                <span contenteditable="true" data-x-id="pos">Truyền thông - Sự Kiện</span>
                                            </div>
                                        </div>
                                        <div class="div-right">
                                            <div class="year-tag">
                                                <span data-x-id="start" contenteditable="true" name="exp.start">08/2014</span>
                                                <span> - </span>
                                                <span data-x-id="end" contenteditable="true" name="exp.end">03/2015</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="div-content">
                                        <div contenteditable="true" data-x-bullet="-" data-x-id="des">
                                            Điều phối và chạy event tại các trường THPT để tư vấn tuyến sinh</br>
                                            Lên ý tưởng, truyền thông cho dự án tại hội trại</br>
                                        </div>
                                    </div>
                                </div>
                                <div data-x-name="sub-item" class="sub-div">
                                    <div class="milestone">
                                        <div class="div-left">
                                            <div>
                                                <span contenteditable="true" data-x-id="name">H.U.C MEDIA (CLB TRUYỀN THÔNG ĐH VĂN HÓA HÀ NỘI)</span>
                                            </div>
                                            <div>
                                                <span contenteditable="true" data-x-id="pos">Chủ tịch câu lạc bộ truyền thông</span>
                                            </div>
                                        </div>
                                        <div class="div-right">
                                            <div class="year-tag">
                                                <span data-x-id="start" contenteditable="true" name="exp.start">08/2014</span>
                                                <span> - </span>
                                                <span data-x-id="end" contenteditable="true" name="exp.end">03/2015</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="div-content">
                                        <div contenteditable="true" data-x-bullet="-" data-x-id="des">
                                            Tổ chức các sự kiện trong phạm vi nhà trường.</br>
                                            Quản lý và lên danh sách hoạt động cho các thành viên ( HUC Channel, HUC Newspaper,...)</br>
                                            Lên kế hoạch truyền thông cho các sự kiện của CLB và nhà trường</br>
                                            Lên các hoạt động gắn kết nội bộ Đoàn - Hội trong trường</br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-me-info" data-x-name="col-parrent" data-x-col="2">
                <div class="height-curent">
                    <div id="me-image" data-x-name="item" data-x-id="info">
                        <img src="http://i.stack.imgur.com/Dj7eP.jpg" data-x-id='ava'>
                    </div>
                    <div id="me-info" data-x-id="info" data-x-name="item">
                        <div class="c-info" data-x-name="list-item">
                            <i class="fa fa-calendar" contenteditable="true" data-x-id="dob">05/03/1993</i>
                            <i class="fa fa-user" contenteditable="true" data-x-id="gen">Nữ</i>
                            <i class="fa fa-phone" aria-hidden="true" contenteditable="true" data-x-id="tel">0961746167</i>
                            <i class="fa fa-envelope-o" contenteditable="true" data-x-id="email">thuhanguyen0503@gmail.com</i>
                            <i class="fa fa-map-marker" contenteditable="true" data-x-id="add">Ngõ 175 Định Công</i>
                            <i class="fa fa-globe" contenteditable="true" data-x-id="web">Fb.com/thuha.ime</i>
                        </div>
                    </div>
                    <div id="skills" data-x-name="item" data-x-id="skill">
                        <div contenteditable="true" class="title-head" data-x-name="head" data-x-id="tit">
                            kỹ năng
                        </div>
                        <div data-x-name="list-item">
                            <div data-x-name="sub-item" class="clearfix">
                                <span contenteditable="true" data-x-id="name">Giao tiếp</span></br>
                                <div class="cvo-skillrate-bar progress-bar">
                                    <div data-x-id='val' value='4' class="cvo-skillrate-value progress-core"></div>
                                </div>
                            </div>
                            <div data-x-name="sub-item" class="clearfix">
                                <span contenteditable="true" data-x-id="name">Sáng tạo</span></br>
                                <div class="cvo-skillrate-bar progress-bar">
                                    <div data-x-id='val' value='3' class="cvo-skillrate-value progress-core"></div>
                                </div>
                            </div>
                            <div data-x-name="sub-item" class="clearfix">
                                <span contenteditable="true" data-x-id="name">Tổ chức sự kiện</span></br>
                                <div class="cvo-skillrate-bar progress-bar">
                                    <div data-x-id='val' value='4' class="cvo-skillrate-value progress-core"></div>
                                </div>
                            </div>
                            <div data-x-name="sub-item" class="clearfix">
                                <span contenteditable="true" data-x-id="name">Làm việc nhóm</span></br>
                                <div class="cvo-skillrate-bar progress-bar">
                                    <div data-x-id='val' value='5' class="cvo-skillrate-value progress-core"></div>
                                </div>
                            </div>
                            <div data-x-name="sub-item" class="clearfix">
                                <span contenteditable="true" data-x-id="name">Quản lý thời gian</span></br>
                                <div class="cvo-skillrate-bar progress-bar">
                                    <div data-x-id='val' value='4' class="cvo-skillrate-value progress-core"></div>
                                </div>
                            </div>
                            <div data-x-name="sub-item" class="clearfix">
                                <span contenteditable="true" data-x-id="name">Tiếng Anh</span></br>
                                <div class="cvo-skillrate-bar progress-bar">
                                    <div data-x-id='val' value='5' class="cvo-skillrate-value progress-core"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="hobbies" data-x-name="item" data-x-id="hob">
                        <div contenteditable="true" class="title-head" data-x-name="head">
                            <span contenteditable="true" data-x-id="tit">sở thích</span>
                        </div>
                        <div id="hobbies-damn" data-x-name="list-item">
                            <div data-x-name="sub-item" class="sub-div">
                                <span contenteditable="true" data-x-id="name">Du lịch</span>
                            </div>
                            <div data-x-name="sub-item" class="sub-div">
                                <span contenteditable="true" data-x-id="name">Đọc sách</span>
                            </div>
                            <div data-x-name="sub-item" class="sub-div">
                                <span contenteditable="true" data-x-id="name">Âm nhạc</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


