<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
<link rel="stylesheet" id="cv-css" href="/css/font-awesome.min.css">
<link rel="stylesheet" id="cv-font-size-css" href="/MyCv/templates/1183/font-sizes/font_normal.css?v=1637675424847">
<link rel="stylesheet" id="cv-spacing-css" href="/MyCv/templates/1183/spacing/spacing_normal.css?v=1637675424847">
<link rel="stylesheet" id="cv-font" href="/MyCv/templates/1183/fonts/default.css?v=1637675424847">
<link rel="stylesheet" id="cv-scheme-css" href="/MyCv/templates/1183/colors/ca5178.css?v=1637675424847">
<link rel="stylesheet" id="cv-css" href="/MyCv/templates/1183/css/styles.css?v=1637675424848">

<!-- data-x-name="parrent" Được thêm vào thẻ chứa toàn bộ nội dung của mẫu CV-->
<div id="form-cv" data-x-name="parrent">
    <!-- “page=1” và class=”page” -->
    <div page='1' class="page page--background">
        <div class="page__inner">
            <div class="full-width">
                <div data-x-name="col-parrent" data-x-col="1" class="full-width__left">
                    <div class="height-curent">
                        <div data-x-name="item" data-x-id="info">
                            <div class="info-detail">
                                <div class="info-detail__item" data-x-rel="add">
                                    <div class="info-detail__item-icon">
                                        <i class="p fa fa-map-marker"></i>
                                    </div>
                                    <div class="p regular inline-block" contenteditable="true" data-x-id="add">Ngõ 686
                                        Kim Giang, Thanh Liệt, Thanh Trì, Hà Nội, Việt Nam</div>
                                </div>
                                <div class="info-detail__item" data-x-rel="tel">
                                    <div class="info-detail__item-icon">
                                        <i class="p fa fa-volume-control-phone"></i>
                                    </div>
                                    <div class="p regular inline-block" contenteditable="true" data-x-id="tel">
                                        0123456789</div>
                                </div>
                                <div class="info-detail__item" data-x-rel="email">
                                    <div class="info-detail__item-icon">
                                        <i class="p fa fa-envelope"></i>
                                    </div>
                                    <div class="p regular inline-block" contenteditable="true" data-x-id="email">
                                        hotro.goodcv@gmail.com</div>
                                </div>
                                <div class="info-detail__item" data-x-rel="web">
                                    <div class="info-detail__item-icon">
                                        <i class="p fa fa-facebook-official"></i>
                                    </div>
                                    <div class="p regular inline-block" contenteditable="true" data-x-id="web">
                                        fb.com/jobokofanpage</div>
                                </div>
                            </div>
                        </div>
                        <div class="info-main" data-x-name="item" data-x-id="info">
                            <div class="info-main__title">
                                <div class="h1 uppercase bold" contenteditable="true" data-x-id="name">Trần Thảo Trang
                                </div>
                            </div>
                            <div class="info-main__text">
                                <div class="h3 uppercase light" contenteditable="true" data-x-id="job">Nhân viên kinh
                                    doanh</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-x-name="col-parrent" data-x-col="2" class="full-width__right">
                    <div class="height-curent">
                        <div class="avatar" data-x-name="item" data-x-id="info">
                            <div class="avatar__image">
                                <img data-x-id="ava" style="display:none" src="/Upload/images/avatars/no_avatar.jpg"
                                    alt="" />
                                <img data-x-id="ava_vertical" src="/Upload/images/avatars/no_avatar.jpg" alt="" />
                            </div>
                            <div class="avatar__wrapper"></div>
                            <div class="avatar__inner"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="two-up">
                <div data-x-name="col-parrent" data-x-col="3" class="two-up__left">
                    <div class="height-curent">
                        <div data-x-name="group-item">
                            <div class="two-up__left-item" data-x-name="item" data-x-id="edu">
                                <div class="heading" data-x-name="head">
                                    <div class="heading__title">
                                        <div class="h2 uppercase bold" data-x-id="tit" contenteditable="true">Học vấn
                                        </div>
                                    </div>
                                </div>
                                <div class="education" data-x-name="list-item">
                                    <div class="common-item" data-x-name="sub-item">
                                        <div class="common-item__date">
                                            <div class="p semi-bold inline-block" data-x-id="start"
                                                contenteditable="true">2016</div>
                                            <div class="common-item__icon"></div>
                                            <div class="p semi-bold inline-block" data-x-id="end"
                                                contenteditable="true">Đến nay</div>
                                        </div>
                                        <div class="common-item__content">
                                            <div class="common-item__title">
                                                <div class="h5 uppercase bold" data-x-id="name" contenteditable="true">
                                                    Đại học RMIT</div>
                                            </div>
                                            <div class="common-item__cat" data-x-rel="cat">
                                                <div class="p regular inline-block">-</div>
                                                <div class="p regular inline-block" data-x-label="edu.cat">Chuyên ngành
                                                </div>
                                                <div class="p regular inline-block">:</div>
                                                <div class="p regular inline" data-x-id="cat" contenteditable="true">Hệ
                                                    thống thông tin</div>
                                            </div>
                                            <div class="common-item__text">
                                                <div class="p regular bullet" data-x-bullet="-" data-x-id="des"
                                                    contenteditable="true">Tốt nghiệp loại khá giỏi, điểm trung bình 8.3
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="two-up__left-item" data-x-name="item" data-x-id="exp">
                                <div class="heading" data-x-name="head">
                                    <div class="heading__title">
                                        <div class="h2 uppercase bold" data-x-id="tit" contenteditable="true">kinh
                                            nghiệm</div>
                                    </div>
                                </div>
                                <div class="experience" data-x-name="list-item">
                                    <div class="common-item" data-x-name="sub-item">
                                        <div class="common-item__date">
                                            <div class="p semi-bold inline-block" data-x-id="start"
                                                contenteditable="true">2016</div>
                                            <div class="common-item__icon"></div>
                                            <div class="p semi-bold inline-block" data-x-id="end"
                                                contenteditable="true">Đến nay</div>
                                        </div>
                                        <div class="common-item__content">
                                            <div class="common-item__title">
                                                <div class="h5 uppercase bold" data-x-id="name" contenteditable="true">
                                                    Front-End Developer</div>
                                            </div>
                                            <div class="common-item__pos">
                                                <div class="p semi-bold inline-block" data-x-id="pos"
                                                    contenteditable="true">Nhân Viên Hành Chính - Nhân Sự</div>
                                            </div>
                                            <div class="common-item__text">
                                                <div class="p regular bullet" data-x-bullet="-" data-x-id="des"
                                                    contenteditable="true">
                                                    Chịu trách nhiệm làm việc với nhiều dự án cùng lúc, thiết kế các
                                                    trang web hấp dẫn, tương tác hàng ngày với các bạn thiết kế đồ họa,
                                                    back-end developer và nhóm tiếp thị.<br>
                                                    - Phát triển và duy trì chức năng front-end của các trang web.<br>
                                                    - Tham gia thảo luận với khách hàng để làm rõ những gì họ muốn.
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="two-up__left-item" data-x-name="item" data-x-id="act">
                                <div class="heading" data-x-name="head">
                                    <div class="heading__title">
                                        <div class="h2 uppercase bold" data-x-id="tit" contenteditable="true">Hoạt động
                                        </div>
                                    </div>
                                </div>
                                <div class="action" data-x-name="list-item">
                                    <div class="common-item" data-x-name="sub-item">
                                        <div class="common-item__date">
                                            <div class="p semi-bold inline-block" data-x-id="start"
                                                contenteditable="true">08/09 2016</div>
                                            <div class="common-item__icon"></div>
                                            <div class="p semi-bold inline-block" data-x-id="end"
                                                contenteditable="true">09/09 2016</div>
                                        </div>
                                        <div class="common-item__content">
                                            <div class="common-item__title">
                                                <div class="h5 uppercase bold" data-x-id="name" contenteditable="true">
                                                    Chiến dịch mùa hè xanh</div>
                                            </div>
                                            <div class="common-item__pos">
                                                <div class="p semi-bold inline-block" data-x-id="pos"
                                                    contenteditable="true">Thành viên tham gia</div>
                                            </div>
                                            <div class="common-item__text">
                                                <div class="p regular bullet" data-x-bullet="-" data-x-id="des"
                                                    contenteditable="true">
                                                    Tham gia vào các hoạt động, sự kiện của CLB<br>
                                                    - Vận động quyên góp, ủng hộ cho trẻ em nghèo
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-x-name="col-parrent" data-x-col="4" class="two-up__right">
                    <div class="height-curent">
                        <div class="two-up__right-item" data-x-name="item" data-x-id="tar">
                            <div class="target">
                                <p data-x-id='tit' style='display:none'>Mục tiêu</p>
                                <div class="p regular bullet" data-x-bullet="-" contenteditable="true" data-x-id="name">
                                    Áp dụng những kiến thức Marketing, Sale đã học, tích lũy vào môi trường làm việc
                                    thực tế
                                </div>
                            </div>
                        </div>
                        <div data-x-name="group-item">
                            <div class="two-up__right-item" data-x-name="item" data-x-id="skill">
                                <div class="heading" data-x-name="head">
                                    <div class="heading__title">
                                        <div class="h2 uppercase bold" data-x-id="tit" contenteditable="true">Kỹ năng
                                        </div>
                                    </div>
                                </div>
                                <div class="skill" data-x-name="list-item">
                                    <div class="skill__item" data-x-name="sub-item">
                                        <div class="skill__item-content">
                                            <div class="cvo-skillrate-bar">
                                                <div class="cvo-skillrate-progress cvo-skillrate-value" data-x-id="val"
                                                    value="3">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill__item-title">
                                            <div class="p regular" contenteditable="true" data-x-id="name">HTML5 & CSS3
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="two-up__right-item" data-x-name="item" data-x-id="hob">
                                <div class="heading" data-x-name="head">
                                    <div class="heading__title">
                                        <div class="h2 uppercase bold" data-x-id="tit" contenteditable="true">Sở thích
                                        </div>
                                    </div>
                                </div>
                                <div class="hobby" data-x-name="list-item">
                                    <div class="hobby__item" data-x-name="sub-item">
                                        <div class="hobby__item-title">
                                            <div class="p regular" data-x-id="name" contenteditable="true">Chụp ảnh
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="two-up__right-item" data-x-name="item" data-x-id="skill_ta">
                                <div class="heading" data-x-name="head">
                                    <div class="heading__title">
                                        <div class="h2 uppercase bold" data-x-id="tit" contenteditable="true">TIẾNG ANH
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-ta" data-x-name="list-item">
                                    <div class="skill-ta__item" data-x-name="sub-item">
                                        <div class="skill-ta__item-content">
                                            <div class="cvo-skillrate-bar">
                                                <div class="cvo-skillrate-radial cvo-skillrate-value" data-x-id="val"
                                                    value="3">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-ta__item-title">
                                            <div class="p regular" contenteditable="true" data-x-id="name">Nghe</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="two-up__right-item" data-x-name="item" data-x-id="ref">
                                <div class="heading" data-x-name="head">
                                    <div class="heading__title">
                                        <div class="h2 uppercase bold" data-x-id="tit" contenteditable="true">Người tham
                                            chiếu</div>
                                    </div>
                                </div>
                                <div class="references" data-x-name="list-item">
                                    <div class="references__item" data-x-name="sub-item">
                                        <div class="p regular" data-x-id="name" contenteditable="true">Ông Mai Hữu Tùng
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
            <div id="cv-watermark" class="h5 semi-bold">© <a href="https://joboko.com/" target="_blank"></a></div>
        </div>
        
    </div>
</div>
<!-- id="page" và class="page"  đây là 1 khối HTML có cấu trúc tương tự khối page='1'  -->
<div id='page' class="page page--background" style="display: none">
    <div class="page__inner">
        <div class="two-up">
            <div data-x-name="col-parrent" data-x-col="3" class="two-up__left">
                <div class="height-curent"></div>
            </div>
            <div data-x-name="col-parrent" data-x-col="4" class="two-up__right">
                <div class="height-curent"></div>
               
            </div>
        </div>
        <div id="cv-watermark" class="h5 semi-bold">© <a href="https://joboko.com/" target="_blank"></a></div>
    </div>
</div>