*{box-sizing:border-box;}
.pagemax {max-width:793px; margin:0 auto; font-size: 12px;}
.bgpage {background: #fff; position: relative;}
[data-x-name="head"] {font-family: 'Roboto Condensed', sans-serif;}
/* body */
.bxcontain {display: flex;}
.ava-decor-left {background: url(../images/ava.png) no-repeat; z-index: 1; position: absolute; left: 0; top: -13px; right: 0; height: 94px; background-size: 97%;}
.orange-top-right {background: url(../images/top-right.jpg) no-repeat; height: 13px; background-position-x: right}
.col1 {word-break: break-word; width:35%; background-color: #fcfbdf; min-height: 1109px; position: relative;}
.col2 {word-break: break-word; width:65%; position: relative}
.col1 .height_content {padding-left: 18px; padding-right: 18px; padding-top: 30px}
.bg-info {padding: 15px 23px 10px 15px; word-break: break-word; opacity: 0.95; overflow: hidden; z-index:1; background: url(../images/bg-info.jpg); left: 18px; position: absolute; top: 300px; right: 0; display: flex; max-height: 110px;}
.small {display: none;}
.name-pos {text-transform: uppercase; font-weight: bold; width: 30%}
.name-pos [data-x-id="name"] {font-size: 20px; max-height: 56px; overflow: hidden}
.contact-info {display: flex; width: 70%}
.apply-job {display: flex; color: #433f3f; overflow: hidden; max-height: 30px;}
.border-bot-job {border-bottom: 2px solid #433f3f; flex:1; height: 12px; margin-left: 5px; margin-right: 5px}
.col2 .height_content {padding-left: 25px; padding-right: 25px; padding-top: 107px;}
.contact-info-1 {padding-left: 45px; width: 55%}
.contact-info-2 {width:45%; padding-left: 25px;}
.ci-11, .ci-12, .ci-21, .ci-22 {display: flex; align-items: center}
.ci-11 div:first-child, .ci-12 div:first-child, .ci-21 div:first-child, .ci-22 div:first-child  {width: 8%; margin-right: 10px; height: 12px;}
.ci-11 div:last-child, .ci-12 div:last-child, .ci-21 div:last-child, .ci-22 div:last-child {width: 94%}
.ci-22 div:last-child {max-height: 50px; overflow: hidden;}
.ci-11 div:first-child {background: url(../images/icon-birthday.png) no-repeat}
.ci-12 div:first-child {background: url(../images/icon-email.png) no-repeat}
.ci-21 div:first-child {background: url(../images/icon-phone.png) no-repeat}
.ci-22 div:first-child {background: url(../images/icon-address.png) no-repeat}
.col1 [data-x-name="group-item"] {padding-top: 23px;}
[data-x-id="more"] {position: absolute; width: 90%}
[data-x-id="more"] .subdv2 {height: 100px; overflow: hidden}
.col2 [data-x-name="group-item"] {padding-top: 300px;}
.col2 [data-x-name="group-item"] [data-x-name="item"]:first-child .subdv2 {min-height: 0}
.avabx {background: #fff; height: 325px; margin-bottom: 30px;}
.avabx img {width:100%; height: 80%;}
.bxitem {margin-bottom: 30px;}
[data-x-name="head"] {margin-bottom: 15px; display: flex; align-items: center}
.tit-icon {height: 47px}
.col1 .tit-icon {width: 30%}
.col2 .tit-icon {width: 15%}
.htitle .tit-icon {background: url(../images/icon-contact.png) no-repeat}
[data-x-id="skill"] .tit-icon {background: url(../images/icon-kynang.png) no-repeat}
[data-x-id="more"] .tit-icon {background: url(../images/icon-gioithieu.png) no-repeat}
[data-x-id="exp"] .tit-icon {background: url(../images/icon-knlv.png) no-repeat}
[data-x-id="edu"] .tit-icon {background: url(../images/icon-hocvan.png) no-repeat}
[data-x-id="award"] .tit-icon {background: url(../images/icon-giaithuong.png) no-repeat}
[data-x-id="skill_ta"] .tit-icon {background: url(../images/icon-ngonngu.png) no-repeat}
[data-x-id="cer"] .tit-icon {background: url(../images/icon-chungchi.png) no-repeat}
[data-x-id="hob"] .tit-icon {background: url(../images/icon-sothich.png) no-repeat}
[data-x-id="tar"] .tit-icon {background: url(../images/icon-muctieunghenghiep.png) no-repeat}
[data-x-id="ref"] .tit-icon {background: url(../images/icon-nguoithamchieu.png) no-repeat}
[data-x-id="act"] .tit-icon {background: url(../images/icon-hoatdong.png) no-repeat;}
[data-x-name="head"] span {font-size: 16px; text-transform: uppercase; font-weight: bold;}
.col1 [data-x-name="head"] span {width: 70%}
.col2 [data-x-name="head"] span {width: 85%}
.bxinfo {margin-left: 35px;}
.txtline1 {display: inline-block;margin: 0 0 5px 5px; min-height: 12px; width: 95%;}
.txtline5 {display: flex; align-items: center; margin-bottom: 25px;}
.icon-skillrate-value.dot {width: 80%; height: auto; margin: 5px 0;}
.icon-skillrate-value.dot[value="1"] {content: url(../images/2-10.png);}
.icon-skillrate-value.dot[value="2"] {content: url(../images/4-10.png);}
.icon-skillrate-value.dot[value="3"] {content: url(../images/6-10.png);}
.icon-skillrate-value.dot[value="4"] {content: url(../images/8-10.png);}
.icon-skillrate-value.dot[value="5"] {content: url(../images/10-10.png);}
.subdv {margin: 0 0 15px;}
.subdv2 { padding-left: 35px; padding-bottom: 20px}
[data-x-id="award"] .subdv2, [data-x-id="cer"] .subdv2 { padding-bottom: 0}
.bxst1 {margin-bottom: 5px;}
.bxst2 {font-style: italic}
.bxst2 span {display: inline-block;}
[data-x-id="cer"] .bxst1, [data-x-id="award"] .bxst1 {display: flex; align-items: center}
[data-x-id="cer"] .bxst1 p:first-child, [data-x-id="award"] .bxst1 p:first-child {width: 70%}
[data-x-id="cer"] .bxst1 p:last-child, [data-x-id="award"] .bxst1 p:last-child {text-align: right; width: 30%}
[data-x-id="cer"] [data-x-id="name"], [data-x-id="award"] [data-x-id="name"], [data-x-id="hob"] [data-x-id="name"], [data-x-id="skill"] [data-x-id="name"] {font-size: 15px;}
.txthead2 {font-weight:bold}
.txt3 {padding-right: 10px; width: 35%; font-size: 21px;}
.item2{display: flex; justify-content: flex-start; width: 100%; align-items: baseline;}
.list-skill-ta {
	width: 100%;
	max-width: 100%;
	padding-left: 35px;
}
.skill-subrate{
	display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
	max-width: 100%;
}
.list-skill-ta .radialProgressBar {
	display: flex;
	border-radius: 50%;
	margin: 0 auto;
	position: relative;
}
.list-skill-ta .radialProgressBar .overlay{
	border-radius: 50%;
    -webkit-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
    width: 50px;
    height: 50px;
    margin: auto;
    background: #eeb201;
    text-align: center;
    padding-top: 17%;
}
.list-skill-ta .radialProgressBar .overlay:after{
	display: flex;
  justify-content: center;
	height: 40px;
  width: 40px;
  padding-top: inherit;
  background: #fcfbdf;
  top: 5px;
  position: absolute;
  border-radius: 200px;
	left: 5px;
	color: #eeb201;
	font-size: 15px;
}
.list-skill-ta .radialProgressBar .overlay[value="1"]:after{
  	content: "20%";
}
.list-skill-ta .radialProgressBar .overlay[value="2"]:after{
  	content: "40%";
}
.list-skill-ta .radialProgressBar .overlay[value="3"]:after{
  	content: "60%";
}
.list-skill-ta .radialProgressBar .overlay[value="4"]:after{
  content: "80%";
}
.list-skill-ta .radialProgressBar .overlay[value="5"]:after{
  	content: "100%";
}
.list-skill-ta .radialProgressBar .overlay[value="1"] {
  background-image: linear-gradient(18deg, #c4c8b5 50%, transparent 50%), linear-gradient(90deg, #eeb201 50%, #f8e7a3 50%);
}
.list-skill-ta .radialProgressBar .overlay[value="2"] {
  background-image: linear-gradient(-54deg, #c4c8b5 50%, transparent 50%), linear-gradient(90deg, #eeb201 50%, #f8e7a3 50%);
}
.list-skill-ta .radialProgressBar .overlay[value="3"] {
  background-image: linear-gradient(90deg, #eeb201 50%, transparent 50%), linear-gradient(54deg, #eeb201 50%, #f8e7a3 50%);
}
.list-skill-ta .radialProgressBar .overlay[value="4"] {
  background-image: linear-gradient(90deg, #eeb201 50%, transparent 50%), linear-gradient(-18deg, #eeb201 50%, #f8e7a3 50%);
}

.list-skill-ta .radialProgressBar .overlay[value="5"] {
  background-image: linear-gradient(90deg, #eeb201 50%, transparent 50%), linear-gradient(-90deg, #eeb201 50%, #eeb201 50%);
}
.dp-block {display: inline-block;}
.w-100 {width: 100%;}
[data-x-id="des"] ul li:before {
	content: '-';
	color: #54a62f;
	margin-right: 5px;
	font-weight: bold;
}
.capi-txt {text-transform: capitalize;}
.pdl-35 {padding-left: 35px; margin-bottom: 30px;}
.mrb-15 {margin-bottom: 15px;}
.w-15 {width: 20px;}
.fz-13 {font-size: 13px;}
.footer-bg {background: url(../images/footer-bg.jpg) no-repeat; position: absolute; bottom: 0; height: 12px; width: 100%;}

/*  */
.pagemax:not([page="1"]) .col2 [data-x-name="item"]:first-child .subdv2 {margin-bottom: 0; min-height: 0}
.pagemax:not([page="1"]) .ava-decor-left {background: url(../images/top-left-page-2.jpg) no-repeat; height: 14px; top: 0}
.pagemax:not([page="1"]) .col1 {min-height: 1122px;}
.pagemax:not([page="1"]) .col1 [data-x-name="group-item"] {padding-top: 30px;}
.pagemax:not([page="1"]) .col2 [data-x-name="group-item"] {padding-top: 0;}
.pagemax:not([page="1"]) .col2 [data-x-name="item"]:first-child, .col2 [data-x-name="group-item"] [data-x-name="item"]:first-child {margin-bottom: 30px;}
.pagemax:not([page="1"]) .col2 .height_content, .pagemax:not([page="1"]) .col1 .height_content {padding-top: 0}
.pagemax:not([page="1"]) .col2 {padding-top: 30px;}
.pagemax:not([page="1"]) 


/*---------------------------RESPONSIVE--------------------------------*/
}
@media screen and (max-width: 1024px) {

}
/* -------------TABLET PORTRAIT--------- */
@media screen and (max-width: 780px) {
	
}
/* -----------------MOBILE---------------- */
@media screen and (max-width: 680px) {
  .col1 {
    width: 40%;
  }
  .ci-11 div:first-child, .ci-12 div:first-child, .ci-21 div:first-child, .ci-22 div:first-child {
    width: 10%
  }
  .txt3 {
    font-size: 20px;
  }
}

/* -----------------SMALL MOBILE---------------- */
@media screen and (max-width: 600px) {
  .bxcontain {
    display: unset;
  }
  .col1, .col2 {
    width: 100%;
  }
  .avabx {
    width: 70%;
    margin: auto;
    height: unset;
  }
  .ava-decor-left {
    background-size: 87% 80%;
    height: 140px;
  }
  .icon-skillrate-value.dot {
    height: 8px;
  }
  .name-pos [data-x-id="name"] {
    font-size: 17px;
  }
  .apply-job {
    font-size: 10px;
  }
  .ci-11 div:first-child, .ci-12 div:first-child, .ci-21 div:first-child, .ci-22 div:first-child {
    width: 12%
  }
  .list-skill-ta {
    padding-left: 15px;
  }
  .txt3 {
    font-size: 14px;
  }
	.col1 .tit-icon, .col2 .tit-icon {
    width: 15%;
  }
  .col1 .height_content {
    padding-top: 35px;
  }
  .col1 [data-x-name="head"] span {
    width: 65%
  }
  .col2 [data-x-name="head"] span {
    width: 75%
  }
  .contact-info-1, .contact-info-2 {
    padding-left: 15px;
    font-size: 10px;
  }
  .large {
    display: none;
  }
  .small {
    top: unset;
    right: unset;
    display: flex;
    position: unset;
  }
  .col2 .height_content {
    padding-top: 0;
  }
  [data-x-id="more"] {
    position: unset;
  }
  [data-x-id="more"] .subdv2 {
    height: unset;
  }
  .col2 [data-x-name="group-item"] {
    padding-top: 0;
  }
  [data-x-id="cer"] [data-x-id="name"], [data-x-id="award"] [data-x-id="name"], [data-x-id="hob"] [data-x-id="name"], [data-x-id="skill"] [data-x-id="name"] {
    font-size: 12px;
  }
  .fz-13 {
    font-size: 12px;
  }
}
@media screen and (max-width: 470px) { 
  .contact-info-1, .contact-info-2  {
    padding-left: 0;
  }
  .ci-22 div:last-child {
    max-height: 70px;
  }
  .ci-11 div:first-child, .ci-12 div:first-child, .ci-21 div:first-child, .ci-22 div:first-child {
    margin-right: 0;
    width: 16%;
  }
}
/* -----------------SMALLER MOBILE---------------- */
@media screen and (max-width: 400px) { 
  .small {
    display: block;
    max-height: unset;
  }
  .name-pos,.contact-info {
    width: 100%;
  }
  .contact-info {
    padding-top: 10px;
  }
  .col1 .tit-icon, .col2 .tit-icon {
    width: 20%;
  }
}
@media screen and (max-width: 360px) {

}