.header-row {
    background-color: #2c567a;
}
#name, #job {
    color: #2c567a;
}
.other-info-header {
    color: #0072c7;
}
#name::after {
    border-bottom: 2px solid #2c567a;
}

#about-me-image #frame {
    background: url("/MyCV/templates/78/images/ava_frame_2.png") no-repeat;
}
.footer .f-2 {
    background: url("/MyCV/templates/78/images/bg.png") no-repeat;
}
#img-add{
    background: url("/MyCV/templates/78/images/add.jpg") no-repeat !important;   
    height: 38px !important;
    width: 35px !important; 
}
#img-phone {
    background: url("/MyCV/templates/78/images/phone.jpg") no-repeat !important;
    height: 38px !important;
    width: 35px !important;
}
#img-mail {
    background: url("/MyCV/templates/78/images/mail.jpg") no-repeat !important;
    height: 38px !important;
    width: 35px !important;
}