﻿.cvo-document .row{margin-left:0 !important;margin-right:0 !important}
.cvo-document *{box-sizing:border-box}
@font-face {
    font-family: roboto;
    src: url(assets/fonts/Roboto-Light.ttf);
    font-weight: 400
}

@font-face {
    font-family: roboto;
    src: url(assets/fonts/Roboto-Bold.ttf);
    font-weight: 700
}

@font-face {
    font-family: trirong;
    src: url(assets/fonts/Trirong-Regular.ttf);
    font-weight: 400
}

@font-face {
    font-family: trirong;
    src: url(assets/fonts/Trirong-Bold.ttf);
    font-weight: 700
}

.cvo-document .cvo-page {
    padding: 0;position:relative
}

.cvo-document .cvo-subpage {
    padding: 0
}

#cvo-body {
    padding: 0;
    padding-bottom: 10mm;
    font-size: 14px;
    line-height: 1.4em;
    color: #494949;
    overflow: hidden;
    font-family: roboto, Arial, sans-serif;
    font-weight: lighter
}

@media print {
    #cvo-body {
        padding: 0;
		padding-bottom:10mm !important
    }
}

#cvo-body:after,
#group-header:after,
#group-top:after,
#cvo-profile:after {
    display: block;
    content: " ";
    clear: both;
    height: 0;
    width: 0
}

.cvo-col-6 {
    float: left;
    width: 50%
}

.cvo-col-9 {
    float: left;
    width: 75%
}

.cvo-col-8 {
    float: left;
    width: 66.6666666667%
}

.cvo-col-4 {
    float: left;
    width: 33.3333333333%
}

.cvo-col-3 {
    float: left;
    width: 25%
}

#group-header {
    background-color: #222;
    min-height: 200px;
    padding: 30px;
    margin: 25px 25px 0;
}

#cvo-profile-fullname-wraper {
    margin: 30px 0 20px;
    text-align: center
}

#cvo-profile-title-wraper {
    text-align: center
}

#cvo-profile-fullname {
    font-size: 42px;
    line-height: 1em;
    font-weight: 700;
    text-transform: capitalize;
    color: #353434
}

#cvo-profile-title {
    font-size: 16px;
    text-transform: capitalize;
    color: #353434
}

#group-top {
    padding: 10px 25px
}

#group-center {
    padding: 10px 25px 0
}

#group-left .cvo-block:last-child,
#group-right .cvo-block:last-child {
    margin-bottom: 0
}

#cvo-profile .contact-item {
    margin: 4px 0;
    padding-left: 20px;
    position: relative;
    word-break: break-word;
    box-sizing: border-box;
}

#cvo-profile .contact-item i {
    width: 15px;
    text-align: center;
    position: absolute;
    left: 0
}

#group-left {
    padding: 20px 0 20px 20px
}

#group-right {
    padding: 20px 20px 20px 0
}

#group-left .cvo-block,
#group-right .cvo-block {
    padding: 10px;
    margin-bottom: 20px
}

#group-center .cvo-block {
    padding: 10px
}

.cvo-block-header {
    position: relative;
    margin-bottom: 5px
}

.cvo-block-header span {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    color: #333
}

.cvo-block-body {
    word-break: break-word
}

.cvo-education-school,
.cvo-experience-company,
.cvo-activity-organization {
    font-weight: 700;
    font-size: 14px;
    color: #333
}

.cvo-skillrate-bar {
    height: 7px;
    position: relative;
    margin-top: 3px
}

.cvo-skillrate-value {
    width: 80%;
    height: 7px;
    position: absolute;
    top: 0;
    left: 0
}

.cvo-skillrate-bar .cvo-skillrate-value[value="1"]  {
    width: 20%
}

.cvo-skillrate-bar .cvo-skillrate-value[value="2"] {
    width: 40%
}

.cvo-skillrate-bar .cvo-skillrate-value[value="3"] {
    width: 60%
}

.cvo-skillrate-bar .cvo-skillrate-value[value="4"] {
    width: 80%
}

.cvo-skillrate-bar .cvo-skillrate-value[value="5"] {
    width: 100%
}

#interest-table .row {
    width: 50%;
    float: left;
    margin-bottom: 5px;
    padding-left: 10px;
    position: relative
}

#cvo-education .row,
#cvo-activity .row,
#cvo-experience .row {
    margin-bottom: 15px
}

#cvo-certification .row,
#cvo-award .row,
#cvo-skillrate .row,
#cvo-reference .row {
    margin-bottom: 10px
}

#cvo-education .row:last-child,
#cvo-activity .row:last-child,
#cvo-experience .row:last-child,
#cvo-certification .row:last-child,
#cvo-award .row:last-child,
#cvo-skillrate .row:last-child,
#cvo-reference .row:last-child {
    margin-bottom: 0
}

#cvo-profile-phone,
#cvo-profile-email {
    min-width: 180px
}

hr {
    background-color: #000;
    border: 0
}

.cvo-skillrate-bar {
    background-color: #cecece
}

.cvo-education-title,
.cvo-activity-position,
.cvo-experience-position,
.cvo-award-title,
.cvo-certification-title {
    text-transform: uppercase;
    font-weight: 700
}

.cvo-education-time,
.cvo-activity-time,
.cvo-experience-time,
.cvo-certification-time,
.cvo-award-time {
    color: #2b2b2b
}

ul#interest-table {
    list-style: none;
    padding: 0;
    margin: 0
}

#cvo-profile-avatar-wraper {
    display: inline-block;
    height: 140px;
    width: 140px;
    padding: 6px;
    border: 2px solid #fff
}

#cvo-profile-avatar {
    width: 100%;
    height: 100%
}

ul#interest-table li:before {
    content: "• ";
    position: absolute;
    left: 0
}

.hr {
    height: 3px;
    background-color: #333;
    margin: auto 25px
}

[contentEditable=true]
{
    display: inline-block;
}
.contact-item span{
	width:90%;
}
.contact-item span:hover, .contact-item span:focus
{
	border: 0px dashed #0ba25e;
	outline: 1pt dashed #77a5cc;
}

[data-x-id=des],[data-x-id=name]{
	width:100%;
}
[data-x-id=job]
{
	min-width:50%;
}
[data-x-id=tit],[data-x-id=pos],[data-x-id=cat]
{
	min-width:70%;
}
#cv-watermark {
    position: absolute;
    right: 30px;
    bottom: 20px;
    font-size: 10px;
    color: #999;letter-spacing:2px
}
#cv-watermark a{color:#999;text-decoration:none}