<link rel="stylesheet" href="https://i.goodcv.vn/MyCV/css/taocv.css?v=191014&fbclid=IwAR2gwh5lj4U1CRoNoEV-2Qi3DGJNaixWG4maQqIiU5e9PB73Kzut9u02vf0E"> 
<link id="cv-scheme-css" rel="stylesheet" href="/MyCV/templates/1071/colors/59b5ad.css" />
<link id="cv-font" rel="stylesheet" href="/MyCV/templates/1071/fonts/default.css" />
<link id="cv-font-size-css" rel="stylesheet" href="/MyCV/templates/1071/font-sizes/font_normal.css" />
<link id="cv-spacing-css" rel="stylesheet" href="/MyCV/templates/1071/spacing/spacing_normal.css" />
<link id="cv-css" href="/MyCV/templates/1071/css/pro-ko-anh-3-them-icon-vao-info.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Constantia&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<div id="form-cv" class="text-size line-size" data-x-name="parrent">
    <div class="container-main-container cv-main container-mains page" page='1'>
        <div class="header-row" data-x-name="item" data-x-id="info">
            <div id="me-name">
                <span contenteditable="true" data-x-id="name">Maro Limbar </span>
                <span contenteditable="true" data-x-id="job">Civil Engineer</span>
            </div>
            <div id="head-contact">
                <span contenteditable="true" data-x-id="email">example@resume.io</span>
                <span>, </span>
                <span contenteditable="true" data-x-id="tel">(412) 479-6342</span>
            </div>
            <div id="head-add">
                <span contenteditable="true" data-x-id="add">Market Street 1, New York, 10021, United States,</span>
            </div>
        </div>
        <div class="content-row row no-margin" data-x-name="col-parrent" data-x-col="1">
            <div class="others-info" class="height-curent">
                <div data-x-name="group-item">
                    <div id="profile" class="field-bound" data-x-id="more" data-x-name="item">
                        <div class="title">
                            <i class="fa fa-user fa-2x"></i>
                            <span contenteditable="true" class="title-head" data-x-id="tit">Profile</span>
                        </div>
                        <div data-x-name="list-item" data-x-name="head">
                            <span contenteditable="true" data-x-id="name">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Quis nostrud exercitation ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat.
                            </span>
                        </div>
                    </div>
                    <div id="experience" class="field-bound" data-x-id="exp" data-x-name="item">
                        <div class="title" data-x-name="head">
                            <i class="fa fa-briefcase fa-2x"></i>
                            <span contenteditable="true" class="title-head" data-x-id="tit">EMPLYOYMENT HISTORY</span>
                        </div>
                        <div data-x-name="list-item">
                            <div data-x-name="sub-item" class="sub-div">
                                <div class="div-left">
                                    <div class="year-tag">
                                        <span data-x-id="start" contenteditable="true" name="exp.start">Aug 2009</span>
                                        <span> - </span>
                                        <span data-x-id="end" contenteditable="true" name="exp.end">Aug 2012</span>
                                    </div>
                                </div>
                                <div class="div-right">
                                    <div>
                                        <span contenteditable="true" data-x-id="name" class="subdiv-tit">Racon & Lew is LTD</span>
                                        <span contenteditable="true" data-x-id="pos">Junior Civil Engineer</span>
                                    </div>
                                    <div data-x-id="des" contenteditable="true" data-x-bullet="• ">
                                        Fusce viverra luctus erat porttitor rhoncus. Phasellus rhoncus vestibulum dapibu.<br>
                                        Fusce viverra luctus erat porttitor rhoncus. Phasellus rhoncus vestibulum dapibu.<br>
                                        Fusce viverra luctus erat porttitor rhoncus. Phasellus rhoncus vestibulum dapibu.<br>
                                        Fusce viverra luctus erat porttitor rhoncus. Phasellus rhoncus vestibulum dapibu.<br>
                                    </div>
                                </div>
                            </div>
                            <div data-x-name="sub-item" class="sub-div">
                                <div class="div-left">
                                    <div class="year-tag">
                                        <span data-x-id="start" contenteditable="true" name="exp.start">Aug 2012</span>
                                        <span> - </span>
                                        <span data-x-id="end" contenteditable="true" name="exp.end">Aug 2014</span>
                                    </div>
                                </div>
                                <div class="div-right">
                                    <div>
                                        <span contenteditable="true" data-x-id="name" class="subdiv-tit">Hexagon corporation</span>
                                        <span contenteditable="true" data-x-id="pos">Civil Engineer</span>
                                    </div>
                                    <div data-x-id="des" contenteditable="true" data-x-bullet="• ">
                                        Fusce viverra luctus erat porttitor rhoncus. Phasellus nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
                                        Fusce viverra luctus erat porttitor rhoncus. Phasellus rhoncus vestibulum dapibu.<br>
                                        Fusce viverra luctus erat porttitor rhoncus. Phasellus rhoncus vestibulum dapibu.<br>
                                        Fusce viverra luctus erat porttitor rhoncus. Phasellus rhoncus vestibulum dapibu.<br>
                                    </div>
                                </div>
                            </div>
                            <div data-x-name="sub-item" class="sub-div">
                                <div class="div-left">
                                    <div class="year-tag">
                                        <span data-x-id="start" contenteditable="true" name="exp.start">Sep 2014</span>
                                        <span> - </span>
                                        <span data-x-id="end" contenteditable="true" name="exp.end">Jul 2017</span>
                                    </div>
                                </div>
                                <div class="div-right">
                                    <div>
                                        <span contenteditable="true" data-x-id="name" class="subdiv-tit">Racon & Lew is LTD</span>
                                        <span contenteditable="true" data-x-id="pos">Civil Engineer</span>
                                    </div>
                                    <div data-x-id="des" contenteditable="true" data-x-bullet="• ">
                                        Fusce viverra luctus erat porttitor rhoncus. Phasellus nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
                                        Fusce viverra luctus erat porttitor rhoncus. Phasellus rhoncus vestibulum dapibu.<br>
                                        Fusce viverra luctus erat porttitor rhoncus. Phasellus rhoncus vestibulum dapibu.<br>
                                        Fusce viverra luctus erat porttitor rhoncus. Phasellus rhoncus vestibulum dapibu.<br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="education" class="field-bound" data-x-id="edu" data-x-name="item">
                        <div class="title" data-x-name="head">
                            <i class="fa fa-graduation-cap fa-2x"></i>
                            <span contenteditable="true" class="title-head" data-x-id="tit">Education</span>
                        </div>
                        <div data-x-name="list-item">
                            <div data-x-name="sub-item" class="sub-div">
                                <div class="div-left">
                                    <div class="year-tag">
                                        <span data-x-id="start" contenteditable="true" name="edu.start">Jan 2009</span>
                                        <span> - </span>
                                        <span data-x-id="end" contenteditable="true" name="edu.end">Jan 2011</span>
                                    </div>
                                </div>
                                <div class="div-right">
                                    <div>
                                        <span contenteditable="true" data-x-id="name" class="subdiv-tit">New York University, Master of Civil Engineering</span>
                                        <span contenteditable="true" data-x-id="cat">Department of Technology</span>
                                    </div>
                                    <div data-x-id="des" contenteditable="true" data-x-bullet="• ">
                                        University Name EEUU<br>
                                    </div>
                                </div>
                            </div>
                            <div data-x-name="sub-item" class="sub-div">
                                <div class="div-left">
                                    <div class="year-tag">
                                        <span data-x-id="start" contenteditable="true" name="edu.start">Aug 2005</span>
                                        <span> - </span>
                                        <span data-x-id="end" contenteditable="true" name="edu.end">May 2009</span>
                                    </div>
                                </div>
                                <div class="div-right">
                                    <div>
                                        <span contenteditable="true" data-x-id="name" class="subdiv-tit">Manhattan College, Bachelor Of Civil Engineering</span>
                                        <span contenteditable="true" data-x-id="cat">Department of Technology</span>
                                    </div>
                                    <div data-x-id="des" contenteditable="true" data-x-bullet="• ">
                                        University Name EEUU<br>
                                        President of the engineer’s Socity<br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="certifications" class="field-bound" data-x-id="cer" data-x-name="item">
                        <div class="title">
                            <i class="fa fa-certificate fa-2x"></i>
                            <span contenteditable="true" class="title-head" data-x-name="head" data-x-id="tit">Certifications</span>
                        </div>
                        <div data-x-name="list-item">
                            <div data-x-name="sub-item" class="sub-div">
                                <div class="div-left">
                                    <div class="year-tag">
                                        <span data-x-id="time" contenteditable="true">Nov 2019</span>
                                    </div>
                                </div>
                                <div class="div-right">
                                    <div contenteditable="true" data-x-id="name">IELTS 7.0 </div>
                                </div>
                            </div>
                            <div data-x-name="sub-item" class="sub-div">
                                <div class="div-left">
                                    <div class="year-tag">
                                        <span data-x-id="time" contenteditable="true">Aug 2018</span>
                                    </div>
                                </div>
                                <div class="div-right">
                                    <div contenteditable="true" data-x-id="name">CCNA Certification </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="awards" class="field-bound" data-x-id="award" data-x-name="item">
                        <div class="title" data-x-name="head">
                            <i class="fa fa-trophy fa-2x"></i>
                            <span contenteditable="true" class="title-head" data-x-id="tit">Awards</span>
                        </div>
                        <div data-x-name="list-item">
                            <div data-x-name="sub-item" class="sub-div">
                                <div class="div-left">
                                    <div class="year-tag">
                                        <span data-x-id="time" contenteditable="true">Mar 2016</span>
                                    </div>
                                </div>
                                <div class="div-right">
                                    <div contenteditable="true" data-x-id="name">Time universal</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="activity" class="field-bound" data-x-id="act" data-x-name="item">
                        <div class="title" data-x-name="head">
                            <i class="fa fa-star fa-2x"></i>
                            <span contenteditable="true" class="title-head" data-x-id="tit">Activity</span>
                        </div>
                        <div data-x-name="list-item">
                            <div data-x-name="sub-item" class="sub-div">
                                <div class="div-left">
                                    <div class="year-tag">
                                        <span data-x-id="start" contenteditable="true" name="act.start">Oct 2013</span>
                                        <span> - </span>
                                        <span data-x-id="end" contenteditable="true" name="act.end">Aug 2014</span>
                                    </div>
                                </div>
                                <div class="div-right">
                                    <div>
                                        <span contenteditable="true" data-x-id="name" class="subdiv-tit">ACTIVE CITIZENS - BRITISH COUNCIL CAMP</span>
                                        <span contenteditable="true" data-x-id="pos">Communications - Events</span>
                                    </div>
                                    <div data-x-id="des" contenteditable="true" data-x-bullet="• ">
                                        Run project "The Marvelous Children" under Active Citizens programe<br>
                                        Planing ideas, media for funding the project<br>
                                    </div>
                                </div>
                            </div>
                            <div data-x-name="sub-item" class="sub-div">
                                <div class="div-left">
                                    <div class="year-tag">
                                        <span data-x-id="start" contenteditable="true" name="act.start">Aug 2014</span>
                                        <span> - </span>
                                        <span data-x-id="end" contenteditable="true" name="act.end">Mar 2015</span>
                                    </div>
                                </div>
                                <div class="div-right">
                                    <div>
                                        <span contenteditable="true" data-x-id="name" class="subdiv-tit">H.U.C MEDIA (MEDIA CLUBS of UNIVERSITY OF CULTURE)</span>
                                        <span contenteditable="true" data-x-id="pos">Communications - Events</span>
                                    </div>
                                    <div data-x-id="des" contenteditable="true" data-x-bullet="• ">
                                        Organize events within the school.<br>
                                        Manage and list activities for members (HUC Channel, HUC Newspaper, ...)<br>
                                        Making communications plan for club and school events<br>
                                        Up the internal cohesion activities Union - Association in the school<br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="skills" class="field-bound" data-x-id="skill" data-x-name="item">
                        <div class="title" data-x-name="head">
                            <i class="fa fa-list fa-2x"></i>
                            <span contenteditable="true" class="title-head" data-x-id="tit">Skills</span>
                        </div>
                        <div id="content">
                            <div class="div-left"></div>
                            <div class="div-right" data-x-name="list-item">
                                <div data-x-name="sub-item" class="sub-div">
                                    <div class="skill-sub-bound">
                                        <div class="div-right-skill" data-x-id="name" contenteditable="true">Leadership</div>
                                        <div class="div-right-lev" data-x-id="des" contenteditable="true">Expert</div>
                                    </div>
                                </div>
                                <div data-x-name="sub-item" class="sub-div">
                                    <div class="skill-sub-bound">
                                        <div class="div-right-skill" data-x-id="name" contenteditable="true">Strategic planning</div>
                                        <div class="div-right-lev" data-x-id="des" contenteditable="true">Expert</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="contacts" class="field-bound" data-x-id="info" data-x-name="item">
                        <div class="title"  data-x-name="head">
                            <i class="fa fa-phone fa-2x"></i>
                            <span contenteditable="true" class="title-head" data-x-id="tit">Contact</span>
                        </div>
                        <div data-x-name="list-item" class="contact-div">
                            <div class="div-left"></div>
                            <div class="c-info">
                                <div>
                                    <i class="fa fa-envelope"></i>
                                    <span contenteditable="true" data-x-id="email">your@email.com</span>    
                                </div>
                                <div>
                                    <i class="fa fa-globe"></i>
                                    <span contenteditable="true" data-x-id="web">www.yourwebsite.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="hobbbies" class="field-bound" data-x-id="hob" data-x-name="item">
                        <div class="title" data-x-name="head">
                            <i class="fa fa-music fa-2x"></i>
                            <span contenteditable="true" class="title-head" data-x-id="tit">Hobbies</span>
                        </div>
                        <div data-x-name="list-item">
                            <div data-x-name="sub-item" class="sub-div">
                                <div class="div-left"></div>
                                <div contenteditable="true" data-x-id="name">Reading book</div>
                            </div>
                            <div data-x-name="sub-item" class="sub-div">
                                <div class="div-left"></div>
                                <div contenteditable="true" data-x-id="name">Playing sports</div>
                            </div>
                        </div>
                    </div>
                    <div id="tar" class="field-bound" data-x-id="tar" data-x-name="item">
                        <div class="title">
                            <i class="fa fa-user fa-2x"></i>
                            <span contenteditable="true" class="title-head" data-x-id="tit">Target</span>
                        </div>
                        <div data-x-name="list-item" data-x-name="head">
                            <span contenteditable="true" data-x-id="name">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Quis nostrud exercitation ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat.
                            </span>
                        </div>
                    </div>
                    <div id="reference" class="field-bound" data-x-id="ref" data-x-name="item">
                        <div class="title" data-x-name="head">
                            <i class="fa fa-user-secret fa-2x"></i>
                            <span contenteditable="true" class="title-head" data-x-id="tit">Reference</span>
                        </div>
                        <div data-x-name="list-item">
                            <div data-x-name="sub-item" class="sub-div">
                                <div class="div-left"></div>
                                <span contenteditable="true" data-x-id="name">Camila Cabello - 097 334 2211</span><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
