﻿@charset "utf-8";
/* # reset
---------------------------------------------------------------------------- */
* {
	box-sizing: inherit!important;
}
html {
}
body, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dt, dd, li, table, th, td, form, address, pre, caption, cite, code, dfn, var {
	font-size: 100%;
	font-style: normal;
	margin: 0;
	padding: 0;
	text-decoration: none;
}
img {
	border: 0;
	vertical-align: bottom;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption, th {
	text-align: left;
}
ol, ul {
	list-style: none;
}
body {
	background: #fff;
	color: #a6a8a9;
	font-size: 14px;
	font-family: Tahoma, Geneva, sans-serif;
	line-height: normal;
	font-weight: 400;
}
.clearfix {
	zoom: 1;
}
.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}
.page {
	position: relative;
}
.page:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}
/* # style
---------------------------------------------------------------------------- */
.cv_wrap {
	margin: 0 auto;
	width: 100%;
	max-width: 790px;
	background: #616493;
	padding: 0;
}

.col_left {
	float: left;
	width: 570px;
	background: #fff;
	padding: 0;
	color: #a6a8a9;
	min-height: 1120px;

}
.col_left .height-curent{
	padding-bottom: 20px;
}
.col_right {
	float: left;
	width: 190px;
	padding: 20px 15px 0;
	color: #fff;
}
.cv_info {
	clear: both;
}
.avatar {
	padding-top: 0;
}
.avatarImg {
	width: 123px;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto;
}
.avatarImg img {
	width: 100%;
}
.name {
	color: #fff;
	text-align: center;
	background: #888ab2;
	padding-top: 20px;
	padding-bottom: 10px;
}
.name h2 {
	font-size: 30px;
	font-weight: 700;
	padding-bottom: 2px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #fff;
}
.info {
}
.info li {
	color: #fff;
	padding: 0;
}
.info li p {
	padding-top: 15px;
	overflow: hidden;
}
.info li p img {
	float: left;
	width: 17px;
	margin-right: 7px;
}
.info li p span {
	float: left;
	width: 165px;
	font-size: 12px;
	line-height: 17px;
}
.ml_ttl {
	color: #fff;
	font-size: 15px;
	font-weight: bold;
	margin-top: 30px;
	padding-left: 21px;
}
.right_block {
}
.cc_lst li {
	padding-top: 18px;
}
.cc_lst li p {
	margin-top: 8px;
}
.block {
	margin: 0 0 0 30px;
}
.blockR {
	padding: 40px 0 0;
}
.blockR h2 {
	color: #616493;
	background: url(../616493/images/line.png) no-repeat 0 bottom;
	font-size: 18px;
	padding: 5px 10px;
	text-transform: uppercase;
	margin-bottom: 5px;
	margin-left: 30px;
	font-weight: 700;
	position: relative;
}
.blockR h2 img{
	position: absolute;
	left: -48px;
	top: 0;
}
.block_content {
	line-height: 18px;
	font-size: 14px;
	padding: 6px 0 0 0;
}
.block_content h3 {
    color: #7f7f7f;
	font-size: 15px;
	padding: 15px 0 4px 0;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: 700;
}
.block_content .cont_txt {
	padding-bottom: 5px;
}
.block_content .cont_txt span {
	padding-right: 5px;
}
.block_content .cont_txt .normal {
	font-style: normal;
}
.block_content p.date {
	clear: both;
	font-size: 15px;
	font-weight: 700;
	line-height: 15px;
	color: #7f7f7f;
	position: relative;
}
.block_content p.date .imgDot {
	position: absolute;
	left: -34px;
	top: 8px;
}
.block_content p.date em {
	font-style: normal;
}
.block_content .block_line.block_line2:first-child{
	background: url(../616493/images/line2.png) no-repeat 0 8px;
}
.block_line.block_line2 {
	background: url(../616493/images/line2.png) no-repeat 0 0;
	padding-left: 20px;
	padding-bottom: 20px;
}
.block_line2 h3 {
	padding-top: 4px;
	position: relative;
}
.block_line2 p.date {
	padding: 5px 0 10px;
}
.block_line2 h3 .imgDot {
	position: absolute;
	left: -29px;
	top: -1px;
}
.block_content .cont_txt table {
	width: 100%;
	margin-top: 15px;
}
.block_content .cont_txt table tr th {
	border: 1px solid #2b495e;
	padding: 5px 10px;
	width: 150px;
}
.block_content .cont_txt table tr td {
	border: 1px solid #2b495e;
	padding: 5px 10px;
}
.tc {
}
.tc li {
	box-sizing: border-box;
	padding: 10px 15px 0 0;
}
.gt_lst {
}
.gt_lst li span.gt_name {
	float: left;
	width: 80%;
}
.gt_lst li span.date {
	float: right;
	color: #2b495e;
	text-align: center;
	width: 20%;
}
.job_ttl {
	background: url(../616493/images/bg_mh.png) no-repeat center center;
	margin-top: 15px;
}
.job_ttl_inner {
	background: #888ab2;
	display: inline-block;
	padding: 0 20px;
	font-size: 18px;
}
.dt_list{
}
.dt_listL{
	float: left;
	width: 170px;
	margin-right: 15px;
}
.dt_listR{
	float: left;
	width: 340px;
}
.block_line{
	padding-left: 40px;
}
.block_line2{
	padding-left: 30px!important;
}
.block_linest{
	padding: 0;
}
.block_linest div{
	float: left;
	margin: 4px;
}

@media screen and (max-width: 990px) {
.info {
	width: 340px;
}
.info li p span {
	float: left;
	width: 125px;
}.col_left {
	
	min-height: auto;

}
}
 em[contenteditable],span[contenteditable]{display:inline-block}
 @media screen and (max-width: 790px) {
     .avatarImg {float:none;margin:0 auto}
     .avatarL{float:none;width:100%;margin:0 auto}
     .name{width:100%!important;padding:10px 0;text-align:center}
     .info{width:100% !important}
     .info li p span{width:90%}
    .col_left{width:100% !important;padding:0}
	.col_right{width:95% !important;padding:5%}
    .ml_ttl{text-align:center}
    .blockR{width:100% !important}
    .skillL{width:100%}
    .cc_lst li{float:none;width:100%}
    .cv_info{padding:0 !important}
    .dt_listR{width:100%}
}
@media screen and (max-width: 767px) {
.col_left {
	width: 100%;
}
.info li {
	float: none;
	width: 100%;
}
.blockR {
	width: calc(100% - 62px);
}
}
@media screen and (max-width: 600px) {
.avatar {
	float: none;
	width: 100%;
}
.info {
	float: none;
	width: 100%;
	margin-top: 15px;
}
.avatarImg {
	width: 100px;
}
.name {
	width: calc(100% - 110px);
}
.cv_info {
	padding: 15px;
}
.blockL {
	padding-left: 0;
	width: 62px;
}
.block_content h3 span {
	float: none;
	width: 100%;
	display: block;
}
.block_content h3 span.date {
	clear: both;
	display: block;
	float: none;
	width: 100%;
	padding-top: 5px;
}
.tc li {
	float: none;
	width: 100%;
	padding-right: 0;
}
}

.ico1,.ico2,.ico3,.ico4,.ico5,.ico6,.ico8,.ico9,.ico10,.ico11{border:none;width:20px;height:20px}
.ico7{border:none;width:10px;height:10px;display:block}
.ico12,.ico13,.ico14,.ico15,.ico16,.ico17,.ico18,.ico19,.ico20,.ico21{border:none;width:40px;height:40px}

.ico1 {
content:url(../616493/images/ico1.png);
background:url(../616493/images/ico1.png) no-repeat;
}
.ico2 {
content:url(../616493/images/ico2.png);
background:url(../616493/images/ico2.png) no-repeat;
}
.ico3 {
content:url(../616493/images/ico3.png);
background:url(../616493/images/ico3.png) no-repeat;
}
.ico4 {
content:url(../616493/images/ico4.png);
background:url(../616493/images/ico4.png) no-repeat;
}
.ico5 {
content:url(../616493/images/ico5.png);
background:url(../616493/images/ico5.png) no-repeat;
}
.ico6 {
content:url(../616493/images/ico6.png);
background:url(../616493/images/ico6.png) no-repeat;
}
.ico7 {
content:url(../616493/images/ico7.png);
background:url(../616493/images/ico7.png) no-repeat;
}
.ico8 {
content:url(../616493/images/ico8.png);
background:url(../616493/images/ico8.png) no-repeat;
}
.ico9 {
content:url(../616493/images/ico9.png);
background:url(../616493/images/ico9.png) no-repeat;
}
.ico10 {
content:url(../616493/images/ico10.png);
background:url(../616493/images/ico10.png) no-repeat;
}
.ico11 {
content:url(../616493/images/ico11.png);
background:url(../616493/images/ico11.png) no-repeat;
}
.ico12 {
content:url(../616493/images/ico12.png);
background:url(../616493/images/ico12.png) no-repeat;
}
.ico13 {
content:url(../616493/images/ico13.png);
background:url(../616493/images/ico13.png) no-repeat;
}
.ico14 {
content:url(../616493/images/ico14.png);
background:url(../616493/images/ico14.png) no-repeat;
}
.ico15 {
content:url(../616493/images/ico15.png);
background:url(../616493/images/ico15.png) no-repeat;
}
.ico16 {
content:url(../616493/images/ico16.png);
background:url(../616493/images/ico16.png) no-repeat;
}
.ico17 {
content:url(../616493/images/ico17.png);
background:url(../616493/images/ico17.png) no-repeat;
}
.ico18 {
content:url(../616493/images/ico18.png);
background:url(../616493/images/ico18.png) no-repeat;
}
.ico19 {
content:url(../616493/images/ico19.png);
background:url(../616493/images/ico19.png) no-repeat;
}
.ico20 {
content:url(../616493/images/ico20.png);
background:url(../616493/images/ico20.png) no-repeat;
}
.ico21 {
content:url(../616493/images/ico21.png);
background:url(../616493/images/ico21.png) no-repeat;
}
.icoline1 {
content:url(../616493/images/1.png);
background:url(../616493/images/1.png) no-repeat;
}
.icoline2 {
content:url(../616493/images/2.png);
background:url(../616493/images/2.png) no-repeat;
}
.icoline3 {
content:url(../616493/images/3.png);
background:url(../616493/images/3.png) no-repeat;
}
.icoline4 {
content:url(../616493/images/4.png);
background:url(../616493/images/4.png) no-repeat;
}
.icoline5 {
content:url(../616493/images/5.png);
background:url(../616493/images/5.png) no-repeat;
}
.icost1 {
content:url(../616493/images/st1.png);
background:url(../616493/images/st1.png) no-repeat;
}
.icost2 {
content:url(../616493/images/st2.png);
background:url(../616493/images/st2.png) no-repeat;
}
.icost3 {
content:url(../616493/images/st3.png);
background:url(../616493/images/st3.png) no-repeat;
}
.icost4 {
content:url(../616493/images/st4.png);
background:url(../616493/images/st4.png) no-repeat;
}.icost5 {
content:url(../616493/images/st5.png);
background:url(../616493/images/st5.png) no-repeat;
}
.icost6 {
content:url(../616493/images/st6.png);
background:url(../616493/images/st6.png) no-repeat;
}
.cvo-skillrate-value[value="1"] {
content:url(../616493/images/1.png);
background:url(../616493/images/1.png) no-repeat;
}
.cvo-skillrate-value[value="2"] {
content:url(../616493/images/2.png);
background:url(../616493/images/2.png) no-repeat;
}
.cvo-skillrate-value[value="3"] {
content:url(../616493/images/3.png);
background:url(../616493/images/3.png) no-repeat;
}
.cvo-skillrate-value[value="4"] {
content:url(../616493/images/4.png);
background:url(../616493/images/4.png) no-repeat;
}
.cvo-skillrate-value[value="5"] {
content:url(../616493/images/5.png);
background:url(../616493/images/5.png) no-repeat;
}