<!--
<link id="cv-css" rel="stylesheet" href="https://i-vn.joboko.com/MyCv/templates/44/css/cv.css?v=2.5" type="text/css">
<link id="cv-scheme-css" rel="stylesheet" href="https://i-vn.joboko.com/MyCv/templates/44/colors/3d91cd.css?v=1.1">
<link id="cv-font" rel="stylesheet" href="https://i-vn.joboko.com/MyCv/templates/44/fonts/default.css?v=1">
<link id="cv-font-size-css" rel="stylesheet" href="https://i-vn.joboko.com/MyCv/templates/44/font-sizes/font_normal.css?v=1">
<link id="cv-spacing-css" rel="stylesheet" href="https://i-vn.joboko.com/MyCv/templates/44/spacing/spacing_normal.css?v=1">
-->
<link rel="stylesheet" id="xcv-css" href="/css3/stylecv?tid=44&color=3d91cd&font=default&size=font_normal&spacing=spacing_normal&more=cv&v=221209">
<div id="form-cv" data-x-name="parrent">
    <div class="page" page="1">
        <div id="cv-top">
            <div data-x-name="item" data-x-id="info">
                <div>
                    <div id="cv-box-ava">
                        <img id="cv-ava" src="https://i-vn.joboko.com/Upload/images/avatars/no_avatar.jpg" data-x-id="ava">
                        <img style="display:none" data-x-id="ava_vertical" src="https://i-vn.joboko.com/Upload/images/avatars/no_avatar.jpg" alt="" />
                    </div>
                    <div class="box-name">
                        <h1><span data-x-id="name" contenteditable="true"></span></h1>
                        <h2><span contenteditable="true" data-x-id="job"></span></h2>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="box-contact">
                    <div class="col2" data-x-rel="email"><i class="fa fa-envelope"></i><span data-x-id="email"
                            contenteditable="true"></span></div>
                    <div class="col4" data-x-rel="tel"><i class="fa fa-phone"></i><span data-x-id="tel"
                            contenteditable="true"></span></div>
                    <div class="col4" data-x-rel="dob"><i class="fa fa-birthday-cake"></i><span data-x-id="dob"
                            contenteditable="true">19/05/1992</span></div>
                    <div class="col2" data-x-rel="web"><i class="fa fa-facebook-square"></i><span data-x-id="web"
                            contenteditable="true">facebook.com/abc</span></div>
                    <div class="col4" data-x-rel="gen"><i class="fa fa-mars"></i><span data-x-id="gen"
                            contenteditable="true">Nam</span></div>
                    <div class="col1" data-x-rel="add"><i class="fa fa-home"></i><span data-x-id="add"
                            contenteditable="true">Số 1 đường Cầu Giấy, Hà Nội</span></div>
                    <p class="clearfix"></p>
                </div>
            </div>
        </div>
        <div class="cv-main" data-x-name="col-parrent" data-x-col="1">
            <div class="height-curent">
                <div class="cv-content" data-x-name="group-item">
                    <div class="cvo-block" data-x-name="item" data-x-id="tar">
                        <p class="head" data-x-name="head">
                            <i class="fa fa-flag"></i>
                            <span data-x-id="tit" contenteditable="true">Mục tiêu nghề nghiệp</span>
                        </p>
                        <div data-x-name="list-item">
                            <div class="cv-box-content">
                                <div contenteditable="true" data-x-id="name"></div>
                            </div>
                        </div>
                    </div>
                    <div class="cvo-block" data-x-id="exp" data-x-name="item">
                        <p class="head" data-x-name="head">
                            <i class="fa fa-briefcase"></i>
                            <span data-x-id="tit" contenteditable="true">Kinh nghiệm làm việc</span>
                        </p>
                        <div data-x-name="list-item">
                            <div class="cv-box-content" data-x-name="sub-item">
                                <h3>
                                    <span contenteditable="true" data-x-id="name"></span>
                                    <span class="exp-date"><em data-x-id="start" contenteditable="true">03/2015</em> -
                                        <em data-x-id="end" contenteditable="true">05/2018</em></span>
                                </h3>
                                <p class="h3">
                                    <span data-x-id="pos" contenteditable="true">Nhân viên bán hàng</span>
                                </p>
                                <div contenteditable="true" data-x-id="des"></div>
                            </div>
                        </div>
                    </div>
                    <div class="cvo-block" data-x-name="item" data-x-id="edu">
                        <p class="head" data-x-name="head">
                            <i class="fa fa-lightbulb-o"></i>
                            <span data-x-id="tit" contenteditable="true">Học vấn</span>
                        </p>
                        <div data-x-name="list-item">
                            <div class="cv-box-content" data-x-name="sub-item">
                                <h3>
                                    <span contenteditable="true" data-x-id="name"></span>
                                    <span class="exp-date"><em data-x-id="start" contenteditable="true">03/2015</em> -
                                        <em data-x-id="end" contenteditable="true">05/2018</em></span>
                                </h3>
                                <p class="h3">
                                    <span data-x-id="cat" contenteditable="true"></span>
                                </p>
                                <div contenteditable="true" data-x-id="des"></div>
                            </div>
                        </div>
                    </div>
                    <div class="cvo-block" data-x-name="item" data-x-id="ref">
                        <p class="head" data-x-name="head">
                            <i class="fa fa-user"></i>
                            <span data-x-id="tit" contenteditable="true">Người tham chiếu</span>
                        </p>
                        <div data-x-name="list-item">
                            <div class="cv-box-content" data-x-name="sub-item">
                                <div data-x-id="name" contenteditable="true"></div>
                            </div>
                        </div>
                    </div>
                    <div class="cvo-block" data-x-id="act" data-x-name="item">
                        <p class="head" data-x-name="head">
                            <i class="fa fa-book"></i>
                            <span data-x-id="tit" contenteditable="true">Hoạt Động</span>
                        </p>
                        <div data-x-name="list-item">
                            <div class="cv-box-content" data-x-name="sub-item">
                                <h3>
                                    <span contenteditable="true" data-x-id="name"></span>
                                    <span class="exp-date"><em data-x-id="start" contenteditable="true">03/2015</em> -
                                        <em data-x-id="end" contenteditable="true">05/2018</em></span>
                                </h3>
                                <p class="h3">
                                    <span data-x-id="pos" contenteditable="true"></span>
                                </p>
                                <div contenteditable="true" data-x-id="des"></div>
                            </div>
                        </div>
                    </div>
                    <div class="cvo-block" data-x-id="award" data-x-name="item">
                        <p class="head" data-x-name="head">
                            <i class="fa fa-trophy"></i>
                            <span data-x-id="tit" contenteditable="true">Giải thưởng</span>
                        </p>
                        <div data-x-name="list-item">
                            <div class="cv-box-content" data-x-name="sub-item">
                                <span class="box-content" data-x-id="name" contenteditable="true"></span>
                                <span class="date" data-x-id="time" contenteditable="true"></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="cvo-block" data-x-id="cer" data-x-name="item">
                        <p class="head" data-x-name="head">
                            <i class="fa fa-file-text-o"></i>
                            <span data-x-id="tit" contenteditable="true">Chứng chỉ</span>
                        </p>
                        <div data-x-name="list-item">
                            <div class="cv-box-content" data-x-name="sub-item">
                                <span class="box-content" data-x-id="name" contenteditable="true"></span>
                                <span class="date" data-x-id="time" contenteditable="true"></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="cvo-block" data-x-id="hob" data-x-name="item">
                        <p class="head" data-x-name="head">
                            <i class="fa fa-star"></i>
                            <span data-x-id="tit" contenteditable="true">Sở thích</span>
                        </p>
                        <div data-x-name="list-item">
                            <div class="cv-box-content" data-x-name="sub-item">
                                <span class="box-content" data-x-id="name" contenteditable="true"></span>
                            </div>
                        </div>
                    </div>
                    <div class="cvo-block" data-x-id="more" data-x-name="item">
                        <p class="head" data-x-name="head">
                            <i class="fa fa-pencil"></i>
                            <span data-x-id="tit" contenteditable="true">Thông tin khác</span>
                        </p>
                        <div>
                            <div class="cv-box-content" data-x-name="list-item">
                                <span class="box-content" data-x-id="name" contenteditable="true"></span>
                            </div>
                        </div>
                    </div>
                </div>
            <div id="cv-watermark">© <a href="https://joboko.com/" target="_blank"></a></div>
            </div>
        </div>
    </div>
</div>
<div class="page" id="page" style="display: none">
        <div class="cv-main" data-x-name="col-parrent" data-x-col="1" style="padding-top:15px">
                <div class="height-curent">
                <div id="cv-watermark">© <a href="https://joboko.com/" target="_blank"></a></div>
                </div>
                </div>
</div>
