#form-cv * {
    box-sizing: border-box !important;
}

#cv-document-root {
    width: 100%;
}

.container-main {
    cursor: text;
    display: table;
    position: relative;
    white-space: normal;
    background-color: #fff;
    width: 100%;
}

    .container-main:hover .watermark.active {
        background-color: rgba(44, 190, 96, 0.8);
        border-radius: 2px;
        color: white;
        cursor: pointer;
    }

        .container-main:hover .watermark.active:hover {
            background-color: #2cbe60;
        }

    .container-main .footer-container-main {
        position: absolute;
        bottom: 10px;
        right: 10px;
        display: block;
        align-items: center;
        font-size: 14px;
        font-family: 'Montserrat';
        color: #909395;
    }

        .container-main .footer-container-main .hyphen {
            margin: 0 10px;
        }

            .container-main .footer-container-main .hyphen.dismiss {
                display: none;
            }

.text-font-family-option {
    margin-left: 5px;
}

.cvs {
    position: relative;
}

    .cvs.index-1 .cvs-header,
    .cvs.index-2 .cvs-header,
    .cvs.index-3 .cvs-header,
    .cvs.index-4 .cvs-header,
    .cvs.index-5 .cvs-header {
        display: none;
    }

.content-field[visible='false'] {
    display: none;
}

.text-field {
    white-space: pre-wrap;
}

.input-field,
.select-field,
.text-field {
    word-wrap: break-word;
}

    .input-field[contenteditable="false"]:empty:after,
    .select-field[contenteditable="false"]:empty:after,
    .text-field[contenteditable="false"]:empty:after {
        content: '\00a0';
    }

.cv-progress-bar-flow {
    background-color: #f8ca04;
    color: #f8ca04;
}

    .cv-progress-bar-flow.level-inactive:not(.high-light) {
        background-color: #ededed !important;
        color: #ededed !important;
    }

.bg-primary {
    background-color: #143141 !important;
}

.bg-opaque-primary {
    background-color: rgba(20, 49, 65, 0.12890625) !important;
}

.bg-secondary {
    background-color: #879d9b !important;
}

.text-primary {
    color: #143141 !important;
}

.text-secondary {
    color: #879d9b !important;
}

.input-field {
    min-width: 29px
}

.container-main.row {
    flex-direction: row
}

.container-main.column {
    flex-direction: column
}

.container-main .main {
    width:100%;
  float:left;
}
    .container-main .main .height-curent {
        float: left;
        width: 100%;
    }

.container-main .column-0,
.container-main .column-1,
.container-main .column-2 {
    display: table-cell;
    width: 100%;
    float: left;
}

.container-main .cvs {
    display: inline-block;
}

.container {
    display: block
}

    .container .side {
        background-color: #252525;
        width: 200px
    }

    .container .main {
        padding: 0 2px;
        width: 594px
    }

/*.container-main .cvs:last-child {
    padding-bottom: 30px
}*/

/*.container-main .cvs:first-child {
    padding-top: 20px
}*/

.cv-progress-bar {
    height: 20px;
    position: relative;
    display: block;
}

    .cv-progress-bar.skill-level {
        background-color: transparent !important
    }

.cv-progress-bar-flow {
    height: 100%;
    width: 20px
}

.container-main-container .header {
    background-color: #fff;
    display: block
}

.header {
    color: white;
    display: block;
    flex-direction: column
}

    .header .about-me {
        color: black;
        padding: 12px 12px 12px 0px
    }

.about-me {
    margin: 40px 3% 0 15%
}

.about-part {
    display: inline-block;
    margin: 40px 40px 0px 40px;
    border-bottom: 2px solid #DBDBDB;
    box-sizing: border-box;
    justify-content: space-between
}

.header .info {
    color: black;
    display: inline;
    flex-wrap: wrap
}

.header .social {
    display: block;
    background-color: #fff
}

.content-field .socials-cvss .sub-cvs {
    padding: 0 5px
}

.last-index .sub-cvs:last-child .connected-line-group {
    display: none
}

.connected-line-group {
    flex-grow: 1;
    display: block;
    flex-direction: column;
    padding-left: 1px;
    margin-top: 20px
}

.line-period {
    flex-grow: 1;
    width: 2px;
    margin: 0px 1px 0px 1px;
    opacity: 0.5;
    background-color: #49454D
}

.avatar-about-me-info {
    display: table;
    width: 100%;
    min-height: 270px;
    position: relative;
    background: url('../images/bg01.jpg') no-repeat;
    /*background: linear-gradient(to bottom right, #97c6d5, #6f9da6, #4b767a, #295150, #0a2e2a)*/
}

.user-title {
    margin: 10px 0 10px 0;
    color: #fff;
    padding: 5px 0px 5px 5px;
    text-transform: uppercase;
    font-weight: bold;
    max-width: 460px ;
}

.user-name {
    color: #fff;
    font-weight: bold;
    width: 300px
}

.avatar-container {
    display: table-cell;
    width: 110px;
    height: 100px;
    margin: auto 0px auto 5px
}

.avatar-group {
    width: 110px;
    height: 90px;
    position: absolute;
    bottom: -30px;
    margin: auto 0px auto 25px;
    z-index: 1;
    background: white;
    border: 4px solid white
}

.avatar-group,
.avatar {
    width: 150px;
    height: 150px
}

.avatar-img-container {
    overflow: hidden;
}

.content-field {
    padding: 20px 30px
}

    .content-field .sub-cvs {
        padding: 5px
    }



.content-w-period {
    display: block
}

.experience-company-period {
    display: block;
    flex-direction: column;
    justify-content: space-between
}

.experience-info,
.education-info {
    margin-left: 10px;
    display: block
}

.cvs-title {
    font-weight: bold;
    padding: 5px 0;
    margin: 0
}

.cvs-subtitle {
    text-transform: uppercase;
    margin: 0;
    padding: 5px 0;
}

.cvs-subtitle2 {
    margin: 5px 0;
    padding: 5px 0;
}

.cvs-award {
    width: 100px;
    padding-top: 0px
}

.receive-to {
    padding: 2px 0px;
    width: 100%;
}





.organ-title {
    width: 300px;
    text-transform: uppercase
}

.project-title {
    width: 165px
}

.cvs-title-light {
    font-weight: bold;
    padding: 5px 0;
    margin: 0
}

.cvs-subtitle-light {
    font-style: italic;
    padding: 5px 0;
    margin: 0
}

.content-education {
    margin-bottom: 20px
}

p {
    display: inherit;
    -webkit-margin-before: 5px;
    -webkit-margin-after: 5px;
    width: 300px
}

.education-school-period {
    display: block;
    flex-direction: column;
    justify-content: space-between
}

.cvs-period,
.education-period,
.experience-period {
    text-align: center;
    display: block;
    float: right;
    padding: 5px 0;
    padding-left: 2%;
}

.education-from,
.education-to,
.experience-from,
.experience-to {
    width: 50px
}

.education-from,
.education-to,
.experience-from,
.experience-to,
.duration-hyphen {
    align-self: center
}

.header-field-group {
    display: block;
    padding: 5px 0;
    color: #4a4a4a;
    min-width: 45%
}

.header-field-icon {
    font-size: 17px;
    width: 30px
}

.social-field-group {
    display: block;
    flex-direction: inherit;
    color: #000;
    margin-top: 5px;
    padding-right: 0px
}

.social-type {
    font-weight: 600;
    margin-top: 5px
}

.social-field-input {
    margin: 0px 0px 5px 0px;
    color: #000;
    width: 185px;
    font-weight: normal
}

.content-field.content-socials.cvs {
    padding: 10px 15px;
    width: 220px
}

.header-field-group .header-field-icon {
    align-self: center;
    font-size: 16px;
    min-width: 30px
}

.header-field-input {
    /* max-width: 180px; */
    color: white
}

.details-field-input {
    color: black
}



.duration-hyphen {
    margin: 0px 6px 0px 3px
}

.skills-cvss {
    display: block;
    flex-wrap: wrap;
    justify-content: space-between
}

.content-skill {
    margin: 5px 0;
    display: block;
    justify-content: space-between
}


    .content-skill .cv-progress-bar-flow {
        height: 12px
    }

.reference-info {
    display: block;
    flex-wrap: wrap
}

.reference-title {
    color: rgba(74, 74, 74, 0.7);
    font-style: italic
}

.reference-separator {
    margin: 0 5px
}

.reference-separator1 {
    margin: 0px 18px 3px 2px
}

.detail-group {
    display: block
}

.detail-name {
    margin: 0 5px 0 0;
    font-weight: normal;
    color: #4a4a4a
}

.details-references {
    color: #4a4a4a;
    margin: 0;
    font-weight: normal
}

.cvs-header {
    display: block;
    padding: 6px 0 0 0;
    background-color: #313a3a;
    color: white;
    text-transform: uppercase;
    margin: 5px 0 0px 0;
    text-align: center;
}

.about-user {
    background-color: white;
    color: black;
    border: none;
    padding: 18px 10px
}

.profile-cvs-header {
    text-transform: uppercase;
    margin: 5px 0px 10px 10px
}

.about-me-input {
    margin-top: 5px;
    margin-left: 10px;
    font-style: italic
}

    /* .about-me-input:before,
    .about-me-input:after {
        content: '"'
    } */

.cvs-header:after {
    content: '';
    height: 3px;
    width: 33%;
    display: block;
    margin-top: 5px
}

.user-info-line {
    width: 70px;
    height: 2px;
    margin-left: 20px;
}

.user-info {
    width: 100%;
    padding: 5px;
    margin-bottom: auto;
    margin-top: auto;
    position: relative;
    display: table-cell;
}

.info {
    margin: auto 20px auto 3%
}

.user-info {
    display: block;
    justify-content: center
}

.company-group,
.school-group {
    display: inline-block;
    flex-direction: column;
    margin-top: 10px;
    width: 100%;
}

.fa-square.diamond {
    transform: rotate(45deg);
    margin-right: 10px;
    font-size: 8px
}

.social .socials-cvs-header {
    display: none
}

.social .content-field {
    padding: 0px
}

.social .socials-cvss {
    display: inline;
    flex-wrap: wrap
}

    .social .socials-cvss .sub-cvs {
        width: 100%;
        margin-right: 12px
    }

.social {
    padding: 5px 0px 5px 10px;
    margin-left: 4%
}

.languages-cvss {
    display: block;
    justify-content: space-between;
    flex-wrap: wrap
}



.interests-cvss {
    display: block;
    flex-wrap: wrap
}

.interest-name {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0 5px 0;
    border-radius: 10px;
    color: #fff
}

.interests-cvss .sub-cvs {
    padding: 0 5px
}

.cvs-header,
.profile-cvs-header,
.socials-cvs-header {
    font-weight: bold
}

.certificates-cvss {
    display: block;
    flex-wrap: wrap
}



.cert-received-date-group {
    display: block;
    color: #838485;
    font-style: italic;
    margin: 5px 0 5px 5px
}

.cert-info {
    display: block
}

.project-info {
    margin-top: 10px
}

.content-contacts {
    padding-left: 15%;
    padding-bottom: 20px;
    width: 100%;
    line-height: 25px;
}

    .content-contacts .header-field-input {
        margin: 0;
        font-style: italic;
    }

    .content-contacts .header-field-group {
        padding: 0px !important
    }

.x_act_item {
    z-index: 99;
}

.bar-exp {
    background: #fff;
    border: solid 2px #000;
}

.cvo-skillrate-value[value="1"] {
    width: 20%
}

.cvo-skillrate-value[value="2"] {
    width: 40%
}

.cvo-skillrate-value[value="3"] {
    width: 60%;
}

.cvo-skillrate-value[value="4"] {
    width: 80%
}

.cvo-skillrate-value[value="5"] {
    width: 100%
}

.bar-exp span {
    display: block;
    height: 100%;
    background: #c8b184;
}


.cvo-skillrate-value {
    cursor: pointer;
}

.contacts-cvss {
    display: flex;
    flex-flow: row wrap;
   
    max-width: 500px;
}

.contacts-cvss .sub-cvs {
    padding:5px;
    font-weight: bold;
}

.cvs-contacts {
    width: 100%;
}

.column-0 .content-field {
    float: left;
    width: 100%;
}

.column-1 .content-field {
    float: left;
    width: 100%;
}

.experience-info .company, .experience-info .organization, .education-info .school {
    display: inline-block;
    width: 73%;
}

.border__solid {
    height: 1px;
}

.experience-company-period .experience-period, .experience-company-period .organ-period, .experience-company-period .projetcs-period {
    width: 25%;
    float: right;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-right: 0;
}

    .experience-company-period .experience-period *, .experience-company-period .organ-period *, .experience-company-period .projetcs-period * {
        float: left;
    }

.from,
.to {
    width: 65px;
    max-width: 65px;
    color: #fff;
}

..received_date {
    width: 100%;
    text-align: center;
}

.duration-hyphen {
    color: #fff;
}

.content-skills .sub-cvs, .content-languages .sub-cvs {
    width: 50%;
    display: inline-block;
}

.about-part {
    width: 90%;
}

.about-user {
    width: 100%;
}

.padding-left-8 {
    padding-left: 8%;
}

@media screen and (max-width: 790px) {
    .duration-hyphen {
        width: 100%;
    }

    .from, .to {
        width: 100%;
        color: #fff;
        max-width: 100%;
        text-align: center;
    }

    .avatar-about-me-info {
        float: left;
        width: 100%;
    }

    .avatar-container {
        float: left;
        width: 100%;
        height: auto;
        padding-left: 20%;
        padding-top: 5%;
        margin: auto;
    }

    .avatar-group {
        position: inherit;
        float: left;
    }

    .user-info {
        width: 100%;
        float: left;
    }

    .contacts-cvss {
        width: 100%;
        float: left;
    }

        .contacts-cvss .sub-cvs {
            width: 100%;
        }

    .header-field-input {
        max-width: 80%;
    }

    .about-me {
        margin: 20px 3% 0 15%;
    }

    .received_date {
        max-width: 100%;
    }

    .about-part {
        margin: auto;
    }

    .padding-left-8 {
        padding-left: 4%;
    }

    .content-field {
        padding: 10px 10px;
    }

    .content-contacts {
        padding: 10px;
      
    }
       
        .header .about-me {
            padding: 10px;
            text-align: center;
            margin: 0;
        }

    .user-name {
        width: 100%;
    }

    .user-title {
        width: 100%;
    }
    .content-contacts .contacts-cvss .header-field-input {
        max-width: 100%;
        text-align: center;
        color: black !important;
        font-weight:bold;
    }
    .about-part {
        width: 100%;
    }
    .avatar-group{
        height:158px;
    }
}
[data-x-name="parrent"] .page {
    border: 0;
    background: #fff;
    
}