body.page-preview,body.page-view,body.page-viewdemo{background:url(/images3/bg-cv/3.jpg) no-repeat;background-size:cover;background-attachment:fixed}
body.page-preview .xbgcv.xbgcv1{position:fixed;z-index:99;right:0;bottom:0;width:150px;height:150px;background:url(/images3/bg-cv/7.2.png) no-repeat;background-size:cover}
#cv-document{font-size:10px}
#cv-document *{box-sizing:border-box}
#cv-document #cv-watermark a:after{content:"Joboko.com"}
#cv-document #cv-watermark{position:absolute;bottom:3.1538461538em;right:4.25em}
@media screen and (max-width:767px){
#cv-document #cv-watermark{right:2em}
}
#cv-document .relative{position:relative}
#cv-document .inline-block{display:inline-block}
#cv-document .inline{display:inline}
#cv-document .no-outline{outline:0}
#cv-document .no-outline:hover{box-shadow:none;outline:0}
#cv-document .content{border-left-width:1px;border-left-style:solid;padding:.7em 0 1.1em 3em}
#cv-document .bullet::before{content:attr(data-x-bullet);margin-right:.25em}
#cv-document .bullet-dot{position:relative;padding-left:17px}
#cv-document .bullet-dot::before{content:"";position:absolute;top:8px;left:0;display:inline-block;margin-right:0;border-radius:50%;width:6px;height:6px}
#cv-document .bullet-dot br{content:"";position:relative;display:block}
#cv-document .bullet-dot br::before{content:"";position:absolute;top:8px;left:-17px;display:inline-block;margin-right:0;border-radius:50%;width:6px;height:6px}
@media screen and (max-width:767px){
#cv-document .bullet-dot br::before{left:-20px}
}
#cv-document .page__inner{padding:4.8em 5em 0}
@media screen and (max-width:767px){
#cv-document .page__inner{padding-right:2em;padding-left:2em}
}
#cv-document .page:first-child .page__inner{padding-top:0}
#cv-document .full-width__item{margin-bottom:5.3em}
#cv-document .h1,#cv-document .h2,#cv-document .h3,#cv-document .h4,#cv-document .h5,#cv-document .h6,#cv-document h1,#cv-document h2,#cv-document h3,#cv-document h4,#cv-document h5,#cv-document h6,#cv-document p{margin:0}
#cv-document .cvo-skillrate-radial::after{font-weight:500}
#cv-document .regular{font-weight:400}
#cv-document .light{font-weight:300}
#cv-document .medium{font-weight:500}
#cv-document .semi-bold{font-weight:600}
#cv-document .bold{font-weight:700}
#cv-document .black{font-weight:900}
#cv-document .uppercase{text-transform:uppercase}
#cv-document .capitalize{text-transform:capitalize}
#cv-document .italic{font-style:italic}
#cv-document .heading{position:relative;z-index:5;margin-bottom:1.2em;text-align:center}
#cv-document .heading::before{content:"";position:absolute;top:50%;right:0;left:0;transform:translateY(-50%);border-bottom-width:1px;border-bottom-style:dashed}
#cv-document .heading__title{position:relative;display:inline-block}
#cv-document .heading__title::before{content:"";position:absolute;top:0;bottom:0;left:-10%;width:120%}
@media screen and (max-width:767px){
#cv-document .heading__title::before{left:-5%;width:110%}
}
#cv-document .heading__title>div{position:relative;z-index:5;border-radius:5em;min-width:27.2em;padding:.3em 1.5em .5em;text-align:center}
@media screen and (max-width:767px){
#cv-document .heading__title>div{min-width:22em}
}
#cv-document .heading--no-line::before{content:none}
#cv-document .avatar{position:relative;z-index:2;display:flex;justify-content:center;align-items:center;overflow:hidden;border-radius:50%;width:15.4em;height:15.4em;margin:-2.6em auto -10.6em}
@media screen and (max-width:767px){
#cv-document .avatar{margin-bottom:0}
}
#cv-document .avatar img{border-radius:50%;width:13.6em;height:13.6em}
#cv-document .info-main{margin:0 -5em;padding:2.8em 0 4.4em;text-align:center}
@media screen and (max-width:767px){
#cv-document .info-main{margin-right:-2em;margin-left:-2em}
}
#cv-document .info-main__title{margin:.6em 0 0}
#cv-document .info-detail{margin-bottom:3.5em;min-height:9.7em}
@media screen and (max-width:767px){
#cv-document .info-detail{min-height:auto}
}
#cv-document .info-detail__wrapper{flex-wrap:wrap;align-items:flex-start;display:flex}
#cv-document .info-detail__item{display:flex;border-bottom-width:1px;border-bottom-style:solid;width:calc(50% - 10em);padding:.6em 0;letter-spacing:.6px}
@media screen and (max-width:767px){
#cv-document .info-detail__item{width:100%}
}
#cv-document .info-detail__item .p2.bold{margin-right:.2em}
#cv-document .info-detail__item:nth-child(even){margin-left:auto}
#cv-document .info-detail__item:nth-child(odd){text-align:right;unicode-bidi:bidi-override;direction:rtl}
#cv-document .info-detail__item:nth-child(odd) .p2.bold{margin:0 0 0 .2em}
#cv-document .info-detail__item:nth-child(odd) .p2.regular{unicode-bidi:bidi-override;direction:initial}
@media screen and (max-width:767px){
#cv-document .info-detail__item:nth-child(odd){text-align:left;unicode-bidi:unset;direction:unset}
#cv-document .info-detail__item:nth-child(odd) .p2.bold{margin:0 .2em 0 0}
}
#cv-document .skill{display:flex;flex-wrap:wrap;padding-top:1em}
#cv-document .skill__item{position:relative;width:47%;margin-bottom:.7em;padding-left:2.5em}
#cv-document .skill__item::before{content:"";position:absolute;top:.4em;left:0;border-width:3px;border-style:solid;border-radius:50%;width:10px;height:10px}
#cv-document .skill__item:nth-child(even){margin-left:auto}
#cv-document .action{padding-top:1.3em}
#cv-document .action__item{display:flex;align-items:flex-start}
#cv-document .action__item:last-child .action__item-content{padding-bottom:0}
#cv-document .action__item:last-child .action__item-content::after{content:none}
#cv-document .action__item-title{margin-bottom:.3em}
#cv-document .action__item-date{position:relative;flex-shrink:0;width:11em;margin-top:.5em;text-align:center}
@media screen and (max-width:767px){
#cv-document .action__item-date{width:12em}
}
#cv-document .action__item-content{position:relative;width:calc(100% - 11em);padding-bottom:2.1em;padding-left:6.9em}
#cv-document .action__item-content::before{content:"";position:absolute;top:.5em;left:2.7em;border-radius:50%;width:1.4em;height:1.4em}
#cv-document .action__item-content::after{content:"";position:absolute;top:2.5em;bottom:0;left:3.3em;width:2px}
#cv-document .pointer-events-none>*{pointer-events:none}
#cv-document .certification{padding-top:.3em}
#cv-document .certification__item{position:relative;margin-bottom:.6em;padding-left:2.3em}
#cv-document .certification__item::before{content:"";position:absolute;top:.5em;left:1px;border-radius:50%;width:.8em;height:.8em}
#cv-document .certification__item:last-child{margin-bottom:0}
#cv-document .certification__item [contentEditable=true]{min-width:10pt}
#cv-document .education{padding-top:.4em}
#cv-document .education__item{margin-bottom:.5em}
#cv-document .education__item:last-child{margin-bottom:0}
#cv-document .education__item-head{position:relative;padding-left:2.6em;margin-bottom:1.4em}
#cv-document .education__item-head::before{content:"";position:absolute;top:.3em;bottom:.4em;left:0;border-radius:.4em;width:.8em}
#cv-document .education__item-title{margin-bottom:.3em}
#cv-document .education__item-wrap{display:flex;align-items:flex-start}
#cv-document .education__item-date{position:relative;flex-shrink:0;margin-left:2.2em;padding-left:2.2em}
#cv-document .education__item-date::before{content:"";position:absolute;top:5px;left:0;width:1px;height:1em}
#cv-document .education__item-text br{content:"";display:block;margin-top:.4285714286em}
#cv-document .experience{padding-top:.4em}
#cv-document .experience__item{margin-bottom:.5em}
#cv-document .experience__item:last-child{margin-bottom:0}
#cv-document .experience__item-head{position:relative;padding-left:2.6em;margin-bottom:1.4em}
#cv-document .experience__item-head::before{content:"";position:absolute;top:.3em;bottom:.4em;left:0;border-radius:.4em;width:.8em}
#cv-document .experience__item-title{margin-bottom:.3em}
#cv-document .experience__item-wrap{display:flex;align-items:flex-start}
#cv-document .experience__item-date{position:relative;flex-shrink:0;margin-left:2.2em;padding-left:2.2em}
#cv-document .experience__item-date::before{content:"";position:absolute;top:5px;left:0;width:1px;height:1em}
#cv-document .experience__item-text br{content:"";display:block;margin-top:.4285714286em}
#cv-document .hobby{padding-top:1em}
#cv-document .hobby__item{position:relative;margin-bottom:.7em;padding-left:2.5em}
#cv-document .hobby__item::before{content:"";position:absolute;top:.4em;left:0;border-width:3px;border-style:solid;border-radius:50%;width:10px;height:10px}
#cv-document .references{padding-top:1em}
#cv-document .references__item{position:relative;margin-bottom:.7em;padding-left:2.5em}
#cv-document .references__item::before{content:"";position:absolute;top:.4em;left:0;border-width:3px;border-style:solid;border-radius:50%;width:10px;height:10px}
#cv-document .target{position:relative;padding:.3em 2em 1.6em}
#cv-document .target::before{content:"";position:absolute;top:-2.6em;right:0;bottom:0;left:0;border-width:1px;border-style:dashed;border-radius:5px;pointer-events:none}
#cv-document .target br{content:"";display:block;margin-top:.4285714286em}
#cv-document .project{padding-top:.8em}
#cv-document .project__item{position:relative;margin-bottom:2em}
#cv-document .project__item::after{content:"";position:absolute;top:0;right:0;bottom:0;left:0;border-width:1px;border-style:solid;pointer-events:none}
#cv-document .project__item:last-child{margin-bottom:0}
#cv-document .project__item-head{padding:.6em 1.8em .5em}
#cv-document .project__item-time [contentEditable=true]{min-width:15pt}
#cv-document .project__item-table{width:100%;border-collapse:collapse}
#cv-document .project__item-table .tr{display:flex}
#cv-document .project__item-table .td,#cv-document .project__item-table .th{border-width:1px 1px 0 1px;border-style:dashed;padding:.9em 1.6em;vertical-align:top}
#cv-document .project__item-table .th{border-right:none;border-left-style:solid;width:15.4em}
@media screen and (max-width:767px){
#cv-document .project__item-table .th{width:11em}
}
#cv-document .project__item-table .td{border-right-style:solid;width:calc(100% - 15.4em);padding-left:1.8em}
@media screen and (max-width:767px){
#cv-document .project__item-table .td{width:calc(100% - 11em)}
}
.advantage__item{margin-bottom:.5em}
.advantage__item:last-child{margin-bottom:0}
.advantage__item-title>::before{content:"- "}
.award{padding-top:1em}
.award__item{position:relative;margin-bottom:.7em;padding-left:2.5em}
.award__item::before{content:"";position:absolute;top:.4em;left:0;border-width:3px;border-style:solid;border-radius:50%;width:10px;height:10px}
#cv-document [contentEditable] *{font-size:1em!important}
[contenteditable]:focus{outline:1pt dashed #77a5cc!important;cursor:text}
[contentEditable=true]:empty{outline:1pt dashed #fc4b08!important}
[contenteditable=true]:empty:before{content:attr(placeholder)!important}
#cv-document span.x_add.fa.fa-plus-circle,#cv-document span.x_del.fa.fa-remove{width:70px!important}
#cv-document .height-curent>[data-x-name=group-item]{padding-bottom:6em}
#cv-document [data-x-id=exp_sum] .x_act{display:none!important}