.page:first-child .flexbox .col:nth-child(1) {background: #fae9e3;}
.page .flexbox .col:nth-child(1) {background: #fae9e3;}
.flexbox2 .col:nth-child(1) {background: #fae9e3;}
.ava {background: url("../images/bg-ava-2.png") no-repeat;}
.flexbox3 .col:nth-child(1) {background: #761f19;}
.flexbox3 .col:nth-child(2) {background: #761f19 url("../images/bg-corner-2.png") right top no-repeat;}
.flexbox3 .col:nth-child(3) {background: #c95522;}
.bxitem2 {background:url("../images/bg-line-2.png") 0 2px no-repeat;}
.htitle {padding-left: 40px; background: url(../images/icon-kynang-2.png) no-repeat; min-height: 33px; margin-bottom: 15px;}
.htitle2 {padding-left: 40px; background: url(../images/icon-giaithuong-2.png) no-repeat; min-height: 33px; margin-bottom: 15px;}
.htitle3 {padding-left: 40px; background: url(../images/icon-ngonngu-2.png) no-repeat; min-height: 33px; margin-bottom: 15px;}
.htitle4 {padding-left: 100px; background: url(../images/icon-kinhnghiem-2.png) 55px 0 no-repeat; min-height: 33px; margin-bottom: 15px;}
.htitle5 {padding-left: 100px; background: url(../images/icon-hocvan-2.png) 55px 0 no-repeat; min-height: 33px; margin-bottom: 15px;}
.htitle6 {padding-left: 100px; background: url(../images/icon-duan-2.png) 55px 0 no-repeat; min-height: 33px; margin-bottom: 15px;}
.htitle7 {padding-left: 100px; background: url(../images/icon-ngonNgu-2.png) 55px 0 no-repeat; min-height: 33px; margin-bottom: 15px;}
.htitle8 {padding-left: 100px; background: url(../images/icon-dieuquantam-2.png) 55px 0 no-repeat; min-height: 33px; margin-bottom: 15px;}
.htitle9 {padding-left: 100px; background: url(../images/icon-hoatdong-2.png) 55px 0 no-repeat; min-height: 33px; margin-bottom: 15px;}
.htitle10 {padding-left: 100px; background: url(../images/icon-nguoithamchieu-2.png) 55px 0 no-repeat; min-height: 33px; margin-bottom: 15px;}
.htitle11 {padding-left: 40px; background: url(../images/icon-chungchi-2.png) no-repeat; min-height: 33px; margin-bottom: 15px;}
.list-skill-ta .radialProgressBar .overlay:after {background: #fae9e3;}
.list-skill-ta .radialProgressBar .overlay[value="1"]:after,
.list-skill-ta .radialProgressBar .overlay[value="2"]:after,
.list-skill-ta .radialProgressBar .overlay[value="3"]:after,
.list-skill-ta .radialProgressBar .overlay[value="4"]:after,
.list-skill-ta .radialProgressBar .overlay[value="5"]:after {color: #005925;}
.list-skill-ta .radialProgressBar .overlay[value="1"] {background-image: linear-gradient(18deg, #fff 50%, transparent 50%), linear-gradient(90deg, #7b251f 50%, #fff 50%);}
.list-skill-ta .radialProgressBar .overlay[value="2"] {background-image: linear-gradient(-54deg, #fff 50%, transparent 50%), linear-gradient(90deg, #7b251f 50%, #fff 50%);}
.list-skill-ta .radialProgressBar .overlay[value="3"] {background-image: linear-gradient(90deg, #7b251f 50%, transparent 50%), linear-gradient(54deg, #7b251f 50%, #fff 50%);}
.list-skill-ta .radialProgressBar .overlay[value="4"] {background-image: linear-gradient(90deg, #7b251f 50%, transparent 50%), linear-gradient(-18deg, #7b251f 50%, #fff 50%);}
.list-skill-ta .radialProgressBar .overlay[value="5"] {background-image: linear-gradient(90deg, #7b251f 50%, transparent 50%), linear-gradient(-90deg, #7b251f 50%, #7b251f 50%);}
.icon-skillrate-value.dot[value="1"] {content: url(../images/2-10-colr2.png);}
.icon-skillrate-value.dot[value="2"] {content: url(../images/4-10-colr2.png);}
.icon-skillrate-value.dot[value="3"] {content: url(../images/6-10-colr2.png);}
.icon-skillrate-value.dot[value="4"] {content: url(../images/8-10-colr2.png);}
.icon-skillrate-value.dot[value="5"] {content: url(../images/10-10-colr2.png);}
.htitaf:before {background: url(../images/minus-1.png) 0 0 no-repeat;}
.subdv3 {background:url(../images/dot.png) 37px 2px no-repeat, url(../images/bg-dot-2.png) 40px 20px repeat-y;}

@media screen and (max-width: 650px) {
	.bxitem2 {background: url(../images/bg-line-2.png) repeat-x;}
}

