@font-face {
	font-family: 'UTM HelvetIns';
	src: url('./UTMHelvetIns.eot');
	src: url('./UTMHelvetIns.eot?#iefix') format('embedded-opentype'),
			url('./UTMHelvetIns.woff2') format('woff2'),
			url('./UTMHelvetIns.woff') format('woff'),
			url('./UTMHelvetIns.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

#form-cv{
	font-family: 'Roboto', sans-serif;
	font-family: 'Roboto Condensed', sans-serif;
}


#cv-document .info-main__title,
#cv-document .heading__label,
#cv-document .heading__title {
	font-family: 'UTM HelvetIns';
}

#cv-document .info-main__title .bold,
#cv-document .heading__title .bold,
#cv-document .heading__label .bold {
	font-weight: 400;
}
