#form-cv * {
    box-sizing: border-box !important;
}

#cv-document-root {
    width: 100%;
}

.container-main {
    cursor: text;
    display: table;
    position: relative;
    white-space: normal;
  
    width: 100%;
    height: 100%;
}

    .container-main:hover .watermark.active {
        background-color: rgba(44, 190, 96, 0.8);
        border-radius: 2px;
        color: white;
        cursor: pointer;
    }
    .container-main .page{
        background: #fff
    }

.text-font-family-option {
    margin-left: 5px;
}

.cvs {
    position: relative;
}

    .cvs.index-1 .cvs-header,
    .cvs.index-2 .cvs-header,
    .cvs.index-3 .cvs-header,
    .cvs.index-4 .cvs-header,
    .cvs.index-5 .cvs-header {
        display: none;
    }

.content-field[visible='false'] {
    display: none;
}

.text-field {
    white-space: pre-wrap;
}

.input-field,
.select-field,
.text-field {
    word-wrap: break-word;
}

    .input-field[contenteditable="false"]:empty:after,
    .select-field[contenteditable="false"]:empty:after,
    .text-field[contenteditable="false"]:empty:after {
        content: '\00a0';
    }

.cv-progress-bar-flow {
    background-color: #f8ca04;
    color: #f8ca04;
}

    .cv-progress-bar-flow.level-inactive:not(.high-light) {
        background-color: #ededed !important;
        color: #ededed !important;
    }

.bg-primary {
    background-color: #353535 !important;
}

.bg-opaque-primary {
    background-color: rgba(53, 53, 53, 0.12890625) !important;
}

.bg-secondary {
    background-color: #78684f !important;
}

.text-primary {
    color: #353535 !important;
}

.text-secondary {
    color: #78684f !important;
}

.input-field {
    min-width: 29px
}



.container-main:not(.container-main-0) .cvs:first-child {
    padding-top: 20px
}

    .container-main:not(.container-main-0) .cvs:first-child .line__solid {
        display: none
    }

.line__solid {
    background-color: #d1ddeb;
    height: 2px;
    /*width: 220px;*/
    margin: 0px auto 20px auto
}
.column-1 .content-field:first-child .line__solid {
    height:0;
}



.border__solid {
    height: 1px;
    
    margin: -6px auto 10px auto
}

.column-0 {
    color: white
}

    .column-0 .cvs-header {
        color: white
    }

    .column-0 .cvs-subtitle {
        color: white
    }

.bg__side {
    position: absolute;
    /*width: 300px;*/
    height: 1123px;
    top: -1105px;
    left: -619px
}

.border__left {
    position: absolute;
    width: 8px;
    height: 1123px;
    top: -1105px;
    left: -610px;
    background-color: white
}

.border__right {
    position: absolute;
    width: 8px;
    height: 1123px;
    top: -1105px;
    left: -336px;
    background-color: white
}

[data-x-name=parrent] .bg_0_side {
    position: absolute;
    width: 38%;
    height: 100%;
    top: 0;
    left: -1px;
    z-index: 0;
}

[data-x-name=parrent] .border_0_left {
    position: absolute;
    width: 8px;
    height: 100%;
    top: 0;
    left: 8px;
    background-color: white
}

[data-x-name=parrent] .border_0_right {
    position: absolute;
    width: 8px;
    height: 100%;
    top: 0;
    left: 282px;
    background-color: white
}

.text__left {
    text-align: left !important
}

.avatar-container {
    display: block;
    padding: 10px 0 10px 0;
    margin: 5px;
    flex-direction: column;
    align-items: center;
    vertical-align: middle;
    
}

.avatar {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-top: 30px;
}

.avatar-action-modal {
    border-radius: 50%;
    width: 180px;
    height: 180px;
    z-index: 9
}
.container-main .main {
    display: table;
    /* padding-bottom: 150px; */
    width:100%;
   
}

.height-curent{
    padding-bottom: 20px;
}
.column-0 {
    width: 38%;
   float:left;
    display: table-cell;
}

.column-1 {
    width: 62%;
    display: table-cell;
    float: right;
}



.container-main .cvs:last-child {
    padding-bottom: 10px
}

.container-main .cvs:first-child {
    padding-top: 5px
}

.cv-progress-bar {
    height: 20px;
    position: relative;
    display: block;
    justify-content: initial !important;
    width: 100%;
}

    .cv-progress-bar.skill-level {
        background-color: transparent !important
    }

.cv-progress-bar-flow.level-inactive {
    background-color: lightgray !important;
    color: #fff !important
}

.cv-progress-bar-flow {
    height: 100%;
    width: 20px
}

.container-main-container .header {
    display: block
}

.header {
    color: white;
    display: block;
    flex-direction: column
}

    .header .about-me {
        color: black;
        padding: 15px 0px 12px 10px
    }

    .header .cvs-contacts {
        color: black;
        display: inline;
        flex-wrap: wrap;
        /*width: 295px;*/
        margin-top: -185px;
        z-index: 1;
        padding-right: 25px;
        padding-bottom: 25px
    }

.contacts-cvss {
    margin-top: 10px
}

.header .social {
    display: block;
    flex-wrap: wrap
}

.content-field .socials-cvss .sub-cvs {
    padding: 0 5px
}

.avatar-about-me-info {
    display: block;

}

.about-me-input {
    font-style: italic;
    color: black;
    /*width: 460px;*/
    overflow: hidden;
    margin: 10px 0 0 0px
}

    .about-me-input:before,
    .about-me-input:after {
        content: '"'
    }

.about-me {
    margin: 0
}

.social-text {
    margin-right: 20px
}

.about-user {
    margin: 0;
    /*width: 473px*/
}

.ava-about-part {
    margin-top: 20px;
    display: block;
    flex-direction: row
}

.about-part {
    margin-top: auto;
    margin-bottom: auto;
    color: black;
    display: block;
    flex-direction: row-reverse;
    height: auto
}

.user-title {
    text-transform: uppercase;
    max-width: 100%;
  
    padding: 0 15px;
    margin-top: 10px
}

.user-name {
    font-weight: bold;
    padding: 0;
  
    margin: 0px auto 0px auto;
   
   
}

.content-field {
    padding: 10px 20px
}

    .content-field .sub-cvs {
        padding: 5px
    }

.content-w-period,
.content-education,
.content-skill,
.content-reference, .projects-period {
    width: 100%;
}

.connected-line-group {
    flex-grow: 1;
    display: block;
    flex-direction: column;
    padding-left: 1px
}

.sub-cvs:last-child .connected-line-group {
    display: none
}

.line-start-point {
    width: 6px;
    background: black;
    height: 6px;
    border-radius: 5px;
    margin-left: 3.8px
}

.line-end-point {
    width: 15px;
    background: black;
    height: 1px
}

.line-period {
    flex-grow: 1;
    width: 1.5px;
    margin: 0px 1px 0px 6px;
    opacity: 0.5;
    background-color: black
}

.experience-title,
.education-major {
    width: 100%;
}

.experience-details,
.education-details,
.experience-company,
.education-school {
    width: 100%;
    color: black
}

.column-0 .education-details,
.column-0 .education-school,
.column-0 .education-major {
    width: 250px;
    overflow: hidden
}

.column-0 .education-period {
    border: none;
    max-width: 100%;
    padding: 5px 5px 5px 0px
}



.column-1 .content-certificate,
.column-1 .certificates-cvss .sub-cvs {
    max-width: 100%
}

.column-1 .references-cvss {
    display: block;
    flex-wrap: wrap;
    justify-content: space-between
}

.column-1 .content-references {
    max-width: 100%
}

.column-1 .references-cvss .sub-cvs,
.column-1 .cvs-title-light,
.column-1 .cvs-subtitle-light {
    max-width: 210px
}

.column-1 .details-references {
    max-width: 120px
}

.column-1 .email-text {
    max-width: 150px
}

.column-1 .award-input {
    width: 100%
}

.column-1 .award-text,
.column-1 .cer-title {
    width: 100%
}

.column-1 .cvs-award {
    margin-left: 20px !important
}

.organization-text,
.organ-subtitle,
.project-text {
    width: 100%;
}

.experience-title,
.education-major {
    text-transform: uppercase;
    margin: 3px 0px 5px 0px
}

.experience-details,
.education-details {
    overflow: hidden;
    padding-bottom: 5px
}

.experience-company,
.education-school {
    margin-bottom:10px;
}

.experience-company-period,
.education-school-period {
    width: 100%;
    display: block;
    flex-direction: row;
    margin-bottom: 5px
}

.experience-info,
.education-info {
    display: block
}

.award-content,
.projects-period,
.organ-content {
    flex-direction: column
}

.cvs-title {
    text-transform: uppercase;
    font-weight: bold;
    padding: 5px 0;
    margin: 0;
   
}

.cvs-award {
    margin-left: 5px !important;
    border: none !important
}

.receive-to {
    width: 68px;
    text-align: center;
    margin: auto 0px auto 0px;
    font-weight: bold
}

.language-title {
    width: 100%;
}

.cvs-subtitle {
    padding: 5px 0;
    margin: 0;
    color: black
}

.cvs-title-light {
    font-weight: bold;
    padding: 5px 0;
    margin: 0;
    width: 250px
}

.cvs-subtitle-light {
    font-style: italic;
    padding: 5px 0;
    margin: 0;
    width: 100%;
    color: white
}

.content-education {
    margin-bottom: 20px
}

.education-school-period {
    display: block
}

.cvs-period,
.education-period,
.experience-period {
    text-align: center;
    display: block;
    margin-right: 3px;
    padding: 0 5px
}

.organ-title,
.project-title {
    width: 100%;
    font-weight: bold
}

.organ-info {
    width: 100%
}

.education-from,
.education-to,
.experience-from,
.experience-to,
.duration-hyphen {
    align-self: center;
    color: white !important
}

.header-field-group {
    padding: 7px 0;
    color: white;
    min-width: 45%;
    text-align: center
}

.social-field-group {
    display: block;
    flex-direction: row;
    color: #000;
    width: 100%;
    margin-right: 0
}

.social-type {
    font-weight: 600;
    margin-top: 5px;
    color: black
}

.social-field-input {
    margin: 5px 0px 10px 10px;
    color: black;
    max-width: 130px;
    font-weight: normal
}

.content-field.content-socials.cvs {
    min-height: 30px
}

.header-field-group .header-field-icon {
    font-size: 16px;
    min-width: 30px;
    border-radius: 50%;
    border: 1px solid white;
    padding: 5px 0px;
    text-align: center
}

.header-field-input {
    width: 100%;
    margin: 5px auto
}

.lang-input {
    width: 100%
}

.award-input {
    width: 100%;
    color: white
}

.duration-hyphen {
    margin: 0 5px
}

.skills-cvss {
    /* margin-left: 22px; */
    display: block;
    flex-wrap: wrap
}

.content-skill {
    margin: 5px 0;
    display: block;
    
}

    

.skill-name {
    font-weight: bold
}


.content-skill .cv-progress-bar-flow {
    width: 100%;
    height: 7px;
    background: #2cbe60
}

.reference-info {
    width: 100%;
    display: block;
    flex-direction: column
}

.reference-title {
    color: rgba(74, 74, 74, 0.7);
    font-style: italic
}

.reference-separator {
    margin: 0 5px
}

.detail-group {
    display: block;
    margin-top: 3px;
    width: 100%
}

.detail-name {
    margin: 0 5px 0 0;
    font-weight: normal;
    width: 75px
}

.email-name {
    width: 50px
}

.details-references {
    margin: 0;
    font-weight: normal
}

.phone-text {
    width: 100%
}

.email-text {
    width: 100%
}

.user-info {
    display: block;
    flex-direction: column
}

.user-info-line {
    width: 70px;
    height: 2px;
    margin-left: 20px
}

.company-group,
.school-group {
    display: block
}

.fa-square.diamond {
    transform: rotate(45deg);
    margin-right: 10px;
    align-self: center;
    font-size: 8px
}

.social .socials-cvs-header {
    display: none
}

.social .content-field {
    padding: 0px
}

.social .socials-cvss {
    display: block;
    flex-direction: row;
    margin-top: 10px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between
}

    .social .socials-cvss .sub-cvs {
        width: 100%
    }

.languages-cvss {
    display: block;
    justify-content: space-between;
    flex-wrap: wrap
}

.content-language {
    width: 100%;
}

.interests-cvss {
    display: block;
    flex-direction: column
}

.interest-name {
    display: inline-block;
    width: 100%;
    
}

.interests-cvss .sub-cvs {
    padding: 0 5px
}

.cvs-header,
.profile-cvs-header,
.socials-cvs-header {
    font-weight: normal;
    color: black;
    text-transform: uppercase;
    text-align: center;
    margin: 5px
}

.profile-cvs-header1 {
    text-transform: uppercase;
    text-align: center;
    color: white
}

.certificates-cvss {
    display: block;
    flex-wrap: wrap
}

    .certificates-cvss .sub-cvs {
        max-width: 100%
    }

.languages-cvss .sub-cvs,
.skills-cvss .sub-cvs {
    max-width: 100%
}

.cert-received-date-group {
    display: block;
    color: white;
    font-style: italic;
    margin: auto 0 auto 20px;
    width: 90px
}

.cert-info {
    display: block
}

.cert-details {
    color: white;
    width: 250px
}

.project-info {
    margin-top: 10px
}


.content-contacts {
    padding: 0 !important
}

    .content-contacts .sub-cvs {
        padding: 0
    }

    .content-contacts .header-field-input {
        font-weight: normal
    }

.education-school-period{
    width:100%;
   float:left;
}

.education-school-period .major {
    width: 60%;
    float: left;
}
    .education-school-period .education-period {
        width: 39%;
        float: right;
        padding-top: 6px;
        padding-bottom: 6px;
        margin-right: 0;
    }
    .education-school-period .education-period * {
        
        float:left;
    }
.education-info{
    display:table;
    width:100%;
}



.experience-company-period {
    width: 100%;
    float: left;
}

    .experience-company-period .title, .experience-company-period .organization, .experience-company-period .project-title {
        width: 60%;
        float: left;
    }

    .experience-company-period .experience-period, .experience-company-period .organ-period, .experience-company-period .projetcs-period {
        width: 39%;
        float: right;
        padding-top: 6px;
        padding-bottom: 6px;
        margin-right: 0;
    }

        .experience-company-period .experience-period *, .experience-company-period .organ-period *, .experience-company-period .projetcs-period *{
            float: left;
        }


.experience-info {
    display: table;
    width: 100%;
}

.company-group {
    display: inline-block;
    width: 100%;
}
.projects-period{
    display:inline-block;
}

.bar-exp {
    background: #fff;
    border: solid 2px #000;
}

.cvo-skillrate-value[value="1"] {
    width: 20%
}

.cvo-skillrate-value[value="2"] {
    width: 40%
}

.cvo-skillrate-value[value="3"] {
    width: 60%;
}

.cvo-skillrate-value[value="4"] {
    width: 80%
}

.cvo-skillrate-value[value="5"] {
    width: 100%
}

.bar-exp span {
    display: block;
    height: 100%;
    background: #c8b184;
}


.cvo-skillrate-value {
    cursor: pointer;
}

.experience-company-period1 .company-group .organization {
    display:table-cell;
    width:200px;
   
}
.experience-company-period1 .company-group .cvs-period {
    display: table-cell;
    width: 60px;
}

.content-certificate .cert-info .cer-title {
    display: table-cell;
    width: 220px;
}
.content-certificate .cert-info .cert-received-date-group {
    display: table-cell;
    
}
    .content-certificate .cert-info .cert-received-date-group * {
        float: left;
      
    }

.from,
.to {
    width: 65px;
    max-width: 65px
}

@media screen and (max-width: 790px) {
    .column-0, .column-1 {
        width: 100%;
        float: left;
    }
    .column-1 *{
        color: #fff !important;
    }
    [data-x-name=parrent]  .bg_0_side {
        width: 100%
    }
    .container-main {
        display:block;
    }
    .line__solid{
        display:none;
       
    }
    .border__solid {
        margin: 0;
    }
    
    /*.container-main .main{
        display:block;
    }*/
    [data-x-name=parrent]  .border_0_right {
        left: 95%;
    }
    .cvs-title, .cvs-period, .experience-period, .education-period {
        width: 100% !important;
        padding-left:0;
    }
    .skills-cvss{
        margin-left:0;
    }
    .cer-title{
        width:80% !important;
    }
    
}


[data-x-name=parrent] .page {
    border: 0;
   position:relative;
}               