<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
<link rel="stylesheet" id="cv-css" href="/css/font-awesome.min.css">
<link rel="stylesheet" id="cv-font-size-css" href="/MyCv/templates/1263/font-sizes/font_normal.css?v=1657686655748">
<link rel="stylesheet" id="cv-spacing-css" href="/MyCv/templates/1263/spacing/spacing_normal.css?v=1657686655748">
<link rel="stylesheet" id="cv-font" href="/MyCv/templates/1263/fonts/default.css?v=1657686655748">
<link rel="stylesheet" id="cv-scheme-css" href="/MyCv/templates/1263/colors/3070a5.css?v=1657686655748">
<link rel="stylesheet" id="cv-css" href="/MyCv/templates/1263/css/styles.css?v=1657686655748">

<!-- data-x-name="parrent" Được thêm vào thẻ chứa toàn bộ nội dung của mẫu CV-->
<div id="form-cv" data-x-name="parrent">
    <!-- “page=1” và class=”page” -->
    <div page='1' class="page page--background">
        <div class="page__inner">
            <div class="two-up">
                <div data-x-name="col-parrent" data-x-col="1" class="two-up__left">
                    <div class="height-curent">
                        <div class="info-main" data-x-name="item" data-x-id="info">
                            <div class="info-main__title">
                                <div class="h2 uppercase bold" contenteditable="true" data-x-id="name">NGUYỄN THỊ NGỌC
                                    TRÂM</div>
                            </div>
                            <div class="info-main__text">
                                <div class="inline-block">
                                    <div class="h4 uppercase regular" contenteditable="true" data-x-id="job">manager
                                        marketing</div>
                                </div>
                            </div>
                        </div>
                        <div class="no-outline" data-x-name="item" data-x-id="info">
                            <div class="info-detail">
                                <div class="info-detail__item" data-x-rel="tel">
                                    <div class="info-detail__item-icon">
                                        <i class="p fa fa-volume-control-phone"></i>
                                    </div>
                                    <div class="p2 regular inline-block" contenteditable="true" data-x-id="tel">
                                        0813456082</div>
                                </div>
                                <div class="info-detail__item" data-x-rel="email">
                                    <div class="info-detail__item-icon">
                                        <i class="p fa fa-envelope"></i>
                                    </div>
                                    <div class="p2 regular inline-block" contenteditable="true" data-x-id="email">
                                        tram101292@gmail.com</div>
                                </div>
                                <div class="info-detail__item" data-x-rel="add">
                                    <div class="info-detail__item-icon">
                                        <i class="p fa fa-map-marker"></i>
                                    </div>
                                    <div class="p2 regular inline-block" contenteditable="true" data-x-id="add">TP. Hồ
                                        Chí Minh</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-x-name="col-parrent" data-x-col="2" class="two-up__right">
                    <div class="height-curent">
                        <div class="avatar" data-x-name="item" data-x-id="info">
                            <img data-x-id="ava" style="display:none" src="/Upload/images/avatars/no_avatar.jpg"
                                alt="" />
                            <img data-x-id="ava_vertical" src="/Upload/images/avatars/no_avatar.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="full-width">
                <div data-x-name="col-parrent" data-x-col="3">
                    <div class="height-curent">
                        <div class="full-width__item" data-x-name="item" data-x-id="tar">
                            <div class="heading" data-x-name="head">
                                <div class="heading__title">
                                    <div class="h3 bold uppercase" data-x-id="tit" contenteditable="true">About me</div>
                                </div>
                                <div class="heading__label">
                                    <div class="h1 bold uppercase">About me</div>
                                </div>
                            </div>
                            <div class="target">
                                <div class="p regular" data-x-bullet="" contenteditable="true" data-x-id="name">
                                    Áp dụng những kiến thức Marketing, Sale đã học, tích lũy vào môi trường làm việc
                                    thực tế
                                </div>
                            </div>
                        </div>
                        <div data-x-name="group-item">
                            <div class="full-width__item" data-x-name="item" data-x-id="exp_sum">
                                <div class="heading" data-x-name="head">
                                    <div class="heading__title">
                                        <div class="h3 bold uppercase" data-x-id="gtit" contenteditable="true">Kinh
                                            nghiệm tổng quát</div>
                                    </div>
                                    <div class="heading__label">
                                        <div class="h1 bold uppercase">Sumary</div>
                                    </div>
                                </div>
                                <div class="action" data-x-name="list-item">

                                </div>
                            </div>
                            <div class="full-width__item" data-x-name="item" data-x-id="exp">
                                <div class="heading" data-x-name="head">
                                    <div class="heading__title">
                                        <div class="h3 bold uppercase" data-x-id="tit" contenteditable="true">Quá trình
                                            làm việc</div>
                                    </div>
                                    <div class="heading__label">
                                        <div class="h1 bold uppercase">Experience</div>
                                    </div>
                                </div>
                                <div class="experience" data-x-name="list-item">
                                    <div class="experience__item" data-x-name="sub-item">
                                        <div class="experience__item-date">
                                            <div class="p2 bold js-exp-start-date" contenteditable="true"
                                                data-x-id="start">10/2016</div>
                                            <div class="p2 bold js-exp-end-date" contenteditable="true" data-x-id="end">
                                                03/2018</div>
                                        </div>
                                        <div class="experience__item-content">
                                            <div class="experience__item-title">
                                                <div class="h5 medium uppercase js-exp-title" contenteditable="true"
                                                    data-x-id="name">Front-End Developer</div>
                                            </div>
                                            <div class="experience__item-pos">
                                                <div class="p medium capitalize js-exp-pos" contenteditable="true"
                                                    data-x-id="pos">Nhân viên Marketing</div>
                                            </div>
                                            <div class="experience__item-text">
                                                <div class="p regular bullet" data-x-bullet="-" data-x-id="des"
                                                    contenteditable="true">
                                                    Chịu trách nhiệm làm việc với nhiều dự án cùng lúc, thiết kế các
                                                    trang web hấp dẫn, tương tác hàng ngày với các bạn thiết kế đồ họa,
                                                    back-end developer và nhóm tiếp thị.<br>
                                                    - Phát triển và duy trì chức năng front-end của các trang web.<br>
                                                    - Tham gia thảo luận với khách hàng để làm rõ những gì họ muốn.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="full-width__item" data-x-name="item" data-x-id="skill">
                                <div class="heading" data-x-name="head">
                                    <div class="heading__title">
                                        <div class="h3 bold uppercase" data-x-id="tit" contenteditable="true">Kỹ năng
                                        </div>
                                    </div>
                                    <div class="heading__label">
                                        <div class="h1 bold uppercase">Skill</div>
                                    </div>
                                </div>
                                <div class="skill" data-x-name="list-item">
                                    <div class="skill__item" data-x-name="sub-item">
                                        <div class="skill__item-title">
                                            <div class="p regular" contenteditable="true" data-x-id="name">Giải quyết
                                                vấn đề</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="full-width__item" data-x-name="item" data-x-id="edu">
                                <div class="heading" data-x-name="head">
                                    <div class="heading__title">
                                        <div class="h3 bold uppercase" data-x-id="tit" contenteditable="true">Học vấn
                                        </div>
                                    </div>
                                    <div class="heading__label">
                                        <div class="h1 bold uppercase">Education</div>
                                    </div>
                                </div>
                                <div class="education" data-x-name="list-item">
                                    <div class="education__item" data-x-name="sub-item">
                                        <div class="education__item-date">
                                            <div class="p2 bold" data-x-id="start" contenteditable="true">10/2016</div>
                                            <div class="p2 bold" data-x-id="end" contenteditable="true">03/2018</div>
                                        </div>
                                        <div class="education__item-content">
                                            <div class="education__item-title">
                                                <div class="h5 medium uppercase" data-x-id="name"
                                                    contenteditable="true">Đại học RMIT</div>
                                            </div>
                                            <div class="education__item-pos" data-x-rel="cat">
                                                <div class="p medium capitalize" data-x-id="cat" contenteditable="true">
                                                    Hệ thống thông tin</div>
                                            </div>
                                            <div class="education__item-text">
                                                <div class="p regular bullet" data-x-bullet="-" data-x-id="des"
                                                    contenteditable="true">Tốt nghiệp loại khá giỏi, điểm trung bình 8.3
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="full-width__item" data-x-name="item" data-x-id="pro">
                                <div class="heading" data-x-name="head">
                                    <div class="heading__title">
                                        <div class="h3 bold uppercase" data-x-id="tit" contenteditable="true">Dự án
                                        </div>
                                    </div>
                                    <div class="heading__label">
                                        <div class="h1 bold uppercase">Project</div>
                                    </div>
                                </div>
                                <div class="project" data-x-name="list-item">
                                    <div class="project__item" data-x-name="sub-item">
                                        <div class="project__item-head">
                                            <div class="project__item-title">
                                                <div class="p bold uppercase" data-x-id="name" contenteditable="true">
                                                    RAINWAY GROUP</div>
                                            </div>
                                            <div class="project__item-time">
                                                <div class="p medium inline-block" data-x-id="start"
                                                    contenteditable="true">2016</div>
                                                <div class="p medium inline-block">-</div>
                                                <div class="p medium inline-block" data-x-id="end"
                                                    contenteditable="true">2018</div>
                                            </div>
                                        </div>
                                        <div class="project__item-table">
                                            <div class="tr">
                                                <div class="th">
                                                    <div class="p medium inline-block" data-x-label="pro.cus">Khách hàng
                                                    </div>
                                                </div>
                                                <div class="td">
                                                    <div class="p regular" data-x-id="cus" contenteditable="true">ANZ
                                                        Technology</div>
                                                </div>
                                            </div>
                                            <div class="tr">
                                                <div class="th">
                                                    <div class="p medium inline-block" data-x-label="pro.des">Thông tin
                                                        dự án</div>
                                                </div>
                                                <div class="td">
                                                    <div class="p regular" data-x-id="des" contenteditable="true">
                                                        Ứng dụng website giúp mọi người đặt vé nhanh chóng, bất kỳ lúc
                                                        nào, bất kỳ đâu<br>
                                                        - Quy mô: 300 <br>
                                                        - Trị giá: 200.000 triệu đồng <br>
                                                        - Số thành viên: 20 người
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tr">
                                                <div class="th">
                                                    <div class="p medium inline-block" data-x-label="pro.pos">Vị trí
                                                        công việc</div>
                                                </div>
                                                <div class="td">
                                                    <div class="p regular" data-x-id="pos" contenteditable="true">Lập
                                                        trình viên</div>
                                                </div>
                                            </div>
                                            <div class="tr">
                                                <div class="th">
                                                    <div class="p medium inline-block" data-x-label="pro.role">Vai trò
                                                        trong dự án</div>
                                                </div>
                                                <div class="td">
                                                    <div class="p regular bullet" data-x-bullet="-" data-x-id="role"
                                                        contenteditable="true">Phân tích và thiết kế hệ thống<br>
                                                        - Phát triển module<br>
                                                        - Tối ưu code
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="full-width__item" data-x-name="item" data-x-id="cer">
                                <div class="heading" data-x-name="head">
                                    <div class="heading__title">
                                        <div class="h3 bold uppercase" data-x-id="tit" contenteditable="true">Chứng chỉ
                                        </div>
                                    </div>
                                    <div class="heading__label">
                                        <div class="h1 bold uppercase">Certificate</div>
                                    </div>
                                </div>
                                <div class="certification" data-x-name="list-item">
                                    <div class="certification__item" data-x-name="sub-item">
                                        <div class="p bold inline-block">
                                            <div class="inline-block" data-x-id="time" contenteditable="true">2019</div>
                                            :
                                        </div>
                                        <div class="p regular inline-block" data-x-id="name" contenteditable="true">Viết
                                            nội dung thu hút trên MXH</div>
                                    </div>
                                </div>
                            </div>
                            <div class="full-width__item" data-x-name="item" data-x-id="ref">
                                <div class="heading" data-x-name="head">
                                    <div class="heading__title">
                                        <div class="h3 bold uppercase" data-x-id="tit" contenteditable="true">Người tham
                                            chiếu</div>
                                    </div>
                                    <div class="heading__label">
                                        <div class="h1 bold uppercase">Reference</div>
                                    </div>
                                </div>
                                <div class="references" data-x-name="list-item">
                                    <div class="references__item" data-x-name="sub-item">
                                        <div class="p regular" data-x-id="name" contenteditable="true">Ông Mai Hữu Tùng
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="full-width__item" data-x-name="item" data-x-id="award">
                                <div class="heading" data-x-name="head">
                                    <div class="heading__title">
                                        <div class="h3 bold uppercase" data-x-id="tit" contenteditable="true">Giải
                                            thưởng</div>
                                    </div>
                                    <div class="heading__label">
                                        <div class="h1 bold uppercase">Award</div>
                                    </div>
                                </div>
                                <div class="award" data-x-name="list-item">
                                    <div class="award__item" data-x-name="sub-item">
                                        <div class="p bold inline-block">
                                            <div class="inline-block" data-x-id="time" contenteditable="true">2019</div>
                                            :
                                        </div>
                                        <div class="p regular inline-block" data-x-id="name" contenteditable="true">Viết
                                            nội dung thu hút trên MXH</div>
                                    </div>
                                </div>
                            </div>
                            <div class="full-width__item" data-x-name="item" data-x-id="hob">
                                <div class="heading" data-x-name="head">
                                    <div class="heading__title">
                                        <div class="h3 bold uppercase" data-x-id="tit" contenteditable="true">Thông tin
                                            khác</div>
                                    </div>
                                    <div class="heading__label">
                                        <div class="h1 bold uppercase">Additional</div>
                                    </div>
                                </div>
                                <div class="hobby" data-x-name="list-item">
                                    <div class="hobby__item" data-x-name="sub-item">
                                        <div class="hobby__item-title">
                                            <div class="p" data-x-id="name" contenteditable="true">Chụp ảnh</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="cv-watermark" class="p2 regular">© <a href="https://joboko.com/" target="_blank"></a></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="template-exp" class="action__item" data-x-name="sub-item">
    <div class="action__item-date">
        <div class="p bold inline-block js-exp-start-date" data-x-id="start">10/2016</div>
        <div class="p bold inline-block">-</div>
        <div class="p bold inline-block js-exp-end-date" data-x-id="end">03/2018</div>
    </div>
    <div class="action__item-content">
        <div class="action__item-title">
            <div class="h5 medium uppercase js-exp-title" data-x-id="name">Chiến dịch "ÁO ẤM CHO EM"</div>
        </div>
        <div class="action__item-pos">
            <div class="h6 medium capitalize js-exp-pos" data-x-id="pos">Tình nguyện viên</div>
        </div>
    </div>
</div>

<!-- id="page" và class="page"  đây là 1 khối HTML có cấu trúc tương tự khối page='1'  -->
<div id='page' class="page page--background" style="display: none">
    <div class="page__inner">
        <div class="full-width">
            <div data-x-name="col-parrent" data-x-col="3">
                <div class="height-curent"></div>
                <div id="cv-watermark" class="p2 regular">© <a href="https://joboko.com/" target="_blank"></a></div>
            </div>
        </div>
    </div>
    <script>
        var expEls = document.querySelectorAll('.experience__item')
        var expGenEls = document.querySelectorAll('.action__item')
        var cvoToolbar = document.querySelector('#cvo-toolbar')

        expGenEls.forEach((el, index) => {
            if (!expEls[index]) return
            el.addEventListener('click', function () {
                var offset = expEls[index].getBoundingClientRect().top + window.scrollY - cvoToolbar.offsetHeight
                scrollToSmoothly(offset, 500)
            })
        })

        expEls.forEach((el, index) => {
            syncField(el, '.js-exp-start-date', index)
            syncField(el, '.js-exp-end-date', index)
            syncField(el, '.js-exp-title', index)
            syncField(el, '.js-exp-pos', index)
        })

        function syncField(item, field, index) {
            if (!expGenEls[index]) return

            var el = item.querySelector(field)
            var target = expGenEls[index].querySelector(field)

            window.addEventListener('load', function () {
                target.innerText = el.innerText
            })

            if (window.addEventListener) {
                el.addEventListener('DOMSubtreeModified', function () {
                    target.innerText = el.innerText
                }, false)
            } else if (window.attachEvent) {
                el.attachEvent('DOMSubtreeModified', function () {
                    target.innerText = el.innerText
                })
            }
        }

        function scrollToSmoothly(pos, time) {
            var currentPos = window.pageYOffset;
            var start = null;
            if (time == null) time = 500;
            pos = +pos, time = +time;
            window.requestAnimationFrame(function step(currentTime) {
                start = !start ? currentTime : start;
                var progress = currentTime - start;
                if (currentPos < pos) {
                    window.scrollTo(0, ((pos - currentPos) * progress / time) + currentPos);
                } else {
                    window.scrollTo(0, currentPos - ((currentPos - pos) * progress / time));
                }
                if (progress < time) {
                    window.requestAnimationFrame(step);
                } else {
                    window.scrollTo(0, pos);
                }
            });
        }

        function bindExpSum() {
            var childs = $('[data-x-id="exp"] [data-x-name="list-item"]').children();
            var strHtml = "";
            
            if(childs != null && childs.length>0){
                childs.each(function(index,item){
                    var strTemp = $("#template-exp").clone().removeAttr("id");
                    var xid = $(item).find("[data-x-id]");
                    xid.each(function(index2,item2){
                        strTemp.find("[data-x-id="+$(item2).data("x-id")+"]").html($(item2).html());
                    });
                    strHtml +=strTemp[0].outerHTML;
                });
                $('[data-x-id="exp_sum"] [data-x-name="list-item"]').html(strHtml);
            }

        }

        $(document).ajaxComplete(function () {
            bindExpSum();
            $('[data-x-id="exp"] [data-x-name="list-item"]').bind('DOMNodeInserted', function () {
                bindExpSum();
            });
            $('[data-x-id="exp"] .experience').bind('DOMNodeRemoved', function () {
                bindExpSum();
            });
        })

    </script>
</div>