#cv-document .row {
    margin-left: 0 !important;
    margin-right: 0 !important
}

@font-face {
    font-family: robotocondensed;
    src: url(assets/fonts/RobotoCondensed-Light.ttf);
    font-weight: 400
}

@font-face {
    font-family: robotocondensed;
    src: url(assets/fonts/RobotoCondensed-Bold.ttf);
    font-weight: 700
}

@font-face {
    font-family: sourcesanspro;
    src: url(assets/fonts/SourceSansPro-Light.ttf);
    font-weight: 400
}

@font-face {
    font-family: sourcesanspro;
    src: url(assets/fonts/SourceSansPro-Bold.ttf);
    font-weight: 700
}

@font-face {
    font-family: arimo;
    src: url(assets/fonts/Arimo-Regular.ttf);
    font-weight: 400
}

@font-face {
    font-family: arimo;
    src: url(assets/fonts/Arimo-Bold.ttf);
    font-weight: 700
}

@font-face {
    font-family: athiti;
    src: url(assets/fonts/Athiti-Light.ttf);
    font-weight: 400
}

@font-face {
    font-family: athiti;
    src: url(assets/fonts/Athiti-Bold.ttf);
    font-weight: 700
}

.cvo-document .cvo-page {
    padding: 0
}

.cvo-document .cvo-subpage {
    padding: 0;position:relative
}

#cvo-body {
    padding: 0;
    padding-bottom: 10mm;
    font-size: 14px;
    line-height: 1.4em;
    color: #494949;
    overflow: auto;
    font-family: robotocondensed, Arial, sans-serif
}

@media print {
    #cvo-body {
        padding: 0
    }
}

#cvo-body:after,
#group-header:after,
#group-top:after,
#cvo-profile:after {
    display: block;
    content: " ";
    clear: both;
    height: 0;
    width: 0
}

.cvo-col-6 {
    float: left;
    width: 50%
}

.cvo-col-9 {
    float: left;
    width: 75%
}

.cvo-col-8 {
    float: left;
    width: 66.6666666667%
}

.cvo-col-4 {
    float: left;
    width: 33.3333333333%
}

.cvo-col-3 {
    float: left;
    width: 25%
}

#cvo-profile-title {
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 700
}

#group-left .cvo-block:last-child,
#group-right .cvo-block:last-child {
    margin-bottom: 0
}

.cvo-block-body {
    word-break: break-word
}

.cvo-education-title,
.cvo-experience-position,
.cvo-activity-position {
    font-weight: 700
}

.cvo-education-school,
.cvo-experience-company,
.cvo-activity-organization {
    font-weight: 700;
    font-size: 15px;
    color: #676767
}

#interest-table .row {
    width: 100%;
    float: left;
    margin-bottom: 5px
}

#cvo-education .row,
#cvo-activity .row,
#cvo-experience .row {
    margin-bottom: 15px
}

#cvo-certification .row,
#cvo-award .row,
#cvo-skillrate .row,
#cvo-reference .row {
    margin-bottom: 10px
}

#cvo-education .row:last-child,
#cvo-activity .row:last-child,
#cvo-experience .row:last-child,
#cvo-certification .row:last-child,
#cvo-award .row:last-child,
#cvo-skillrate .row:last-child,
#cvo-reference .row:last-child {
    margin-bottom: 0
}

#cvo-profile-phone,
#cvo-profile-email {
    min-width: 180px
}

#top-header {
    padding-top: 56px;
    padding-right: 20px;
    padding-left: 20px;
    position: relative
}

#cvo-profile-avatar-wraper {
    position: absolute;
    left: 40px;
    top: 28px
}

#profile-top {
    margin-left: 203px
}

#cvo-profile-fullname {
    line-height: 55px;
    font-size: 35px;
    font-weight: 700;
    text-transform: capitalize;
    font-weight: 700
}

#cvo-profile-avatar-wraper {
    display: inline-block;
    height: 160px;
    width: 160px;
    border: 6px solid #827e7e
}

#cvo-profile-avatar {
    width: 100%;
    height: 100%
}

#group-header {
    background-color: #504e4e;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 20px
}

#group-top {
    padding: 15px 0 15px 25px
}

#cvo-profile {
    margin-left: 170px
}

#cvo-profile .contact-item {
    width: 47%;
    float: left;
    margin: 2px 0;
    position: relative;
    word-break: break-word;
    padding-left: 22px;
    margin-left: 10px;
    box-sizing: border-box;
}

#cvo-profile .contact-item-label {
    width: 15px;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 2px;
    font-weight: 700
}

#group-left {
    float: left;
    width: 40%;
    padding: 0 0 20px 20px;
    margin-right: -1px;
    box-sizing: border-box;
}

#group-right {
    float: left;
    width: 58%;
    padding: 0 1px 20px 0;
    box-sizing: border-box;
}

#group-left .cvo-block,
#group-right .cvo-block {
    padding: 20px
}

#group-left .cvo-block {
    border-top: 1px solid;
    border-right: 1px solid;
    padding-left: 0
}

#group-right .cvo-block {
    border-top: 1px solid;
    border-left: 1px solid
}

#group-right .cvo-block {
    padding-right: 0
}

.cvo-block-header {
    position: relative;
    margin-bottom: 10px
}

.cvo-block-header span {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
    color: #504e4e;
    line-height: 28px
}

.cvo-education-time,
.cvo-experience-time,
.cvo-activity-time {
    display: inline;
    margin-left: 4px;
    font-size: 13px
}

.cvo-education-school-wraper,
.cvo-experience-company-wraper,
.cvo-activity-organization-wraper {
    display: inline;
    margin-bottom: 2px
}

.cvo-education-title,
.cvo-experience-position,
.cvo-activity-position {
    font-weight: 700;
    font-style: italic
}

.cvo-certification-time,
.cvo-award-time {
    font-size: 13px;
    display: inline
}

.cvo-certification-time-wraper,
.cvo-award-time-wraper {
    font-weight: 700
}

.cvo-skillrate-title-wraper {
    width: 56%;
    float: left
}

.cvo-skillrate-bar {
    position: relative;
    margin-top: 3px;
    margin-left: 10px;
    overflow: hidden;
    width: 40%;
    float: left
}

[contentEditable=true]
{
    display: inline-block;
}
.contact-item span{
	width:90%;
}
.contact-item span:hover, .contact-item span:focus
{
	border: 0px dashed #0ba25e;
	outline: 1pt dashed #77a5cc;
}

[data-x-id=des]{
	width:100%;
}
[data-x-id=job]
{
	min-width:50%;
}
[data-x-id=tit],[data-x-id=pos],[data-x-id=cat]
{
	min-width:70%;
}
#cv-watermark {
    position: absolute;
    right: 20px;
    bottom: 5mm;
    font-size:11px;letter-spacing:2px;
    color: #999
}
#cv-watermark a{color:#999;text-decoration:none}