﻿<link rel="stylesheet" id ="cv-font" href="/MyCv/templates/1084/fonts/default.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link rel="stylesheet" id ="cv-font-size-css" href="/MyCv/templates/1084/font-sizes/font_normal.css">
<link id="cv-spacing-css" rel="stylesheet" href="/MyCV/templates/1073/spacing/spacing_normal.css" />
<link rel="stylesheet" id="cv-css" href="/MyCv/templates/1084/css/sac-mau.css?v=81"> 
<link id="cv-scheme-css" rel="stylesheet" href="/MyCV/templates/1084/colors/eeb201.css?v=4"/>
<meta name="viewport" content="width=device-width, initial-scale=1">


<div id="form-cv" data-x-name="parrent">
	<div page='1' class="page pagemax bgpage">
		<div class="orange-top-right"></div>
		<div class="bg-info large" data-x-name="item" data-x-id="info">
			<div class="name-pos">
				<p contenteditable="true" data-x-id="name">Trần thảo trang</p>
				<div class="apply-job">
					<div class="border-bot-job"></div>
					<p contenteditable="true" data-x-id="job">kế toán trưởng</p>
				</div>
			</div>
			<div class="contact-info">
				<div class="contact-info-1">
					<div class="ci-11">
						<div></div>
						<div contenteditable="true" data-x-id="dob">12/12/1222</div>
					</div>
					<div class="ci-12">
						<div></div>
						<div contenteditable="true" data-x-id="email">nguyennguyennghiengnghieng@gmail.com</div>
					</div>
				</div>
				<div class="contact-info-2">
					<div class="ci-21">
						<div></div>
						<div contenteditable="true" data-x-id="tel">0987654345</div>
					</div>
					<div class="ci-22">
						<div></div>
						<div contenteditable="true" data-x-id="add">01 Trường Sơn, P.4, Q. Tân Bình, TP. HCM</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bxcontain">
			<div data-x-name="col-parrent" data-x-col="1" class="col1">
				<div class="height-curent">
					<div data-x-name="content" class="height_content">
						<div class="ava-decor-left">
							<div class="aloha"></div>
						</div> 
						<!-- Content col1 -->
						<div data-x-name="item" data-x-id="info">
							<div class="avabx">
								<img data-x-id="ava" src="images/anh-the-3x4.jpg" onerror="this.src='/upload/images/avatars/no_avatar.jpg';">
							</div><!-- end avabx -->
						</div>
						<div class="bg-info small" data-x-name="item" data-x-id="info">
							<div class="name-pos">
								<p contenteditable="true" data-x-id="name">Trần thảo trang</p>
								<div class="apply-job">
									<div class="border-bot-job"></div>
									<p contenteditable="true" data-x-id="job">kế toán trưởng</p>
								</div>
							</div>
							<div class="contact-info">
								<div class="contact-info-1">
									<div class="ci-11">
										<div></div>
										<div contenteditable="true" data-x-id="dob">12/12/1222</div>
									</div>
									<div class="ci-12">
										<div></div>
										<div contenteditable="true" data-x-id="email">nguyennguyennghiengnghieng@gmail.com</div>
									</div>
								</div>
								<div class="contact-info-2">
									<div class="ci-21">
										<div></div>
										<div contenteditable="true" data-x-id="tel">0987654345</div>
									</div>
									<div class="ci-22">
										<div></div>
										<div contenteditable="true" data-x-id="add">01 Trường Sơn, P.4, Q. Tân Bình, TP. HCM</div>
									</div>
								</div>
							</div>
						</div>
						<div data-x-name="group-item"> 
							<div class="bxitem" data-x-name="item" data-x-id="skill">
								<div class="htitle2" data-x-name="head">
									<div class="tit-icon"></div>
									<span class="dp-block" data-x-id="tit" contenteditable="true">Kỹ năng</span>
								</div>
								<div class="bxinfo" data-x-name="list-item">
									<div class="subdv" data-x-name="sub-item">
										<p data-x-id="name" contenteditable="true">HTML5 & CSS3</p>
										<div class="cvo-skillrate-bar">
											<div data-x-id="val" value="3" class="cvo-skillrate-value icon-skillrate-value dot" name="skill.val"></div>
										</div>
									</div><!-- end subdv -->
									<div class="subdv" data-x-name="sub-item">
										<p data-x-id="name" contenteditable="true">HTML5 & CSS3</p>
										<div class="cvo-skillrate-bar">
											<div data-x-id="val" value="2" class="cvo-skillrate-value icon-skillrate-value dot" name="skill.val"></div>
										</div>
									</div><!-- end subdv -->
								</div>
							</div><!-- end bxitem -->
							<div class="bxitem" data-x-name="item" data-x-id="skill_ta">
								<div class="htitle7" data-x-name="head">
									<div class="tit-icon"></div>
									<span class="dp-block" data-x-id="tit" contenteditable="true">Ngôn ngữ</span>
								</div>
								<div class="list-skill-ta" data-x-name="list-item">
									<div class="txtline5" data-x-name="sub-item">
										<div class="skill-subrate">
												<p class="txt3" data-x-id="name" contenteditable="true">Tiếng việt</p>
												<div class="cvo-skillrate-bar radialProgressBar">
													<div class="cvo-skillrate-value overlay" data-x-id="val" value ="1"></div>
												</div>
											</div>
									</div><!-- end txtline5 -->
								</div>
							</div><!-- end bxitem -->
							<div class="bxitem" data-x-id="hob" data-x-name="item">
								<div class="htitle9" data-x-name="head">
									<div class="tit-icon"></div>
									<span class="dp-block" data-x-id="tit" contenteditable="true">Sở thích</span>
								</div>
								<div class="bxinfo2 pdl-35" data-x-name="list-item">
									<div class="mrb-15" data-x-name="sub-item">
											<div contenteditable="true" data-x-id="name">TOEIC</div>
									</div><!-- end subdv2 -->
								</div><!-- end bxinfo2 -->
							</div><!-- end bxitem -->
							<div class="bxitem" data-x-id="ref" data-x-name="item">
								<div class="htitle3" data-x-name="head">
									<div class="tit-icon"></div>
									<span data-x-id="tit" contenteditable="true">Người tham chiếu</span>
								</div>
								<div class="bxinfo2 pdl-35" data-x-name="list-item">
									<div class="mrb-15" data-x-name="sub-item">
											<div contenteditable="true" data-x-id="name">TOEIC</div>
									</div><!-- end subdv2 -->
								</div><!-- end bxinfo2 -->
							</div><!-- end bxitem -->
							<div class="bxitem" data-x-id="award" data-x-name="item">
								<div class="htitle6" data-x-name="head">
									<div class="tit-icon"></div>
									<span class="dp-block" data-x-id="tit" contenteditable="true">Giải thưởng</span>
								</div>
								<div class="bxinfo2 subdv2" data-x-name="list-item">
									<div class="mrb-15" data-x-name="sub-item">
										<div class="bxst1">
											<p class="txthead2" contenteditable="true" data-x-id="name">BA và Thiết kế đồ hoạ</p>
											<p contenteditable="true" data-x-id="time">10/2016</p>
										</div>
									</div><!-- end subdv2 -->
								</div><!-- end bxinfo2 -->
							</div><!-- end bxitem -->
							<div class="bxitem" data-x-id="cer" data-x-name="item">
								<div class="htitle8" data-x-name="head">
									<div class="tit-icon"></div>
									<span class="dp-block" data-x-id="tit" contenteditable="true">Chứng chỉ</span>
								</div>
								<div class="bxinfo2 subdv2" data-x-name="list-item">
									<div class="mrb-15" data-x-name="sub-item">
										<div class="bxst1">
											<p class="txthead2" contenteditable="true" data-x-id="name">TOEIC</p>
											<p contenteditable="true" data-x-id="time">10/2016</p>
										</div>
									</div><!-- end subdv2 -->
								</div><!-- end bxinfo2 -->
							</div><!-- end bxitem -->
						</div>
					</div><!-- end .height_content -->
				</div><!-- end .height-curent -->
			</div><!-- end col1 -->
			<div data-x-name="col-parrent" data-x-col="2" class="col2">
				<div class="height-curent">
					<div data-x-name= "content" class="height_content">
						<!-- Content col2 -->
						<div class="bxitem" data-x-name="item" data-x-id="more">
							<div class="htitle3" data-x-name="head">
								<div class="tit-icon"></div>
								<span class="dp-block" data-x-id="tit" contenteditable="true">Giới thiệu</span>
							</div>
							<div class="bxinfo2" data-x-name="list-item">
								<div class="subdv2 dp-block w-100" data-x-id="name" contenteditable="true">
									Đạt chứng nhận CPA Việt Nam và chứng chỉ Kế toán trưởng với hơn 10 năm kinh nghiệm trong lĩnh vực kế toán và tài chính. Có kinh nghiệm trong kế toán, tính thuế và báo cáo cho khách hàng và tổ chức kinh doanh. Có kinh nghiệm chuyên môn với nhiều chương trình phần mềm kế toán phổ biến nhất (MISA, FAST). Đạo đức nghề nghiệp tốt, cam kết lưu giữ hồ sơ chính xác và toàn vẹn. Mong muốn tham gia nhóm các kế toán viên và giúp cải thiện tài chính của tổ chức.
								</div>
							</div><!-- end bxinfo2 -->
						</div><!-- end bxitem -->
						<div data-x-name="group-item">
							<div class="bxitem" data-x-name="item" data-x-id="tar">
								<div class="htitle10" data-x-name="head">
									<div class="tit-icon"></div>
									<span class="dp-block" data-x-id="tit" contenteditable="true">Mục tiêu nghề nghiệp</span>
								</div>
								<div class="bxinfo2" data-x-name="list-item">
									<div class="subdv2 dp-block w-100" data-x-id="name" contenteditable="true">
										Đạt chứng nhận CPA Việt Nam và chứng chỉ Kế toán trưởng với hơn 10 năm kinh nghiệm.
									</div>
								</div><!-- end bxinfo2 -->
							</div><!-- end bxitem -->
							<div class="bxitem" data-x-name="item" data-x-id="exp">
								<div class="htitle4" data-x-name="head">
									<div class="tit-icon"></div>
									<span class="dp-block" contenteditable="true" data-x-id="tit">Kinh nghiệm làm việc</span>
								</div>
								<div class="bxinfo2" data-x-name="list-item">
									<div class="subdv2" data-x-name="sub-item">
										<div class="bxst1">
											<p class="txthead2 capi-txt" contenteditable="true" data-x-id="name">Front-End Developer</p>
										</div>
										<div class="bxst2">
											<span class="txti" contenteditable="true" data-x-id="pos">VietCV 2</span>
											<span> _ </span>
											<span class="dp-block" contenteditable="true" data-x-id="start">10/2016</span> - <span class="dp-block" contenteditable="true" data-x-id="end">03/2018</span>
										</div>
										<div class="fz-13" data-x-id="des" contenteditable="true">
											<ul class="lst">
												<li class="lst-li">Chịu trách nhiệm làm việc với nhiều dự án cùng lúc, thiết kế các trang web hấp dẫn, tương tác hàng ngày với các bạn thiết kế đồ họa, back-end developer và nhóm tiếp thị.</li>
												<li class="lst-li">Phát triển và duy trì chức năng front-end của các trang web</li>
												<li class="lst-li">Tham gia thảo luận với khách hàng để làm rõ những gì họ muốn.</li>
											</ul>
										</div>
									</div><!-- end subdv2 -->
								</div><!-- end bxinfo2 -->
							</div><!-- end bxitem -->
							<div class="bxitem" data-x-name="item" data-x-id="edu">
								<div class="htitle5" data-x-name="head">
									<div class="tit-icon"></div>
									<span class="dp-block" data-x-id="tit" contenteditable="true">Học vấn</span>
								</div>
								<div class="bxinfo2" data-x-name="list-item">
									<div class="subdv2" data-x-name="sub-item">
										<div class="bxst1">
											<p class="txthead2 capi-txt" data-x-id="name"contenteditable="true">BA và Thiết kế đồ hoạ</p>
										</div>
										<div class="bxst2">
											<span class="txti" data-x-id="cat" contenteditable="true">Đại học VietCV 2</span>
											<span> _ </span>
											<span class="dp-block" data-x-id="start" contenteditable="true">10/2016</span> - <span class="dp-block" data-x-id="end" contenteditable="true">03/2018 </span>
										</div>
										<div class="fz-13" data-x-id="des" contenteditable="true">
											<ul>
												<li>Chịu trách nhiệm làm việc với nhiều dự án cùng lúc, thiết kế các trang web hấp dẫn, tương tác hàng ngày với các bạn thiết kế đồ họa, back-end developer và nhóm tiếp thị.</li>
												<li>Phát triển và duy trì chức năng front-end của các trang web</li>
												<li>Tham gia thảo luận với khách hàng để làm rõ những gì họ muốn.</li>
											</ul>
										</div>
									</div><!-- end subdv2 -->
								</div><!-- end bxinfo2 -->
							</div><!-- end bxitem -->
							<div class="bxitem" data-x-name="item" data-x-id="act">
								<div class="htitle11" data-x-name="head">
									<div class="tit-icon"></div>
									<span class="dp-block" data-x-id="tit" contenteditable="true">Hoạt động</span>
								</div>
								<div class="bxinfo2" data-x-name="list-item">
									<div class="subdv2" data-x-name="sub-item">
										<div class="bxst1">
											<p class="txthead2 capi-txt" data-x-id="name"contenteditable="true">BA và Thiết kế đồ hoạ</p>
										</div>
										<div class="bxst2">
											<span class="txti" data-x-id="pos" contenteditable="true">Đại học VietCV 2</span>
											<span> _ </span>
											<span class="dp-block" data-x-id="start" contenteditable="true">10/2016</span> - <span class="dp-block" data-x-id="end" contenteditable="true">03/2018 </span>
										</div>
										<div class="fz-13" data-x-id="des" contenteditable="true">
											<ul class="lst">
												<li class="lst-li">Chịu trách nhiệm làm việc với nhiều dự án cùng lúc, thiết kế các trang web hấp dẫn, tương tác hàng ngày với các bạn thiết kế đồ họa, back-end developer và nhóm tiếp thị.</li>
												<li class="lst-li">Phát triển và duy trì chức năng front-end của các trang web</li>
												<li class="lst-li">Tham gia thảo luận với khách hàng để làm rõ những gì họ muốn.</li>
											</ul>
										</div>
									</div><!-- end subdv2 -->
								</div><!-- end bxinfo2 -->
							</div><!-- end bxitem -->
						</div>
					</div><!-- end .height_content -->
				</div><!-- end .height-curent -->
			</div><!-- end col2 -->
		</div><!-- bxcontain -->
		<div class="footer-bg"></div>
	</div>
</div>
<div id='page' class="page pagemax bgpage" style="display: none" >
	<div class="ava-decor-left"></div> 
	<div class="bxcontain">
		<div data-x-name="col-parrent" data-x-col="1" class="col1">
			<div class="height-curent">
				<div data-x-name= "content" class="height_content"></div>
			</div>
		</div>

		<div data-x-name="col-parrent" data-x-col="2" class="col2">
			<div class="height-curent">
				<div data-x-name= "content" class="height_content"></div>
			</div>
		</div>
	</div>
	<div class="footer-bg"></div>
</div>