<!--
<link id="cv-css" rel="stylesheet" href="https://i-vn0.joboko.com/MyCv/templates/42/css/cv.css?v=3.6" type="text/css">
<link id="cv-scheme-css" rel="stylesheet" href="https://i-vn0.joboko.com/MyCv/templates/42/colors/6d6f44.css?v=1.4">
<link id="cv-font" rel="stylesheet" href="https://i-vn0.joboko.com/MyCv/templates/42/fonts/default.css?v=1">
<link id="cv-font-size-css" rel="stylesheet" href="https://i-vn0.joboko.com/MyCv/templates/42/font-sizes/font_normal.css?v=1">
<link id="cv-spacing-css" rel="stylesheet" href="https://i-vn0.joboko.com/MyCv/templates/42/spacing/spacing_normal.css?v=1">
-->
<link rel="stylesheet" id="xcv-css" href="/css3/stylecv?tid=42&color=6d6f44&font=default&size=font_normal&spacing=spacing_normal&more=cv&v=221209">
<div id="form-cv" data-x-name="parrent">
    <div class="cv-main page" page="1">
        <div class="cv-left" data-x-name="col-parrent" data-x-col="1">
            <div class="height-curent">
                <div id="cv-top" data-x-name="item" data-x-id="info">
                    <h1><span data-x-id="name" contenteditable="true"></span></h1>
                    <h2><span data-x-id="job" contenteditable="true"></span></h2>
                    <div id="cv-box-ava" >
                        <img id="cv-ava" data-x-id="ava" src="https://i-vn0.joboko.com/Upload/images/avatars/no_avatar.jpg">
<img style="display:none" data-x-id="ava_vertical" src="https://i-vn0.joboko.com/Upload/images/avatars/no_avatar.jpg" alt="" />
                    </div>
                    <div class="box-contact" >
                        <p class="icoweb" data-x-rel="dob"><i class="fa fa-calendar"></i><span data-x-id="dob"
                                contenteditable="true">16/5/1995</span></p>
                        <!-- <p class="icoweb" data-x-name="gen"><i class="fa fa-user"></i><span data-x-id="gen"
                                contenteditable="true">Nam</span></p> -->
                        <p class="icoweb" data-x-name="tel"><i class="fa fa-phone"></i><span data-x-id="tel"
                                contenteditable="true"></span></p>
                        <p class="icoweb" data-x-name="email"><i class="fa fa-envelope-square"></i><span
                                data-x-id="email" contenteditable="true"></span></p>                        
                        <p class="icoweb" data-x-name="web"><i class="fa fa-info"></i><span data-x-id="web"
                                contenteditable="true">facebook.com/abc</span></p>
                                <p class="icoweb" data-x-name="add"><i class="fa fa-map-marker"></i><span data-x-id="add"
                                    contenteditable="true">Số 1 đường Cầu Giấy, Hà Nội</span></p>
<div data-x-id="gen" style='display:none' contenteditable="true" class="telInfo txt-content"></div>
                    </div>
                </div>
                <div data-x-name="group-item">
                    <div class="block cvo-block box-skills" data-x-id="skill" data-x-name="item">
                        <p class="h3" data-x-name="head"><span id="cv-boxtitle" data-x-id="tit" contenteditable="true" class="box-title">Kỹ
                                năng</span></p>
                        <div class="exp content-edit skill" data-x-name="list-item">
                            <div class="cv-box-content" data-x-name="sub-item">
                                <div class="skill-name bold" data-x-id="name" contenteditable="true"></div>
                                <div class="skill-des" data-x-id="des" contenteditable="true"></div>
                                <div class="bar-exp cvo-skillrate-bar hidden"><span data-x-id="val" class="cvo-skillrate-value"
                                        value="3"></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="block cvo-block" data-x-name="item" data-x-id="award">
                        <p class="h3" data-x-name="head"><span data-x-id="tit" contenteditable="true" class="box-title">giải thưởng</span>
                        </p>
                        <div data-x-name="list-item">
                            <div data-x-name="sub-item">
                                <span class="box-content" data-x-id="name" contenteditable="true"></span>
                                <span class="date" data-x-id="time" contenteditable="true"></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="block cvo-block" data-x-name="item" data-x-id="cer">
                        <p class="h3" data-x-name="head"><span data-x-id="tit" contenteditable="true" class="box-title">Chứng chỉ</span>
                        </p>
                        <div data-x-name="list-item">
                            <div data-x-name="sub-item">
                                <span class="box-content" data-x-id="name" contenteditable="true"></span>
                                <span class="date" data-x-id="time" contenteditable="true"></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="block cvo-block" data-x-name="item" data-x-id="hob">
                        <p class="h3" data-x-name="head"><span data-x-id="tit" contenteditable="true" class="box-title">Sở thích</span></p>
                        <div data-x-name="list-item">
                            <div data-x-name="sub-item">
                                <div class="box-content" data-x-id="name" contenteditable="true" data-x-bullet="-"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="cv-content" data-x-name="col-parrent" data-x-col="2">
            <div class="height-curent">
                <div data-x-name="group-item">
                    <div class="cvo-block" data-x-id="tar" data-x-name="item">
                        <p class="head" data-x-name="head">
                            <span data-x-id="tit" contenteditable="true">Mục tiêu nghề nghiệp</span>
                        </p>
                        <div>
                            <div class="cv-box-content experience">
                                    <div data-x-name="list-item">
                                <div data-x-id="name" contenteditable="true"></div>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="cvo-block" data-x-name="item" data-x-id="edu">
                        <p class="head" data-x-name="head">
                            <span data-x-id="tit" contenteditable="true">Học vấn</span>
                        </p>
                        <div data-x-name="list-item">
                            <div class="cv-box-content" data-x-name="sub-item">
                                <h3>
                                    <span contenteditable="true" data-x-id="name"></span>
                                    <span class="exp-date"><em data-x-id="start" contenteditable="true">03/2015</em> -
                                        <em data-x-id="end" contenteditable="true">05/2018</em></span>
                                </h3>
                                <p class="h3">
                                    <span data-x-id="cat" contenteditable="true"></span>
                                </p>
                                <div class="exp-content" contenteditable="true" data-x-id="des"></div>
                            </div>
                        </div>
                    </div>
                    <div class="cvo-block" data-x-name="item" data-x-id="exp">
                        <p class="head" data-x-name="head">
                            <span data-x-id="tit" contenteditable="true">Kinh nghiệm làm việc</span>
                        </p>
                        <div data-x-name="list-item">
                            <div class="cv-box-content" data-x-name="sub-item">
                                <h3>
                                    <span contenteditable="true" data-x-id="name"></span>
                                    <span class="exp-date"><em data-x-id="start" contenteditable="true">03/2015</em> -
                                        <em data-x-id="end" contenteditable="true">05/2018</em></span>
                                </h3>
                                <p class="h3">
                                    <span data-x-id="pos" contenteditable="true">Nhân viên bán hàng</span>
                                </p>
                                <div class="exp-content" contenteditable="true" data-x-id="des"></div>
                            </div>

                        </div>
                    </div>
                    <div class="cvo-block" data-x-name="item" data-x-id="act">
                        <p class="head" data-x-name="head">
                            <span data-x-id="tit" contenteditable="true">Hoạt động</span>
                        </p>
                        <div data-x-name="list-item">
                            <div class="cv-box-content" data-x-name="sub-item">
                                <h3>
                                    <span contenteditable="true" data-x-id="name"></span>
                                    <span class="exp-date"><em data-x-id="start" contenteditable="true">03/2015</em> -
                                        <em data-x-id="end" contenteditable="true">05/2018</em></span>
                                </h3>
                                <p class="h3">
                                    <span data-x-id="pos" contenteditable="true">Tình nguyện viên</span>
                                </p>
                                <div class="exp-content" contenteditable="true" data-x-id="des"></div>
                            </div>
                        </div>
                    </div>
                    <div class="cvo-block" data-x-id="ref" data-x-name="item">
                        <p class="head" data-x-name="head">
                            <span data-x-id="tit" contenteditable="true">Người tham chiếu</span>
                        </p>
                        <div data-x-name="list-item">
                            <div class="cv-box-content" data-x-name="sub-item">
                                <div data-x-id="name" contenteditable="true"></div>
                            </div>
                        </div>
                    </div>
                    <div class="cvo-block" data-x-id="more" data-x-name="item">
                        <p class="head" data-x-name="head">
                            <span data-x-id="tit" contenteditable="true">Thông tin khác</span>
                        </p>
                        <div>
                            <div class="cv-box-content">
                                    <div data-x-name="list-item">
                                <div data-x-id="name" contenteditable="true"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cv-watermark">© <a href="https://joboko.com/" target="_blank"></a></div>
        </div>
    </div>
</div>

<div class="cv-main page" style="display: none" id="page">
    <div class="cv-left" data-x-name="col-parrent" data-x-col="1">
        <div class="height-curent"></div>
    </div>
    <div class="cv-content" data-x-name="col-parrent" data-x-col="2">
        <div class="height-curent"></div>
        <div id="cv-watermark">© <a href="https://joboko.com/" target="_blank"></a></div>
    </div>
</div>