.cvo-document .row{margin-left:0 !important;margin-right:0 !important}
.cvo-document .cvo-page {
    padding: 0;
    position: relative
}

.cvo-document .cvo-subpage {
    padding: 1.2cm;
    min-height: initial;
    position:relative
}

#cvo-profile-avatar-wraper {
    display: inline-block;
    height: 160px;
    width: 160px;
    border: 6px solid #827e7e;
    box-sizing: border-box;
}
#cvo-profile-avatar-wraper {
    float: left;
}
#cvo-profile-avatar-wraper {
    border-color: #98d2bf;
}
#cvo-profile-avatar {
    width: 100%;
    height: 100%;
}
#cvo-body {
    margin: 0 auto;
    width: 100%;
    font-size: 11pt;
    position: relative;
    background: #fff;
    font-family: times new roman, Georgia, Serif;
    font-weight: 300
}

#cvo-body h1,
#cvo-body h2,
#cvo-body h3,
#cvo-body h4,
#cvo-body h5 {
    color: #000
}

#avatar-wrapper {
    float: left;
    width: 20%;
    padding-bottom: 10px;
    text-align: left
}

#avatar-wrapper img {
    width: 3cm;
    height: auto
}

#cvo-header {
    float: right;
    width: 80%;
    text-align: center
}

#cvo-header.hide-avatar {
    width: 75%;
    float: left;
    text-align: center;
    padding-top: 3%;
    box-sizing: border-box;
}

#cvo-profile-fullname {
    min-width: 280pt;
    text-transform: capitalize;
    font-size: 15pt;
    font-weight: 600
}

#cvo-profile-email,
#cvo-profile-phone,
#cvo-profile-address {
    min-width: 0
}

#cvo-header p {
    margin-bottom: 5pt
}

#cvo-header h1 {
    margin-bottom: 5pt
}

.cvo-block {
    width: 100%;
    margin: 0 auto;
    padding: 0 3mm 3mm;
    box-sizing: border-box;
}

.cvo-block:first-child {
    padding-top: 3mm
}

.cvo-block:last-child {
    border-bottom: 0
}

.cvo-block-title {
    padding: 1px;
    border-bottom: 1px solid #666
}

.cvo-block-title span {
    width: 100%
}

.cvo-block-title h3,
#cvo-project-blocktitle {
    text-transform: uppercase;
    font-size: 14pt;
    font-weight: 700
}

.block-content {
    width: 100%
}

.block-content:last-child {
    padding-bottom: 0
}

#objective {
    text-align: justify
}

.block-content h5 {
    font-size: 11pt;
    font-weight: 500;
    line-height: 13pt;
    margin-bottom: 2pt
}

.cvo-document #skill-table .row {
    vertical-align: top
}

.cvo-document #skill-table {
    width: 100%;
    margin: .1cm auto
}

.cvo-document #skill-table .row {
    border-bottom: .05cm solid #eee;
    font-size: 11pt
}

.cvo-document #skill-table .row:last-child {
    border-bottom: 0
}

.cvo-document #skill-table .col-1 {
    float: left;
    width: 30%;
    padding-right: 5pt;
    box-sizing: border-box;
}

.cvo-document #skill-table .col-2 {
    float: left;
    width: 70%;
    padding-left: 5pt;
    box-sizing: border-box;
}

#skill-table .cvo-skillgroup-area {
    min-width: 100%
}

#skill-table .cvo-skillgroup-skill-description {
    min-width: 100%
}

.cvo-document #education-table {
    width: 100%;
    margin: .1cm auto
}

.cvo-document #education-table {}

.cvo-document #education-table .row {
    border-bottom: .05cm solid #eee;
    display: block;
    vertical-align: top
}

.cvo-document #education-table .time {
    width: 35%;
    text-align: right;
    float: left
}

.cvo-document #education-table .time h5 {
    font-size: 11pt;
    font-weight: 500
}

.cvo-document #education-table .school {
    width: 65%;
    float: left
}

.cvo-document #education-table .cvo-education-school {
    min-width: 5cm;
    font-weight: 700;
    display: block
}

.cvo-document #education-table .cvo-education-details,
.cvo-document #education-table .cvo-education-title {
    padding-top: 2pt;
    min-width: 5cm;
    display: block
}

.cvo-document #education-table .cvo-education-title {
    font-style: italic
}

.cvo-document #education-table .time h4,
.cvo-document #education-table .time h5 {
    display: inline-block
}

.cvo-document #education-table .row {
    margin-bottom: 6pt
}

.cvo-document #education-table .row:last-child {
    border-bottom: 0
}

.cvo-document #experience-table {
    width: 100%;
    margin: .1cm auto
}

.cvo-document #experience-table {}

.cvo-document #experience-table .row {
    display: block;
    vertical-align: top;
    border-bottom: 1px solid #eee
}

.cvo-document #experience-table .time {
    width: 35%;
    text-align: right;
    float: left
}

.cvo-document #experience-table .time h5 {
    font-size: 11pt;
    font-weight: 500
}

.cvo-document #experience-table .company {
    width: 65%;
    float: left
}

.cvo-document #experience-table .cvo-experience-company {
    font-weight: 700;
    min-width: 5cm;
    display: block
}

.cvo-document #experience-table .cvo-experience-position {
    min-width: 5cm;
    font-style: italic;
    display: block
}

.cvo-document #experience-table .time h4,
.cvo-document #experience-table .time h5 {
    display: inline-block
}

.cvo-document #experience-table .cvo-experience-details {
    width: 100%;
    display: block;
    margin: 5pt 0;
    text-align: justify
}

.cvo-document #experience-table .row {
    margin-bottom: 6pt
}

.cvo-document #experience-table .row:last-child {
    border-bottom: 0
}

.cvo-document #activity-table {
    width: 100%;
    margin: .1cm auto
}

.cvo-document #activity-table {}

.cvo-document #activity-table .row {
    display: block;
    vertical-align: top;
    border-bottom: 1px solid #eee
}

.cvo-document #activity-table .time {
    width: 35%;
    text-align: right;
    float: left
}

.cvo-document #activity-table .time h5 {
    font-size: 11pt;
    font-weight: 500
}

.cvo-document #activity-table .cvo-activity-organization {
    width: 65%;
    float: left
}

.cvo-document #activity-table .cvo-activity-organization {
    min-width: 5cm;
    display: block;
    font-weight: 600
}

.cvo-document #activity-table .cvo-activity-position {
    min-width: 5cm;
    font-style: italic;
    display: block
}

.cvo-document #activity-table .time h4,
.cvo-document #activity-table .time h5 {
    display: inline-block
}

.cvo-document #activity-table .cvo-activity-details {
    display: block;
    width: 100%;
    margin: 5pt 0
}

.cvo-document #activity-table .row {
    margin-bottom: 6pt
}

.cvo-document #activity-table .row:last-child {
    border-bottom: 0
}

#reference-table .row {
    vertical-align: top
}

#reference-table {
    width: 100%;
    margin: .1cm auto
}

#reference-table .row {
    font-size: 11pt
}

#reference-table .row {
    float: left;
    width: 48%;
    box-sizing: border-box;
}



#reference-table .row:only-child {
    width: 100%;
    padding-left: 0;
    padding-right: 0
}

#reference-table .cvo-reference-content {
    width: 100%
}

.cvo-document #certification-table,
.cvo-document #award-table {
    width: 100%;
    margin: .15cm auto
}

.cvo-document #certification-table .row,
.cvo-document #award-table .row {
    display: block;
    vertical-align: top;
    border-bottom: 1px solid #eee
}

.cvo-document #certification-table .time,
.cvo-document #award-table .time {
    width: 21%;
    text-align: right;
    float: left
}

.cvo-document #certification-table .time h5,
.cvo-document #award-table .time h5 {
    font-size: 11pt;
    font-weight: 500
}

.cvo-document #certification-table .certification,
.cvo-document #award-table .award {
    width: 79%;
    float: left
}

.cvo-document #certification-table .cvo-certification-title,
.cvo-document #award-table .cvo-award-title {
    font-size: 11pt;
    min-width: 5cm;
    display: block
}

.cvo-document #certification-table .cvo-certification-time,
.cvo-document #award-table .cvo-award-time {
    display: inline-block
}

.cvo-document #certification-table .row,
.cvo-document #award-table .row {
    padding-bottom: 1pt;
    margin-bottom: 6pt
}

.cvo-document #certification-table .row:last-child,
.cvo-document #award-table .row:last-child {
    border-bottom: 0
}

.time h5 span.default_min_width {
    min-width: 15pt
}

.cvo-document .row.hidden-time .school,
.cvo-document .row.hidden-time .company,
.cvo-document .row.hidden-time .award,
.cvo-document .row.hidden-time .organization {
    width: 100%
}

#cvo-additional-information-details,
#cvo-interests-interests,
#cvo-objective-objective {
    margin: .1cm auto;
    width: 100%
}

#wartermark {
    margin-top: 5px;
    font-size: 11px;
    color: #666;
    text-align: right;
    padding: 0 3mm
}

#cvo-header i {
    margin: 0 2px 0 5px
}

.projects .row {
    margin-bottom: 8pt
}

/* .project_title {
    padding: 10px 0
} */

.project_title h4 {
    line-height: 16pt;
    font-weight: 700;
    color: #000;
    width: 100%;
    margin-bottom: 1px
}

.project_details table {
    width: 100%
}

.project_details table,
.project_details th,
.project_details td {
    border: 1px solid #999
}

.project_details th,
.project_details td {
    padding: 3pt
}

.project_details th {
    width: 24%;
    font-weight: 700;
    text-align: left
}

.project_details td {
    width: 100%
}

.project_details .cvo-project-customer {}

.project_details .cvo-project-description {}

#project-table .start.cvoInvalidate,
#project-table .end.cvoInvalidate {
    min-width: 70px;
    text-align: center
}

.project_details th {
    vertical-align: middle
}

#cv-watermark {
    position: absolute;
    right: 15mm;
    bottom: 5mm;
    font-size:11px;letter-spacing:2px;
    color: #999
}
#cv-watermark a{color:#999;text-decoration:none}
@media print {
    .cvo-document .cvo-subpage {
        padding: 1.2cm !important
    }
    .cvo-block:last-child {
        padding-bottom: 0
    }
    .cvo-document .cvo-page {
        position: inherit
    }
    #cvo-main {
        padding-bottom: 7mm
    }
}
.contact-item span{
	width:90%;
}
.contact-item span:hover, .contact-item span:focus
{
	border: 0px dashed #0ba25e;
	outline: 1pt dashed #77a5cc;
}

[data-x-id=des],[data-x-id=name]{
	width:100%;
}
[data-x-id=job]
{
	min-width:50%;
}
[data-x-id=tit],[data-x-id=pos],[data-x-id=cat]
{
	min-width:70%;
}
