.cvo-document .row {
    margin-left: 0 !important;
    margin-right: 0 !important
}

@font-face {
    font-family: judson-regular;
    src: url(assets/fonts/Judson-Regular.ttf)
}

.cvo-document {
    font-family: arial, sans-serif, tahoma;
    font-size: 10pt
}

/* .cvo-document .cvo-page {
    width: 210mm;
    min-height: 260mm;
    padding: 20mm;
    margin: 0mm auto;
    box-shadow: 0 0 1px rgba(0,0,0,0.25);
    background-color: white;
    box-sizing: border-box;
} */

.cvo-document .cvo-page {
    position: relative
}

.cvo-document .cvo-subpage {
    padding: 0;
}

.cvo-document div.cvo-block {
    padding: 0 4mm;
    padding-bottom: 1cm;
    word-break: break-word
}

.cvo-document div.cvo-block:last-child {
    padding-bottom: 0
}

.cvo-document .cvo-block-title {
    color: #000;
    font-size: 12pt;
    line-height: 18pt;
    margin-bottom: 5pt;
    border-bottom: 1pt solid #333;
    text-transform: uppercase;
    font-weight: 700
}

.cvo-document .cvo-block-title span {
    width: 100%
}

.cvo-document #cvo-profile {
    padding-bottom: 1cm
}

.cvo-document #cvo-profile table {
    margin: 0;
    border-collapse: collapse;
    width: 100%
}

.cvo-document #cvo-profile th,
.cvo-document #cvo-profile td {
    padding: .1cm;
    line-height: 16pt;
    font-size: 10pt;
    vertical-align: middle
}

.cvo-document #cvo-profile td.avatar-wraper {
    width: 3cm;
    text-align: right;
    min-height: 4cm;
    vertical-align: top
}

.cvo-document #cvo-profile td.avatar-wraper img {
    border: 0;
    width: 3cm;
    margin: 0 auto
}

.cvo-document #cvo-profile #cvo-profile-fullname {
    display: block;
    font-size: 24pt;
    line-height: 24pt;
    font-weight: 700;
    color: #0e2452;
    text-transform: capitalize
}

.cvo-document #cvo-profile #title {
    display: block;
    font-size: 12pt;
    line-height: 12pt;
    color: #1d3d81;
    vertical-align: top
}

.cvo-document #cvo-profile span.icon {
    vertical-align: top;
    margin-right: .2cm
}

.cvo-document #cvo-profile span.profile-field {
    display: inline-block;
    min-width: 3cm;
    max-width: 8.6cm;
    vertical-align: top
}

.cvo-document #cvo-profile span.profile-label {
    display: inline-block;
    width: 2.5cm;
    font-weight: 700;
    font-style: normal
}

#cvo-body {
    font-family: arial, sans-serif, tahoma
}

.cvo-document #education-table {
    width: 100%;
    margin: .2cm auto;
    margin-bottom: 0
}

.cvo-document #education-table {}

.cvo-document #education-table .row {
    display: block;
    vertical-align: top;
    border-bottom: 1px solid #eee;
    padding: .15cm 0
}

.cvo-document #education-table .time {
    padding: 0 2mm 0 0;
    width: 30%;
    float: left;
    box-sizing: border-box;
}

.cvo-document #education-table .school {
    width: 70%;
    float: left;
    box-sizing: border-box;
}

.cvo-document #education-table .cvo-education-school {
    font-size: 10pt;
    width: 100%;
    font-weight: 700;
    display: block
}

.cvo-document #education-table .cvo-education-details {
    padding-top: 1mm;
    font-size: 10pt;
    width: 100%;
    display: block
}

.cvo-document #award-table,
.cvo-document #certification-table {
    width: 100%;
    margin: .2cm auto;
    margin-bottom: 0
}

.cvo-document #award-table .row,
.cvo-document #certification-table .row {
    display: block;
    vertical-align: top;
    border-bottom: 1px solid #eee
}

.cvo-document #award-table .time,
.cvo-document #certification-table .time {
    padding: 1mm 1mm 1mm 0;
    width: 30%;
    float: left;
    box-sizing: border-box;
}

.cvo-document #award-table .details,
.cvo-document #certification-table .details {
    width: 70%;
    float: left;
    box-sizing: border-box;
}

.cvo-document #award-table .cvo-award-title,
.cvo-document #certification-table .cvo-certification-title {
    padding: 1mm;
    font-size: 10pt;
    min-width: 5cm;
    display: block
}

.cvo-document #cvo-objective .block-body,
.cvo-document #cvo-additional-info .block-body {
    padding-top: .5cm
}

.cvo-document #cvo-objective .block-body #cvo-objective-objective,
.cvo-document #cvo-additional-info .block-body #cvo-additional-info-details {
    line-height: 15pt;
    text-align: justify
}

.cvo-document #experience-table .row {
    vertical-align: top
}

.cvo-document #experience-table {
    width: 100%;
    margin: .2cm auto;
    margin-bottom: 0
}

.cvo-document #experience-table .row {
    border-bottom: .05cm solid #eee;
    font-size: 10pt;
    line-height: 15pt;
    padding: .15cm 0
}

.cvo-document #experience-table .time {
    padding: 0 2mm 0 0;
    width: 30%;
    float: left
}

.cvo-document #experience-table .company {
    width: 10cm;
    float: left
}

.cvo-document #experience-table .row.hidden-time .company {
    width: 100%
}

.cvo-document #experience-table .cvo-experience-company {
    font-size: 10pt;
    font-weight: 700;
    min-width: 5cm;
    display: block
}

.cvo-document #experience-table .cvo-experience-position {
    font-size: 10pt;
    min-width: 5cm;
    display: block
}

.cvo-document #activity-table .row {
    vertical-align: top
}

.cvo-document #activity-table {
    width: 100%;
    margin: .2cm auto;
    margin-bottom: 0
}

.cvo-document #activity-table .row {
    border-bottom: .05cm solid #eee;
    font-size: 10pt;
    line-height: 15pt;
    padding: .15cm 0
}

.cvo-document #activity-table .time {
    padding: 0 2mm 0 0;
    width: 30%;
    float: left;
    box-sizing: border-box;
}

.cvo-document #activity-table .organization {
    width: 70%;
    float: left;
    box-sizing: border-box;
}

.cvo-document #activity-table .row.hidden-time .organization {
    width: 100%
}

.cvo-document #activity-table .cvo-activity-organization {
    font-size: 10pt;
    font-weight: 700;
    min-width: 5cm;
    display: block
}

.cvo-document #activity-table .cvo-activity-position {
    font-size: 10pt;
    min-width: 5cm;
    display: block
}

.cvo-document #skill-table .row {
    vertical-align: top
}

.cvo-document #skill-table {
    width: 100%;
    margin: .2cm auto;
    margin-bottom: 0
}

.cvo-document #skill-table .row {
    border-bottom: .05cm solid #eee;
    font-size: 10pt;
    line-height: 15pt;
    padding: .15cm 0
}

.cvo-document #skill-table .cvo-skillgroup-area {
    width: 30%;
    color: #000;
    float: left;
    font-weight: 700;
    padding-right: 5px;
    box-sizing: border-box;
}

.cvo-document #skill-table .cvo-skillgroup-skill-description {
    font-size: 10pt;
    float: left;
    width: 70%
}

.start,
.end {
    min-width: 30px;
    display: inline-block
}

.projects .row {
    margin-bottom: 8pt
}

.project_title {
    padding: 10px 0
}

.project_title h4 {
    font-size: 12pt;
    line-height: 16pt;
    font-weight: 700;
    color: #000;
    width: 100%;
    margin-bottom: 1px
}

.project_details table {
    width: 100%
}

.project_details table,
.project_details th,
.project_details td {
    border: 1px solid #999
}

.project_details th,
.project_details td {
    padding: 3pt
}

.project_details th {
    width: 24%;
    font-weight: 700;
    text-align: left
}

.project_details td {
    width: 100%
}

.project_details .cvo-project-customer {}

.project_details .cvo-project-description {}

#project-table .start.cvoInvalidate,
#project-table .end.cvoInvalidate {
    min-width: 70px;
    text-align: center
}

.project_details th {
    vertical-align: middle
}

.cvo-document #reference-table .row {
    vertical-align: top
}

.cvo-document #reference-table {
    width: 100%;
    margin: .2cm auto;
    margin-bottom: 0
}

.cvo-document #reference-table .row {
    border-bottom: .05cm solid #eee;
    line-height: 15pt;
    padding: .15cm 0
}

.cvo-document #reference-table .cvo-reference-content {
    width: 100%
}

#reference-table .row {
    float: left;
    width: 50%;
    box-sizing: border-box;
}

#reference-table .row:nth-child(odd) {
    padding-right: 10px
}

#reference-table .row:nth-child(even) {
    padding-left: 10px
}

#reference-table .row:only-child {
    width: 100%;
    padding-left: 0;
    padding-right: 0
}

#cvo-additional-info #cvo-additional-information-details {
    width: 100%;
    display: inline-block
}

.cvo-education-title,
.cvo-experience-details,
.cvo-activity-details {
    width: 100%;
    margin: 1px 0
}

#cv-watermark {
    position: absolute;
    right: 24mm;
    bottom: 15mm;
    font-size:11px;letter-spacing:2px;
    color: #999
}
#cv-watermark a{color:#999;text-decoration:none}
#cvo-body {
    padding: 20mm;
}

.cvo-document .cvo-page
{
    padding: 0px;
}
#cvo-profile-title
{
    padding-top: 10px;
}
@media print {
    #cvo-body {
        padding: 20mm;
    }
    #cvo-main {
        padding-bottom: 10mm
    }
    
}
.contact-item span{
	width:90%;
}
.contact-item span:hover, .contact-item span:focus
{
	border: 0px dashed #0ba25e;
	outline: 1pt dashed #77a5cc;
}

[data-x-id=des],[data-x-id=name]{
	width:100%;
}
[data-x-id=job]
{
	min-width:50%;
}
[data-x-id=tit],[data-x-id=pos],[data-x-id=cat]
{
	min-width:70%;
}
