<link rel="stylesheet" href="/MyCv/templates/23/css/cv.css?v=1.2" type="text/css">
<link id="cv-scheme-css" rel="stylesheet" href="/MyCv/templates/23/colors/04756F.css?v=131" />
<link id="cv-font" rel="stylesheet" href="/MyCv/templates/23/fonts/default.css?v=131" />
<link id="cv-font-size-css" rel="stylesheet" href="/MyCv/templates/23/font-sizes/font_normal.css?v=131" />
<link id="cv-spacing-css" rel="stylesheet" href="/MyCv/templates/23/spacing/spacing_normal.css?v=131" />

<div id="form-cv" class="text-size line-size">
    <div id="cv-main">
        <div class="page page-0">
            <div class="side cv-left">
                <div class="content-user-profile side">
                    <div class="section-badge-header"></div>
                    <div id="cvo-profile">
                        <div class="header ">
                            <div data-x-name="item" data-x-id="info">
                                <div id="cv-profile-fullname"
                                     data-x-id="name"
                                     class="input-field name  font-size-1 user-name  "
                                     contenteditable="true">
                                    Thắng Văn Triệu
                                </div>

                              
                                <div class="avatar-container">
                                    <div class="avatar-group">
                                        <div class="avatar-img-container">
                                            <img id="cvo-profile-avatar"
                                                   class="avatar uploaded invisible-border"
                                               
                                                 data-x-id="ava"
                                                 src="https://d1hlp2khpgx7qe.cloudfront.net/confidential/99694fdf76659ffa7bc3084fb3039f5c"
                                                 alt="avatar" />
                                        </div>
                                    </div>
                                </div>
                                <h3 id="cv-profile-job"
                                     contenteditable="true" data-x-id="job" class="input-field title  font-size-3 user-title  "></h3>
                                <div class="section-contacts">
                                    <div class="content-field content-contacts index-0 last-index section ">
                                        <div class="section-name profile-section">
                                            <span class="profile-section-header font-size-2"
                                                  contenteditable="true">Liên hệ</span>
                                        </div>
                                        <div class="contacts-sections float-left-100">
                                            <div class="sub-section ">
                                                <div class="header-field-group float-left-100">
                                                    <i class="fa fa-birthday-cake header-field-icon text-primary float-left"></i>
                                                    <h4 data-x-id="dob"
                                                        class="input-field focus-able date_of_birth  header-field-input font-size-4 float-left"
                                                        contenteditable="true"></h4>
                                                </div>
                                            </div>
                                            <div class="sub-section ">
                                                <div class="header-field-group float-left-100">
                                                    <i class="fa fa-envelope header-field-icon text-primary float-left"></i>
                                                    <h4 data-x-id="email"
                                                        class="input-field focus-able email  header-field-input font-size-4 float-left "
                                                        contenteditable="true">
                                                        trieuvan_thang@yahoo.com.vn
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="sub-section ">
                                                <div class="header-field-group float-left-100">
                                                    <i class="fa fa-map-marker header-field-icon text-primary float-left"></i>
                                                    <h4 data-x-id="add"
                                                        class="input-field focus-able address  header-field-input font-size-4 float-left"
                                                        contenteditable="true"></h4>
                                                </div>
                                            </div>
                                            <div class="sub-section ">
                                                <div class="header-field-group float-left-100">
                                                    <i class="fa fa-phone header-field-icon text-primary float-left"></i>
                                                    <h4 data-x-id="tel"
                                                        class="input-field focus-able phone  header-field-input font-size-4 float-left"
                                                        contenteditable="true"></h4>
                                                </div>
                                            </div>
                                            <div class="sub-section ">

                                                <div class="header-field-group float-left-100">
                                                    <i class="fa fa-globe header-field-icon text-primary float-left"></i>
                                                    <h4 data-x-id="web"
                                                        class="input-field focus-able website  header-field-input font-size-4 float-left    "
                                                        contenteditable="true"></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-field content-awards index-0 last-index section editable " data-x-id="tar" data-x-name="item">
                                <div class="">
                                    <div class="section-name ">
                                        <div data-x-id="tit"
                                             class="section-header font-size-2"
                                             contenteditable="true">
                                            Mục tiêu nghề nghiệp
                                        </div>
                                    </div>
                                    <div class="tars-sections font-size-5">
                                        <div content-placeholder="Giới thiệu bản thân bạn. Hãy viết một đoạn giới thiệu ngắn, dễ hiểu làm nổi bật sự tiến bộ nghề nghiệp, thành tích và kỹ năng của bạn." content-required-message="&quot;Giới thiệu&quot; không được để trống" class="input-field introduction  about-me-input font-size-4 empty-field  " contenteditable="true">
                                            - Nêu một số mục tiêu ngắn hạn, dài hạn trong công việc mà bạn đang hướng tới, vd:
                                            <div>
                                                Mong muốn được làm việc trong môi trường chuyên nghiệp, năng động và thử thách, nâng cao kiến thức và kinh nghiệm chuyên môn.
                                            </div><div>Nỗ lực tối đa để hoàn thành tốt các nhiệm vụ được giao, góp phần xây dựng sự nghiệp cá nhân, đóng góp cho sự phát triển của công ty.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>w
                        </div>
                    </div>
                </div>
            </div>
            <div class="main cv-content">
                <div class="column-0">
                    <div data-x-name="group-item">
                        <div class="content-field content-skills index-0 last-index section editable "
                             data-x-name="item"
                             data-x-id="skill">
                            <div>
                                <div class="section-name">
                                    <i class="fa fa-rocket bg-primary"></i>
                                    <h2 data-x-id="tit"
                                        class="section-header font-size-2"
                                        contenteditable="true">
                                        Kỹ năng
                                    </h2>
                                </div>
                                <div class="skills-sections float-left-100" data-x-name="list-item">
                                    <div class="sub-section " data-x-name="sub-item">
                                        <div class="content-skill float-left-100">
                                            <h4 data-x-id="name"
                                                class="input-field focus-able name  skill-name details-field-input font-size-5 float-left"
                                                contenteditable="true"></h4>
                                            <div class="bar-exp cvo-skillrate-bar cv-progress-bar float-left"><span data-x-id="val" class="cvo-skillrate-value" value="3"></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-field content-experiences index-0 last-index section editable " data-x-name="item" data-x-id="exp">
                            <div class="section-name">
                                <i class="fa fa-briefcase bg-primary"></i>
                                <h2 class="section-header font-size-2"
                                    data-x-id="tit"
                                    contenteditable="true">
                                    Kinh nghiệm làm việc
                                </h2>
                            </div>
                            <div class="experiences-sections float-left-100" data-x-name="list-item">
                                <div class="sub-section " data-x-name="sub-item">
                                    <div class="">
                                        <div class="content-main float-left-100">
                                            <div class="experience-company-period float-left">
                                                <div class="experience-period float-left">
                                                    <div data-x-id="start"
                                                         class="input-field from  experience-from details-field-input font-size-5 "
                                                         contenteditable="true"></div>
                                                    <div class="duration-hyphen font-size-5">-</div>
                                                    <div data-x-id="end"
                                                         class="input-field to  experience-to details-field-input font-size-5 "
                                                         contenteditable="true"></div>
                                                </div>
                                            </div>
                                            <div class="connected-line-group "><div class="line-start-point bg-primary"></div><div class="line-period "></div><div class="line-end-point"></div></div>
                                            <div class="experience-info float-left">
                                                <h4 content-placeholder="Chức vụ"
                                                    data-x-id="pos"
                                                    class="input-field title  experience-title text-primary font-size-3 "
                                                    contenteditable="true"></h4>
                                                <div class="float-left-100">
                                                    <h4 class="at font-size-4">tại</h4>
                                                    <h4 content-placeholder="Tên công ty"
                                                        data-x-id="name"
                                                        class=" float-left-70 input-field company  experience-company font-size-4 "
                                                        contenteditable="true"></h4>
                                                </div>
                                                <div class="float-left-100">
                                                    <div class="details-wrapper js-text-field text-field empty-field experience-details details-field-input font-size-5  "
                                                         data-x-id="des"
                                                         contenteditable="true"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-field content-educations index-0 last-index section editable " data-x-name="item" data-x-id="edu">
                            <div>
                                <div class="section-name">
                                    <i class="fa fa-graduation-cap bg-primary"></i>
                                    <h2 class="section-header font-size-2"
                                        contenteditable="true" data-x-id="tit">
                                        Học vấn
                                    </h2>
                                </div>
                                <div class="educations-sections  float-left-100" data-x-name="list-item">
                                    <div class="sub-section" data-x-name="sub-item">
                                        <div class="content-main float-left-100">
                                            <div class="education-school-period float-left">
                                                <div class="education-period float-left">
                                                    <div data-x-id="start"
                                                         class="input-field from  education-from details-field-input font-size-5 "
                                                         contenteditable="true"></div>
                                                    <div class="duration-hyphen font-size-5">-</div>
                                                    <div data-x-id="end"
                                                         class="input-field to  education-to details-field-input font-size-5 "
                                                         contenteditable="true"></div>
                                                </div>
                                            </div>
                                            <div class="connected-line-group "><div class="line-start-point bg-primary"></div><div class="line-period "></div><div class="line-end-point"></div></div>
                                            <div class="education-info float-left">
                                                <h4 data-x-id="cat"
                                                    class="input-field major  education-major text-primary font-size-3 "
                                                    contenteditable="true"></h4>
                                                <div class="float-left-100">
                                                    <h4 class="at font-size-4">tại</h4>
                                                    <h4 data-x-id="name"
                                                        class="float-left-70 input-field school  education-school  font-size-4 "
                                                        contenteditable="true"></h4>
                                                </div>
                                                <div class="float-left-100">
                                                    <div class="details-wrapper js-text-field text-field empty-field education-details details-field-input font-size-5  "
                                                         data-x-id="des"
                                                         contenteditable="true"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-x-name="item" data-x-id="cer" class="content-field content-certificates index-0 last-index section editable ">
                            <div class="">
                                <div class="section-name ">
                                    <i class="fa fa-certificate bg-primary"></i>
                                    <h2 class="section-header font-size-2"
                                        contenteditable="true" data-x-id="tit">
                                        Chứng chỉ
                                    </h2>
                                </div>
                                <div class="certificates-sections float-left-100" data-x-name="list-item">
                                    <div class="sub-section " data-x-name="sub-item">
                                        <div class="content-certificate float-left-100">
                                            <div class="cert-info float-left-100">
                                                <h4 data-x-id="name"
                                                    class="input-field name  cert-name text-primary font-size-3 float-left-60"
                                                    contenteditable="true"></h4>
                                                <div class="cert-received-date-group font-size-3 float-left-30">
                                                    <h4 class="parentheses">(</h4>
                                                    <h4 data-x-id="time"
                                                        class="input-field received_date  cert-received-date "
                                                        contenteditable="true"></h4>
                                                    <h4 class="parentheses">)</h4>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-field content-awards index-0 last-index section editable " data-x-id="award" data-x-name="item">
                            <div class="">
                                <div class="section-name ">
                                    <i class="fa fa-trophy bg-primary"></i>
                                    <h2 data-x-id="tit"
                                        class="section-header font-size-2"
                                        contenteditable="true">
                                        Giải thưởng
                                    </h2>
                                </div>
                                <div class="awards-sections float-left-100" data-x-name="list-item">
                                    <div class="sub-section " data-x-name="sub-item">
                                        <div class="">
                                            <div class="content-main float-left-100">
                                                <div class="award-organization-period float-left-30">
                                                    <div class="award-period">
                                                        <div data-x-id="time"
                                                             class="input-field received_date  award-from details-field-input font-size-3 "
                                                             contenteditable="true"></div>
                                                    </div>
                                                </div>
                                                <div class="award-info float-left-60">
                                                    <h4 data-x-id="name"
                                                        class="input-field organization  award-organization text-primary font-size-3 "
                                                        contenteditable="true"></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-field content-references index-0 last-index section editable " data-x-id="ref" data-x-name="item">
                            <div class="">
                                <div class="section-name ">
                                    <i class="fa fa-male bg-primary "></i>
                                    <h2 data-x-id="tit"
                                        class="section-header font-size-2"
                                        contenteditable="true">
                                        Người tham chiếu
                                    </h2>
                                </div>
                                <div class="references-sections" data-x-name="list-item">
                                    <div class="sub-section " data-x-name="sub-item">
                                        <div class="">
                                            <div class="content-reference font-size-5" data-x-id="name" contenteditable="true">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-field content-organizations index-0 last-index section editable " data-x-id="act" data-x-name="item">
                            <div class="">
                                <div class="section-name ">
                                    <i class="fa fa-star bg-primary"></i>
                                    <h2 data-x-id="tit"
                                        class="section-header font-size-2"
                                        contenteditable="true">
                                        Hoạt động
                                    </h2>
                                </div>
                                <div class="organizations-sections float-left-100" data-x-name="list-item">
                                    <div class="sub-section " data-x-name="sub-item">
                                        <div class="">
                                            <div class="content-main float-left-100">
                                                <div class="organization-name-period float-left">
                                                    <div class="organization-period float-left">
                                                        <div data-x-id="start"
                                                             class="input-field from  organization-from details-field-input font-size-5 "
                                                             contenteditable="true"></div>
                                                        <div class="duration-hyphen font-size-5">-</div>
                                                        <div data-x-id="end"
                                                             class="input-field to  organization-to details-field-input font-size-5 "
                                                             contenteditable="true"></div>
                                                    </div>
                                                </div>
                                                <div class="connected-line-group "><div class="line-start-point bg-primary"></div><div class="line-period "></div><div class="line-end-point"></div></div>
                                                <div class="organization-info float-left">
                                                    <h4 data-x-id="pos"
                                                        class="input-field title  organization-title font-size-3 "
                                                        contenteditable="true"></h4>
                                                    <div class="float-left-100">
                                                        <h4 class="at font-size-4">tại</h4>
                                                        <h4 data-x-id="name"
                                                            class="float-left-70 input-field organization  organization-name text-primary font-size-4 "
                                                            contenteditable="true"></h4>
                                                    </div>
                                                    <div class="float-left-100">
                                                        <div class="details-wrapper js-text-field text-field empty-field organization-details details-field-input font-size-5  "
                                                             data-x-id="des"
                                                             contenteditable="true"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-field content-interests index-0 last-index section editable " data-x-name="item" data-x-id="more">
                            <div class="">
                                <div class="section-name ">
                                    <i class="fa fa-gratipay bg-primary"></i>
                                    <h2 data-x-id="tit"
                                        class="section-header font-size-2"
                                        contenteditable="true">
                                        Điều quan tâm
                                    </h2>
                                </div>
                                <div class="interests-sections">
                                    <div class="sub-section ">
                                        <div class="">
                                            <div class="content-main">
                                                <h4 data-x-id="name"
                                                    class="input-field focus-able name  interest-name bg-primary font-size-5 "
                                                    contenteditable="true"></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>