<link href="/MyCv/templates/66/css/cv.css?v=123" rel="stylesheet" />
<link id="cv-scheme-css" rel="stylesheet" href="/MyCv/templates/66/colors/04756F.css?v=23" />
<link id="cv-font" rel="stylesheet" href="/MyCv/templates/66/fonts/default.css?v=11" />
<link id="cv-font-size-css" rel="stylesheet" href="/MyCv/templates/66/font-sizes/font_normal.css?v=121" />
<link id="cv-spacing-css" rel="stylesheet" href="/MyCv/templates/66/spacing/spacing_normal.css?v=121" />

<div id="form-cv" class="text-size line-size">
    <div id="cv-main" class="container-main-container container-mains">
        <div class="container-main container-main-0 column">
            <div class="content-user-profile top">
                <div class="header">
                    <div class="avatar-about-me-info" data-x-name="item" data-x-id="info">
                        <div class="avatar-container">
                            <div class="avatar-group">
                                <div class="avatar-img-container">
                                    <img class="avatar uploaded" data-x-id="ava" src="/upload/images/avatars/no_avatar.jpg"
                                         alt="avatar">
                                </div>
                            </div>
                        </div>
                        <div class="user-info">
                            <div class="about-me">
                                <div data-x-id="name"
                                     class="input-field name  user-name font-size-1"
                                     contenteditable="true">Thang Trieu</div>
                                <div data-x-id="job"
                                     class="input-field title  user-title font-size-4"
                                     contenteditable="true"></div>
                            </div>
                            <div class="cvs-contacts cvs">
                                <div class="content-contacts index-0 last-index cvs ">
                                    <div class="contacts-cvss">
                                        <div class="sub-cvs " data-x-rel="dob">
                                            <div class="header-field-group">
                                                <h4 data-x-id="dob"
                                                    class="input-field focus-able date_of_birth  header-field-input font-size-4   "
                                                    contenteditable="true"></h4>
                                            </div>
                                        </div>
                                        <div class="sub-cvs " data-x-rel="email">
                                            <div class="header-field-group">
                                                <h4 data-x-id="email"
                                                    class="input-field focus-able email  header-field-input font-size-4   "
                                                    contenteditable="true">
                                                    trieuthangtin18a1@gmail.com
                                                </h4>
                                            </div>
                                        </div>
                                        <div class="sub-cvs " data-x-rel="add">
                                            <div class="header-field-group">
                                                <h4 data-x-id="add"
                                                    class="input-field focus-able address  header-field-input font-size-4   "
                                                    contenteditable="true"></h4>
                                            </div>
                                        </div>
                                        <div class="sub-cvs " data-x-rel="tel">
                                            <div class="header-field-group">
                                                <h4 data-x-id="tel"
                                                    class="input-field focus-able phone  header-field-input font-size-4   "
                                                    contenteditable="true"></h4>
                                            </div>
                                        </div>
                                        <div class="sub-cvs " data-x-rel="web">
                                            <div class="header-field-group">
                                                <h4 data-x-id="web"
                                                    class="input-field focus-able website  header-field-input font-size-4   "
                                                    contenteditable="true"></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="about-part">
                        <div class="about-user cvs" data-x-id="tar" data-x-name="item">
                            <span class="profile-cvs-header font-size-2" data-x-id="tit"
                                  contenteditable="true">Giới thiệu</span>
                            <div data-x-id="name" class="input-field introduction  about-me-input font-size-5   "
                                 contenteditable="true">1111</div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="main">
                <div class="column-0" data-x-name="group-item">
                    <div class="content-field content-experiences index-0 last-index cvs editable " data-x-id="exp" data-x-name="item">
                        <h2 class="cvs-header font-size-2" data-x-id="tit" contenteditable="true">Kinh nghiệm làm việc</h2>
                        <div class="experiences-cvss" data-x-name="list-item">
                            <div class="sub-cvs " data-x-name="sub-item">
                                <div class="content-w-period">
                                    <div class="experience-info">
                                        <div class="experience-company-period">
                                            <div class="company-group">
                                                <div class="experience-period bg-primary">
                                                    <div data-x-id="start"
                                                         class="input-field from  experience-from  font-size-5   "
                                                         contenteditable="true"></div>
                                                    <div class="duration-hyphen font-size-5">-</div>
                                                    <div data-x-id="end"
                                                         class="input-field to  experience-to  font-size-5   "
                                                         contenteditable="true"></div>
                                                </div>
                                                <div data-x-id="name"
                                                     class="input-field company cvs-subtitle  cvs-title font-size-3   text-primary "
                                                     contenteditable="true"></div>
                                            </div>
                                            <div class="border__solid bg-primary"></div>
                                            <h4 data-x-id="pos"
                                                class="input-field title  cvs-subtitle font-size-3    "
                                                contenteditable="true"></h4>
                                            <div class="details-wrapper js-text-field text-field  experience-details details-field-input font-size-5  "
                                                 data-x-id="des"
                                                 contenteditable="true"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-field content-skills index-0 last-index cvs editable " data-x-name="item" data-x-id="skill">
                        <h2 class="cvs-header font-size-2" data-x-id="tit" contenteditable="true">Kỹ năng</h2>
                        <div class="skills-cvss" data-x-name="list-item">
                            <div class="sub-cvs " data-x-name="sub-item">
                                <div class="content-skill">
                                    <div data-x-id="name"
                                         class="input-field focus-able name cvs-subtitle cvs-title text-primary  skill-name details-field-input font-size-5   "
                                         contenteditable="true"></div>
                                    <div class="bar-exp cvo-skillrate-bar cv-progress-bar"><span data-x-id="val" class="cvo-skillrate-value" value="3"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-field content-certificates index-0 last-index cvs editable " data-x-id="cer" data-x-name="item">

                        <h2 class="cvs-header font-size-2" data-x-id="tit" contenteditable="true">Chứng chỉ</h2>
                        <div class="certificates-cvss" data-x-name="list-item">
                            <div class="sub-cvs " data-x-name="sub-item">
                                <div class="content-certificate experience-info">
                                    <div class="experience-company-period">
                                        <div class="company-group">
                                            <div class=" font-size-3 experience-period bg-primary padding-left-8" style="color:#fff" align="center">
                                                <span>(</span>
                                                <div data-x-id="time"
                                                     class="input-field received_date  cert-received-date  font-size-5 "
                                                     contenteditable="true"></div><span>)</span>
                                            </div>
                                            <div data-x-id="name"
                                                 class="input-field organization cvs-subtitle  cvs-title text-primary font-size-3   "
                                                 contenteditable="true"></div>
                                        </div>
                                        <div class="border__solid bg-primary"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-field content-awards index-0 last-index cvs editable " data-x-name="item" data-x-id="award">
                        <h2 class="cvs-header font-size-2" data-x-id="tit" contenteditable="true">Giải thưởng</h2>
                        <div class="certificates-cvss" data-x-name="list-item">
                            <div class="sub-cvs " data-x-name="sub-item">
                                <div class="content-certificate experience-info">
                                    <div class="experience-company-period">
                                        <div class="company-group">
                                            <div class=" font-size-3 experience-period bg-primary" style="color:#fff" align="center">
                                                <div data-x-id="time"
                                                     class="input-field received_date  receive-to  font-size-5 "
                                                     contenteditable="true"></div>
                                            </div>
                                            <div data-x-id="name"
                                                 class="input-field organization cvs-subtitle  cvs-title text-primary font-size-3   "
                                                 contenteditable="true"></div>
                                        </div>
                                        <div class="border__solid bg-primary"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-field content-interests index-0 last-index cvs editable " data-x-name="item" data-x-id="more">
                        <h2 class="cvs-header font-size-2" data-x-id="tit" contenteditable="true">Điều quan tâm</h2>
                        <div class="interests-cvss">
                            <div class="sub-cvs ">
                                <div class="content-interest">
                                    <h4 data-x-id="name"
                                        class="input-field focus-able name  interest-name bg-secondary font-size-5   "
                                        contenteditable="true"></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-field content-educations index-0 last-index cvs editable " data-x-name="item" data-x-id="edu">
                        <h2 class="cvs-header font-size-2" data-x-id="tit" contenteditable="true">Học vấn</h2>
                        <div class="educations-cvss" data-x-name="list-item">
                            <div class="sub-cvs " data-x-name="sub-item">
                                <div class="content-w-period">
                                    <div class="education-info">
                                        <div class="experience-company-period">
                                            <div class="company-group">

                                                <div class="experience-period bg-primary">
                                                    <div data-x-id="start"
                                                         class="input-field from  education-from  font-size-5   "
                                                         contenteditable="true"></div>
                                                    <div class="duration-hyphen font-size-5">-</div>
                                                    <div data-x-id="end"
                                                         class="input-field to  education-to  font-size-5   "
                                                         contenteditable="true"></div>
                                                </div>
                                                <div data-x-id="name"
                                                     class="input-field school cvs-subtitle  cvs-title  font-size-3   text-primary "
                                                     contenteditable="true"></div>
                                            </div>
                                            <div class="border__solid bg-primary"></div>
                                            <h4 data-x-id="cat"
                                                class="input-field major  cvs-subtitle font-size-3    "
                                                contenteditable="true"></h4>

                                            <div>
                                                <div class="details-wrapper js-text-field text-field  education-details details-field-input font-size-5  "
                                                     data-x-id="des"
                                                     contenteditable="true"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-field content-references index-0 last-index cvs editable " data-x-id="ref" data-x-name="item">
                        <h2 class="cvs-header font-size-2" data-x-id="tit" contenteditable="true">Người tham chiếu</h2>
                        <div class="references-cvss" data-x-name="list-item">
                            <div class="sub-cvs " data-x-name="sub-item">
                                <div class="content-reference ">
                                    <h4 data-x-id="name"
                                        class="cvs-subtitle2 input-field contact_phone  details-references font-size-5  "
                                        contenteditable="true"></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-field content-organizations index-0 last-index cvs editable " data-x-name="item" data-x-id="act">
                        <h2 class="cvs-header font-size-2" data-x-id="tit" contenteditable="true">Hoạt động</h2>
                        <div class="organizations-cvss" data-x-name="list-item">
                            <div class="sub-cvs" data-x-name="sub-item">
                                <div class="content-w-period">
                                    <div class="experience-info">
                                        <div class="experience-company-period">
                                            <div class="company-group">

                                                <div class="experience-period bg-primary">
                                                    <div data-x-id="start"
                                                         class="input-field from  experience-from  font-size-5   "
                                                         contenteditable="true"></div>
                                                    <div class="duration-hyphen font-size-5">-</div>
                                                    <div data-x-id="end"
                                                         class="input-field to  experience-to  font-size-5   "
                                                         contenteditable="true"></div>
                                                </div>

                                                <div data-x-id="name"
                                                     class="input-field organization cvs-subtitle  cvs-title organ-title text-primary  font-size-3   "
                                                     contenteditable="true"></div>
                                            </div>
                                            <div class="border__solid bg-primary"></div>
                                            <h4 data-x-id="pos"
                                                class="input-field title  cvs-subtitle organ-subtitle font-size-3    "
                                                contenteditable="true"></h4>
                                            <div>
                                                <div class="details-wrapper js-text-field text-field  experience-details  font-size-5  "
                                                     data-x-id="des"
                                                     contenteditable="true"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-field content-languages index-0 last-index cvs editable " data-x-name="item" data-x-id="skill_ta">
                        <h2 class="cvs-header font-size-2" contenteditable="true">Ngôn ngữ</h2>
                        <div class="languages-cvss" data-x-name="list-item">
                            <div class="sub-cvs " data-x-name="sub-item">
                                <div class="content-language">
                                    <h4 data-x-id="name"
                                        class="input-field name cvs-subtitle  cvs-title font-size-3 text-primary   "
                                        contenteditable="true"></h4>
                                    <div class="bar-exp cvo-skillrate-bar cv-progress-bar"><span data-x-id="val" class="cvo-skillrate-value" value="3"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-field content-projects index-0 last-index cvs editable " data-x-name="item" data-x-id="pro">
                        <h2 class="cvs-header font-size-2" data-x-id="tit" contenteditable="true">Dự án</h2>
                        <div class="projects-cvss" data-x-name="list-item">
                            <div class="sub-cvs " data-x-name="sub-item">
                                <div class="content-w-period">
                                    <div class="experience-info">
                                        <div class="experience-company-period">
                                            <div class="company-group">

                                                <div class="experience-period bg-primary">
                                                    <div data-x-id="start"
                                                         class="input-field from  experience-from  font-size-5   "
                                                         contenteditable="true"></div>
                                                    <div class="duration-hyphen font-size-5">-</div>
                                                    <div data-x-id="end"
                                                         class="input-field to  experience-to  font-size-5   "
                                                         contenteditable="true"></div>
                                                </div>
                                                <div data-x-id="name"
                                                     class="input-field name cvs-subtitle  cvs-title project-title text-primary font-size-3   "
                                                     contenteditable="true"></div>
                                            </div>
                                            <div class="border__solid bg-primary"></div>
                                            <div class="cvs-subtitle2 details-wrapper js-text-field text-field  experience-details details-field-input font-size-5 project-details  "
                                                 data-x-id="des"
                                                 contenteditable="true"></div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




