#about-me-name span:first-child, .title-head {
    color: #0f9135 !important;
}
#about-me-name {
    border-bottom: 2px solid #0f9135 !important;
}
.round {
    border: 2px solid #0f9135 !important;
}
.field-bound {
    border-bottom: 1px solid #0f9135 !important;
}
.field-bound:last-child {
    border-bottom: none !important;
}
.tcolor {
    color: #ac3b3d !important;
}
.progress-core {
    background: #0f9135 !important;
}
.progress-core:after {
    border-left: 10px solid #0f9135 !important;
}
