    <link href="https://i.goodcv.vn/MyCV/css/taocv.css?v=191014" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" id ="cv-font-size-css" href="/MyCv/templates/75/font-sizes/font_normal.css">
    <link rel="stylesheet" id ="cv-font" href="/MyCv/templates/75/fonts/default.css">
    <link rel="stylesheet" id ="cv-spacing-css" href="/MyCv/templates/75/spacing/spacing_normal.css">
    <link rel="stylesheet" id="cv-css" href="/MyCv/templates/75/css/pro-4.css">
    <link rel="stylesheet" id ="cv-scheme-css" href="/MyCv/templates/75/colors/e6e6e6.css">
    
<body>
    <div class="wrapped-sections" data-x-name="parrent">
        <div class="page" page='1'>
            <section class="nd-section">
                <div class="wrapped-content">
                    <div class="infor-left" data-x-name="col-parrent" data-x-col="0">
                        <div class="height-curent">
                            <div class="mr-fixed" data-x-name="content">
                                    <div class="mrb-50" data-x-name="item" data-x-id="info">
                                        <h3 class="uppertext lt-spc fz-20 bd-title mrb-15" contenteditable="true" data-x-id="tit">info</h3>
                                        <div data-x-name="list-item">    
                                            <div class="clearfix mrb-30"  data-x-rel="gen">
                                                <p class="uppertext fwb" data-x-label="info.gen">gender</p>
                                                <p contenteditable="true" data-x-id ="gen">Male</p>
                                            </div>
                                            <div class="clearfix mrb-30" data-x-rel="dob">
                                                <p class="uppertext fwb" data-x-label="info.dob">Birthday</p>
                                                <p contenteditable="true" data-x-id ="dob">30-3-1996</p>
                                            </div>
                                            <div class="clearfix mrb-30" data-x-rel="tel">
                                                <p class="uppertext fwb" data-x-label="info.tel">Phone</p>
                                                <p contenteditable="true" data-x-id="tel">(+84)824493587</p>
                                            </div>
                                            <div class="clearfix mrb-30" data-x-rel="email">
                                                <p class="uppertext fwb" data-x-label="info.email">Email</p>
                                                <p contenteditable="true" data-x-id="email">nguyentrantrungquan@gmai.com</p>
                                            </div>
                                            <div class="clearfix mrb-30" data-x-rel="web">
                                                <p class="uppertext fwb" data-x-label="info.web">Website</p>
                                                <p contenteditable="true" data-x-id ="web">goodcv.vn</p>
                                            </div>
                                            <div class="clearfix mrb-30"  data-x-rel="add">
                                                <label class="uppertext fwb" data-x-label="info.add">address</label>
                                                <p contenteditable="true" data-x-id ="add">New York City, United States</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div data-x-name ="item" data-x-id="skill" class="mrb-50">
                                                <h3 class="uppertext lt-spc fz-20 bd-title mrb-15" contenteditable="true" data-x-id="tit">Skills</h3>
                                                <div data-x-name="list-item">
                                                    <div class="mrb-10" data-x-name="sub-item">
                                                        <div data-x-id="name" contenteditable="true">Visual Design Skill</div>
                                                        <div class="cvo-skillrate-bar">
                                                            <div data-x-id="val" value ="5" class="cvo-skillrate-value icon-skillrate-value dot"></div>
                                                        </div>
                                                    </div>
                                                    <div class="mrb-10" data-x-name="sub-item">
                                                        <div data-x-id="name" contenteditable="true">Knowledgable in User Interface/User Experience</div>
                                                         <div class="cvo-skillrate-bar">
                                                            <div data-x-id="val" value ="4" class="cvo-skillrate-value icon-skillrate-value dot"></div>
                                                        </div>
                                                    </div>
                                                    <div  class="mrb-10" data-x-name="sub-item">
                                                        <div data-x-id="name" contenteditable="true">Adaptability</div>
                                                         <div class="cvo-skillrate-bar">
                                                            <div data-x-id="val" value ="5" class="cvo-skillrate-value icon-skillrate-value dot"></div>
                                                        </div>
                                                    </div>
                                                    <div class="mrb-10" data-x-name="sub-item">
                                                        <div data-x-id="name" contenteditable="true">Database Management</div>
                                                         <div class="cvo-skillrate-bar">
                                                            <div data-x-id="val" value ="5" class="cvo-skillrate-value icon-skillrate-value dot"></div>
                                                        </div>
                                                    </div>
                                                    <div class="mrb-10" data-x-name="sub-item">
                                                        <div data-x-id="name" contenteditable="true">Database Management</div>
                                                         <div class="cvo-skillrate-bar">
                                                            <div data-x-id="val" value ="5" class="cvo-skillrate-value icon-skillrate-value dot"></div>
                                                        </div>
                                                    </div>
                                                    <div class="mrb-10" data-x-name="sub-item">
                                                        <div data-x-id="name" contenteditable="true">Strong Leadership Skills</div>
                                                         <div class="cvo-skillrate-bar">
                                                            <div data-x-id="val" value ="5" class="cvo-skillrate-value icon-skillrate-value dot"></div>
                                                        </div>
                                                    </div>
                                                    <div class="mrb-10" data-x-name="sub-item">
                                                        <div data-x-id="name" contenteditable="true">Programing</div>
                                                         <div class="cvo-skillrate-bar">
                                                            <div data-x-id="val" value ="5" class="cvo-skillrate-value icon-skillrate-value dot"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                    </div>
                            </div>
                        </div>
                    </div>

                    <div class="infor-right" data-x-name="col-parrent" data-x-col="1" >
                        <div class="height-curent">
                            <div class="spacing-pd" data-x-name="content">
                                <div class="banner-left mrb-50">
                                    <div class="banner-left-inner">
                                        <div class="text-aln" data-x-name="item" data-x-id="info">
                                            <h1 class="uppertext fwb name-title mrb-10" contenteditable="true" data-x-id ="name">dee martin</h1>
                                            <h5 class="uppertext" contenteditable="true" data-x-id ="job">web developer</h5>
                                        </div>
                                    </div>
                                </div>  

                                <div class="wrap-group"> 
                                    <div  data-x-name="group-item">
                                        <div class="mrb-30" data-x-name="item" data-x-id="more">
                                            <h3 class="uppertext lt-spc fz-20 bd-title fwb" data-x-id="tit" contenteditable="true">profile</h3>
                                            <div class="mrt-10" data-x-name="list-item">
                                                <div contenteditable="true" data-x-id="name">I am an actress who has performed in various stage plays such as Rent on Broadway and Miss Saigon. I am an actress who has performed in various stage plays such as Rent on Broadway and Miss Saigon. I am an actress who has performed in various stage plays such as Rent on </div>
                                            </div>
                                         </div>
                                         <div class="mrb-30" data-x-name="item" data-x-id="tar">
                                            <h3 class="uppertext lt-spc fz-20 bd-title fwb" data-x-id="tit" contenteditable="true">target</h3>
                                            <div class="mrt-10" data-x-name="list-item">
                                                <div contenteditable="true" data-x-id="name">I am an actress who has performed in various stage plays such as Rent on Broadway and Miss Saigon. I am an actress who has performed in various stage plays such as Rent on Broadway and Miss Saigon.
                                                </div>
                                            </div>
                                         </div>

                                        <div class="mrb-30" data-x-name="item" data-x-id="exp">
                                            <h3 class="uppertext lt-spc fz-20 bd-title fwb
                                            mrb-10" data-x-id="tit" contenteditable="true">expriences</h3>
                                            <div data-x-name="list-item">
                                                <div class="mrb-15" data-x-name="sub-item">
                                                    <div class="two-title">
                                                        <span class="fwb text-capi w-70" contenteditable="true" data-x-id="name">University of California at Los Angeles</span>
                                                        <div class="mrb-10">
                                                            <span class="time-bl" contenteditable="true" data-x-id="start">Aug 2011</span> - <span class="time-bl" contenteditable="true" data-x-id="end">Jan 2018</span>
                                                        </div>
                                                    </div>
                                                    <p data-x-id="pos" contenteditable="true">Computer Science</p>
                                                    <div class="bul-cir mrt-10" contenteditable="true" data-x-id="des" data-x-bullet="●">
                                                        Developed creative ideas and executed plans for organizing an amazing birthday party for the club.</br>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                       
                                        <div class="mrb-30" data-x-name="item" data-x-id="edu">
                                            <h3 class="uppertext lt-spc fz-20 bd-title fwb
                                            mrb-10" data-x-id="tit" contenteditable="true">education</h3>
                                            <div data-x-name="list-item">
                                                <div class="mrb-15" data-x-name="sub-item">
                                                    <div class="two-title">
                                                        <span class="fwb text-capi w-70" contenteditable="true" data-x-id="name">University of California at Los Angeles</span>
                                                        <div class="mrb-10">
                                                            <span class="time-bl" contenteditable="true" data-x-id="start">Aug 2011</span> - <span class="time-bl" contenteditable="true" data-x-id="end">Jan 2018</span>
                                                        </div>
                                                    </div>
                                                    <p data-x-id="cat" contenteditable="true">Computer Science</p>
                                                    <div class="bul-cir mrt-10" contenteditable="true" data-x-id="des" data-x-bullet="●">
                                                        Developed creative ideas and executed plans for organizing an amazing birthday party for the club.</br>
                                                    </div>
                                                </div>

                                                <div class="mrb-15" data-x-name="sub-item">
                                                    <div class="two-title">
                                                        <span class="fwb text-capi w-70" contenteditable="true" data-x-id="name">Pepperdine University</span>
                                                        <div class="mrb-10">
                                                             <span class="time-bl" contenteditable="true" data-x-id="start">Aug 2008</span> - <span class="time-bl" contenteditable="true" data-x-id="end">May 2010</span>
                                                        </div>
                                                    </div>
                                                    <p data-x-id="cat" contenteditable="true">Computer Science</p>
                                                    <div class="bul-cir mrt-10" contenteditable="true" data-x-id="des" data-x-bullet="●">
                                                        Developed creative ideas and executed plans for organizing an amazing birthday party for the club.</br>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 

                                        <div class="mrb-30" data-x-name="item" data-x-id="act">
                                            <h3 class="uppertext lt-spc fz-20 bd-title fwb
                                            mrb-10" data-x-id="tit" contenteditable="true">activities</h3>
                                            <div data-x-name="list-item">
                                                <div class="mrb-15" data-x-name="sub-item">
                                                    <div class="two-title">
                                                        <span class="fwb text-capi w-70" contenteditable="true" data-x-id="name">University of California at Los Angeles</span>
                                                        <div class="mrb-10">
                                                            <span class="time-bl" contenteditable="true" data-x-id="start">Aug 2011</span> - <span class="time-bl" contenteditable="true" data-x-id="end">Jan 2018</span>
                                                        </div>
                                                    </div>
                                                    <p data-x-id="pos" contenteditable="true">Computer Science</p>
                                                    <div class="bul-cir mrt-10" contenteditable="true" data-x-id="des" data-x-bullet="●">
                                                        Developed creative ideas and executed plans for organizing an amazing birthday party for the club.</br>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mrb-30" data-x-name="item" data-x-id="award">
                                            <h3 class="uppertext lt-spc fz-20 bd-title fwb
                                            mrb-10" data-x-id="tit" contenteditable="true">award</h3>
                                            <div data-x-name="list-item">
                                                <div class="mrb-15" data-x-name="sub-item">
                                                    <p class="two-title">
                                                        <span class="w-70" contenteditable="true" data-x-id="name">University of California at Los Angeles, Master of Computer Science</span>
                                                        <span contenteditable="true" data-x-id="time">Aug 2008</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div> 
                                        <div class="mrb-30" data-x-name="item" data-x-id="hob">
                                            <h3 class="uppertext lt-spc fz-20 bd-title fwb
                                            mrb-10" data-x-id="tit" contenteditable="true">hobies</h3>
                                            <div data-x-name="list-item">
                                                <div class="mrb-15" data-x-name="sub-item">
                                                    <p contenteditable="true" data-x-id="name">University of California at Los Angeles, Master of Computer Science
                                                    </p>
                                                </div>
                                            </div>
                                        </div> 

                                        <div class="mrb-30" data-x-name="item" data-x-id="cer">
                                            <h3 class="uppertext lt-spc fz-20 bd-title fwb
                                            mrb-10" data-x-id="tit" contenteditable="true">certification</h3>
                                            <div data-x-name="list-item">
                                                <div class="mrb-15" data-x-name="sub-item">
                                                    <p class="two-title">
                                                        <span class="w-70" contenteditable="true" data-x-id="name">University of California at Los Angeles</span>
                                                        <span contenteditable="true" data-x-id="time">Aug 2008</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div> 

                                        <div class="mrb-30" data-x-name="item" data-x-id="ref">
                                            <h3 class="uppertext lt-spc fz-20 bd-title fwb" data-x-id="tit" contenteditable="true">references</h3>
                                            <div class="mrt-10" contenteditable="true" data-x-name="list-item">
                                                <div data-x-name="sub-item">
                                                     <div class="bul-cir mrb-10" data-x-id="name" contenteditable="true">I am an actress who has performed in various stage plays such as Rent on Broadway and Miss Saigon</div>
                                                </div>
                                            </div>
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

