<link rel="stylesheet" href="https://i.goodcv.vn/MyCV/css/taocv.css?v=191014&fbclid=IwAR2gwh5lj4U1CRoNoEV-2Qi3DGJNaixWG4maQqIiU5e9PB73Kzut9u02vf0E"> 
<link id="cv-font" rel="stylesheet" href="/MyCV/templates/80/fonts/default.css" />
<link id="cv-font-size-css" rel="stylesheet" href="/MyCV/templates/80/font-sizes/font_normal.css" />
<link id="cv-spacing-css" rel="stylesheet" href="/MyCV/templates/80/spacing/spacing_normal.css" />
<link id="cv-css" href="/MyCV/templates/80/css/co-anh-simple.css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<div id="form-cv" class="text-size line-size" data-x-name="parrent">
    <div class="container-main-container cv-main container-mains page" page='1'>
        <div class="row no-margin">
            <div class="header-row" data-x-id="info" data-x-name="item">
                <div id="about-me-image">
                    <div class="round"></div>
                    <img src="http://i.stack.imgur.com/Dj7eP.jpg" data-x-id='ava'>
                </div>
                <div id="about-me-info">
                    <div id="about-me-name">
                        <span contenteditable="true" data-x-id="name">Lại văn thanh</span>
                        <span contenteditable="true" data-x-id="job">Nhân viên văn phòng</span>
                    </div>
                    <div id="about-me-contacts">
                        <div id="contact-line-1">
                            <div class="icon-div">
                                <i class="fa fa-calendar"></i>
                                <span id="dob" contenteditable="true" data-x-id="dob">02/07/1994</span>
                            </div>
                            <div class="icon-div">
                                <i class="fa fa-user"></i>
                                <span contenteditable="true" id="gen" data-x-id="gen">Nam</span> 
                            </div>
                            <div class="icon-div">
                                <i class="fa fa-phone"></i>
                                <span contenteditable="true" id="tel" data-x-id="tel">0984721855</span>
                            </div>
                            <div class="icon-div">
                                <i class="fa fa-envelope-square"></i>
                                <span contenteditable="true" id="mail" data-x-id="email">laithanh020794@gmail.com</i>
                            </div>
                        </div>
                        <div id="contact-line-2">
                            <div class="icon-div">
                                <i class="fa fa-map-marker"></i>
                                <span contenteditable="true" id="address" data-x-id="add">18/42 KP6, Linh Trung, Thủ Đức, TP.HCM</span>
                            </div>
                            <div class="icon-div">
                                <i class="fa fa-globe"></i>
                                <span contenteditable="true" id="fb" data-x-id="web">https://www.facebook.com/</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-row row no-margin" data-x-name="col-parrent" data-x-col="1">
            <div class="others-info height-curent">
                <div data-x-name="group-item">
                    <div id="target" data-x-id="tar" class="field-bound" data-x-name="item">
                        <div class="descript">    
                            <div class="title" data-x-name="head"><span contenteditable="true" class="title-head" data-x-id="tit">mục tiêu nghề nghiệp</span></div>
                            <div data-x-name="list-item">
                                <div contenteditable="true" data-x-id="name">Mong muốn được làm việc trong môi trường chuyên nghiệp, năng động và thử thách nâng cao kiến thức và kinh
                                    nghiệm chuyên môn. Nỗ lực tối đa để hoàn thành tốt các nhiệm vụ được giao, góp phần xây dựng sự nghiệp cá nhân, đóng góp cho sự
                                    phát triển của công ty và tích lũy kinh nghiệm sống hằng ngày cho bản thân.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="profile" data-x-id="more" class="field-bound" data-x-name="item">
                        <div class="descript">    
                            <div class="title" data-x-name="head"><span contenteditable="true" class="title-head" data-x-id="tit">thông tin khác</span></div>
                            <div data-x-name="list-item">
                                <div contenteditable="true" data-x-id="name">Mong muốn được làm việc trong môi trường chuyên nghiệp, năng động và thử thách nâng cao kiến thức và kinh
                                    nghiệm chuyên môn. Nỗ lực tối đa để hoàn thành tốt các nhiệm vụ được giao, góp phần xây dựng sự nghiệp cá nhân, đóng góp cho sự
                                    phát triển của công ty và tích lũy kinh nghiệm sống hằng ngày cho bản thân.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="education" data-x-id="edu" class="field-bound" data-x-name="item">
                        <div class="descript">    
                            <div class="title" data-x-name="head"><span contenteditable="true" class="title-head" data-x-id="tit">học vấn</span></div>
                            <div data-x-name="list-item">
                                <div data-x-name="sub-item" class="sub-div">
                                    <div class="div-left">
                                        <div>
                                            <span contenteditable="true" data-x-id="cat">Chuyên ngành: Kỹ Thuật Môi Trường</span>
                                        </div>
                                        <div class="year-tag">
                                            <span data-x-id="start" contenteditable="true" name="edu.start">10/2014</span>
                                            <span> - </span>
                                            <span data-x-id="end" contenteditable="true" name="edu.end">10/2018</span>
                                        </div>
                                    </div>
                                    <div class="div-right">
                                        <div>
                                            <span contenteditable="true" data-x-id="name">đại học nông lâm TP.HCM</span>
                                        </div>
                                        <span contenteditable="true" data-x-id="des">Khoa Môi Trường & Tài Nguyên</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="experience" data-x-id="exp" class="field-bound" data-x-name="item">
                        <div class="descript">    
                            <div class="title" data-x-name="head"><span contenteditable="true" class="title-head" data-x-id="tit">kinh nghiệm</span></div>
                            <div data-x-name="list-item">
                                <div data-x-name="sub-item" class="sub-div">
                                    <div class="div-left">
                                        <div>
                                            <span contenteditable="true" data-x-id="pos">nhân viên hành chính văn phòng</span>
                                        </div>
                                        <div class="year-tag">
                                            <span data-x-id="start" contenteditable="true" name="exp.start">10/2018</span>
                                            <span> - </span>
                                            <span data-x-id="end" contenteditable="true" name="exp.end">04/2019</span>
                                        </div>
                                    </div>
                                    <div class="div-right">
                                        <div>
                                            <span contenteditable="true" data-x-id="name">Công ty bảo hiểm DI-ICHI Life</span>
                                        </div>
                                        <div contenteditable="true" data-x-id="des">
                                            Xử lý dữ liệu hồ sơ khách hàng tham gia chương trình bảo hiểm nhân thọ từ hệ thống thống của công ty.<br>
                                            Quản lý thông tin cá nhân hồ sơ khánh hàng phát hành bộ hợp đồng bảo hiểm cho khách hàng tham gia bảo hiểm
                                        </div>
                                    </div>
                                </div>
                                <div data-x-name="sub-item" class="sub-div">
                                    <div class="div-left">
                                        <div>
                                            <span contenteditable="true" data-x-id="pos">nhân viên kiểm soát chất lượng QA/QC</span>
                                        </div>
                                        <div class="year-tag">
                                            <span data-x-id="start" contenteditable="true" name="exp.start">05/2018</span>
                                            <span> - </span>
                                            <span data-x-id="end" contenteditable="true" name="exp.end">09/2018</span>
                                        </div>
                                    </div>
                                    <div class="div-right">
                                        <div>
                                            <span contenteditable="true" data-x-id="name">Chi nhánh c.ty cổ phần kĩ thuật VIja</span>
                                        </div>
                                        <div contenteditable="true" data-x-id="des" data-x-bullet="-">
                                            Kiểm soát qui trình dây chuyền sản xuất gia công chi tiết máy cơ khí.<br>
                                            Đọc bản vẽ chi tiết máy và sử dụng các công cụ đo vật lý phân tích kết quả đánh giá chất lượng sản phẩm đã gia công trước khi xuất
                                            hàng. <br>
                                            Phân loại các sản phẩm lỗi yêu cầu các bộ phận liên quan xử lý sữa chữa.<br>
                                        </div>
                                    </div>
                                </div>
                                <div data-x-name="sub-item" class="sub-div">
                                    <div class="div-left">
                                        <div>
                                            <span contenteditable="true" data-x-id="pos">nhân viên kĩ thuật môi trường</span>
                                        </div>
                                        <div class="year-tag">
                                            <span data-x-id="start" contenteditable="true" name="exp.start">11/2017</span>
                                            <span> - </span>
                                            <span data-x-id="end" contenteditable="true" name="exp.end">03/2018</span>
                                        </div>
                                    </div>
                                    <div class="div-right">
                                        <div>
                                            <span contenteditable="true" data-x-id="name">C.TY CỔ PHẦN ĐẦU TƯ & XÂY DỰNG MÔI TRƯỜNG VIỆT ĐÔ</span>
                                        </div>
                                        <div contenteditable="true" data-x-id="des" data-x-bullet="-">
                                            Thiết kế và thi công công trình xử lý nước thải<br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="awards" data-x-id="award" class="field-bound" data-x-name="item">
                        <div class="descript">    
                            <div class="title" data-x-name="head"><span contenteditable="true" class="title-head" data-x-id="tit">Giải thưởng</span></div>
                            <div data-x-name="list-item">
                                <div data-x-name="sub-item" class="sub-div">
                                    <span data-x-id="time" contenteditable="true">10/2014</span>
                                    <span contenteditable="true" data-x-id="name">HCV Hội Khỏe Phù Đổng</span>
                                </div>
                                <div data-x-name="sub-item" class="sub-div">
                                    <span data-x-id="time" contenteditable="true">04/2015</span>
                                    <span contenteditable="true" data-x-id="name">Giải khuyến khích ACM/ICPC</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="certification" data-x-id="cer" class="field-bound" data-x-name="item">
                        <div class="descript">    
                            <div class="title"  data-x-name="head"><span contenteditable="true" class="title-head" data-x-id="tit">Chứng chỉ</span></div>
                            <div data-x-name="list-item">
                                <div data-x-name="sub-item" class="sub-div">
                                    <span data-x-id="time" contenteditable="true">11/2018</span>
                                    <span contenteditable="true" data-x-id="name">MS Office certification</span>
                                </div>
                                <div data-x-name="sub-item" class="sub-div">
                                    <span data-x-id="time" contenteditable="true">11/2019</span>
                                    <span contenteditable="true" data-x-id="name">IELTS 7.0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="general" class="field-bound">
                        <div id="skills" data-x-id="skill" data-x-name="item">
                            <div class="descript">    
                                <div class="title" data-x-name="head"><span contenteditable="true" class="title-head" data-x-id="tit">Kỹ Năng</span></div>
                                <div data-x-name="list-item">
                                    <div data-x-name="sub-item" class="clearfix">
                                        <span contenteditable="true">Sử dụng autocad 2D trong bản vẽ thiết kế hệ thống xử
                                            lý nước thải
                                        </span><br>
                                        <div class="cvo-skillrate-bar progress-bar">
                                            <div data-x-id="val" value="4" class="cvo-skillrate-value progress-core"></div>
                                        </div>
                                    </div>
                                    <div data-x-name="sub-item" class="clearfix">
                                        <span contenteditable="true">Đọc bản vẽ chi tiết máy cơ khí
                                        </span><br>
                                        <div class="cvo-skillrate-bar progress-bar">
                                            <div data-x-id="val" value="3" class="cvo-skillrate-value progress-core"></div>
                                        </div>
                                    </div>
                                    <div data-x-name="sub-item" class="clearfix">
                                        <span contenteditable="true">Tiếng Anh</span><br>
                                        <div class="cvo-skillrate-bar progress-bar">
                                            <div data-x-id="val" value="2" class="cvo-skillrate-value progress-core"></div>
                                        </div>
                                    </div>
                                    <div data-x-name="sub-item" class="clearfix">
                                        <span contenteditable="true">Giao tiếp</span><br>
                                        <div class="cvo-skillrate-bar progress-bar">
                                            <div data-x-id="val" value="1" class="cvo-skillrate-value progress-core"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="hobbies" data-x-id="hob" data-x-name="item">
                            <div class="descript">    
                                <div class="title" data-x-name="head"><span contenteditable="true" class="title-head" data-x-id="tit">Sở thích</span></div>
                                <div id="hob-details" data-x-name="list-item">
                                    <div data-x-name="sub-item" class="sub-div">
                                        <div class="div-hob" data-x-id="name" contenteditable="true">Chơi game</div>
                                    </div>
                                    <div data-x-name="sub-item" class="sub-div">
                                        <div class="div-hob" data-x-id="name" contenteditable="true">Xem phim</div>
                                    </div>
                                    <div data-x-name="sub-item" class="sub-div">
                                        <div class="div-hob" data-x-id="name" contenteditable="true">Đá bóng</div>
                                    </div>
                                    <div data-x-name="sub-item" class="sub-div">
                                        <div class="div-hob" data-x-id="name" contenteditable="true">Chơi guitar</div>
                                    </div>
                                    <div data-x-name="sub-item" class="sub-div">
                                        <div class="div-hob" data-x-id="name" contenteditable="true">Nấu ăn & du lịch</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


