﻿<link href="/MyCV/templates/33/ffa96a/css/bootstrap.min.left.css" media="screen" rel="stylesheet" type="text/css">
<link href="/MyCV/templates/33/ffa96a/css/style.css" media="screen" rel="stylesheet" type="text/css">
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <!-- Wrap -->
            <div class="cv_wrap clearfix">

                <!-- Right -->
                <div class="col_right">
                    <!-- Info -->
                    <div class="cv_info clearfix" data-x-name="item" data-x-id="info">
                        <div class="avatar clearfix">
                            <div class="name">
                                <h2 data-x-id="name" contenteditable="true"></h2>
                            </div>
                        </div>
                    </div>
                    <div class="block block_mt clearfix" data-x-name="item" data-x-id="tar">
                        <div class="blockR">
                            <h2><img alt="" class="ico7 imgDot" /><span data-x-id="tit" contenteditable="true">Mục tiêu nghề nghiệp</span></h2>
                            <div class="block_content">
                                <div class="block_line" data-x-id="name" contenteditable="true"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Block -->

                    <div class="block clearfix" data-x-name="item" data-x-id="edu">
                        <div class="blockR">
                            <h2><img alt="" class="ico8 imgDot" /><span data-x-id="tit" contenteditable="true">Đào Tạo</span></h2>
                            <div class="block_content" data-x-name="list-item">
                                <div class="block_line clearfix" data-x-name="sub-item">
                                    <h3 class="clearfix"></h3>
                                    <div class="cont_txt clearfix">
                                        <em data-x-id="start" contenteditable="true">01/2000</em> - 
                                        <em data-x-id="end" contenteditable="true">03/2005</em> : 
                                        <span data-x-id="name" contenteditable="true"></span> - 
                                        <span data-x-id="cat" contenteditable="true"></span> - 
                                        <span data-x-id="des" contenteditable="true"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Block -->
                    <div class="block clearfix" data-x-name="item" data-x-id="exp">
                        <div class="blockR">
                            <h2><img alt="" class="ico9 imgDot" /><span data-x-id="tit" contenteditable="true">Kinh nghiệm làm việc</span></h2>
                            <div class="block_content" data-x-name="list-item">
                                <div class="block_line block_line2 clearfix" data-x-name="sub-item">
                                    <h3 class="clearfix"><img class="icodot1" alt="" /><span data-x-id="name" contenteditable="true"></span> </h3>
                                    <p class="date"><em data-x-id="start" contenteditable="true">01/2002</em> - <em data-x-id="end" contenteditable="true">03/2007</em> </p>
                                    <div class="cont_txt clearfix"><span class="txtB" data-x-label="exp.pos">Chức Vụ:</span><span data-x-id="pos" contenteditable="true"></span> </div>
                                    <div class="cont_txt">
                                        <span class="txtB" data-x-label="exp.des">Mô tả công việc</span>
                                        <div data-x-id="des" contenteditable="true" class="normal"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Block -->
                    <div class="block clearfix" data-x-name="item" data-x-id="skill">
                        <div class="blockR">
                            <h2><img alt="" class="ico15 imgDot" /><span data-x-id="tit" contenteditable="true">Kỹ năng</span></h2>
                            <div class="block_content" data-x-name="list-item">
                                <div class="cont_txt clearfix" data-x-name="sub-item">
                                    <span data-x-id="name" contenteditable="true"></span>
                                    <div data-x-id="des" contenteditable="true" class="normal"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- block -->

                    <!-- Block -->
                    <div class="block clearfix" data-x-name="item" data-x-id="skill_th">
                        <div class="blockR">
                            <h2><img alt="" class="ico15 imgDot" /><span data-x-id="tit" contenteditable="true">Tin học</span></h2>
                            <div class="block_content">
                                <ul class="kn_lst clearfix" data-x-name="list-item">
                                    <li data-x-name="sub-item">
                                        <h4 contenteditable="true" data-x-id="name">Word</h4>
                                        <p><img src="/MyCV/templates/33/ffa96a/images/1.png" alt="" data-x-id="val" value="3"/></p>
                                    </li>
                                    <li data-x-name="sub-item">
                                        <h4 contenteditable="true" data-x-id="name">Excel</h4>
                                        <p><img src="/MyCV/templates/33/ffa96a/images/1.png" alt="" data-x-id="val" value="3"/></p>
                                    </li>
                                    <li data-x-name="sub-item">
                                        <h4 contenteditable="true" data-x-id="name">PowerPoint</h4>
                                        <p><img src="/MyCV/templates/33/ffa96a/images/1.png" alt="" data-x-id="val" value="3"/></p>
                                    </li>
                                    <li data-x-name="sub-item">
                                        <h4 contenteditable="true" data-x-id="name">Outlook</h4>
                                        <p><img src="/MyCV/templates/33/ffa96a/images/1.png" alt="" data-x-id="val" value="3"/></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- block -->

                    <!-- Block -->
                    <div class="block clearfix" data-x-name="item" data-x-id="skill_ta">
                        <div class="blockR">
                            <h2><img alt="" class="ico15 imgDot" /><span data-x-id="tit" contenteditable="true">Tiếng Anh</span></h2>
                            <div class="block_content">
                                <ul class="kn_lst clearfix" data-x-name="list-item">
                                    <li data-x-name="sub-item">
                                        <h4 contenteditable="true" data-x-id="name">Nghe</h4>
                                        <p><img src="/MyCV/templates/33/ffa96a/images/1.png" alt="" data-x-id="val" value="3"/></p>
                                    </li>
                                    <li data-x-name="sub-item">
                                        <h4 contenteditable="true" data-x-id="name">Nói</h4>
                                        <p><img src="/MyCV/templates/33/ffa96a/images/1.png" alt="" data-x-id="val" value="3"/></p>
                                    </li>
                                    <li data-x-name="sub-item">
                                        <h4 contenteditable="true" data-x-id="name">Đọc</h4>
                                        <p><img src="/MyCV/templates/33/ffa96a/images/1.png" alt="" data-x-id="val" value="3"/></p>
                                    </li>
                                    <li data-x-name="sub-item">
                                        <h4 contenteditable="true" data-x-id="name">Viết</h4>
                                        <p><img src="/MyCV/templates/33/ffa96a/images/1.png" alt="" data-x-id="val" value="3"/></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- block -->
                    <div class="block clearfix" data-x-name="item" data-x-id="hob">
                        <div class="blockR">
                            <h2><img alt="" class="ico11 imgDot" /><span data-x-id="tit" contenteditable="true">Sở Thích</span></h2>
                            <div class="block_content">
                                <div class="block_line" data-x-id="name" contenteditable="true"></div>
                            </div>
                        </div>
                    </div>
                    <!-- block -->

                    <div class="block clearfix" data-x-name="item" data-x-id="act">
                        <div class="blockR">
                            <h2><img alt="" class="ico14 imgDot" /><span data-x-id="tit" contenteditable="true">Hoạt động</span></h2>
                            <div class="block_content" data-x-name="list-item">
                                <div class="block_line clearfix" data-x-name="sub-item">
                                    <h3 class="clearfix"><img class="icodot1" alt="" /><span data-x-id="name" contenteditable="true"></span></h3>
                                    <p class="date"><em data-x-id="start" contenteditable="true">01/2002</em> - <em data-x-id="end" contenteditable="true">03/2007</em> </p>
                                    <div class="cont_txt">
                                        <span data-x-id="pos" contenteditable="true"></span>
                                        <div data-x-id="des" contenteditable="true" class="normal"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Block -->
                    <div class="block clearfix" data-x-name="item" data-x-id="more">
                        <div class="blockR">
                            <h2><img alt="" class="ico13 imgDot" /><span data-x-id="tit" contenteditable="true">Thông tin khác</span></h2>
                            <div class="block_content">
                                <div class="block_line" data-x-id="name" contenteditable="true"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Block -->

                    <div class="block clearfix" data-x-name="item" data-x-id="ref">
                        <div class="blockR">
                            <h2><img alt="" class="ico9 imgDot" /><span data-x-id="tit" contenteditable="true">Người tham chiếu</span></h2>
                            <div class="block_content">
                                <div class="block_line">
                                    <ul class="tc clearfix" data-x-name="list-item">
                                        <li data-x-name="sub-item">
                                            <div data-x-id="name" contenteditable="true"></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Block -->

                    <div class="block clearfix" data-x-name="item" data-x-id="award">
                        <div class="blockR">
                            <h2><img alt="" class="ico12 imgDot" /><span data-x-id="tit" contenteditable="true">Giải thưởng</span></h2>
                            <div class="block_content">
                                <div class="block_line">
                                    <ul class="gt_lst" data-x-name="list-item">
                                        <li class="clearfix" data-x-name="sub-item"> <span data-x-id="name" contenteditable="true" class="gt_name">Tên giải thưởng</span> <span class="date" data-x-id="time" contenteditable="true">Năm</span> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Block -->

                    <div class="block clearfix" data-x-name="item" data-x-id="pro">
                        <div class="blockR">
                            <h2><img alt="" class="ico10 imgDot" /><span data-x-id="tit" contenteditable="true">Dự án</span></h2>
                            <div class="block_content" data-x-name="list-item">
                                <div class="block_line" data-x-name="sub-item">
                                    <h3 class="clearfix"><img class="icodot1" alt=""><span data-x-id="name" contenteditable="true"></span></h3>
                                    <p class="date"><em data-x-id="start" contenteditable="true">03/2017</em> - <em data-x-id="end" contenteditable="true">01/2018</em> </p>
                                    <div class="cont_txt">
                                        <table>
                                            <tr>
                                                <th data-x-label="pro.cus">Khách hàng</th>
                                                <td data-x-id="cus" contenteditable="true"></td>
                                            </tr>
                                            <tr>
                                                <th data-x-label="pro.des">Mô tả dự án</th>
                                                <td data-x-id="des" contenteditable="true"></td>
                                            </tr>
                                            <tr>
                                                <th data-x-label="pro.mem">Thành viên</th>
                                                <td data-x-id="mem" contenteditable="true"></td>
                                            </tr>
                                            <tr>
                                                <th data-x-label="pro.pos">Vị trí</th>
                                                <td data-x-id="pos" contenteditable="true"></td>
                                            </tr>
                                            <tr>
                                                <th data-x-label="pro.tech">Công nghệ</th>
                                                <td data-x-id="tech" contenteditable="true"></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Block -->
                </div>

                <!-- Left -->
                <div class="col_left">

                    <!-- Info -->
                    <div class="cv_info clearfix" data-x-name="item" data-x-id="info">
                        <div class="avatar clearfix">
                            <div class="avatarL">
                                <p class="avatarImg"> <img src="/upload/images/avatars/no_avatar.jpg" alt="" data-x-id="ava"> </p>
                            </div>
                        </div>
                        <h2 data-x-id="tit" contenteditable="true" class="ml_ttl">THÔNG TIN CÁ NHÂN</h2>
                        <ul class="info">
                            <li>
                                <p class="clearfix"><strong data-x-label="info.name">Họ tên:</strong><span data-x-id="name" contenteditable="true">NGUYỄN THỊ THU HƯƠNG</span> </p>
                                <p class="clearfix"><strong data-x-label="info.gen">Giới tính:</strong><span data-x-id="gen" contenteditable="true">Nữ</span> </p>
                                <p class="clearfix"><strong data-x-label="info.dob">Ngày sinh:</strong><span data-x-id="dob" contenteditable="true">01/10/1980</span> </p>
                                <p class="clearfix"><strong data-x-label="info.tel">Điện thoại:</strong><span data-x-id="tel" contenteditable="true">0905718888</span> </p>
                                <p class="clearfix"><strong data-x-label="info.email">Email:</strong><span data-x-id="email" contenteditable="true">anhpt911@gmail.com</span> </p>
                                <p class="clearfix"><strong data-x-label="info.add">Địa chỉ:</strong><span data-x-id="add" contenteditable="true">Cầu Giấy, Hà Nội</span> </p>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
</div>
</div>
</div>
</div>