<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="css/bootstrap.min.left.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
<title>cv8</title>
</head>
<body>
<section>
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12">
<!-- Wrap -->
<div class="cv_wrap clearfix">

<!-- Right -->
<div class="col_right"> 
  <!-- Info -->
  <div class="cv_info clearfix" data-x-name="item" data-x-id="info">
    <div class="avatar clearfix">
      <div class="name">
        <h2 data-x-id="name" contenteditable="true">NGUYỄN THỊ THU HƯƠNG</h2>
      </div>
    </div>
  </div>
  <div class="block block_mt clearfix" data-x-name="item" data-x-id="tar">
    <div class="blockR">
      <h2><img alt="" class="ico7 imgDot" /><span data-x-id="tit" contenteditable="true">Mục tiêu nghề nghiệp</span></h2>
      <div class="block_content">
        <div class="block_line" data-x-id="name" contenteditable="true">
          <div>Áp dụng những kinh nghiệm về kỹ năng bán hàng và sự hiểu biết về thị trường để trở thành một nhân viên bán hàng chuyên nghiệp, mang đến nhiều giá trị cho khách hàng. Từ đó giúp Công ty tăng số lượng khách hàng và mở rộng tập khách hàng.<br>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Block -->
  
  <div class="block clearfix" data-x-name="item" data-x-id="edu">
    <div class="blockR">
      <h2><img alt="" class="ico8 imgDot" /><span data-x-id="tit" contenteditable="true">Đào Tạo</span></h2>
      <div class="block_content" data-x-name="list-item">
        <div class="block_line clearfix" data-x-name="sub-item">
          <h3 class="clearfix"></h3>
          <div class="cont_txt clearfix"><em data-x-id="start" contenteditable="true">01/2000</em> - <em data-x-id="end" contenteditable="true">03/2005</em> : <span data-x-id="name" contenteditable="true">ĐẠI HỌC NGOẠI THƯƠNG VIỆT NAM</span> - <span data-x-id="cat" contenteditable="true">Chuyên ngành: Quản trị Doanh nghiệp</span> </div>
        </div>
        <div class="block_line clearfix" data-x-name="sub-item">
          <h3 class="clearfix"></h3>
          <div class="cont_txt clearfix"><em data-x-id="start" contenteditable="true">01/2000</em> - <em data-x-id="end" contenteditable="true">03/2005</em> : <span data-x-id="name" contenteditable="true">ĐẠI HỌC NGOẠI THƯƠNG VIỆT NAM</span> - <span data-x-id="cat" contenteditable="true">Chuyên ngành: Quản trị Doanh nghiệp</span> </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Block -->
  <div class="block clearfix" data-x-name="item" data-x-id="exp">
    <div class="blockR">
      <h2><img alt="" class="ico9 imgDot" /><span data-x-id="tit" contenteditable="true">Kinh nghiệm làm việc</span></h2>
      <div class="block_content" data-x-name="list-item">
        <div class="block_line block_line2 clearfix" data-x-name="sub-item">
          <h3 class="clearfix"><img class="icodot1" alt="" /><span data-x-id="name" contenteditable="true">CỬA HÀNG THỜI TRANG SỐ 2, CHÙA BỘC, HÀ NỘI</span> </h3>
          <p class="date"><em data-x-id="start" contenteditable="true">01/2002</em> - <em data-x-id="end" contenteditable="true">03/2007</em> </p>
          <div class="cont_txt clearfix"><span class="txtB">Chức Vụ:</span><span data-x-id="pos" contenteditable="true">Nhân viên bán hàng</span> </div>
          <div class="cont_txt"> <span data-x-id="pos" contenteditable="true" class="txtB">Mô tả công việc</span>
            <div data-x-id="des" contenteditable="true" class="normal">- Bán hàng trực tiếp tại cửa hàng cho người nước ngoài và người Việt. <br>
              - Quảng bá sản phẩm thông qua các ấn phẩm truyền thông: banner, poster, tờ rơi...<br>
              - Lập báo cáo sản lượng bán ra hàng ngày </div>
          </div>
        </div>
        <div class="block_line block_line2 clearfix" data-x-name="sub-item">
          <h3 class="clearfix"><img class="icodot1" alt="" /><span data-x-id="name" contenteditable="true">CỬA HÀNG THỜI TRANG SỐ 2, CHÙA BỘC, HÀ NỘI</span> </h3>
          <p class="date"><em data-x-id="start" contenteditable="true">01/2002</em> - <em data-x-id="end" contenteditable="true">03/2007</em> </p>
          <div class="cont_txt clearfix"><span class="txtB">Chức Vụ:</span><span data-x-id="pos" contenteditable="true">Nhân viên bán hàng</span> </div>
          <div class="cont_txt"> <span data-x-id="pos" contenteditable="true" class="txtB">Mô tả công việc</span>
            <div data-x-id="des" contenteditable="true" class="normal">- Bán hàng trực tiếp tại cửa hàng cho người nước ngoài và người Việt. <br>
              - Quảng bá sản phẩm thông qua các ấn phẩm truyền thông: banner, poster, tờ rơi...<br>
              - Lập báo cáo sản lượng bán ra hàng ngày </div>
          </div>
        </div>
        <div class="block_line block_line2 clearfix" data-x-name="sub-item">
          <h3 class="clearfix"><img class="icodot1" alt="" /><span data-x-id="name" contenteditable="true">CỬA HÀNG THỜI TRANG SỐ 2, CHÙA BỘC, HÀ NỘI</span> </h3>
          <p class="date"><em data-x-id="start" contenteditable="true">01/2002</em> - <em data-x-id="end" contenteditable="true">03/2007</em> </p>
          <div class="cont_txt clearfix"><span class="txtB">Chức Vụ:</span><span data-x-id="pos" contenteditable="true">Nhân viên bán hàng</span> </div>
          <div class="cont_txt"> <span data-x-id="pos" contenteditable="true" class="txtB">Mô tả công việc</span>
            <div data-x-id="des" contenteditable="true" class="normal">- Bán hàng trực tiếp tại cửa hàng cho người nước ngoài và người Việt. <br>
              - Quảng bá sản phẩm thông qua các ấn phẩm truyền thông: banner, poster, tờ rơi...<br>
              - Lập báo cáo sản lượng bán ra hàng ngày </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Block -->
  <div class="block clearfix" data-x-name="item" data-x-id="skill">
    <div class="blockR">
      <h2><img alt="" class="ico15 imgDot" /><span data-x-id="tit" contenteditable="true">Kỹ năng</span></h2>
      <div class="block_content">
        <div class="cont_txt clearfix"> <span data-x-id="name" contenteditable="true">Kỹ năng chính:</span>
          <div data-x-id="des" contenteditable="true" class="normal">Phát triển sự nghiệp cá nhân</div>
        </div>
        <div class="cont_txt clearfix"> <span data-x-id="name" contenteditable="true">Kỹ năng khác:</span>
          <div data-x-id="des" contenteditable="true" class="normal">
            <div>Lãnh đạo</div>
            <div>Giao tiếp và tạo quan hệ tập thể</div>
            <div>Đàm phám thuyết phục</div>
            <div>Làm việc nhóm</div>
          </div>
        </div>
        <div class="cont_txt clearfix"> <span data-x-id="name" contenteditable="true">Kỹ năng khác:</span>
          <div data-x-id="des" contenteditable="true" class="normal">
            <ul class="kn_lst clearfix">
              <li>
                <h4>công việc</h4>
                <p><img class="icoline1" alt="" /></p>
              </li>
              <li>
                <h4>sáng tạo</h4>
                <p><img class="icoline1" alt="" /></p>
              </li>
              <li>
                <h4>nhiệt tình</h4>
                <p><img class="icoline1" alt="" /></p>
              </li>
              <li>
                <h4>sáng tạo</h4>
                <p><img class="icoline1" alt="" /></p>
              </li>
              <li>
                <h4>nhiệt tình</h4>
                <p><img class="icoline1" alt="" /></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- block -->
  
  <div class="block clearfix" data-x-name="item" data-x-id="hob">
    <div class="blockR">
      <h2><img alt="" class="ico11 imgDot" /><span data-x-id="tit" contenteditable="true">Sở Thích</span></h2>
      <div class="block_content">
        <div class="block_line" data-x-id="name" contenteditable="true">
          <div>- Đá bóng, bơi lội.</div>
          <div>- Văn nghệ,&nbsp;</div>
          <div>- Đi du lịch,&nbsp;</div>
        </div>
      </div>
    </div>
  </div>
  <!-- block -->
  
  <div class="block clearfix" data-x-name="item" data-x-id="act">
    <div class="blockR">
      <h2><img  alt="" class="ico14 imgDot" /><span data-x-id="tit" contenteditable="true">Hoạt động</span></h2>
      <div class="block_content" data-x-name="list-item">
        <div class="block_line clearfix" data-x-name="sub-item">
          <h3 class="clearfix"><img class="icodot1" alt="" /><span data-x-id="name" contenteditable="true">NHÓM TÌNH NGUYỆN, Cơm 5.000đ</span></h3>
          <p class="date"><em data-x-id="start" contenteditable="true">01/2002</em> - <em data-x-id="end" contenteditable="true">03/2007</em> </p>
          <div class="cont_txt"> <span data-x-id="pos" contenteditable="true">Tình nguyện viên</span>
            <div data-x-id="des" contenteditable="true" class="normal">
              <div>Tập hợp các món quà và phân phát tới người vô gia cư.</div>
              <div>Chia sẻ, động viên họ vượt qua giai đoạn khó khăn, giúp họ có những suy nghĩ lạc quan.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Block -->
  <div class="block clearfix" data-x-name="item" data-x-id="more">
    <div class="blockR">
      <h2><img alt="" class="ico13 imgDot" /><span data-x-id="tit" contenteditable="true">Thông tin khác</span></h2>
      <div class="block_content">
        <div class="block_line" data-x-id="name" contenteditable="true"> Nếu bạn cần thêm thông tin có thể cho tôi biết qua email hoặc điện thoại, tôi sẵn sàng cung cấp và chịu trách nhiệm về tính chính xác của thông tin trong CV này </div>
      </div>
    </div>
  </div>
  
  <!-- Block -->
  
  <div class="block clearfix" data-x-name="item" data-x-id="ref">
    <div class="blockR">
      <h2><img alt="" class="ico9 imgDot" /><span data-x-id="tit" contenteditable="true">Người tham chiếu</span></h2>
      <div class="block_content">
        <div class="block_line">
          <ul class="tc clearfix" data-x-name="list-item">
            <li data-x-name="sub-item">
              <div data-x-id="name" contenteditable="true">
                <div>Anh: Nguyễn Chiến Thắng</div>
                <div>- Trưởng phòng Marketing</div>
                <div>Công ty Cổ Phần công nghệ Việt Nam, Thuộc tập đoàn Việt Nam</div>
                <div>Điện thoại:... 0905718889</div>
              </div>
            </li>
            <li data-x-name="sub-item">
              <div data-x-id="name" contenteditable="true">
                <div>Chị: Tòng Thị Phóng</div>
                <div>- Trưởng phòng Kinh doanh</div>
                <div>Công ty Cổ Phần công nghệ Việt Nam, Thuộc tập đoàn Việt Nam</div>
                <div>Điện thoại:... 0905718889</div>
              </div>
            </li>
            <li data-x-name="sub-item">
              <div data-x-id="name" contenteditable="true">Cô: Nguyễn Minh Tâm
                <div>Chức vụ: Phó Giám Đốc Công ty Xây Lắp<br>
                  <div>Email: anhpt@gmail.com.&nbsp;</div>
                  <div>Phone: 0905718889</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Block -->
  
  <div class="block clearfix" data-x-name="item" data-x-id="award">
    <div class="blockR">
      <h2><img alt="" class="ico12 imgDot" /><span data-x-id="tit" contenteditable="true">Giải thưởng</span></h2>
      <div class="block_content">
        <div class="block_line">
          <ul class="gt_lst" data-x-name="list-item">
            <li class="clearfix" data-x-name="sub-item"> <span data-x-id="name" contenteditable="true" class="gt_name">Tên giải thưởng</span> <span class="date" data-x-id="time" contenteditable="true">Năm</span> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Block -->
  
  <div class="block clearfix" data-x-name="item" data-x-id="pro">
    <div class="blockR">
      <h2 data-x-id="tit" contenteditable="true"><img alt="" class="ico10 imgDot" /><span data-x-id="tit" contenteditable="true">Dự án</span></h2>
      <div class="block_content">
        <div class="block_line" data-x-name="sub-item">
          <h3 class="clearfix"><img class="icodot1" alt=""><span data-x-id="name" contenteditable="true">TopCV - tạo cv</span></h3>
          <p class="date"><em data-x-id="start" contenteditable="true">03/2017</em> - <em data-x-id="end" contenteditable="true">01/2018</em> </p>
          <div class="cont_txt">
            <table>
              <tr>
                <th>Khách hàng</th>
                <td data-x-id="cus" contenteditable="true">X-Media</td>
              </tr>
              <tr>
                <th>Mô tả dự án</th>
                <td data-x-id="des" contenteditable="true">Tạo cv</td>
              </tr>
              <tr>
                <th>Thành viên</th>
                <td data-x-id="mem" contenteditable="true">5</td>
              </tr>
              <tr>
                <th>Vị trí</th>
                <td data-x-id="pos" contenteditable="true">lập trình viên</td>
              </tr>
              <tr>
                <th>Công nghệ</th>
                <td data-x-id="tech" contenteditable="true">sql, html, php</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Block --> 
</div>

<!-- Left -->
<div class="col_left"> 
  
  <!-- Info -->
  <div class="cv_info clearfix" data-x-name="item" data-x-id="info">
    <div class="avatar clearfix">
      <div class="avatarL">
        <p class="avatarImg"> <img src="images/avatar.png" alt="" data-x-id="ava"> </p>
      </div>
    </div>
    <h2 data-x-id="tit" contenteditable="true" class="ml_ttl">THÔNG TIN CÁ NHÂN</h2>
    <ul class="info">
      <li>
        <p class="clearfix"><strong>Họ tên:</strong><span data-x-id="name" contenteditable="true">NGUYỄN THỊ THU HƯƠNG</span> </p>
        <p class="clearfix"><strong>Giới tính:</strong><span data-x-id="gen" contenteditable="true">Nữ</span> </p>
        <p class="clearfix"><strong>Ngày sinh:</strong><span data-x-id="dob" contenteditable="true">01/10/1980</span> </p>
        <p class="clearfix"><strong>Điện thoại:</strong><span data-x-id="tel" contenteditable="true">0905718888</span> </p>
        <p class="clearfix"><strong>Email:</strong><span data-x-id="email" contenteditable="true">anhpt911@gmail.com</span> </p>
        <p class="clearfix"><strong>Địa chỉ:</strong><span data-x-id="add" contenteditable="true">Cầu Giấy, Hà Nội</span> </p>
        </p>
      </li>
    </ul>
  </div>
</div>
</body>
</html>