﻿.cv-progress-bar-flow {
    background-color: #f8ca04;
    color: #f8ca04;
}

    .cv-progress-bar-flow.level-inactive:not(.high-light) {
        background-color: #ededed !important;
        color: #ededed !important;
    }

.bg-primary {
    background-color: #454f8c !important;
}

.bg-opaque-primary {
    background-color: rgba(69, 79, 140, 0.12890625) !important;
}

.bg-secondary {
    background-color: #da2536 !important;
}

.text-primary {
    color: #454f8c !important;
}

.text-secondary {
    color: #da2536 !important;
}
.user-name, .user-title {
    color: #454f8c !important;
}
.interest-name {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0 5px 0;
    background-color: rgba(69, 79, 140, 0.12890625) !important;
    border-radius: 20px;
    color: #454f8c;
}
.bar-exp span {
    background-color: #da2536;
}