﻿.pageCV {
	background: #fff;
	color: #0a0a0a;
	position: relative;
}
.page:last-child #cv-watermark{
	display: block !important;
	position: absolute;
	right: 10px;
	bottom: 10px;
}
#cv-watermark a:before{
	content: "Joboko.com";
}
.pageCV:nth-child(n+2) #cv-top{
	display: none;
}
.col_top .height_content{
	width: 100%;
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding:80px 0 0;
}
.col_top .height_content .info_left{
	padding: 0 20px;
	width: 33%;
	max-width: 33%;
}
.col_top .height_content .info_right{
    padding: 0 30px;
	width: 67%;
	max-width: 67%;
	display: flex;
	justify-content: space-between;
}
.sub_info_right {
	display: flex;
	justify-content: flex-end;
}
.img_ava{
	width: 135px;
    height: auto;
    padding: 6px 5px;
    border: 1px solid #000;
}
.info_left .icoweb{
	display: flex;
	width: 100%;
	max-width: 100%;
	margin-bottom: 10px;
}
.info_left .icoweb_left{
	width: 15%;
	display: flex;
	margin: auto;
	font-size: 16px;
}
.info_left .icoweb_right{
	width: 85%;
	max-width: 85%;
	font-weight: 500;
}
.icoweb_name{
	font-family: 'Times New Roman';
	font-size: 23.5px;
	text-transform: uppercase;
	margin-bottom: 5px;
	font-weight: 600;
}
.icoweb_job{
	font-style: italic;
	font-size: 16px;
	text-transform: capitalize;
}
.sub_info_left{
	width: 65%;
	max-width: 65%;
}
.cv-main{
	display: flex;
	max-width: 100%;
}
.col_bottom_left{
	width: 33%;
	max-width: 33%;
}
.col_bottom_left .height_content{
	padding: 50px 20px 20px;
}
.col_bottom_right{
	width: 67%;
	max-width: 67%;
}
.col_bottom_right .height_content{
	padding: 50px 20px 20px 0;
}
.tit-item{
	background: #f2f2f2;
	padding: 10px;
	max-width: 100%;
}
.tit-item .tit{
	max-width: 100%;
	display: flex;
	justify-content: center;
	text-transform: uppercase;
	font-weight: 550;
	font-size: 18px;
	text-align: center;
}
.groupItem .itemGroup{
	padding-bottom: 30px;
}
.groupItem .itemGroup:last-child{
	padding-bottom: unset;
}
.cv-main .listItem{
	padding-top: 20px;
}
.cv-main .col_bottom_left .subItem{
	padding-bottom: 20px; 
}
.cv-main .col_bottom_right .subItem{
	padding-bottom: 25px; 
}
.itemSkill .desItem{
	padding-top: 6px;
	color: #807c7a;
	font-style: italic;
}
.cv-main .subItem:last-child {
    padding-bottom: unset;
}
.col_bottom_left .itemSkill .subItem {
	display: flex;
}
.col_bottom_left .itemSkill .subItem .leftSub_ColLeft{
	width: 15%;
	font-size: 18px;
}
.col_bottom_left .itemSkill .subItem .rightSub_ColLeft{
	width: 85%;
	max-width: 85%;
}
.col_bottom_left .itemref .subItem {
	display: flex;
}
.col_bottom_left .itemref .subItem .leftSub_ColLeft{
	width: 15%;
	font-size: 18px;
}
.col_bottom_left .itemref .subItem .rightSub_ColLeft{
	width: 85%;
	max-width: 85%;
}
.itemMore .namesub:before{
	content: "\f005";
	font-family: FontAwesome;
	margin-right: 5px;
	font-size: 10px;
}
.itemref .subItem i{
	font-weight: 400;
	color: #807c7a;
	text-transform: initial;
}
.itemref .subItem i>b{
	color: #000;
	text-transform: initial;
}
.itemref .subItem b>i{
	color: #000;
	text-transform: initial;
}
.col_bottom_right .itemGroup .listItem{
	padding-top: 30px;
}
.col_bottom_right .itemGroup .subItem {
    padding-left: 35px;
    position: relative;
}

.col_bottom_right .itemGroup .subItem:last-child:after {
    content: "";
    display: block;
    width: 20px;
	position: absolute;
	bottom: 0px;
    left: 0px;
    float: left;
}

.col_bottom_right .itemGroup .subItem:before{
	content: "";
	display: block;
	width: 20px;
	position: absolute;
	left: 0px;
	float: left;
}
.col_bottom_right .itemGroup .tit-item{
	margin-left: 20px; 
}
.col_bottom_right .itemGroup .fa_dot{
	position: absolute;
    left: 18px;
    font-size: 10px;
	top: -4px;
	
}
.col_bottom_right .itemGroup .subTime{
	color: #807c7a;
	font-weight: 600;
	top: -10px;
    position: absolute;
    height: 0px;
    display: flex;
}
.col_bottom_right .itemGroup .subItem .space_name{
	padding: 16px 0 5px 0;
}
.col_bottom_right .itemGroup .subItem .name_subitem{
	text-transform: uppercase;
	font-weight: 600;
}
.col_bottom_right .itemGroup .subItem .name_subitem i{
	color: #807c7a;
	text-transform: initial;
}
.col_bottom_right .itemGroup .pos_subitem{
	font-style: italic;
	margin-bottom: 7px;
	font-weight: 600;
	font-size: 13px;
}
/*.col_bottom_right .itemGroup .des_subitem:before{
	content: "\f005";
	font-family: FontAwesome;
	margin-right: 5px;
	font-size: 10px;
}*/
.col_bottom_right .itemGroup .des_subitem:empty:before{
	content: attr(placeholder);
	font-size: 100%;
}

.col_bottom_right .itemGroup .des_subitem{
	color: #0a0a0a;
}
.pageCV:nth-child(n+2) .col_top{
	display: none;
}
.col_bottom_right .itemGroup .subItem .space_time {
	padding: 0 5px;
}
.itemTar .namesub {
	display: inline-block;
	width: 100%;
}
.itemMore .namesub {
	display: inline-block;
	width: 100%;
}
.col_bottom_left .itemref .subItem .rightSub_ColLeft .subSkill_left {
	width: 100%;
	display: inline-block;
}
/*---------------------------RESPONSIVE--------------------------------*/

@media screen and (max-width: 1024px) {

}
/* -------------TABLET PORTRAIT--------- */
@media screen and (max-width: 780px) {
}
/* -----------------MOBILE---------------- */
@media screen and (max-width: 680px) {
	.cv-main {
	    display:  block;
	}
	.col_bottom_left {
	    width: 100%;
	    max-width: 100%;
	}
	.col_bottom_right{
		width: 100%;
	    max-width: 100%;
	}
	.col_bottom_left .itemSkill .subItem .leftSub_ColLeft{
		width: 5%;
	}
	.col_bottom_left .itemSkill .subItem .rightSub_ColLeft{
		width: 95%;
		max-width: 95%;
	}
	.col_bottom_left .itemref .subItem .leftSub_ColLeft {
		width: 5%;
	}
	.col_bottom_left .itemref .subItem .rightSub_ColLeft{
		width: 95%;
		max-width: 95%;
	}
	.col_top .height_content {
		display: block;
	}
	.col_top .height_content > .info_left{
		width: 100%;
    	max-width: 100%;
    	padding: 20px 30px 0;
    	margin-bottom: unset;
	}
	.col_top .height_content > .info_right {
		width: 100%;
    	max-width: 100%;
    	margin: 20px 0;
    	border-left: unset;
	}
}
/* -----------------SMALL MOBILE---------------- */
@media screen and (max-width: 470px) {
	.col_top .height_content > .info_right{
    	display: block;
	}
	.sub_info_left{
		width: 100%;
    	max-width: 100%;
	}
	.sub_info_right{
		width: 100%;
    	max-width: 100%;
    	justify-content: center;
    	margin-top: 10px;
	}
	.col_top .height_content {
		display: flex;
	}
	.col_top .info_left{
		order: 2;
	}
	.col_top .info_right{
		order: 1;
	}
}
/* -----------------iphone 6/7/8 plus ---------------- */
@media screen and (max-width: 414px) {
	.pageCV{
		font-size: 13px;
	}
	.col_bottom_left .itemSkill .subItem .leftSub_ColLeft {
	    width: 10%;
	}
	.col_bottom_left .itemSkill .subItem .rightSub_ColLeft{
		width: 90%;
    	max-width: 90%;
	}
	.col_bottom_left .itemref .subItem .leftSub_ColLeft{
		width: 10%;
	}
	.col_bottom_left .itemref .subItem .rightSub_ColLeft {
		width: 90%;
    	max-width: 90%;
	}
	.col_top .height_content > .info_left{
		padding: 20px 10px 0;
	}
	.col_top .height_content > .info_right {
		padding: 0 10px;
	}
}
/* -----------------iphone 6/7/8/X ---------------- */
@media screen and (max-width: 375px) {
}
/* -----------------SMALLER MOBILE---------------- */
@media screen and (max-width: 360px) {	
}
[contenteditable]:focus  {
    outline: 1pt dashed #77a5cc !important;
    cursor: text;
}


[contentEditable=true]:empty{
	outline: 1pt dashed #fc4b08 !important;
}
#cv-document [contenteditable] ul, #cv-document [contenteditable] ol{
    margin-left: 12px
}
#cv-document [contenteditable] ol li {
    list-style: auto;
}
#cv-document [contenteditable] ul li, #cv-document [contenteditable] ol li {
    padding: 0;
}
#cv-document [contenteditable] ul li {
    list-style-type: disc;padding-left:5px
}
#cv-document [contenteditable] ul li::marker {
    content: '★'; font-size:14px;color:#565656
}
#cv-document [contenteditable] ul li::before{display:none}