<link rel="stylesheet" type="text/css" href="https://i.goodcv.vn/MyCV/css/taocv.css?v=191014&fbclid=IwAR0G0lO0Jz2R0OMsn7_MpEUbv6IN4jKNbGwFP7KELy1nQtOkCB6Noivid-M">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&display=swap">
<link rel="stylesheet" id ="cv-font-size-css" href="/MyCv/templates/69/font-sizes/font_normal.css">
<link rel="stylesheet" id ="cv-font" href="/MyCv/templates/69/fonts/default.css">
<link rel="stylesheet" id="cv-scheme-css" href="/MyCv/templates/69/colors/e9dfd7.css">
<link rel="stylesheet" id="cv-css" href="/MyCv/templates/69/css/simple-pro.css">
<body >
	<div id="form-cv" data-x-name="parrent">
		<div page = '1' class="page page_cv">
			<div data-x-name="col-parrent" data-x-col="1" class="col_left">
				<div class="height-curent h_curent">
					<div data-x-name= "content" class="height-content">
						<div data-x-name = "item" data-x-id="info" class="block item-info">
							<div class="avatar" data-x-rel= "ava">
								<img src="/MyCv/templates/69/images/anh-the-3X4.jpg" data-x-id="ava" class="info_avatar">
							</div>
						</div>
						<div data-x-name = "item" data-x-id="info" class="block item_left">
							<div class="ml_ttl" data-x-name="head">
								<h2 data-x-id="tit" contenteditable="true" class="ml_ttl_inner">THÔNG TIN</h2>
							</div>
							<div class="sub-info" >
								<div class="icoweb icoweb-text" data-x-rel= "dob" >
									<p class="label-icoweb" data-x-label="info.dob">Ngày sinh:</p>
									<p data-x-id="dob" contenteditable="true"> 01/10/1995</p>
								</div>
								<div class="icoweb icoweb-text" data-x-rel="gen">
									<p class="label-icoweb" data-x-label="info.gen">Giới tính:</p>
									<p data-x-id="gen" contenteditable="true"> Nữ</p>
								</div>
								<div class="icoweb" data-x-rel= "add">
									<div class="info-icon">
										<i class="fa fa-home" aria-hidden="true"></i>
									</div>
									<p data-x-id="add" contenteditable="true">Cầu Giấy, Hà Nội</p>
								</div>
								<div class="icoweb" data-x-rel= "email">
									<div class="info-icon">
										<i class="fa fa-envelope-o" aria-hidden="true"></i>
									</div>
									<p data-x-id="email" contenteditable="true">hotro.goodcv@gmail.com</p>
								</div>
								<div class="icoweb" data-x-rel= "tel">
									<div class="info-icon">
										<i class="fa fa-phone" aria-hidden="true"></i>
									</div>
									<p data-x-id="tel" contenteditable="true">0123 372 8869</p>
								</div>
								<div class="icoweb" data-x-rel= "web">
									<div class="info-icon">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</div>
									<p data-x-id="web" contenteditable="true">fb.com/goodcv</p>
								</div>
								<div class="icoweb" data-x-rel= "sky">
									<div class="info-icon">
										<i class="fa fa-skype" aria-hidden="true"></i>
									</div>
									<p data-x-id="sky" contenteditable="true">name skype</p>
								</div>
							</div>
						</div>
						<div data-x-name = "group-item">
							<div data-x-name = "item" data-x-id="edu" class="item-edu block item_left">
								<div data-x-name="head">
								    <h2 class="ml_ttl_inner" data-x-id="tit" contenteditable="true">Học vấn</h2>
								</div>
								<div data-x-name="list-item">
									<div data-x-name="sub-item" class="sub-item">
										<div class="sub-item-edu">
											<div class="time-edu">
												<span data-x-id="start" contenteditable="true">2011</span> 
												<span class="space_time">-</span>
												<span ata-x-id="end" contenteditable="true">2015</span>:
											</div> 
											<span data-x-id="cat" contenteditable="true" class="cat_edu">Chuyên ngành Kế toán - Khoa  Quản trị kinh doanh</span>
											<span class="space_time">-</span>
											<span contenteditable="true" data-x-id="name" class="subName">Học viện tư pháp Việt Nam</span>
										</div>
									</div>
									<div data-x-name="sub-item" class="sub-item">
										<div class="sub-item-edu">
											<div class="time-edu">
												<span data-x-id="start" contenteditable="true">2011</span> 
												<span class="space_time">-</span>
												<span ata-x-id="end" contenteditable="true">2015</span>:
											</div> 
											<span data-x-id="cat" contenteditable="true" class="cat_edu">Chuyên ngành Kế toán - Khoa  Quản trị kinh doanh</span>
											<span class="space_time">-</span>
											<span contenteditable="true" data-x-id="name" class="subName">Học viện tư pháp Việt Nam</span>
										</div>
									</div>
								</div>
							</div>
							<div data-x-name = "item" data-x-id="skill" class="item-skill block item_left">
								<div data-x-name="head">
									<h2 data-x-id="tit" contenteditable="true" class="ml_ttl_inner">kỹ năng</h2>
								</div>
								<div data-x-name="list-item">
									<div data-x-name="sub-item" class="sub-item">
										<div class="name-sub-skill" data-x-id="name" contenteditable="true">Microsoft power point</div>
										<div class="cvo-skillrate-bar skillrate-bar">
											<div data-x-id="val" value ="5" class="cvo-skillrate-value icon-skillrate-value dot"></div>
										</div>
									</div>
									<div data-x-name="sub-item" class="sub-item">
										<div class="name-sub-skill" data-x-id="name" contenteditable="true">Microsoft power point</div>
										<div class="cvo-skillrate-bar skillrate-bar">
											<div data-x-id="val" value ="4" class="cvo-skillrate-value icon-skillrate-value dot"></div>
										</div>
									</div>
									<div data-x-name="sub-item" class="sub-item">
										<div data-x-id="des" contenteditable="true" class = "desItem" data-x-bullet="-">Có khả năng làm việc nhóm, giao tiếp thuyết trình</div>
									</div>
								</div>
							</div>
							<div class="block item_left" data-x-name="item" data-x-id="cer">
								<div class="blockR clearfix">
									<div class="ml_ttl" data-x-name="head">
										<h2 data-x-id="tit" contenteditable="true" class="ml_ttl_inner">Chứng chỉ</h2>
									</div>
									<div data-x-name="list-item">
										<div data-x-name="sub-item" class="sub-item">
											<div class="sub-item-left">
												<p data-x-id  ="name" contenteditable="true">Tiếng Anh IELTS 7.0</p>
											</div>
											<div class="sub-item-right">
												<p data-x-id="time" contenteditable="true">2018</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div data-x-name="col-parrent" data-x-col="2" class="col_right">
				<div class="height-curent h_curent">
					<div data-x-name= "content" class="height-content">
						<div data-x-name = "item" data-x-id="info" class="item-info-right block">
							<div data-x-rel= "name">
								<h1 data-x-id="name" contenteditable="true" class="text_h1">Vũ phương thảo</h1>
							</div>
							<div data-x-rel= "job">
								<h4 data-x-id="job" contenteditable="true" class="text_h4">Đại học ngoại thương</h4>
							</div>
							<div>
								<img src="/MyCv/templates/69/images/icon-info-bottom.png">
							</div>
						</div>
						<div data-x-name = "group-item" class="groupItem_right">
							<div data-x-name="head">
								<h2 data-x-id="tit" contenteditable="true" class="ml_ttl_inner">Hoạt động, kinh nghiệm & thành tích</1>
							</div>
							<div data-x-name="item" data-x-id="exp" class="block">
								<div data-x-name="head" class="tit-item">
									<h3 data-x-id="tit" contenteditable="true" class="text_h3">Kinh nghiệm làm việc</h3>
								</div>
								<div data-x-name="list-item">
									<div data-x-name="sub-item" class="sub-item SubItem-right">
										<div class="name-time">
											<div data-x-id="name" contenteditable="true" class="name-SubItem">Tên công ty</div>
											<div class="border_dotted"></div>
											<p class="time-subitem">
												<span data-x-id="start" contenteditable="true">12/2015</span> - <span data-x-id="end" contenteditable="true">12/2017</span>
											</p>
										</div>
										<div class="Subitem_position">
									        <p data-x-id="pos" contenteditable="true">Nhân viên kinh doanh</p>
									    </div>
									    <div class="Subitem_des">
									    	<div data-x-id="des" contenteditable="true" class="des_subitem desItem" data-x-bullet="-">Tìm hiểu thị trường</div>
									    </div>
									</div>
								</div>
							</div>
							<div data-x-name="item" data-x-id="act" class="block">
								<div data-x-name="head" class="tit-item">
									<h3 data-x-id="tit" contenteditable="true" class="text_h3">Hoạt động</h3>
								</div>
								<div data-x-name="list-item">
									<div data-x-name="sub-item" class="sub-item SubItem-right">
										<div class="name-time">
											<div data-x-id="name" contenteditable="true" class="name-SubItem">Tên đơn vị tổ chức</div>
											<div class="border_dotted"></div>
											<p class="time-subitem">
												<span data-x-id="start" contenteditable="true">12/2015</span> - <span data-x-id="end" contenteditable="true">12/2017</span>
											</p>
										</div>
										<div class="Subitem_position">
									        <p contenteditable="true" data-x-id="pos">vị trí 1<br>Vị trí 2</p>
									    </div>
									    <div class="Subitem_des">
									    	<div data-x-id="des" contenteditable="true" class="des_subitem desItem" data-x-bullet="-">Tìm hiểu thị trường</div>
									    </div>
									</div>
								</div>
							</div>
							<div data-x-name="item" data-x-id="award" class="block">
								<div data-x-name="head" class="tit-item">
									<h3 data-x-id="tit" contenteditable="true" class="text_h3">thành tích</h3>
								</div>
								<div data-x-name="list-item">
									<div data-x-name="sub-item" class="sub-item SubItem-right">
										<div class="name-time award-name-time">
											<p data-x-id="name" contenteditable="true" class="name-SubItem">
											- Bằng khen "Chiến sĩ tình nguyện suất sắc"
											</p>
											<p class="border_dotted_award"></p>
											<p class="time-subitem">
												<span data-x-id="time" contenteditable="true">2017</span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-x-name="item" data-x-id="tar" class="block">
								<div data-x-name="head" class="tit-item">
									<h3 data-x-id="tit" contenteditable="true" class="text_h3">mục tiêu nghề nghiệp</h3>
								</div>
								<div data-x-name="list-item" class="Subitem_des">
							    	<div data-x-id="name" contenteditable="true" class="des_subitem">Nêu một số mục tiêu ngắn hạn, dài hạn trong công việc mà bạn đang hướng tới, vd: Mong muốn được làm việc trong môi trường chuyên nghiệp, năng động và thử thách, nâng cao kiến thức và kinh nghiệm chuyên môn. Nỗ lực tối đa để hoàn thành tốt các nhiệm vụ được giao, góp phần xây dựng sự nghiệp cá nhân, đóng góp cho sự phát triển của công ty.</div>
							    </div>
							</div>
							<div data-x-name="item" data-x-id="ref" class="block itemRef">
								<div data-x-name="head" class="tit-item">
									<h3 data-x-id="tit" contenteditable="true" class="text_h3">THÔNG TIN THAM KHẢO</h3>
								</div>
								<div data-x-name="list-item">
									<div data-x-name="sub-item" class="Subitem_des">
								    	<div data-x-id="name" contenteditable="true">Anh Nguyễn Tiến Sang<br>Chủ shop thời trang Men<br>Điện thoại: 0988888999</div>
								    </div>
								</div>
							</div>
							<div data-x-name="item" data-x-id="hob" class="block itemHob">
								<div data-x-name="head" class="tit-item">
									<h3 data-x-id="tit" contenteditable="true" class="text_h3">Sở thích</h3>
								</div>
								<div data-x-name="list-item" class="Subitem_des">
									<div data-x-name="sub-item" class="sub-item">
							    		<div data-x-id="name" contenteditable="true" class="des_subitem">Nêu một số mục tiêu ngắn hạn, dài hạn trong công việc mà bạn đang hướng tới, vd: Mong muốn được làm việc trong môi trường chuyên nghiệp, năng động và thử thách, nâng cao kiến thức và kinh nghiệm chuyên môn. Nỗ lực tối đa để hoàn thành tốt các nhiệm vụ được giao, góp phần xây dựng sự nghiệp cá nhân, đóng góp cho sự phát triển của công ty.</div>
							    	</div>
							    	<div data-x-name="sub-item" class="sub-item">
							    		<div data-x-id="name" contenteditable="true" class="des_subitem">Nêu một số mục tiêu ngắn hạn, dài hạn trong công việc mà bạn đang hướng tới, vd: Mong muốn được làm việc trong môi trường chuyên nghiệp, năng động và thử thách, nâng cao kiến thức và kinh nghiệm chuyên môn. Nỗ lực tối đa để hoàn thành tốt các nhiệm vụ được giao, góp phần xây dựng sự nghiệp cá nhân, đóng góp cho sự phát triển của công ty.</div>
							    	</div>
							    </div>
							</div>
							<div data-x-name="item" data-x-id="more" class="block itemMore">
								<div data-x-name="head" class="tit-item">
									<h3 data-x-id="tit" contenteditable="true" class="text_h3">Thông tin thêm</h3>
								</div>
								<div data-x-name="list-item" class="Subitem_des">
							    	<div data-x-id="name" contenteditable="true" class="des_subitem">Nêu một số mục tiêu ngắn hạn, dài hạn trong công việc mà bạn đang hướng tới, vd: Mong muốn được làm việc trong môi trường chuyên nghiệp, năng động và thử thách, nâng cao kiến thức và kinh nghiệm chuyên môn. Nỗ lực tối đa để hoàn thành tốt các nhiệm vụ được giao, góp phần xây dựng sự nghiệp cá nhân, đóng góp cho sự phát triển của công ty.</div>
							    </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
