<link id="cv-css" href="/MyCV/css/bootstrap.min.left.css" media="screen" rel="stylesheet" type="text/css">
<link id="cv-scheme-css" href="/MyCV/templates/37/colors/484849.css?v=1.0" media="screen" rel="stylesheet" type="text/css">

<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <!-- Wrap -->
            <div class="cv_wrap clearfix">
                <div class="col_left">
                    <div class="cv_info clearfix" data-x-name="item" data-x-id="info">
                        <div class="avatar clearfix">
                            <p class="avatarImg">  <img src="/upload/images/avatars/no_avatar.jpg" alt="" data-x-id="ava"> </p>
                            <div class="name">
                                <h2 data-x-id="name" contenteditable="true"></h2>
                                <p data-x-id="job" contenteditable="true"></p>
                            </div>
                        </div>
                    </div>
                    <div data-x-name="group-item">
                        <!-- Info -->

                        <div class="block clearfix" data-x-name="item" data-x-id="tar">
                            <div class="blockR">
                                <h2 data-x-id="tit" contenteditable="true">Mục tiêu nghề nghiệp</h2>
                                <div class="block_content">
                                    <div class="block_line" data-x-id="name" contenteditable="true">
                                        <div>
                                            Áp dụng những kinh nghiệm về kỹ năng bán hàng và sự hiểu biết về thị trường để trở thành một nhân viên bán hàng chuyên nghiệp, mang đến nhiều giá trị cho khách hàng. Từ đó giúp Công ty tăng số lượng khách hàng và mở rộng tập khách hàng.<br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Block -->

                        <div class="block clearfix" data-x-name="item" data-x-id="edu">
                            <div class="blockR">
                                <h2 data-x-id="tit" contenteditable="true">Đào Tạo</h2>
                                <div class="block_content" data-x-name="list-item">
                                    <div class="block_line clearfix" data-x-name="sub-item">
                                        <h3 class="clearfix"> <span data-x-id="name" contenteditable="true"></span></h3>
                                        <div class="cont_txt clearfix">
                                            <span data-x-id="cat" contenteditable="true"></span> <span>|</span>
                                            <div data-x-id="des" contenteditable="true" class="normal"></div>
                                        </div>
                                        <p class="date"><img class="ico6" alt=""> <em data-x-id="start" contenteditable="true">01/2000</em> - <em data-x-id="end" contenteditable="true">03/2005</em> </p>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- Block -->
                        <div class="block clearfix" data-x-name="item" data-x-id="exp">
                            <div class="blockR">
                                <h2 data-x-id="tit" contenteditable="true">Kinh nghiệm làm việc</h2>
                                <div class="block_content" data-x-name="list-item">
                                    <div class="block_line block_line2 clearfix" data-x-name="sub-item">
                                        <h3 class="clearfix"><img alt="" class="ico7 imgDot"> <span data-x-id="name" contenteditable="true">CỬA HÀNG THỜI TRANG SỐ 2, CHÙA BỘC, HÀ NỘI</span> </h3>
                                        <div class="cont_txt"> <span data-x-id="pos" contenteditable="true"></span> </div>
                                        <p class="date"><img class="ico6" alt=""> <em data-x-id="start" contenteditable="true">01/2002</em> - <em data-x-id="end" contenteditable="true">03/2007</em> </p>
                                        <div class="cont_txt">

                                            <div data-x-id="des" contenteditable="true" class="normal">

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- Block -->
                        <div class="block clearfix" data-x-name="item" data-x-id="skill">
                            <div class="blockR">
                                <h2 data-x-id="tit" contenteditable="true">Kỹ năng</h2>
                                <div class="block_content" data-x-name="list-item">
                                    <div class="cont_txt clearfix" data-x-name="sub-item">
                                        <span data-x-id="name" contenteditable="true">Kỹ năng chính:</span>
                                        <div data-x-id="des" contenteditable="true" class="normal">Phát triển sự nghiệp cá nhân</div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- block -->

                        <div class="block clearfix" data-x-name="item" data-x-id="hob">
                            <div class="blockR">
                                <h2 data-x-id="tit" contenteditable="true">Sở Thích</h2>
                                <div class="block_content">
                                    <div class="block_line" data-x-id="name" contenteditable="true">
                                        <div>- Đá bóng, bơi lội.</div>
                                        <div>- Văn nghệ,&nbsp;</div>
                                        <div>- Đi du lịch,&nbsp;</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- block -->

                        <div class="block clearfix" data-x-name="item" data-x-id="act">
                            <div class="blockR">
                                <h2 data-x-id="tit" contenteditable="true">Hoạt động</h2>
                                <div class="block_content" data-x-name="list-item">
                                    <div class="block_line clearfix" data-x-name="sub-item">
                                        <h3 class="clearfix"> <span data-x-id="name" contenteditable="true">NHÓM TÌNH NGUYỆN, Cơm 5.000đ</span></h3>
                                        <p class="date"><img class="ico6" alt=""> <em data-x-id="start" contenteditable="true">01/2002</em> - <em data-x-id="end" contenteditable="true">03/2007</em> </p>
                                        <div class="cont_txt">
                                            <span data-x-id="pos" contenteditable="true">Tình nguyện viên</span>
                                            <div data-x-id="des" contenteditable="true" class="normal">
                                                <div>Tập hợp các món quà và phân phát tới người vô gia cư.</div>
                                                <div>Chia sẻ, động viên họ vượt qua giai đoạn khó khăn, giúp họ có những suy nghĩ lạc quan.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Block -->
                        <div class="block clearfix" data-x-name="item" data-x-id="more">
                            <div class="blockR">
                                <h2 data-x-id="tit" contenteditable="true">Thông tin khác</h2>
                                <div class="block_content">
                                    <div class="block_line" data-x-id="name" contenteditable="true"> Nếu bạn cần thêm thông tin có thể cho tôi biết qua email hoặc điện thoại, tôi sẵn sàng cung cấp và chịu trách nhiệm về tính chính xác của thông tin trong CV này </div>
                                </div>
                            </div>
                        </div>

                        <!-- Block -->
                        <div class="block clearfix" data-x-name="item" data-x-id="ref">
                            <div class="blockR">
                                <h2 data-x-id="tit" contenteditable="true">Người tham chiếu</h2>
                                <div class="block_content">
                                    <div class="block_line">
                                        <ul class="tc clearfix" data-x-name="list-item">
                                            <li data-x-name="sub-item">
                                                <div data-x-id="name" contenteditable="true">

                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Block -->

                        <div class="block clearfix" data-x-name="item" data-x-id="award">
                            <div class="blockR">
                                <h2 data-x-id="tit" contenteditable="true">Giải thưởng</h2>
                                <div class="block_content">
                                    <div class="block_line">
                                        <ul class="gt_lst" data-x-name="list-item">
                                            <li class="clearfix" data-x-name="sub-item"> <span data-x-id="name" contenteditable="true" class="gt_name">Tên giải thưởng</span> <span class="date" data-x-id="time" contenteditable="true">Năm</span> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Block -->

                        <div class="block clearfix" data-x-name="item" data-x-id="pro">
                            <div class="blockR">
                                <h2 data-x-id="tit" contenteditable="true">Dự án</h2>
                                <div class="block_content" data-x-name="list-item">
                                    <div class="block_line" data-x-name="sub-item">
                                        <h3 class="clearfix"> <span data-x-id="name" contenteditable="true">TopCV - tạo cv</span></h3>
                                        <p class="date"><img class="ico6" alt=""> <em data-x-id="start" contenteditable="true">03/2017</em> - <em data-x-id="end" contenteditable="true">01/2018</em> </p>
                                        <div class="cont_txt">
                                            <table>
                                                <tr>
                                                    <th data-x-label="pro.cus"></th>
                                                    <td data-x-id="cus" contenteditable="true"></td>
                                                </tr>
                                                <tr>
                                                    <th data-x-label="pro.des"></th>
                                                    <td data-x-id="des" contenteditable="true"></td>
                                                </tr>
                                                <tr>
                                                    <th data-x-label="pro.mem"></th>
                                                    <td data-x-id="mem" contenteditable="true">5</td>
                                                </tr>
                                                <tr>
                                                    <th data-x-label="pro.pos">Vị trí</th>
                                                    <td data-x-id="pos" contenteditable="true"></td>
                                                </tr>
                                                <tr>
                                                    <th data-x-label="pro.tech">Công nghệ</th>
                                                    <td data-x-id="tech" contenteditable="true"></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Block -->
                    </div>
                </div>

                <!-- Right -->
                <div class="col_right">

                    <!-- Info -->
                    <div class="cv_info clearfix" data-x-name="item" data-x-id="info">
                        <h2 data-x-id="tit" contenteditable="true" class="ml_ttl">THÔNG TIN</h2>
                        <ul class="info">
                            <li>
                                <p class="clearfix" data-x-rel="gen"> <img class="ico1" alt=""> <span data-x-id="gen" contenteditable="true"></span> </p>
                                <p class="clearfix" data-x-rel="dob"> <img class="ico2" alt=""> <span data-x-id="dob" contenteditable="true"></span> </p>
                                <p class="clearfix" data-x-rel="tel"> <img class="ico3" alt=""> <span data-x-id="tel" contenteditable="true"></span> </p>
                                <p class="clearfix" data-x-rel="email"> <img class="ico4" alt=""> <span data-x-id="email" contenteditable="true"></span> </p>
                                <p class="clearfix" data-x-rel="add"> <img class="ico5" alt=""> <span data-x-id="add" contenteditable="true"></span> </p>
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div data-x-name="group-item">
                        <!-- block -->
                        <div class="right_block" data-x-name="item" data-x-id="skill_th">
                            <h2 data-x-id="tit" contenteditable="true" class="ml_ttl">TIN HỌC</h2>
                            <ul class="cc_lst" data-x-name="list-item">
                                <li class="clearfix" data-x-name="sub-item">
                                    <h3 data-x-id="name" contenteditable="true">Words</h3>
                                    <p class="cvo-skillrate-bar"><span class="cvo-skillrate-value" data-x-id="val" value="3"></span></p>
                                </li>
                                <li class="clearfix" data-x-name="sub-item">
                                    <h3 data-x-id="name" contenteditable="true">Excel</h3>
                                   <p class="cvo-skillrate-bar"><span class="cvo-skillrate-value" data-x-id="val" value="3"></span></p>
                                </li>
                                <li class="clearfix" data-x-name="sub-item">
                                    <h3 data-x-id="name" contenteditable="true">PowerPoint</h3>
                                    <p class="cvo-skillrate-bar"><span class="cvo-skillrate-value" data-x-id="val" value="3"></span></p>
                                </li>
                                <li class="clearfix" data-x-name="sub-item">
                                    <h3 data-x-id="name" contenteditable="true">Outlook</h3>
                                    <p class="cvo-skillrate-bar"><span class="cvo-skillrate-value" data-x-id="val" value="3"></span></p>
                                </li>
                                <li class="clearfix" data-x-name="sub-item">
                                    <h3 data-x-id="name" contenteditable="true">Windows</h3>
                                  <p class="cvo-skillrate-bar"><span class="cvo-skillrate-value" data-x-id="val" value="3"></span></p>
                                </li>
                            </ul>
                        </div>

                        <!-- block -->
                        <div class="right_block" data-x-name="item" data-x-id="skill_ta">
                            <h2 data-x-id="tit" contenteditable="true" class="ml_ttl">TIẾNG ANH</h2>
                            <ul class="cc_lst">
                                <li class="clearfix" data-x-name="sub-item">
                                    <h3 data-x-id="name" contenteditable="true">Nghe</h3>
                                   <p class="cvo-skillrate-bar"><span class="cvo-skillrate-value" data-x-id="val" value="3"></span></p>
                                </li>
                                <li class="clearfix" data-x-name="sub-item">
                                    <h3 data-x-id="name" contenteditable="true">Nói</h3>
                                <p class="cvo-skillrate-bar"><span class="cvo-skillrate-value" data-x-id="val" value="3"></span></p>
                                </li>
                                <li class="clearfix" data-x-name="sub-item">
                                    <h3 data-x-id="name" contenteditable="true">Đọc</h3>
                                   <p class="cvo-skillrate-bar"><span class="cvo-skillrate-value" data-x-id="val" value="3"></span></p>
                                </li>
                                <li>
                                    <h3 data-x-id="name" contenteditable="true">Viết</h3>
                                   <p class="cvo-skillrate-bar"><span class="cvo-skillrate-value" data-x-id="val" value="3"></span></p>
                                <li class="clearfix" data-x-name="sub-item">
                                <li>
                                    <h3 data-x-id="name" contenteditable="true">Nghe</h3>
                                 <p class="cvo-skillrate-bar"><span class="cvo-skillrate-value" data-x-id="val" value="3"></span></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- block -->
                </div>
            </div>
        </div>
    </div>
</div>
