body.page-preview,body.page-view,body.page-viewdemo{background:url(/images3/bg-cv/3.jpg) no-repeat;background-size:cover;background-attachment:fixed}
body.page-preview .xbgcv.xbgcv1{position:fixed;z-index:99;right:0;bottom:0;width:150px;height:150px;background:url(/images3/bg-cv/7.2.png) no-repeat;background-size:cover}
#cv-document{font-size:10px}
#cv-document *{box-sizing:border-box}
#cv-document #cv-watermark a:after{content:"Joboko.com"}
#cv-document  #cv-watermark{position:absolute;z-index:2;right:1em;bottom:2em}
#cv-document .relative{position:relative}
#cv-document .inline-block{display:inline-block}
#cv-document .content{border-left-width:1px;border-left-style:solid;padding:.7em 0 1.1em 3em}
#cv-document .education__item-text, #cv-document .experience__item-text, #cv-document .action__item-text, #cv-document .target, #cv-document .more, #cv-document .cletter {
    line-height: 24px
}
#cv-document .page{display:flex}
#cv-document .page::after{content:"";position:absolute;right:0;bottom:0;width:35.6em;height:27.5em;background-repeat:no-repeat;background-position:center bottom}
@media screen and (max-width:767px){
#cv-document .page::after{width:100%}
}
#cv-document .bottom{width:100%;background-color: #fff;}
@media screen and (max-width:767px){
#cv-document .bottom{padding:0 2em}
}
#cv-document .bottom__item{padding:3em 5em;padding-bottom: 6em;}
#cv-document .page__inner{flex-wrap:wrap;display:flex;width:100%}
#cv-document .two-up{flex-wrap:wrap;flex-grow:1;display:flex;width:100%}
#cv-document .two-up__left{overflow:hidden;width:calc(100% - 35.6em);padding:3.2em 2.6em 0 5em}
@media screen and (max-width:767px){
#cv-document .two-up__left{width:100%;padding:3.2em 2em 0}
}
#cv-document .two-up__left-item{margin-bottom:2.3em}
#cv-document .two-up__right{position:relative;display:flex;overflow:hidden;width:35.6em;padding:0 2.2em}
@media screen and (max-width:767px){
#cv-document .two-up__right{width:100%;padding:0 1em}
}
#cv-document .two-up__right-inner{width:100%;padding:3.2em 2.8em 0}
@media screen and (max-width:767px){
#cv-document .two-up__right-inner{padding:3.2em 1em 0}
}
#cv-document .two-up__right-item{position:relative;z-index:2;margin-bottom:2.3em}
#cv-document .h1,#cv-document .h2,#cv-document .h3,#cv-document h1,#cv-document h2,#cv-document h3,#cv-document p{margin:0}
#cv-document .cvo-skillrate-radial::after{font-weight:400}
#cv-document .cvo-skillrate-progress::after{font-weight:500}
#cv-document .regular{font-weight:400}
#cv-document .light{font-weight:300}
#cv-document .medium{font-weight:500}
#cv-document .bold{font-weight:700}
#cv-document .black{font-weight:900}
#cv-document .uppercase{text-transform:uppercase}
#cv-document .heading{position:relative;margin-bottom:.9em}
#cv-document .heading::before{content:"";position:absolute;top:50%;left:0;transform:translate3d(0,-50%,0);border-radius:50%;width:4.4em;height:4.4em}
#cv-document .heading__title{position:relative;z-index:2;padding:1em 0 1em 2em}
#cv-document .avatar{position:relative;z-index:2;margin:0 auto 6.5em;width:25.6em;height:32em}
#cv-document .avatar::after,#cv-document .avatar::before{content:"";position:absolute;bottom:-3.5em;width:99.9em;height:3.6em}
@media screen and (max-width:767px){
#cv-document .avatar::after,#cv-document .avatar::before{content:none}
}
#cv-document .avatar::before{left:calc(100% + 2.8em)}
#cv-document .avatar::after{right:calc(100% + 2.8em)}
#cv-document .avatar img{position:relative;z-index:2;width:25.6em;height:32em}
#cv-document .avatar span{position:absolute;z-index:5;right:-3.4em;bottom:-4.4em;left:-3.4em;height:3em}
#cv-document .avatar span::after,#cv-document .avatar span::before{content:"";position:absolute;bottom:100%;width:6px;height:15px}
#cv-document .avatar span::before{left:0}
#cv-document .avatar span::after{right:0}
#cv-document .info-main{margin-bottom:1.4em}
#cv-document .info-main__title{margin:0 0 .1em}
#cv-document .info-main__text{position:relative;z-index:2;padding:.5em 0}
#cv-document .info-main__text::before{content:"";position:absolute;top:0;right:-2.6em;bottom:0;left:-5em}
#cv-document .info-main__text>*{position:relative;z-index:5}
#cv-document .info-detail{margin-bottom:2.9em}
#cv-document .info-detail__item{position:relative;z-index:4;align-items:center;display:flex;margin-bottom:-.8em}
#cv-document .info-detail__item:last-child{margin-bottom:0}
#cv-document .info-detail__item:nth-child(1){z-index:6}
#cv-document .info-detail__item:nth-child(2){z-index:5}
#cv-document .info-detail__item:nth-child(3){z-index:4}
#cv-document .info-detail__item:nth-child(4){z-index:3}
#cv-document .info-detail__item:nth-child(5){z-index:2}
#cv-document .info-detail__item:nth-child(6){z-index:1}
#cv-document .info-detail__item-icon{position:relative;flex-shrink:0;justify-content:center;align-items:center;display:flex;margin-right:1.5em;border-width:.2em;border-style:solid;border-radius:50%;width:3.9em;height:3.9em;text-align:center}
#cv-document .skill__item:last-child{margin-bottom:0}
#cv-document .skill__item-title{margin-bottom:.9em}
#cv-document .skill-ta__item{margin-bottom:.8em}
#cv-document .skill-ta__item:last-child{margin-bottom:0}
#cv-document .cvo-skillrate-radial{position:relative;margin:0 auto;border-radius:50%;width:6.4em;height:6.4em;text-align:center}
#cv-document .cvo-skillrate-radial::before{content:"";position:absolute;top:50%;left:50%;justify-content:center;align-items:center;display:flex;transform:translate3d(-50%,-50%,0);border-radius:50%;width:4.6em;height:4.6em}
#cv-document .cvo-skillrate-radial::after{content:"";position:absolute;top:50%;left:50%;transform:translate3d(-50%,-50%,0)}
#cv-document .cvo-skillrate-radial[value="1"]::after{content:"20%"}
#cv-document .cvo-skillrate-radial[value="2"]::after{content:"40%"}
#cv-document .cvo-skillrate-radial[value="3"]::after{content:"60%"}
#cv-document .cvo-skillrate-radial[value="4"]::after{content:"80%"}
#cv-document .cvo-skillrate-radial[value="5"]::after{content:"100%"}
#cv-document .cvo-skillrate-progress{position:relative;display:flex}
#cv-document .cvo-skillrate-progress>span{position:relative;display:flex;border-width:1px;border-style:solid;width:100%;height:.5em}
#cv-document .cvo-skillrate-progress>span::before{content:"";display:inline-block;width:20%}
#cv-document .cvo-skillrate-progress[value="1"]>span::before{width:20%}
#cv-document .cvo-skillrate-progress[value="2"]>span::before{width:40%}
#cv-document .cvo-skillrate-progress[value="3"]>span::before{width:60%}
#cv-document .cvo-skillrate-progress[value="4"]>span::before{width:80%}
#cv-document .cvo-skillrate-progress[value="5"]>span::before{width:100%}
#cv-document .action__item{margin-bottom:1.8em;padding-top:1px}
#cv-document .action__item:last-child{margin-bottom:0}
#cv-document .action__item-wrap{justify-content:space-between;display:flex;margin-bottom:1.5em;border-bottom-width:1px;border-bottom-style:dashed;padding-bottom:.5em}
#cv-document .action__item-date{flex-shrink:0;margin-left:1em}
#cv-document .education__item{margin-bottom:1.2em}
#cv-document .education__item:last-child{margin-bottom:0}
#cv-document .education__item-wrap{margin-bottom:1.4em;border-bottom-width:1px;border-bottom-style:dashed;padding-bottom:.5em}
#cv-document .experience__item{margin-bottom:1.2em;padding-top:.4em}
#cv-document .experience__item:last-child{margin-bottom:0}
#cv-document .experience__item-title{margin-bottom:0}
#cv-document .experience__item-wrap{justify-content:space-between;display:flex;margin-bottom:1.5em;border-bottom-width:1px;border-bottom-style:dashed;padding-bottom:.5em}
#cv-document .experience__item-date{flex-shrink:0;margin-left:1em}
#cv-document .hobby{margin-top:1.3em}
#cv-document .hobby__item{position:relative;margin-bottom:.8em;padding-left:3.6em}
#cv-document .hobby__item:last-child{margin-bottom:0}
#cv-document .hobby__item::before{content:"";position:absolute;top:.3em;left:0;width:1.9em;height:1.7em}
#cv-document .references__item{margin-bottom:.6em}
#cv-document .references__item:last-child{margin-bottom:0}
#cv-document .target{position:relative;z-index:2;margin:2.4em 0 4.5em}
#cv-document .target__inner{position:relative;min-height:181px;padding:2.6em 1.6em 2em;font-style:italic}
#cv-document .target::before{content:"";position:absolute;z-index:-1;top:0;right:-.4em;bottom:-.8em;left:-.9em;transform:rotate(-1.5deg)}
#cv-document .target::after{content:"";position:absolute;z-index:2;top:-1.4em;left:1.8em;width:3.4em;height:2.7em}
#cv-document .target>span{position:absolute;top:.3em;right:.4em;width:1.7em;height:1.8em;background:url(/MyCv/templates/1181/images/bg-icon-2.png) no-repeat center bottom}
#cv-document .target>span::before{content:"";position:absolute;z-index:2;top:0;left:0;border-radius:50%;width:1.6em;height:1.6em}
#cv-document .target>span::after{content:"";position:absolute;z-index:2;top:0;right:0;bottom:0;left:0;background:url(/MyCv/templates/1181/images/bg-icon.png) no-repeat left top}
/*#cv-document .target br{content:"";display:block;margin-top:.2666666667em}*/
#cv-document .project__item{margin-bottom:2em}
#cv-document .project__item:last-child{margin-bottom:0}
#cv-document .project__item-head{flex-wrap:wrap;justify-content:space-between;display:flex;margin-bottom:.9em}
#cv-document .project__item-title{position:relative;margin-right:2em}
#cv-document .project__item-time{flex-shrink:0}
#cv-document .project__item-table{position:relative;width:100%;border-collapse:collapse}
#cv-document .project__item-table::after{content:"";position:absolute;top:0;right:0;bottom:0;left:0;border-width:1px;border-style:solid;pointer-events:none}
#cv-document .project__item-table .tr{display:flex}
#cv-document .project__item-table .td,#cv-document .project__item-table .th{border-width:1px 1px 0 1px;border-style:dashed;padding:.9em 1.1em;vertical-align:top}
#cv-document .project__item-table .th{border-right:none;border-left:none;width:23.2%}
@media screen and (max-width:767px){
#cv-document .project__item-table .th{width:30%}
}
#cv-document .project__item-table .td{border-right:none;border-left-style:solid;width:76.8%;padding-left:1.6em}
@media screen and (max-width:767px){
#cv-document .project__item-table .td{width:70%}
}
#cv-document .project__item-table .tr:first-child .td,#cv-document .project__item-table .tr:first-child .th{border-top-style:solid}
#cv-document .project__item-table .tr:last-child .td,#cv-document .project__item-table .tr:last-child .th{border-bottom:none}
#cv-document .certification__item{justify-content:space-between;align-items:flex-start;display:flex;margin-bottom:1.2em;border-bottom-width:1px;border-bottom-style:dashed;padding-bottom:1.5em}
#cv-document .certification__item:last-child{margin-bottom:0;border-bottom:none;padding-bottom:0}
#cv-document .certification__item-date{flex-shrink:0;padding-left:1em;text-align:right}
#cv-document .cletter{border-width:1px;border-style:solid;padding:2em 2.7em 2.2em}
#cv-document .cletter>div{line-height:1.47}
/*#cv-document .cletter br{content:"";display:block;margin-top:1.4em}*/
#cv-document [contentEditable] *{font-size:1em!important}
[contenteditable]:focus{outline:1pt dashed #77a5cc!important;cursor:text}
[contentEditable=true]:empty{outline:1pt dashed #fc4b08!important}
[contenteditable=true]:empty:before{content:attr(placeholder)!important}
#cv-document span.x_add.fa.fa-plus-circle,#cv-document span.x_del.fa.fa-remove{width:70px!important}

.template-special .x_hide{display: flex !important;}

#cv-document .inline {display:inline;min-width: 1em;}
#cv-document .inline:empty {display:inline-block}

[data-x-name="group-item"]{
    padding-bottom: 3em;
}
#cv-document{
    -webkit-print-color-adjust:exact
}
.bottom [data-x-name=col-parrent]{
    min-height: 0;
}