﻿@charset "utf-8";
/* # reset
---------------------------------------------------------------------------- */
* {
	box-sizing: inherit!important;
}
html {
}
body, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dt, dd, li, table, th, td, form, address, pre, caption, cite, code, dfn, var {
	font-size: 100%;
	font-style: normal;
	margin: 0;
	padding: 0;
	text-decoration: none;
}
img {
	border: 0;
	vertical-align: bottom;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption, th {
	text-align: left;
}
ol, ul {
	list-style: none;
}
body {
	background: #fff;
	color: #3e3830;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: normal;
	font-weight: 400;
}
.clearfix {
	zoom: 1;
}
.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}
/* # style
---------------------------------------------------------------------------- */
.cv_wrap {
	margin: 0 auto;
	width: 100%;
	max-width: 790px;
	background: #fff;
	padding: 20px 0;
}
.content {
	border-left: 2px solid #24a799;
	margin-left: 30px;
	margin-top: 30px;
}
.col_left {
	float: left;
	width: 540px;
	background: #fff;
	padding: 40px 15px;
	color: #3e3830;
}
.col_right {
	float: left;
	width: 190px;
	padding: 0 15px;
	color: #3e3830;
}
.cv_info {
	clear: both;
	margin-left: 15px;
}
.avatar {
}
.avatarImg {
	float: left;
	width: 140px;
	overflow: hidden;
}
.avatarImg img {
	width: 100%;
}
.name {
	float: left;
	width: 600px;
	color: #24a799;
	padding-left: 20px;
}
.name h2 {
	font-size: 25px;
	font-weight: 700;
	padding-top: 15px;
	padding-bottom: 2px;
	color: #3e3830;
}
.info {border-top: 1px solid;margin-top: 10px;padding-top: 10px;}
.info li {
	color: #3e3830;
	padding: 0;
	float: left;
	padding-right: 70px;
}
.info li p {
	padding-bottom: 15px;
	overflow: hidden;
}
.info li p img {
	float: left;
	width: 17px;
	margin-right: 4px;
}
.info li p span {
	float: left;
	font-size: 12px;
	line-height: 17px;
}
.ml_ttl {
	color: #9ac3de;
	font-size: 15px;
	margin-top: 40px;
}
.right_block {
	border-bottom: 1px solid #9ac3de;
	padding-bottom: 40px;
}
.cc_lst li {
	padding-top: 18px;
	float: left;
	width: 165px;
	margin-left: 2px;
	padding-left: 10px;
}
.cc_lst li h3 {
	float: left;
	width: 80px;
	font-size: 12px;
}
.cc_lst li p {
	margin-top: 0;
	float: left;
	width: 80px;
}
.block {
}
.blockR {
	padding: 20px 0 10px;
	border-bottom: 1px solid #24a799;
	margin: 0 30px;
	position: relative;
}
.o_img {
	position: absolute;
	left: -45px;
	top: 20px;
}
.blockR h2 {
	color: #24a799;
	font-size: 18px;
	padding: 5px 10px;
	text-transform: uppercase;
	margin-bottom: 5px;
	text-align: center;
	font-weight: 700;
}
.block_content {
	line-height: 18px;
	font-size: 13px;
	padding: 6px 0 0 0;
}
.block_content h3 {
	color: #3e3830;
	font-size: 16px;
	font-weight: 700;
	padding: 5px 0;
}
.block_content .cont_txt {
	font-size: 13px;
	padding-bottom: 5px;
}
.block_content .cont_txt span {
	font-size: 13px;
	padding-right: 5px;
}
.block_content .cont_txt .normal {
	font-size: 13px;
	font-style: normal;
}
.block_content p.date {
	clear: both;
	font-size: 13px;
	font-weight: 700;
	line-height: 15px;
	color: #24a799;
}
.block_content p.date em {
	font-style: normal;
}
.block_line2 {
	border-left: 2px solid #e7eaed;
	padding-left: 20px;
	padding-bottom: 20px;
}
.block_line2 h3 {
	padding-top: 0;
	position: relative;
}
.block_line2 p.date {
	padding: 5px 0 10px;
}
.block_line2 h3 .imgDot {
	position: absolute;
	left: -28px;
	top: 3px;
}
.block_content .cont_txt table {
	width: 100%;
	margin-top: 15px;
}
.block_content .cont_txt table tr th {
	border: 1px solid #2b495e;
	padding: 5px 10px;
	width: 150px;
}
.block_content .cont_txt table tr td {
	border: 1px solid #2b495e;
	padding: 5px 10px;
}
.tc {
}
.tc li {
	box-sizing: border-box;
	padding: 10px 15px 0 0;
}
.gt_lst {
}
.gt_lst li span.gt_name {
	float: left;
	width: 80%;
}
.gt_lst li span.date {
	float: right;
	color: #2b495e;
	text-align: right;
	width: 20%;
}
.txtB {
	/* font-weight: 700; */
	margin-top: 5px;
	font-size: 16px;
}
.block_line {
	padding-bottom: 10px;
}
.skill {
}
.skillL {
	float: left;
	border-right: 1px solid #24a799;
	width: 350px;
}
.skillR {
	float: left;
	width: 345px;
}
.skill .block_content {
	padding-left: 10px;
}
 @media (max-width: 990px) {
.info {
	width: 340px;
}
.info li p span {
	float: left;
	width: 125px;
}
}
 em[contenteditable],span[contenteditable]{display:inline-block}
  @media (max-width: 790px) {
     .avatarImg {float:none;margin:0 auto}
     .avatarL{float:none;width:100%;margin:0 auto}
     .name{width:100%!important;padding:0;text-align:center}
     .info{width:100% !important}
     .info li p span{width:90%}
    .col_left{width:100% !important;padding:0}
    .col_right{width:100% !important;padding:0}
    .ml_ttl{text-align:center}
    .blockR{width:calc(100% - 62px) !important}
    .skillL{width:100%}
    .cc_lst li{float:none;width:100%}
}
 @media (max-width: 767px) {
.col_left {
	width: 100%;
}
.info li {
	float: none;
	width: 100%;
}
.blockR {
	width: calc(100% - 62px);
}
}
 @media (max-width: 600px) {
.avatar {
	float: none;
	width: 100%;
}
.info {
	float: none;
	width: 100%;
	margin-top: 15px;
}
.avatarImg {
	width: 100px;
}
.name {
	width: calc(100% - 110px);
}
.cv_info {
	padding: 15px;
	margin-left: 15px;
}
.blockL {
	padding-left: 0;
	width: 62px;
}
.block_content h3 span {
	float: none;
	width: 100%;
	display: block;
}
.block_content h3 span.date {
	clear: both;
	display: block;
	float: none;
	width: 100%;
	padding-top: 5px;
}
.tc li {
	float: none;
	width: 100%;
	padding-right: 0;
}
}
.ico1,.ico2,.ico3,.ico4,.ico5{border:none;width:17px;height:17px}
.ico6,.ico7,.ico8,.ico9,.ico10,.ico11,.ico12,.ico13,.ico14,.ico15{border:none;width:30px;height:30px;display:block}
.ico1 {
content:url(../24a799/images/ico1.png);
background:url(../24a799/images/ico1.png) no-repeat;
}
.ico2 {
content:url(../24a799/images/ico2.png);
background:url(../24a799/images/ico2.png) no-repeat;
}
.ico3 {
content:url(../24a799/images/ico3.png);
background:url(../24a799/images/ico3.png) no-repeat;
}
.ico4 {
content:url(../24a799/images/ico4.png);
background:url(../24a799/images/ico4.png) no-repeat;
}
.ico5 {
content:url(../24a799/images/ico5.png);
background:url(../24a799/images/ico5.png) no-repeat;
}
.ico6 {
content:url(../24a799/images/ico6.png);
background:url(../24a799/images/ico6.png) no-repeat;
}
.ico7 {
content:url(../24a799/images/ico7.png);
background:url(../24a799/images/ico7.png) no-repeat;
}
.ico8 {
content:url(../24a799/images/ico8.png);
background:url(../24a799/images/ico8.png) no-repeat;
}
.ico9 {
content:url(../24a799/images/ico9.png);
background:url(../24a799/images/ico9.png) no-repeat;
}
.ico10 {
content:url(../24a799/images/ico10.png);
background:url(../24a799/images/ico10.png) no-repeat;
}
.ico11 {
content:url(../24a799/images/ico11.png);
background:url(../24a799/images/ico11.png) no-repeat;
}
.ico12 {
content:url(../24a799/images/ico12.png);
background:url(../24a799/images/ico12.png) no-repeat;
}
.ico13 {
content:url(../24a799/images/ico13.png);
background:url(../24a799/images/ico13.png) no-repeat;
}
.ico14 {
content:url(../24a799/images/ico14.png);
background:url(../24a799/images/ico14.png) no-repeat;
}
.ico15 {
content:url(../24a799/images/ico15.png);
background:url(../24a799/images/ico15.png) no-repeat;
}
.cvo-skillrate-value{display:block;border:none;width:85px;height:18px}
.cvo-skillrate-value[value="1"] {
content:url(../24a799/images/1.png);
background:url(../24a799/images/1.png) no-repeat;
}
.cvo-skillrate-value[value="2"] {
content:url(../24a799/images/2.png);
background:url(../24a799/images/2.png) no-repeat;
}
.cvo-skillrate-value[value="3"] {
content:url(../24a799/images/3.png);
background:url(../24a799/images/3.png) no-repeat;
}
.cvo-skillrate-bar span {width: 170px;height: 12px;}
.cvo-skillrate-value[value="4"] {
content:url(../24a799/images/4.png);
background:url(../24a799/images/4.png) no-repeat;
}
.cvo-skillrate-value[value="5"] {content:url(../24a799/images/5.png);background:url(../24a799/images/5.png) no-repeat;/* width: 180px; */}