*{box-sizing:border-box;}
.pagemax {max-width:793px; margin: 0px auto; font-family: 'Roboto Condensed', sans-serif; position: relative;}
.bgpage {padding:0; background:#fff;}
.page:first-child .flexbox {min-height: 716px; display: -webkit-flex; display: -ms-flexbox; display: flex; overflow: hidden;background-color: #fff;}
.page .flexbox {min-height: 1122px; display: -webkit-flex; display: -ms-flexbox; display: flex; overflow: hidden;background-color: #fff;}
.page:first-child .flexbox .col:nth-child(1) {-webkit-order: 0; -ms-flex-order: 0; order: 0; width:280px; padding: 30px 10px 30px 35px; min-height: 790px; margin:0px 0 10px 10px; position: relative;}
.page .flexbox .col:nth-child(1) {-webkit-order: 0; -ms-flex-order: 0; order: 0; width:280px; padding: 30px 10px 30px 35px; /*min-height: 1102px;*/ margin:10px 0 10px 10px; position: relative;}
.page:first-child .flexbox .col:nth-child(2) {-webkit-order: 1; -ms-flex-order: 1; order: 1; width:493px; padding: 30px 20px 30px 20px; /*min-height: 600px;*/}
.page .flexbox .col:nth-child(2) {-webkit-order: 1; -ms-flex-order: 1; order: 1; width:493px; padding: 30px 20px 30px 20px; /*min-height: 1102px;*/}
.pagemax .top-banner {position: absolute; margin: 40px 0 10px 20px; display: flex;}
.cimg {width: 180px; height: 180px; overflow: hidden; z-index: 9999; box-shadow: 0 0 10px #128584; background:#fff; border-radius: 50%; text-align: center; display: flex; align-items: center; justify-content: center;}
.bxitem {margin-bottom: 30px;}
.htitle span, .htitle2 span, .htitle3 span, .htitle4 span, .htitle5 span, .htitle6 span, .htitle7 span, .htitle8 span, .htitle9 span, .htitle10 span, .htitle11 span {font-size: 18px; line-height: 33px; text-transform: uppercase; font-weight: bold;}
.txtline1 {margin:0 0 5px 0; background: url(../images/icon-birthday.png) 0 3px no-repeat; min-height: 12px; padding-left: 20px;}
.txtline2 {margin:0 0 5px 0; background: url(../images/icon-email.png) 0 3px no-repeat; min-height: 12px; padding-left: 20px;}
.txtline3 {margin:0 0 5px 0; background: url(../images/icon-phone.png) 0 3px no-repeat; min-height: 12px; padding-left: 20px;}
.txtline4 {margin:0 0 5px 0; background: url(../images/icon-address.png) 0 3px no-repeat; min-height: 12px; padding-left: 20px;}
.txtline5 {display: flex; align-items: center; margin-bottom: 20px;}
.subdv {margin: 0 0 18px;}
.subdv2 {display:flex; margin-bottom: 5px; justify-content: space-between;}
.mart {text-align: right; width: 30%; font-style: italic;}
.subcont {width: 68%;margin-right: 2%;}
.txt5 { font-weight:bold; font-size: 16px; text-transform:uppercase;}
.txt6 {font-style: italic;}
.lst2 li {list-style-type: disc; margin-left: 15px;}
.subdv3 {padding-left: 70px; margin-bottom: 30px; text-align: justify;}
.bxst {display: flex;}
.bxstl {width:70%; margin-bottom: 5px;text-transform: capitalize; padding-right: 30px; text-align: left;}
.bxst2 {display:block; width: 100%}
.bxstr {width:40%; display:flex; justify-content: space-around; font-style: italic; font-weight: 600;}
.txthead2 {font-weight:bold; font-size: 16px; margin-bottom: 5px;}
.txti {font-style: italic; font-weight: 600;}
.lst li span {background: url(../images/line-minus.gif) 0 8px no-repeat; padding-left: 15px; display: block;}
.htitaf {position: relative; margin-left: -30px;}
.htitaf:before {width:27px; height:4px; display: block; position: absolute; top: 0; left: 0px; content: ""; margin-top:13px;}
.bxitem.pd{
    padding: 0 10px;
}

/*------*/
.txtline {font-size: 15px;}
.icon-skillrate-value.dot {width: 100%; height: auto; margin: 5px 0;}
.txt3 {padding-right: 5%; width: 60%; font-size: 16px;}
.list-skill-ta {width: 100%; max-width: 100%;}
.skill-subrate{
	display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
	max-width: 100%;
}
.list-skill-ta .radialProgressBar {
	display: flex;
	border-radius: 50%;
	margin: 0 auto;
	position: relative;
}
.list-skill-ta .radialProgressBar .overlay{
	border-radius: 50%;
    -webkit-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
    width: 60px; height: 60px;
    margin: auto;
    text-align: center;
    padding-top: 23%;
}
.list-skill-ta .radialProgressBar .overlay:after{
	display: flex;
    justify-content: center;
	height: 45px;
    width: 45px;
    padding-top: inherit;
    top: 8px;
    position: absolute;
    border-radius: 200px;
    left: 8px;
}
.list-skill-ta .radialProgressBar .overlay[value="1"]:after{content: "20%"; font-size: 14px;}
.list-skill-ta .radialProgressBar .overlay[value="2"]:after{content: "40%"; font-size: 14px;}
.list-skill-ta .radialProgressBar .overlay[value="3"]:after{content: "60%";font-size: 14px;}
.list-skill-ta .radialProgressBar .overlay[value="4"]:after{content: "80%";font-size: 14px;}
.list-skill-ta .radialProgressBar .overlay[value="5"]:after{content: "100%";font-size: 14px;}

/***************/
.flexbox2 {display: -webkit-flex; display: -ms-flexbox; display: flex; /*overflow: hidden;*/ /*height: 400px;*/}
.flexbox2 .col:nth-child(1) {display: flex; justify-content: center; align-items: flex-end; -webkit-order: 0; -ms-flex-order: 0; order: 0; width:280px; margin:10px 0 0px 10px; /*padding: 30px 10px 30px 35px;*/}
.flexbox2 .col:nth-child(2) {-webkit-order: 1; -ms-flex-order: 1; order: 1; width:493px; padding: 30px 20px 30px 20px; overflow: hidden;}
.height_content {display: flex; flex-direction: column; justify-content: space-around; padding-bottom: 20px;}
/***************/
.ava {width:204px; height:204px; text-align:center; display:flex; justify-content:center; align-items:center;}
.ava img {width:180px; height:180px; border-radius:50%;}
.bxitem2 {padding-top:25px;}
.birthd {background:url("../images/icon-birthday.png") 0 2px no-repeat; padding-left:23px;}
.emailc {background:url("../images/icon-email.png") 0 2px no-repeat; padding-left:23px;}
.telc {background:url("../images/icon-phone.png") 0 2px no-repeat; padding-left:23px;}
.addrc {background:url("../images/icon-address.png") 0 2px no-repeat; padding-left:23px;}
.lstinfo {display: flex; flex-wrap: wrap;}
.lstinfo li {width:48%; display: inherit; margin-right:2%; margin-bottom: 10px;}
.flexbox3 {display: -webkit-flex; display: -ms-flexbox; display: flex; overflow: hidden;}
.flexbox3 .col:nth-child(1) {-webkit-order: 0; -ms-flex-order: 0; order: 0; height:62px;}
.flexbox3 .col:nth-child(2) {-webkit-order: 1; -ms-flex-order: 1; order: 1; height:62px; display: flex; color: #fff; flex-direction: column; justify-content: center;}
.flexbox3 .col:nth-child(3) {-webkit-order: 2; -ms-flex-order: 2; order: 3; height:62px; color: #fff;}
.col{flex-basis:auto}
.col11 {width: 32%;position:static}
.col22 {width: 34%;position:static}
.col33 {display: flex; justify-content: center; align-items: center; padding: 0 10px; width: 36%;}
.col33-txt {/*height: 100%;*/ overflow: hidden;}
.txt7 {text-transform: uppercase; font-weight: bold; font-size: 18px; height: 25px; overflow: hidden;}
.txt8 {text-transform: uppercase; color: #f5ce00; font-size: 12px;}
.mgl-10 {margin-left: 10px;}
.dp-inline {display: inline-block;}
.ava-block {bottom: -45px;}

.page:last-child #cv-watermark{
    display: block !important;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
#cv-watermark a:after {
    content:'Joboko.com';     
}
/*---------------------------RESPONSIVE--------------------------------*/

/* -------------TABLET PORTRAIT--------- */
@media screen and (max-width: 780px) {
    .flexbox2 .col:nth-child(1), 
    .page:first-child .flexbox .col:nth-child(1), 
    .page .flexbox .col:nth-child(1) {
        width: 35%;
    }

    .flexbox2 .col:nth-child(2), 
    .page:first-child .flexbox .col:nth-child(2), 
    .page .flexbox .col:nth-child(2) {
        width: 62%;
    }
}
/* -----------------MOBILE---------------- */
@media screen and (max-width: 650px) {
    .ava-block {bottom: -10px;}
    .flexbox2 {flex-direction: column; padding: 0 10px;}
    .flexbox2 .col:nth-child(1) {width: 100%; margin: 10px 0 0 0;}
    .flexbox2 .col:nth-child(2) {width: 100%;}
    .col11 {width: 16%;}
    .col22 {width: 50%;}
     .page:first-child .flexbox .col:nth-child(1),
    .page .flexbox .col:nth-child(1) {
        padding: 30px 10px 30px 20px;
    }
}

/* -----------------SMALL MOBILE---------------- */
@media screen and (max-width: 475px) {
    .page:first-child .flexbox, 
    .page .flexbox {
        flex-direction: column-reverse;
    }
    .page:first-child .flexbox .col:nth-child(1), 
    .page .flexbox .col:nth-child(1) {
        width: 100%;
        padding: 30px 25px 30px 35px;
        margin: 10px 0 10px 0px;
    }
    .page:first-child .flexbox .col:nth-child(2), 
    .page .flexbox .col:nth-child(2) {
         width: 100%;
    }
    .col11 {width: 5%;}
    .col22 {width: 55%;}
    .col33 {width: 40%;}
}
/* -----------------iphone 6/7/8 plus ---------------- */
@media screen and (max-width: 414px) {
    .lstinfo li {width: 100%;}
	
}
