#form-cv * {
    box-sizing: border-box !important;
}

.page {
    cursor: text;
    display: inline-block;
    flex: 1;
    position: relative;
    -webkit-tap-highlight-color: initial;
    white-space: normal;
    background-color: #fff;
}

    .page .footer-page {
        position: absolute;
        bottom: 10px;
        right: 10px;
        display: block;
        align-items: center;
        font-size: 14px;
        font-family: 'Montserrat';
        color: #909395;
    }

        .page .footer-page .hyphen {
            margin: 0 10px;
        }

            .page .footer-page .hyphen.dismiss {
                display: none;
            }

.text-font-family-option {
    margin-left: 5px;
}

.section {
    position: relative;
}

    .section.index-1 .section-header,
    .section.index-2 .section-header,
    .section.index-3 .section-header,
    .section.index-4 .section-header,
    .section.index-5 .section-header {
        display: none;
    }

.content-field[visible='false'] {
    display: none;
}

.text-field {
    white-space: pre-wrap;
}

.input-field,
.select-field,
.text-field {
    word-wrap: break-word;
}

    .input-field[contenteditable="false"]:empty:after,
    .select-field[contenteditable="false"]:empty:after,
    .text-field[contenteditable="false"]:empty:after {
        content: '\00a0';
    }

.cv-progress-bar-flow {
    background-color: #f8ca04;
    color: #f8ca04;
}

    .cv-progress-bar-flow.level-inactive:not(.high-light) {
        background-color: #ededed !important;
        color: #ededed !important;
    }

.bg-primary {
    background-color: #097B96 !important;
}

.bg-opaque-primary {
    background-color: rgba(9, 123, 150, 0.12890625) !important;
}

.bg-secondary {
    background-color: #FFFFFF !important;
}

.text-primary {
    color: #097B96 !important;
}

.text-secondary {
    color: #FFFFFF !important;
}

.input-field {
    min-width: 20px
}

.page {
    background-image: url(/template_assets/template_15/bg.png);
    background-size: cover;
    background-color: #373739 !important
}

    .page.row {
        flex-direction: row
    }

    .page.column {
        flex-direction: column
    }

    .page .main {
        display: inline-block;
        flex: 3;
        flex-direction: row;
        justify-content: space-around
    }

    .page .column-0 {
        float: left;
        width: 48%;
        display: inline-block;
    }
    .page .column-1 {
        width: 48%;
       float:left;
    }



    .container .side {
        background-color: #252525;
        width: 200px
    }

    .container .main {
        padding: 0 2px;
        width: 594px
    }

.page .section:last-child {
    padding-bottom: 30px
}

.page .section:first-child {
    padding-top: 20px
}

.cv-progress-bar {
    height: 20px;
    position: relative;
    display: block;
    justify-content: space-between;
    width: 300px
}

    .cv-progress-bar.skill-level {
        background-color: transparent !important
    }

.cv-progress-bar-flow {
    height: 100%;
    width: 20px;
    border-radius: 10px
}



.header {
    color: white;
    display: block;
    flex-direction: column
}

    .header .about-me {
        color: white;
        padding: 12px 12px 12px 20px
    }

    .header .section-contacts {
        color: black;
        padding: 15px 12px 0px 70px;
        display: block;
        flex-wrap: wrap
    }

    .header .social {
        padding: 5px 10px;
       
    }

.content-field .socials-sections .sub-section {
    padding: 0 5px
}

.avatar-about-me-info {
    display: block;
    background: #fff
}

.user-title {
    margin: 10px 0 10px 0;
    color: white;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: bold
}

.user-name {
    font-weight: bold;
    text-transform: uppercase
}

.avatar-container {
    width: 260px;
    height: 275px;
    display: block;
    justify-content: center;
    align-items: center
}

.avatar-group,
.avatar {
    width: 200px;
    height: 200px;
    border-radius: 100px
}

.content-field {
    padding: 10px 30px
}

    .content-field .sub-section {
        padding: 5px
    }

.content-w-period,
.content-education,
.content-skill,
.content-reference {
    width: 327px
}

.awards-company-period {
    display: block;
    justify-content: space-between
}

    .awards-company-period .section-period {
        display: block;
        padding: 5px 0;
    }



.award-details {
    padding-top: 8px
}



.section-title {
    text-transform: uppercase;
    font-weight: bold;
    padding: 5px 0;
    margin: 0
}

.section-subtitle {
    padding: 5px 0;
    margin: 0;
    color: #fff
}

.section-title-light {
    font-weight: bold;
    padding: 5px 0;
    margin: 0
}

.section-subtitle-light {
    font-style: italic;
    padding: 5px 0;
    margin: 0;
    color: #fff
}

.content-education {
    margin-bottom: 20px
}

.education-school-period {
    display: block;
    justify-content: space-between
}

.section-period {
    padding: 5px 0 5px 20px;
    display: block;
    flex-direction: column-reverse;
    width:80px;
}

.education-period,
.experience-period {
    display: block;
    padding: 5px 0
}

.duration-hyphen {
    align-self: center
}

.header-field-group {
    display: block;
    padding: 6px 0;
    color: #4a4a4a;
    width: 45%;
    text-align: left
}

.social-field-group {
    display: block;
    flex-direction: column;
    color: #fff
}

.social-type {
    font-weight: 600;
    margin-top: 5px
}

.social-field-input {
    margin: 5px 0;
    color: #fff;
    font-weight: normal
}

.content-socials .socials-section-header {
    display: none
}

.user-info .content-socials.content-field {
    padding: 0 12px 12px 70px
}

.content-socials .header-field-group {
    width: auto;
    padding: 0px
}

.content-socials .socials-sections {
    display: block;
    flex-wrap: wrap
}

    .content-socials .socials-sections .sub-section {
        min-width: 45%;
        padding: 6px 5px
    }

.header-field-group .header-field-icon {
    font-size: 16px;
    min-width: 30px;
    color: #fff !important
}

.header-field-input,
.details-field-input {
    color: white
}

.duration-hyphen {
    margin: 0 5px;
    color: #fff
}

.skills-sections {
    display: block;
    flex-wrap: wrap;
    justify-content: space-between
}

.content-skill {
    margin: 5px 0;
    display: block;
    justify-content: space-between
}

    .content-skill .skill-name {
        width: 140px;
        align-self: center
    }

    .content-skill .cv-progress-bar {
        width: 180px;
        align-items: center
    }

    .content-skill .cv-progress-bar-flow {
        width: 15px;
        height: 15px;
        background: #2cbe60;
        border: 1px solid
    }

.content-language {
    margin: 5px 0;
    display: block;
    justify-content: space-between
}

    .content-language .skill-name {
        width: 100px;
        align-self: center
    }

    .content-language .cv-progress-bar {
        width: 180px;
        align-items: center
    }

    .content-language .cv-progress-bar-flow {
        width: 15px;
        height: 15px;
        background: #2cbe60;
        border: 1px solid
    }

.cv-editor .content-skill:hover .cv-progress-bar-flow {
    border: 1px solid #373739
}

.cv-progress-bar-flow.level-inactive {
    background-color: #373739 !important;
    border: 1px solid
}

    .cv-progress-bar-flow.level-inactive:not(.high-light) {
        background-color: #373739 !important;
        border: 1px solid
    }

.reference-info {
    display: block;
    flex-wrap: wrap
}

.reference-title {
    color: rgba(74, 74, 74, 0.7);
    font-style: italic
}

.reference-separator {
    margin: 0 5px;
    color: #fff
}



.detail-name {
    margin: 0 5px 0 0;
    font-weight: normal;
    color: #fff
}

.cv-editor .content-reference:hover .detail-name {
    color: #000
}

.details-references {
    color: #fff;
    margin: 0;
    font-weight: normal
}

.section-header {
    text-transform: uppercase;
    border-bottom: 2px solid #fff;
    color: #fff;
    margin: 10px 0;
    padding-bottom: 5px
}

.user-info-line {
    width: 70px;
    height: 2px;
    margin-left: 20px
}



.fa-square.diamond {
    transform: rotate(45deg);
    margin-right: 10px;
    align-self: center;
    font-size: 8px
}

.social .socials-section-header {
    display: none
}

.social .content-field {
    padding: 0px
}

.social .socials-sections {
    display: block;
    flex-wrap: wrap
}

    .social .socials-sections .sub-section {
        width: 22%;
        margin-right: 12px
    }

.languages-sections {
    display: block;
    justify-content: space-between;
    flex-wrap: wrap
}

.content-language {
    width: 327px
}

.interests-sections {
    display: block;
    flex-wrap: wrap
}

.interest-name {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0 5px 0;
    background: #f8ca04;
    border-radius: 20px;
    color: #fff
}

.interests-sections .sub-section {
    padding: 0 5px
}

.section-header,
.profile-section-header,
.socials-section-header {
    font-weight: bold;
    text-transform: uppercase
}

.certificates-sections {
    display: block;
    flex-wrap: wrap
}

    .certificates-sections .sub-section,
    .languages-sections .sub-section {
        width: 337px
    }

.cert-received-date-group {
    display: block;
    color: #fff;
    margin: 5px 0 5px 5px
}

.cert-info {
    display: block;
    justify-content: space-between
}

.cert-details {
    color: #fff
}

.project-info {
    margin-top: 10px
}

.header .user-info {
    color: #fff;
    padding-top: 20px;
    text-align: center;
    position: absolute;
    right: 0;
    width: 550px
}

.avatar-info {
    display: block;
    flex-direction: row
}

 .layer-1 {
    right: 0;
    top: 0;
    width: 450px;
    height: 200px;
    position: absolute;
    border-left: 114px solid transparent;
    border-right: 0px solid transparent;
    border-top: 200px solid #454f8c;
   
  }

  .layer-2 {
    right: 0;
    top: 0;
    width: 500px;
    height: 230px;
    position: absolute;
    border-left: 85px solid transparent;
    border-right: 0px solid transparent;
    border-top: 230px solid #454f8c;
    opacity: 0.6;
  }

  .layer-3 {
    right: 0;
    top: 0;
    width: 550px;
    height: 275px;
    position: absolute;
    border-left: 60px solid transparent;
    border-right: 0px solid transparent;
    border-top: 275px solid #454f8c;
    opacity: 0.2;
  }


.layer-4 {
    height: 0px;
    bottom: 0px;
    position: absolute;
    border-bottom: 70px solid #454f8c;
    border-left: 858px solid transparent;
    border-right: 146px solid transparent;
    left: -326px;
}

.layer-5 {
    height: 0px;
    bottom: 0px;
    position: absolute;
    opacity: 0.8;
    border-bottom: 110px solid #454f8c;
    border-left: 908px solid transparent;
    border-right: 95px solid transparent;
    left: -326px;
}

.layer-6 {
    height: 0px;
    bottom: 0px;
    position: absolute;
    opacity: 0.2;
    border-bottom: 88px solid #454f8c;
    border-left: 1000px solid transparent;
    border-right: 50px solid transparent;
    left: -371px;
}



.about-me-input {
    margin-top: 5px;
    padding-top: 10px;
    border-top: 2px solid #fff
}

.connected-line-group {
    flex-grow: 1;
    display: block;
    flex-direction: column;
    width: 60px;
    padding: 5px 0 5px 20px
}

.line-start-point,
.line-end-point {
    width: 4px;
    background: #d2e1e5;
    height: 4px;
    border-radius: 2px
}

.line-period {
    flex-grow: 1;
    width: 2px;
    margin: 1px;
    background: #d2e1e5
}

.experience-details,
.education-details {
    padding-bottom: 5px
}

.page-number {
    color: #fff;
    left: 0;
    bottom: 0 !important;
    right: 0 !important
}

.page-0 .page-number .layers-bottom {
    display: none !important
}

.page .footer-page {
    position: relative;
    bottom: unset;
    right: unset
}

    .page .footer-page .watermark {
        position: absolute;
        left: 10px;
        bottom: 7px;
        color: white;
        z-index: 1
    }

    .page .footer-page .layer-4,
    .page .footer-page .layer-5,
    .page .footer-page .layer-6 {
        z-index: 0
    }

    .page .footer-page .page-number span {
        position: absolute;
        right: 10px;
        bottom: 7px
    }

.content-contacts {
    padding: 0 !important
}

    .content-contacts .contacts-sections {
        display: block;
        flex-wrap: wrap
    }

        .content-contacts .contacts-sections .sub-section {
            min-width: 45%;
            padding: 6px 5px
        }

            .content-contacts .contacts-sections .sub-section .header-field-group {
                width: 100%;
                padding: 0px
            }

                .content-contacts .contacts-sections .sub-section .header-field-group .header-field-input {
                    margin: 0;
                    font-weight: normal
                }

.bar-exp {
    background: #fff;
    border: solid 2px #000;
}

.cvo-skillrate-value[value="1"] {
    width: 20%
}

.cvo-skillrate-value[value="2"] {
    width: 40%
}

.cvo-skillrate-value[value="3"] {
    width: 60%;
}

.cvo-skillrate-value[value="4"] {
    width: 80%
}

.cvo-skillrate-value[value="5"] {
    width: 100%
}

.bar-exp span {
    display: block;
    height: 100%;
    background: #c8b184;
}


.cvo-skillrate-value {
    cursor: pointer;
}
#cv-main{
    overflow:hidden
}
.cv-left {
    width: 40%;
    float: left;
}

.cv-content {
    width: 60%;
    float: left;
}

.float-left .fa-graduation-cap, .float-left .fa-briefcase, .float-left .fa-rocket, .float-left .fa-star, .float-left .fa-male, .float-left .fa-certificate, .float-left .fa-file-text-o, .float-left .fa-language, .float-left .fa-gratipay, .float-left .fa-trophy {
    float: left;
    font-size: 16px;
}

.float-right .fa-graduation-cap, .float-right .fa-briefcase, .float-right .fa-rocket, .float-right .fa-star, .float-right .fa-male, .float-right .fa-certificate, .float-right .fa-file-text-o, .float-right .fa-language, .float-right .fa-gratipay, .float-right .fa-trophy {
    float: right;
    font-size: 16px;
}

.section-header {
    display: inline-block;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.float-left-100 {
    float: left;
    width: 100% !important;
}

.float-right-100 {
    float: right;
    width: 100% !important;
}

.float-left-90 {
    float: left;
    width: 90% !important;
}

.float-right-90 {
    float: right;
    width: 90% !important;
}

.float-left-30 {
    float: left;
    width: 30% !important;
}

.float-left-50 {
    float: left;
    width: 50% !important;
}

.float-left-70 {
    float: left;
    width: 70% !important;
}

.float-right-70 {
    float: right;
    width: 70% !important;
}

.float-right-30 {
    float: right;
    width: 30% !important;
}

.float-right-20 {
    float: right;
    width: 25% !important;
}

.float-left-20 {
    float: left;
    width: 25% !important;
}

.float-left-60 {
    float: left;
    width: 60% !important;
}

.float-right-60 {
    float: right;
    width: 60% !important;
}

.float-left-20 .connected-line-group {
    float: left;
    min-height: 50px;
    height: 100%;
    margin-left: 30px;
    border-left: 3px dashed #d2e1e5
}

.float-right-20 .connected-line-group {
    float: right;
    min-height: 50px;
    height: 100%;
    margin-right: 30px;
    border-right: 3px dashed #d2e1e5
}

.content-field {
    float: left;
    width: 100%;
}



.content-main {
    float: left;
    width: 100%;
}

.duration-hyphen {
    text-align: center
}


.line-period {
    display: inline-block;
    height: 100%;
    min-height: 50px;
}

.cert-received-date-group * {
    float: left;
}

.section-contacts .sub-section {
    float: left;
    width: 50% !important;
}

    .section-contacts .sub-section .header-field-group i {
        float: left;
        width: 10%;
    }

    .section-contacts .sub-section .header-field-group h4 {
        float: left;
        width: 85%;
    }

.user-info {
    width: 70%;
    top: 0;
}

.content-w-period {
    width: 100%;
    float: left;
}

.content-field .sub-section {
    float: left;
    width: 100%;
}

.content-skill .bar-exp {
    width: 100%;
}

.avatar-img-container {
    padding-left: 15%;
    padding-top: 15%;
}

.content-w-period i {
    float: left;
    padding-top: 10px;
}