﻿@charset "utf-8";
/* # reset
---------------------------------------------------------------------------- */
html {
}
body, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dt, dd, li, table, th, td, form, address, pre, caption, cite, code, dfn, var {
	font-size: 100%;
	font-style: normal;
	margin: 0;
	padding: 0;
	text-decoration: none;
}
img {
	border: 0;
	vertical-align: bottom;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption, th {
	text-align: left;
}
ol, ul {
	list-style: none;
}
body {
	background: #fff;
	color: #000;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: normal;
	font-weight: 400;
}
.clearfix {
	zoom: 1;
}
.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}
/* # style
---------------------------------------------------------------------------- */
.cv_wrap {
	margin: 0 auto;
	width: 100%;
	max-width: 790px;
}
.cv_info {
	background: #04a08c;
	padding: 15px 30px;
	box-sizing: border-box;
}
.avatar {
	float: left;
	width: 300px;
	margin-right: 20px;
}
.avatarImg {
	float: left;
	width: 123px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 10px;
}
.avatarImg img {
	width: 100%;
}
.name {
	float: left;
	width: calc(100% - 133px);
	color: #fff;
}
.name h2 {
	font-size: 18px;
	font-weight: 700;
	padding-top: 10px;
	padding-bottom: 2px;
}
.info {
	float: left;
	width: 400px;/*
	width: calc(100% - 320px);*/
}
.info li {
	float: left;
	width: 50%;
	box-sizing: border-box;
	border-left: 1px solid #fff;
	color: #fff;
	padding: 0 15px 0 7px;
}
.info li p {
	padding-bottom: 18px;
	overflow: hidden;
}
.info li p img {
	float: left;
	width: 17px;
	margin-right: 4px;
}
.info li p span {
	float: left;
	width: 155px;
}
.info li:last-child p:last-child {
	padding-bottom: 0;
}
.block {
}
.blockL {
	float: left;
	width: 96px;
	padding: 22px 0 0 34px;
	position: relative;
}
.blockL span {
	position: absolute;
	right: -6px;
	top: 24px;
}
.blockR {
	border-left: 2px solid #04a08c;
	float: left;
	width: 100%;
	max-width: 694px;
	box-sizing: border-box;
	padding: 15px 15px 5px;
}
.blockR h2 {
	border-bottom: 1px solid #04a08c;
	color: #04a08c;
	font-size: 18px;
	font-weight: 700;
	padding: 11px 0 2px 0;
}
.block_content {
	line-height: 18px;
	font-size: 13px;
	padding: 6px 0 0 0;
}
.block_content h3 {
	color: #04a08c;
	font-size: 15px;
	padding: 1px 0 4px 0;
	line-height: 20px;
}
.block_content h3 span {
	float: left;
	width: calc(100% - 130px);
}
.block_content h3 span.date {
	float: right;
	font-size: 13px;
	text-align: right;
	width: 130px;
}
.block_content p.cont_txt {
	font-size: 13px;
	padding-bottom: 15px;
}
.block_content p.cont_txt span {
	display: block;
	font-size: 15px;
	font-style: italic;
}
.tc {
}
.tc li {
	box-sizing: border-box;
	padding: 10px 15px 0 0;
}
.gt_lst {
}
.gt_lst li span.gt_name {
	float: left;
	width: 440px;
}
.gt_lst li span.date {
	float: right;
	color: #2b495e;
	text-align: right;
	width: 100px;
}
 @media (max-width: 990px) {
.blockR {
	max-width: 624px;
}
.info {
	width: 340px;
}
.info li p span {
	float: left;
	width: 125px;
}
}
 @media (max-width: 767px) {
.info li {
	float: none;
	width: 100%;
}
.blockR {
	width: calc(100% - 62px);
}
}
 @media (max-width: 600px) {
.avatar {
	float: none;
	width: 100%;
}
.info {
	float: none;
	width: 100%;
	margin-top: 15px;
}
.avatarImg {
	width: 100px;
}
.name {
	width: calc(100% - 110px);
}
.cv_info {
	padding: 15px;
}
.blockL {
	padding-left: 0;
	width: 62px;
}
.block_content h3 span {
	float: none;
	width: 100%;
	display: block;
}
.block_content h3 span.date {
	clear: both;
	display: block;
	float: none;
	width: 100%;
	padding-top: 5px;
}
.tc li {
	float: none;
	width: 100%;
	padding-right: 0;
}
.gt_lst li span {
	float: none;
	width: 100%;
	display: block;
}
.gt_lst li span.date {
	clear: both;
	display: block;
	float: none;
	width: 100%;
	padding-top: 5px;
}
}
