<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
<!--
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" id="cv-font-size-css" href="/MyCv/templates/1178/font-sizes/font_normal.css?v=1661074343063">
<link rel="stylesheet" id="cv-spacing-css" href="/MyCv/templates/1178/spacing/spacing_normal.css?v=1661074343063">
<link rel="stylesheet" id="cv-font" href="/MyCv/templates/1178/fonts/default.css?v=1661074343063">
<link rel="stylesheet" id="cv-scheme-css" href="/MyCv/templates/1178/colors/6da523.css?v=1661074343063">
<link rel="stylesheet" id="cv-css" href="/MyCv/templates/1178/css/styles.css?v=1661074343064">
-->
<link rel="stylesheet" id="xcv-css" href="/css3/stylecv?tid=1178&color=6da523&font=default&size=font_normal&spacing=spacing_normal&more=styles&v=221228">
<!-- data-x-name="parrent" Được thêm vào thẻ chứa toàn bộ nội dung của mẫu CV-->
<div id="form-cv" data-x-name="parrent">
  <!-- “page=1” và class=”page” -->
  <div page='1' class="page page--background">

    <div class="page__inner">
      <div class="two-up">
        <div data-x-name="col-parrent" data-x-col="1" class="two-up__left">
          <div class="height-curent">
            <div class="two-up__left-inner">
              <div class="two-up__left-item" data-x-name="item" data-x-id="tar">
                <div data-x-id="tit" style="display:none">Mục tiêu</div>
                <div class="content target">
                  <span></span>
                  <div class="target__wrap">
                    <div class="p bullet relative" data-x-bullet="-" contenteditable="true" data-x-id="name">
                      Áp dụng những kiến thức Marketing, Sale đã học, tích lũy vào môi trường làm việc thực tế
                    </div>
                  </div>
                </div>
              </div>
              <div class="two-up__left-item" data-x-name="item" data-x-id="skill">
                <div class="heading" data-x-name="head">
                  <div class="heading__title">
                    <div class="h2 uppercase medium" data-x-id="tit" contenteditable="true">Kỹ năng</div>
                  </div>
                  <div class="heading__icon"></div>
                </div>
                <div class="content skill" data-x-name="list-item">
                  <div class="skill__item" data-x-name="sub-item">
                    <div class="skill__item-title">
                      <div class="p regular" contenteditable="true" data-x-id="name">HTML5 & CSS3</div>
                      <div class="p2 light" contenteditable="true" data-x-id="des">HTML5 & CSS3</div>
                    </div>
                    <div class="skill__item-content hidden">
                      <div class="cvo-skillrate-bar">
                        <div class="cvo-skillrate cvo-skillrate-value" data-x-id="val" value="3">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-x-name="group-item">
                <div class="two-up__left-item" data-x-name="item" data-x-id="exp">
                  <div class="heading" data-x-name="head">
                    <div class="heading__title">
                      <div class="h2 uppercase medium" data-x-id="tit" contenteditable="true">Kinh nghiệm làm việc</div>
                    </div>
                    <div class="heading__icon"></div>
                  </div>
                  <div class="content experience" data-x-name="list-item">
                    <div class="experience__item" data-x-name="sub-item">
                      <div class="experience__item-title">
                        <div class="h5 bold uppercase" contenteditable="true" data-x-id="name">Front-End Developer</div>
                      </div>
                      <div class="experience__item-wrap">
                        <div class="experience__item-pos">
                          <div class="p2 regular" contenteditable="true" data-x-id="pos">Nhân viên Marketing</div>
                        </div>
                        <div class="experience__item-date">
                          <span class="p2 regular inline-block" contenteditable="true" data-x-id="start">10/2016</span> <span class="p2 regular inline-block">-</span> <span class="p2 regular inline-block" contenteditable="true" data-x-id="end">03/2018</span>
                        </div>
                      </div>
                      <div class="p regular bullet experience__item-text" data-x-bullet="-" data-x-id="des" contenteditable="true">
                        Chịu trách nhiệm làm việc với nhiều dự án cùng lúc, thiết kế các trang web hấp dẫn, tương tác hàng ngày với các bạn thiết kế đồ họa, back-end developer và nhóm tiếp thị.<br>
      - Phát triển và duy trì chức năng front-end của các trang web.<br>
      - Tham gia thảo luận với khách hàng để làm rõ những gì họ muốn.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="two-up__left-item" data-x-name="item" data-x-id="act">
                  <div class="heading" data-x-name="head">
                    <div class="heading__title">
                      <div class="h2 uppercase medium" data-x-id="tit" contenteditable="true">Hoạt động</div>
                    </div>
                    <div class="heading__icon"></div>
                  </div>
                  <div class="action" data-x-name="list-item">
                    <div class="action__item" data-x-name="sub-item">
                      <div class="action__item-title">
                        <div class="h5 bold uppercase" data-x-id="name" contenteditable="true">Chiến dịch "ÁO ẤM CHO EM"</div>
                      </div>
                      <div class="action__item-wrap">
                        <div class="action__item-tagline">
                          <div class="p2 regular" data-x-id="pos" contenteditable="true">Tình nguyện viên</div>
                        </div>
                        <div class="action__item-date">
                          <div class="p2 regular inline-block" data-x-id="start" contenteditable="true">10/2016</div>
                          <div class="p2 regular inline-block">-</div>
                          <div class="p2 regular inline-block" data-x-id="end" contenteditable="true">03/2018</div>
                        </div>
                      </div>
                      <div class="p regular bullet action__item-text" data-x-bullet="-" data-x-id="des" contenteditable="true">
                        Tham gia vào các hoạt động, sự kiện của CLB<br>
      - Vận động quyên góp, ủng hộ cho trẻ em nghèo
                      </div>
                    </div>
                  </div>
                </div>
                <div class="two-up__left-item" data-x-name="item" data-x-id="cletter">
                  <div class="heading heading--no-bd" data-x-name="head">
                    <div class="heading__title">
                      <div class="h2 uppercase medium" data-x-id="tit" contenteditable="true">gửi nhà tuyển dụng</div>
                    </div>
                    <div class="heading__icon"></div>
                  </div>
                  <div class="cletter">
                    <div class="p2 regular" data-x-bullet="" contenteditable="true" data-x-id="name">
                      Thông qua …, tôi được biết Quý Công ty đang cần tuyển vị trí [Tên vị trí công việc] Tôi mong muốn được thử sức mình trong môi trường làm việc hết sức năng động của Quý Công ty. Với trình độ và kinh nghiệm hiện có, tôi tự tin có thể đảm nhiệm tốt vai trò này tại công ty [Tên công ty].<br>
    Như đã đề cập trong hồ sơ đính kèm, tôi có nhiều kinh nghiệm làm việc với các công ty … ở vị trí …. Vị trí này đã cho tôi…. [bạn viết ra những kinh nghiệm nổi trội phù hợp với vị trí ứng tuyển] với thành tích [bạn nêu thành tích tốt nhất bạn có được]. Ngoài ra, tôi còn có kinh nghiệm về … trong suốt thời gian làm việc với công ty …. – chuyên kinh doanh các mặt hàng … Là một trong nhiều sinh viên tốt nghiệp hàng đầu của trường Đại Học …, tôi hoàn toàn tự tin với vốn kiến thức về lĩnh vực … của mình.
                    </div>
                  </div>
                </div>
                <div class="two-up__left-item" data-x-name="item" data-x-id="pro">
                  <div class="heading" data-x-name="head">
                    <div class="heading__title">
                      <div class="h2 uppercase medium" data-x-id="tit" contenteditable="true">DỰ ÁN</div>
                    </div>
                    <div class="heading__icon"></div>
                  </div>
                  <div class="content project" data-x-name="list-item">
                    <div class="project__item" data-x-name="sub-item">
                      <div class="project__item-head">
                        <div class="project__item-title">
                          <div class="p bold uppercase inline-block" data-x-id="name" contenteditable="true">RAINWAY GROUP</div>
                        </div>
                        <div class="project__item-time">
                          <div class="p2 regular inline-block" data-x-id="start" contenteditable="true">2016</div>
                          <div class="p2 regular inline-block">-</div>
                          <div class="p2 regular inline-block" data-x-id="end" contenteditable="true">2018</div>
                        </div>
                      </div>
                      <div class="project__item-table">
                        <div class="tr">
                          <div class="th">
                            <div class="p2 bold inline-block" data-x-label="pro.cus">Khách hàng</div>
                          </div>
                          <div class="td">
                            <div class="p2 regular" data-x-id="cus" contenteditable="true">ANZ Technology</div>
                          </div>
                        </div>
                        <div class="tr">
                          <div class="th">
                            <div class="p2 bold inline-block" data-x-label="pro.des">Mô tả dự án</div>
                          </div>
                          <div class="td">
                            <div class="p2 regular" data-x-id="des" contenteditable="true">Ứng dụng website giúp mọi người đặt vé nhanh chóng, bất kỳ lúc nào, bất kỳ đâu</div>
                          </div>
                        </div>
                        <div class="tr x_hide">
                          <div class="th">
                            <div class="p2 bold inline-block" data-x-label="pro.mem">Số lượng thành viên</div>
                          </div>
                          <div class="td">
                            <div class="p2 regular" data-x-id="mem" contenteditable="true">8</div>
                          </div>
                        </div>
                        <div class="tr">
                          <div class="th">
                            <div class="p2 bold inline-block" data-x-label="pro.pos">Vị trí công việc</div>
                          </div>
                          <div class="td">
                            <div class="p2 regular" data-x-id="pos" contenteditable="true">Lập trình viên</div>
                          </div>
                        </div>
                        <div class="tr">
                          <div class="th">
                            <div class="p2 bold inline-block" data-x-label="pro.role">Vai trò trong dự án</div>
                          </div>
                          <div class="td">
                            <div class="p2 regular bullet" data-x-bullet="-" data-x-id="role" contenteditable="true">
                              Phân tích và thiết kế hệ thống<br>
            - Phát triển module<br>
            - Tối ưu code<br>
            - Sửa lỗi
                            </div>
                          </div>
                        </div>
                        <div class="tr x_hide">
                          <div class="th">
                            <div class="p2 bold inline-block" data-x-label="pro.tech">Công nghệ sử dụng</div>
                          </div>
                          <div class="td">
                            <div class="p2 regular bullet" data-x-bullet="-" data-x-id="tech" contenteditable="true">
                              Android Studio 1.4, Java, Android 4.0<br>
            - Google Cloud Message
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-x-name="col-parrent" data-x-col="2" class="two-up__right">
          <div class="height-curent">
            <div class="two-up__right-inner">
              <div class="avatar" data-x-name="item" data-x-id="info">
                <img data-x-id="ava" style="display:none" src="/upload/images/avatars/no_avatar.jpg" alt="" />
                <img data-x-id="ava_vertical" src="/upload/images/avatars/no_avatar.jpg" alt="" />
              </div>
              <div class="info-main" data-x-name="item" data-x-id="info">
                <div class="info-main__title">
                  <div class="h1 uppercase medium" contenteditable="true" data-x-id="name">Nguyễn Thị Trúc Mai</div>
                </div>
                <div class="info-main__text">
                  <div class="h5 uppercase regular info-main__pos" contenteditable="true" data-x-id="job">Nhân viên kinh doanh</div>
                </div>
              </div>
              <div class="two-up__right-item" data-x-name="item" data-x-id="info">
                <div class="info-detail">
                  
                  <div class="info-detail__item" data-x-rel="tel">
                    <div class="info-detail__item-icon">
                      <i class="p3 fa fa-volume-control-phone"></i>
                    </div>
                    <div class="p regular" contenteditable="true" data-x-id="tel">0123456789</div>
                  </div>
                  <div class="info-detail__item" data-x-rel="email">
                    <div class="info-detail__item-icon">
                      <i class="p3 fa fa-envelope"></i>
                    </div>
                    <div class="p regular" contenteditable="true" data-x-id="email">hotro.goodcv@gmail.com</div>
                  </div>
				  <div class="info-detail__item" data-x-rel="dob">
                    <div class="info-detail__item-icon">
                      <i class="p3 fa fa-birthday-cake"></i>
                    </div>
                    <div class="p regular" contenteditable="true" data-x-id="dob">30/02/1998</div>
                  </div>
				  <div class="info-detail__item hide" data-x-rel="gen">
                    <div class="info-detail__item-icon">
                      <i class="p3 fa fa-male"></i>
                    </div>
                    <div class="p regular" contenteditable="true" data-x-id="gen">Nam</div>
                  </div>				  
                  <div class="info-detail__item" data-x-rel="web">
                    <div class="info-detail__item-icon">
                      <i class="p3 fa fa-facebook-official"></i>
                    </div>
                    <div class="p regular" contenteditable="true" data-x-id="web">fb.com/jobokofanpage</div>
                  </div>
				  <div class="info-detail__item" data-x-rel="add">
                    <div class="info-detail__item-icon">
                      <i class="p3 fa fa-map-marker"></i>
                    </div>
                    <div class="p regular" contenteditable="true" data-x-id="add">139 Nghĩa Đô, Cầu Giấy, Hà Nội</div>
                  </div>
                </div>
              </div>
              <div data-x-name="group-item">
                <div class="two-up__right-item" data-x-name="item" data-x-id="edu">
                  <div class="heading-02" data-x-name="head">
                    <div class="heading-02__title">
                      <div class="h2 uppercase medium" data-x-id="tit" contenteditable="true">Học vấn</div>
                    </div>
                  </div>
                  <div class="content education" data-x-name="list-item">
                    <div class="education__item" data-x-name="sub-item">
                      <div class="education__item-title">
                        <div class="h4 bold uppercase" data-x-id="name" contenteditable="true">Đại học RMIT</div>
                      </div>
                      <div class="education__item-date">
                        <div class="p2 regular inline-block" data-x-id="start" contenteditable="true">10/2016</div>
                        <div class="p2 regular inline-block">-</div>
                        <div class="p2 regular inline-block" data-x-id="end" contenteditable="true">03/2018</div>
                      </div>
                      <div class="education__item-pos" data-x-rel="cat">
                        <div class="p regular inline-block" data-x-id="cat" contenteditable="true">Quản trị nhân lực</div>
                      </div>
                      <div class="education__item-content">
                        <div class="p regular bullet education__item-text" data-x-bullet="-" data-x-id="des" contenteditable="true">Tốt nghiệp loại khá giỏi, điểm trung bình 8.3</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="two-up__right-item" data-x-name="item" data-x-id="skill_th">
                  <div class="heading-02" data-x-name="head">
                    <div class="heading-02__title">
                      <div class="h2 uppercase medium" data-x-id="tit" contenteditable="true">phần mềm</div>
                    </div>
                  </div>
                  <div class="content skill-th" data-x-name="list-item">
                    <div class="skill-th__item" data-x-name="sub-item">
                      <div class="skill-th__item-title">
                        <div class="p regular" contenteditable="true" data-x-id="name">Sử dụng thành thạo tin học văn phòng cơ bản.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="two-up__right-item" data-x-name="item" data-x-id="skill_ta">
                  <div class="heading-02" data-x-name="head">
                    <div class="heading-02__title">
                      <div class="h2 uppercase medium" data-x-id="tit" contenteditable="true">tiếng anh</div>
                    </div>
                  </div>
                  <div class="content skill-ta" data-x-name="list-item">
                    <div class="skill-ta__item" data-x-name="sub-item">
                      <div class="skill-ta__item-title">
                        <div class="p2 regular bullet" data-x-bullet="-" contenteditable="true" data-x-id="name">Tiếng Anh</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="two-up__right-item" data-x-name="item" data-x-id="hob">
                  <div class="heading-02" data-x-name="head">
                    <div class="heading-02__title">
                      <div class="h2 uppercase medium" data-x-id="tit" contenteditable="true">Sở thích</div>
                    </div>
                  </div>
                  <div class="hobby" data-x-name="list-item">
                    <div class="hobby__item" data-x-name="sub-item">
                      <div class="hobby__item-icon" data-x-id="icon">
                        <i class="xicon book" aria-hidden="true"></i>
                      </div>
                      <div class="hobby__item-title">
                        <p class="p regular" data-x-id="name" contenteditable="true">Chụp ảnh</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="two-up__right-item" data-x-name="item" data-x-id="ref">
                  <div class="heading-02" data-x-name="head">
                    <div class="heading-02__title">
                      <div class="h2 uppercase medium" data-x-id="tit" contenteditable="true">Người tham chiếu</div>
                    </div>
                  </div>
                  <div class="references" data-x-name="list-item">
                    <div class="references__item" data-x-name="sub-item">
                      <div class="p regular" data-x-id="name" contenteditable="true">Ông Mai Hữu Tùng</div>
                    </div>
                  </div>
                </div>
                <div class="two-up__right-item" data-x-name="item" data-x-id="cer">
                  <div class="heading-02" data-x-name="head">
                    <div class="heading-02__title">
                      <div class="h2 uppercase medium" data-x-id="tit" contenteditable="true">chứng chỉ</div>
                    </div>
                  </div>
                  <div class="certification" data-x-name="list-item">
                    <div class="certification__item" data-x-name="sub-item">
                      <div class="certification__item-title">
                        <div class="p regular" data-x-id="name" contenteditable="true">Chứng chỉ CHRO</div>
                      </div>
                      <div class="certification__item-date">
                        <div class="p regular" data-x-id="time" contenteditable="true">2019</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="two-up__right-item" data-x-name="item" data-x-id="award">
                  <div class="heading-02" data-x-name="head">
                    <div class="heading-02__title">
                      <div class="h2 uppercase medium" data-x-id="tit" contenteditable="true">giải thưởng</div>
                    </div>
                  </div>
                  <div class="certification" data-x-name="list-item">
                    <div class="certification__item" data-x-name="sub-item">
                      <div class="certification__item-title">
                        <div class="p regular" data-x-id="name" contenteditable="true">Chứng chỉ CHRO</div>
                      </div>
                      <div class="certification__item-date">
                        <div class="p regular" data-x-id="time" contenteditable="true">2019</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="two-up__right-item" data-x-name="item" data-x-id="advantage">
                  <div class="heading-02" data-x-name="head">
                    <div class="heading-02__title">
                      <div class="h2 uppercase medium" data-x-id="tit" contenteditable="true">ưu điểm</div>
                    </div>
                  </div>
                  <div class="hobby" data-x-name="list-item">
                    <div class="hobby__item" data-x-name="sub-item">
                      <div class="hobby__item-icon" data-x-id="icon">
                        <i class="xicon book" aria-hidden="true"></i>
                      </div>
                      <div class="hobby__item-title">
                        <p class="p regular" data-x-id="name" contenteditable="true">Chụp ảnh</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="two-up__right-item" data-x-name="item" data-x-id="more">
                  <div class="heading-02" data-x-name="head">
                    <div class="heading-02__title">
                      <div class="h2 uppercase medium" data-x-id="tit" contenteditable="true">THÔNG TIN KHÁC</div>
                    </div>
                  </div>
                  <div class="content skill-ta" data-x-name="list-item">
                    <div class="skill-ta__item" data-x-name="sub-item">
                      <div class="skill-ta__item-title">
                        <div class="p2 regular bullet" data-x-bullet="-" contenteditable="true" data-x-id="name">Tiếng Anh</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="cv-watermark" class="p light">© <a href="https://joboko.com/" target="_blank"></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- id="page" và class="page"  đây là 1 khối HTML có cấu trúc tương tự khối page='1'  -->
<div id='page' class="page page--background" style="display: none">
  <div class="page__inner">
    <div class="two-up">
      <div data-x-name="col-parrent" data-x-col="1" class="two-up__left">
        <div class="height-curent"></div>
      </div>
      <div data-x-name="col-parrent" data-x-col="2" class="two-up__right">
        <div class="height-curent"></div>
        <div id="cv-watermark" class="p light">© <a href="https://joboko.com/" target="_blank"></a></div>
      </div>
    </div>
  </div>
</div>