﻿<link id="cv-css" href="/MyCv/templates/67/css/cv.css?v=4" rel="stylesheet" />
<link id="cv-scheme-css" rel="stylesheet" href="/MyCv/templates/67/colors/efeff1.css?v=1.5" />
<link id="cv-font" rel="stylesheet" href="/MyCv/templates/67/fonts/default.css?v=2" />
<link id="cv-font-size-css" rel="stylesheet" href="/MyCv/templates/67/font-sizes/font_normal.css?v=3" />
<link id="cv-spacing-css" rel="stylesheet" href="/MyCv/templates/67/spacing/spacing_normal.css?v=3" />
<div id="form-cv" class="text-size line-size">
    <div class="content-user-profile top">
        <div class="header">
            <div class="avatar-info-me-info bg-cv" data-x-name="item" data-x-id="info">
                <div class="avatar-container" align="center">
                    <div class="avatar-group">
                        <div class="avatar-img-container">
                            <img class="avatar" data-x-id="ava" src="/upload/images/avatars/no_avatar.jpg" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="info-customer" data-x-id="info">
                <div class="centered">
                    <div class="full-name font-size-1" data-x-id="name" contenteditable="true">Họ tên</div>
                    <div class="job font-size2 font-size-2" data-x-id="job" contenteditable="true">Vị trí</div>
                </div>
            </div>
        </div>
    </div>
    <div class="main bg-main">
        <div>
            <div class="cv-left" data-x-name="group-item">
                <div class="info-main" data-x-id="tar" data-x-name="item">
                    <div class="float-100 text-primary ">
                        <i class="fa fa-play"></i>
                        <h2 class="main-header font-size-2" contenteditable="true" data-x-id="tit">
                            Mục tiêu nghề nghiệp
                        </h2>
                    </div>
                   
                    <div class="main-content font-size-5" contenteditable="true" data-x-id="name"></div>
                </div>
                <div class="info-main" data-x-id="exp" data-x-name="item">
                    <div class="float-100 text-primary">
                        <i class="fa fa-play"></i>
                        <h2 class="main-header  font-size-2" data-x-id="tit" contenteditable="true">
                            Kinh nghiệm làm việc
                        </h2>
                    </div>
                    <div class="cv-item" data-x-name="list-item">
                        <div class="main-content cv-sub-item" data-x-name="sub-item">
                            <div class="name-header">
                                <div class="detail-name font-size-2 text-pos" data-x-id="name" contenteditable="true"></div>
                            </div>
                            <div class="pos-header">
                                <div class="detail-name font-size-3" contenteditable="true" data-x-id="pos"></div>
                                <span class="ex">|</span>
                                <div class="time">
                                    <div contenteditable="true" data-x-id="start" class="form">2015</div>
                                    <span class="ex2">-</span>
                                    <div contenteditable="true" data-x-id="end" class="to">2018</div>
                                </div>
                            </div>
                            <div class="detail-content font-size-5" contenteditable="true" data-x-id="des">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="info-main" data-x-id="ref" data-x-name="item">
                    <div class="float-100 text-primary" >
                        <i class="fa fa-play"></i>
                        <h2 class="main-header  font-size-2" data-x-id="tit" contenteditable="true">
                            Người tham chiếu
                        </h2>
                    </div>
                 
                    <div class="main-content" data-x-name="list-item">
                        <div class="cv-item" data-x-name="sub-item">
                            <div class="cv-sub-item font-size-5" data-x-id="name" contenteditable="true"></div>
                        </div>
                    </div>
                </div>
                <div class="info-main" data-x-name="item" data-x-id="award">
                    <div class="float-100 text-primary">
                        <i class="fa fa-play"></i>
                        <h2 class="main-header  font-size-2" data-x-id="tit" contenteditable="true">
                            Giải thưởng
                        </h2>
                    </div>
                    <div class="cv-item" data-x-name="list-item">
                        <div class="main-content cv-sub-item" data-x-name="sub-item">
                            <div class="pos-header">
                                <div class="detail-name font-size-3" data-x-id="name" contenteditable="true"></div>
                                <span class="ex">|</span>
                                <div class="time">
                                    <div contenteditable="true" data-x-id="time" class="time-span">2015</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info-main" data-x-id="cer" data-x-name="item">
                    <div class="float-100 text-primary">
                        <i class="fa fa-play"></i>
                        <h2 class="main-header  font-size-2" contenteditable="true" data-x-id="tit">
                            Chứng chỉ
                        </h2>
                    </div>
                    <div class="cv-item" data-x-name="list-item">
                        <div class="main-content cv-sub-item">
                            <div class="pos-header" data-x-name="sub-item">
                                <div class="detail-name font-size-3" contenteditable="true" data-x-id="name"></div>
                                <span class="ex">|</span>
                                <div class="time">
                                    <div contenteditable="true" data-x-id="time" class="time-span">2015</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info-main" data-x-name="item" data-x-id="pro">
                    <div class="float-100 text-primary">
                        <i class="fa fa-play"></i>
                        <h2 class="main-header  font-size-2" contenteditable="true" data-x-id="tit">
                            Dự án
                        </h2>
                    </div>
                    <div class="cv-item" data-x-name="list-item">
                        <div class="main-content cv-sub-item" data-x-name="sub-item">
                            <div class="pos-header">
                                <div class="detail-name font-size-3" data-x-id="name" contenteditable="true"></div>
                                <span class="ex">|</span>
                                <div class="time">
                                    <div contenteditable="true" data-x-id="start" class="form">2015</div>
                                    <span class="ex2">-</span>
                                    <div contenteditable="true" data-x-id="end" class="to">2018</div>
                                </div>
                            </div>
                            <div class="detail-content font-size-5" contenteditable="true" data-x-id="des"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cv-right" data-x-name="group-item">
                <div class="info-main" data-x-name="item" data-x-id="edu">
                    <div class="float-100 text-primary">
                        <i class="fa fa-play"></i>
                        <h2 class="main-header  font-size-2" contenteditable="true" data-x-id="tit">
                            Học vấn
                        </h2>
                    </div>
                    <div class="cv-item" data-x-name="list-item">
                        <div class="main-content cv-sub-item" data-x-name="sub-item">
                            <div class="name-header">
                                <div class="detail-name font-size-2 text-pos" data-x-id="name" contenteditable="true"></div>
                            </div>
                            <div class="pos-header">
                                <div class="detail-name font-size-3" contenteditable="true" data-x-id="cat"></div>
                                <span class="ex">|</span>
                                <div class="time">
                                    <div contenteditable="true" class="form">2015</div>
                                    <span class="ex2">-</span>
                                    <div contenteditable="true" class="to">2018</div>
                                </div>
                            </div>
                            <div class="detail-content font-size-5" contenteditable="true" data-x-id="des"></div>
                        </div>
                    </div>
                </div>
                <div class="info-main" data-x-name="item" data-x-id="more">
                    <div class="float-100 text-primary">
                        <i class="fa fa-play"></i>
                        <h2 class="main-header font-size-2" contenteditable="true" data-x-id="tit">
                            Thông tin thêm
                        </h2>
                    </div>
                    <div class="main-content font-size-5" data-x-id="name" contenteditable="true"></div>
                </div>
                <div class="info-main" data-x-name="item" data-x-id="skill">
                    <div class="float-100 text-primary">
                        <i class="fa fa-play"></i>
                        <h2 class="main-header  font-size-2" data-x-id="tit" contenteditable="true">
                            Kỹ năng
                        </h2>
                    </div>
                    <div class="main-content cv-item" data-x-name="list-item">
                        <div class="pos-header cv-sub-item" data-x-name="sub-item">
                            <div class="detail-name font-size-3" contenteditable="true" data-x-id="name">
                                Tiếng Anh
                            </div>
                            <div class="bar-exp cvo-skillrate-bar cv-progress-bar">
                                <span data-x-id="val" class="cvo-skillrate-value" value="3"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info-main" data-x-name="item" data-x-id="skill_ta">
                    <div class="float-100 text-primary">
                        <i class="fa fa-play"></i>
                        <h2 class="main-header  font-size-2" data-x-id="tit" contenteditable="true">
                            Ngôn ngữ
                        </h2>
                    </div>
                    <div class="main-content cv-item" data-x-name="list-item">
                        <div class="pos-header cv-sub-item" data-x-name="sub-item">
                            <div class="detail-name font-size-3" contenteditable="true" data-x-id="name">
                                Tiếng Anh
                            </div>
                            <div class="bar-exp cvo-skillrate-bar cv-progress-bar">
                                <span data-x-id="val" class="cvo-skillrate-value" value="3"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info-main" data-x-name="item" data-x-id="act">
                    <div class="float-100 text-primary">
                        <i class="fa fa-play"></i>
                        <h2 class="main-header font-size-2" data-x-id="tit" contenteditable="true">
                            Hoạt động
                        </h2>
                    </div>
                    <div class="cv-sub-item" data-x-name="list-item">
                        <div class="main-content cv-sub-item" data-x-name="sub-item">
                            <div class="name-header">
                                <div class="detail-name font-size-2 text-pos" data-x-id="name" contenteditable="true"></div>
                            </div>
                            <div class="pos-header">
                                <div class="detail-name font-size-3" data-x-id="pos"
                                     contenteditable="true">
                                    Tình nguyện viên
                                </div>
                                <span class="ex">|</span>
                                <div class="time">
                                    <div contenteditable="true" data-x-id="start" class="form">2015</div>
                                    <span class="ex2">-</span>
                                    <div contenteditable="true" data-x-id="end" class="to">2018</div>
                                </div>
                            </div>
                            <div class="detail-content font-size-5" contenteditable="true" data-x-id="des"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-bottom bg-cv">
        <div class="bot-left">
            <div class="img-contact" align="center">
               
            </div>
            <div class="text-contact" data-x-name="item" data-x-id="info">
                <h2 class="cv-txt-contact  font-size-2" data-x-id="tit" contenteditable="true">
                    Thông tin liên hệ
                </h2>
            </div>
        </div>
        <div class="bot-right ">
            <div class="detail-contact text-contact-info" data-x-name="item" data-x-id="info">
                <div class="sub-cvs" data-x-rel="dob">
                    <div class="header-field-group">
                        <i class="fa fa-birthday-cake header-field-icon "></i>
                        <div data-x-id="dob" class="input-field focus-able date_of_birth header-field-input font-size-5" contenteditable="true">17/11/1991</div>
                    </div>
                </div>
                <div class="sub-cvs" data-x-rel="email">
                    <div class="header-field-group">
                        <i class="fa fa-envelope header-field-icon "></i>
                        <div data-x-id="email" class="input-field focus-able email header-field-input font-size-5" contenteditable="true"></div>
                    </div>
                </div>
                <div class="sub-cvs " data-x-rel="add">
                    <div class="header-field-group">
                        <i class="fa fa-map-marker header-field-icon "></i>
                        <div data-x-id="add" class="input-field focus-able address header-field-input font-size-5" contenteditable="true"></div>
                    </div>
                </div>
                <div class="sub-cvs " data-x-rel="tel">
                    <div class="header-field-group">
                        <i class="fa fa-phone header-field-icon "></i>
                        <div data-x-id="tel" class="input-field focus-able phone header-field-input font-size-5" contenteditable="true"></div>
                    </div>
                </div>
                <div class="sub-cvs " data-x-rel="web">
                    <div class="header-field-group">
                        <i class="fa fa-globe header-field-icon "></i>
                        <div data-x-id="web" class="input-field focus-able website header-field-input font-size-5" contenteditable="true"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
