*{box-sizing:border-box;}
.cv-container { max-width: 793px; margin: auto;font-family:Tahoma;}
.cv-content {padding:0 30px 30px 340px;}
.top1 { position: relative; color: #000; height: 290px; position: relative; padding-top: 160px; align-items: flex-end;display: flex;justify-content: flex-start; }
.top1:before {position:absolute; width: 100%; height: 100%; background-color: #cccccc;}
.top1 .vbox2 .text1 { font-size: 30px; font-weight: 800; text-transform: uppercase; border-bottom: 2px solid #000; }
.top1 .vbox2 .text2 { font-size: 18px; font-weight: 900; display: inline-block; padding-top:3px;}
.page:first-child .vbox1 {margin-top: -250px; box-shadow: -3px 2px 8px #bbb; /* background: #fbdbe9 url('../images/bg-avar.jpg') 0px -60px no-repeat; */}
.page:first-child .col-left {padding: 10px 10px;}
.page .col-left {padding: 40px 10px;}
.page .vbox1 { 
      position: relative; 
        margin-left: 30px;
        max-width: 225px;
        width: 225px;
         /*padding: 10px; */
         box-shadow: -3px 2px 8px #bbb;}
.page:first-child .vbox1 {min-height: 1080px;}
.page .vbox1 {min-height: 1122px;}
.vbox1 .text1 {font-size:13px;}
.vbox1 .text2 { font-size: 13px; }
.vbox1 .item-img {display: flex; overflow: hidden; padding:15px; justify-content: center; align-items: center;}
.vbox1 .item-img img {width:100%;}
.vbox1 .item1 {margin-bottom:10px; }
.vbox1 .item1 .text { display: inline-block; width:70px;font-size:12px; margin-left: 5px;}
.vbox1 .item1 .text3 { display: inline-block; width:40%; font-size:12px; margin-left: 5px;}
.vbox1 .item1 .progress { display: inline-block; width: 55%; height:6px; margin-bottom: 1px; }
.vbox1 .item2 { display: flex; margin-bottom: 15px; }
.vbox1 .item2 .text { display: inline-block; width: 170px; font-size: 12px; }
.vbox1 .item2 .icon1 { display: inline-block; margin-right: 10px;}
.caption1 { text-transform: uppercase; font-size: 15px; font-weight: 900; color: #000; padding-left: 25px; margin-bottom: 15px; }
.caption2 { display: inline-block; text-transform: uppercase; font-size: 13px; font-weight: 900; color: #000; padding: 2px 10px 2px 10px; margin-bottom: 10px;background-color: #d1d3d4; line-height: 16px;max-width: 100%;}    
.progress-bar-black {border-radius:0px; background-color: #d1d2d4; background-image: none; }
.progress-bar-black .progress-core { background-color: #4e4f50;background-image:none; width: 100%; height: 6px;}
.progress-core[value="1"] {
    width: 20%
}
.progress-core[value="2"] {
    width: 40%
}
.progress-core[value="3"] {
    width: 60%
}
.progress-core[value="4"] {
    width: 80%
}
.progress-core[value="5"] {
    width: 100%
}
.box1 { margin-bottom: 15px; }
.box1 .caption { background-image: url('../images/img4.png'); background-repeat: no-repeat; background-position: 8px center; background-color: #ed5587; height: 33px; line-height: 33px; text-transform: uppercase; color: white; font-size: 14px; padding-left: 35px; margin-bottom: 10px; }
.box1 .text {font-size:12px;padding-bottom:10px;text-align:justify;}
.box1 .text2 { background-image: url('../images/img5.png');background-repeat:no-repeat;padding-left:20px; font-size: 13px; padding-bottom: 15px; text-align: justify; }
.box1 .item-img { margin-bottom: 5px; overflow: hidden; border: 1px solid #ed2c50; border-radius: 50%; }
.box1 .item-img img {width:100%;height:auto;}
.box1 .item-text {font-size:11px;text-align:center; }
.bot1 {min-height:832px; background-color: #fff;}
.bot1 .text { font-size: 13px;}
.bot1 .text1 { font-size: 13px; margin-bottom: 10px;position:relative;}
.bot1 .text1 .img-cal { position: absolute; left: -35px; font-size: 25px;}
.bot1 .text2 { font-size: 12px; }
.text3 {font-size: 13px}
.bot1-inner { display: flex; justify-content: space-between;}
.col-inner { /*max-width: 490px;*/ padding: 40px 45px 30px 25px;}
.mgb-40 { margin-bottom: 40px;}
.mgb-30 { margin-bottom: 30px;}
.mgb-20 { margin-bottom: 20px;}
.mgt-30 {margin-top: 30px;}
.mgb-15 {margin-bottom: 15px;}
.pdb-15 {padding-bottom: 15px}
.pdb-5 {padding-bottom: 5px}
.fw-900 {font-weight: 900;}
.fz-14 {font-size:14px !important;}
.upc {text-transform:uppercase;}
.cl-grey {color: #4e4e50;}
.skill-bl {width: 50%;}
.time-bl {display: inline-block;}
.rbox1 {width: 60%;}
.col-style {display: flex; justify-content: space-between; margin-bottom: 15px;}
.text-l {width: 70%; font-size: 13px;}
.dp-inline:empty {display: inline-block;}
.tar-content {display: inline-block;}
.w-100 {width: 100%;}
@media all and (max-width: 790px) {
    .cv-content {padding:0 30px 30px 290px;}
}
@media screen and (max-width: 690px) {
    .cv-content {padding:0 30px 30px 310px;}
    .col-inner {padding: 40px 25px 30px 45px;}
}
@media screen and (max-width: 570px) {
    .top1 {padding-top: 50px; align-items: center; height: 190px;}
    .cv-content {padding: 0 30px 30px 30px;}
    .bot1-inner {flex-direction: column;}
    .page:first-child .vbox1, .page .vbox1 {margin-top: 0; margin-left: 0; max-width: 100%; width: 100%;}
    .vbox1 .item-img img {width: 70%;}
    .vbox1 .item2 {padding-left: 25px;}
    .vbox1 .item1 {padding-left: 20px;}
    .vbox1 .item2 .text {width: 100%;}
    .rbox1 {width: 100%;}
}
@media screen and (max-width: 425px) {
   /* .cv-content {padding:0 30px 30px 310px;}
    .col-inner {padding: 40px 25px 30px 45px;}*/
}

@media all and (max-width: 425px) {
    /*.cv-content {padding:0 30px 30px 280px;}
    .bot1-inner {flex-direction: column;}*/
    .top1 .vbox2 .text1 {font-size: 25px;}
}
@media all and (max-width: 375px) {
    /*.cv-content {padding:0 30px 30px 265px;}*/
    .top1 .vbox2 .text1 {font-size: 20px;}
}
@media print {
    .cv-content {
        padding: 0 30px 30px 340px !important;
    }
} 
