﻿.bg-primary {
    background-color: #5432ff !important;
}

.bg-opaque-primary {
    background-color: rgba(84, 50, 255, 0.12890625) !important;
}

.bg-secondary {
    background-color: #30dabf !important;
}

.text-primary {
    color: #5432ff !important;
}

.text-secondary {
    color: #30dabf !important;
}
.user-name, .user-title {
    color: #fff;
}

.interest-name {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0 5px 0;
    background-color: #5432ff !important;
    border-radius: 20px;
    color: #fff;
}