﻿<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&display=swap">
<link rel="stylesheet" id ="cv-font-size-css" href="/MyCv/templates/71/font-sizes/font_normal.css">
<link rel="stylesheet" id ="cv-font" href="/MyCv/templates/71/fonts/default.css">
<link rel="stylesheet" id="cv-scheme-css" href="/MyCv/templates/71/colors/f15b29.css">
<link rel="stylesheet" id="cv-css" href="/MyCv/templates/71/css/cv-css.css?v=25">
<div id="form-cv" data-x-name="parrent">
	<div page = '1' class="page pageCV">
		<div data-x-name="col-parrent" data-x-col="1" class="col_banner">
			<div class="height-curent">
				<div data-x-name = "item" data-x-id="info" class="cv-header-area">
					<div  class="banner">
						<div class="banner-left" data-x-rel="name">
							<label data-x-label="info.name" class="label_name">Hi! I am</label>
						</div>
						<div class="banner-rigth">
							<div data-x-rel="name" class="label_name">
								<p data-x-id="name" contenteditable="true" >Kanzy</p>
							</div>
							<div data-x-rel="job" class="__sub-title">
								<div data-x-id ="job" contenteditable="true" >
									2D Digital artist<br>
									Graphic designer
								</div>
							</div>
						</div>
						<div class="__vertical-line"></div>
					</div>
					<div data-x-rel="ava" class="banner-avatar">
						<svg class="__gradient-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 170 170" width="170" height="170" preserveAspectRatio="none">
				            <defs>
				                <linearGradient id="gradient">
				                    <stop offset="0" style="stop-color:#f79470" />
				                    <stop offset="1" style="stop-color:#47bfb9" />
				                </linearGradient>
				            </defs>
				            <ellipse ry="83" rx="83" cy="85" cx="85" style="fill:none;stroke:url(#gradient);stroke-width:2;" />
				        </svg>
				        <div class="__white-line"></div>

				        <div class="__left-line"></div>

				        <div class="__right-line"></div>
						<img src="/MyCv/templates/71/images/anh-the-3x4.jpg" data-x-id ="ava" class="img_ava">
					</div>
				</div>
			</div>
		</div>
		<div id="cv_center">
			<div data-x-name="col-parrent" data-x-col="2" class="col_left">
				<div class="height-curent">
					<div data-x-name= "content" class="page_content">
						<div data-x-name = "item" data-x-id="info" class="block">
							<div data-x-name="head">
								<h2 data-x-id="tit" contenteditable="true" class="tit-item">About me</h2>
								<div class="Item_tit_right"></div>
							</div>
							<div class="info block_content">
								<div class="info_rel" data-x-rel="name">
									<label data-x-label="info.name">Full name:</label>
									<p data-x-id="name" contenteditable="true">Dao manh thinh</p>
								</div>
								<div class="info_rel" data-x-rel="dob">
									<label data-x-label="info.dob">Birthday:</label>
									<p data-x-id="dob" contenteditable="true">02/12/1996</p>
								</div>
								<div class="info_rel" data-x-rel="gen">
									<label data-x-label="info.gen">Gender:</label>
									<p data-x-id ="gen" contenteditable="true">Male</p>
								</div>
								<div class="info_rel" data-x-rel="add">
									<label data-x-label="info.add">Address:</label>
									<p data-x-id="add" contenteditable="true">Chien Luoc, Binh Tri Dong, Binh Tan, HCM. City</p>
								</div>
							</div>	
						</div>
						<div data-x-name = "group-item">
							<div data-x-name="item" data-x-id="skill" class="block">
								<div data-x-name="head">
									<h2 data-x-id="tit" contenteditable="true" class="tit-item">skills</h2>
									<div class="Item_tit_right"></div>
								</div>
								<div data-x-name="list-item" class="block_content">
		                            <div data-x-name="sub-item">
		                            	<div class="SubItem-left">
			                            	<label data-x-label="skill.name">Strenghts</label>
		                            	</div>
		                            	<div class="SubItem-right">
		                            		<div data-x-id="name" contenteditable="true">
				                            	Digital painting<br>
				                            	Character Concept<br>
				                            	Portrait<br>Background
				                            </div>
		                            	</div>
		                            </div>
		                            <div data-x-name="sub-item">
			                            <div class="SubItem-left">
			                            	<label data-x-label="skill.name">Software</label>
		                            	</div>
		                            	<div class="SubItem-right">
		                            		<div data-x-id="name" contenteditable="true">
				                            	Digital painting<br>
				                            	Character Concept<br>
				                            	Portrait<br>Background
				                            </div>
		                            	</div>
		                            </div>
	                        	</div>
							</div>
							<div data-x-name="item" data-x-id="award" class="block">
								<div data-x-name="head">
									<h2 data-x-id="tit" contenteditable="true" class="tit-item">thành tích</h2>
									<div class="Item_tit_right"></div>
								</div>
								<div data-x-name="list-item" class="block_content">
									<div data-x-name="sub-item">
										<div class="SubItem-left">
											<p data-x-id="time" contenteditable="true">2017</p>
										</div>
										<div class="SubItem-right">
											<p data-x-id="name" contenteditable="true" class="name-SubItem">
											Bằng khen "Chiến sĩ tình nguyện suất sắc" 
											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-x-name="item" data-x-id="cer" class="block">
								<div data-x-name="head">
									<h2 data-x-id="tit" contenteditable="true" class="tit-item">thành tích</h2>
									<div class="Item_tit_right"></div>
								</div>
								<div data-x-name="list-item" class="block_content">
									<div data-x-name="sub-item">
										<div class="SubItem-left">
											<p data-x-id="time" contenteditable="true">2017</p>
										</div>
										<div class="SubItem-right">
											<p data-x-id="name" contenteditable="true" class="name-SubItem">
											Bằng khen "Chiến sĩ tình nguyện suất sắc" 
											</p>
										</div>
									</div>
								</div>
							</div>
							<div data-x-name="item" data-x-id="ref" class="block">
								<div data-x-name="head">
									<h2 data-x-id="tit" contenteditable="true" class="tit-item">THÔNG TIN THAM KHẢO</h2>
									<div class="Item_tit_right"></div>
								</div>
								<div class="block_content" data-x-name="list-item">
									<div data-x-name="sub-item">
							    		<div data-x-id="name" contenteditable="true" class="name_ref">Anh Nguyễn Tiến Sang<br>Chủ shop thời trang Men<br>Điện thoại: 0988888999</div>
									</div>
							    </div>
							</div>
							<div data-x-name="item" data-x-id="tar" class="block">
								<div data-x-name="head">
									<h2 data-x-id="tit" contenteditable="true" class="tit-item">mục tiêu nghề nghiệp</h2>
									<div class="Item_tit_right"></div>
								</div>
								<div class="block_content" data-x-name="list-item">
							    	<div data-x-id="name" contenteditable="true" class="name_tar">Nêu một số mục tiêu ngắn hạn, dài hạn trong công việc mà bạn đang hướng tới, vd: Mong muốn được làm việc trong môi trường chuyên nghiệp, năng động và thử thách, nâng cao kiến thức và kinh nghiệm chuyên môn. Nỗ lực tối đa để hoàn thành tốt các nhiệm vụ được giao, góp phần xây dựng sự nghiệp cá nhân, đóng góp cho sự phát triển của công ty.</div>
							    </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div data-x-name="col-parrent" data-x-col="3" class="col_right">
				<div class="height-curent">
					<div data-x-name= "content" class="page_content">
						<div data-x-name = "group-item">
							<div data-x-name = "item" data-x-id="edu" class="block  block_edu">
								<div data-x-name="head">
								    <h2 data-x-id="tit" contenteditable="true" class="tit-item">Education</h2>
									<div class="Item_tit_right"></div>
								</div>
								<div data-x-name="list-item" class="block_content">
									<div data-x-name="sub-item" class="sub-item">
										<div class="SubItem-left">
											<label data-x-label="edu.name">Major:</label>
										</div>
										<div class="SubItem-right">
											<p data-x-id="name" contenteditable="true" class="name_block">Graphic Design</p>
											<div data-x-id="cat" contenteditable="true" class="item_pos">Vị trí</div>
											<div class="time_edu">
												<p data-x-id="start" contenteditable="true">2014</p>
										    	<p class="space_time">-</p>
										    	<p data-x-id="end" contenteditable="true">2018</p>
											</div>
											<p data-x-id="des" contenteditable="true" class="des_block">Description</p>
										</div>
									</div>
									<div data-x-name="sub-item" class="sub-item">
										<div class="SubItem-left">
											<label data-x-label="edu.name">School:</label>
										</div>
										<div class="SubItem-right">
											<p data-x-id="name" contenteditable="true">Ton Duc Thang University</p>
										</div>
									</div>
									<div data-x-name="sub-item" class="sub-item">
										<div class="SubItem-left">
											<label data-x-label="edu.name">Language:</label>
										</div>
										<div class="SubItem-right">
											<p data-x-id="name" contenteditable="true">English<em>(Nomal)</em></p>
										</div>
									</div>
								</div>
							</div>
							<div data-x-name="item" data-x-id="exp" class="block block_exp">
								<div data-x-name="head">
									<h2 data-x-id="tit" contenteditable="true" class="tit-item">Experience</h2>
									<div class="Item_tit_right"></div>
								</div>
								<div data-x-name="list-item" class="block_content">
									<div data-x-name="sub-item" class="sub-item">
									    <div class="SubItem-left">
									    	<p data-x-id="start" contenteditable="true">2014</p>
									    	<p class="space_time">-</p>
									    	<p data-x-id="end" contenteditable="true">2018</p>
									    </div>
									    <div class="SubItem-right">
									    	<div class="name_block" data-x-id="name" contenteditable="true">studied graphic at University</div>
									    	<div data-x-id="pos" contenteditable="true" class="item_pos">Vị trí</div>
									    	<div data-x-id="des" contenteditable="true" class="des_block">Mô tả</div>
									    </div>
									</div>
								</div>
							</div>
							<div data-x-name="item" data-x-id="hob" class="block block_hob">
								<div data-x-name="head">
									<h2 data-x-id="tit" contenteditable="true" class="tit-item">hobbies</h2>
									<div class="Item_tit_right"></div>
								</div>
								<div class="block_content" data-x-name="list-item">
						    		<div data-x-name="sub-item" class="sub-item">
							    		<div class="SubItem-left">
							    			<div data-x-id="icon" class="icon_hob">
		                                        <i class="fa fa-music"></i>
		                                    </div>
							    			<div class="SubItem-left-icon"></div>
							    		</div>
							    		<div class="SubItem-right">
							    			<div class="name-sub-exp" data-x-id="name" contenteditable="true">Drawing</div>
							    		</div>
						    		</div>
							    </div>
							</div>
							<div data-x-name="item" data-x-id="act" class="block block_act">
								<div data-x-name="head">
									<h2 data-x-id="tit" contenteditable="true" class="tit-item">Experience</h2>
									<div class="Item_tit_right"></div>
								</div>
								<div data-x-name="list-item" class="block_content">
									<div data-x-name="sub-item" class="sub-item">
									    <div class="SubItem-left">
									    	<p data-x-id="start" contenteditable="true">2014</p>
									    	<p class="space_time">-</p>
									    	<p data-x-id="end" contenteditable="true">2018</p>
									    </div>
									    <div class="SubItem-right">
									    	<div class="name_block" data-x-id="name" contenteditable="true">studied graphic at University</div>
									    	<div data-x-id="pos" contenteditable="true" class="item_pos">Vị trí</div>
									    	<div data-x-id="des" contenteditable="true" class="des_block">Mô tả</div>
									    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>			
		<div class="col_footer">
				<div data-x-name = "item" data-x-id="info" class="more_info">
					<div class="infoitem_left">
						<div class="info_rel" data-x-rel="tel">
							<div class="icon_info"><i class="fa fa-phone" aria-hidden="true"></i></div>
							<p data-x-id="tel" contenteditable="true">0366 470 402</p>
						</div>
						<div class="info_rel" data-x-rel="email">
							<div class="icon_info"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
							<p data-x-id="email" contenteditable="true">abc@gmail.com</p>
						</div>
					</div>
					<div class="infoitem_right">
						<div class="info_rel" data-x-rel="fb">
							<div class="icon_info"><i class="fa fa-facebook" aria-hidden="true"></i></div>
							<p data-x-id="fb" contenteditable="true">abc@gmail.com</p>
						</div>
						<div class="info_rel" data-x-rel="web">
							<div class="icon_info"><i class="fa fa-link" aria-hidden="true"></i></div>
							<p data-x-id="web" contenteditable="true">link</p>
						</div>
					</div>
				</div>
		</div>
	</div>
</div>
<div class="page pageCV" id="page" style="display: none">
	<div data-x-name="col-parrent" data-x-col="1" class="col_banner">
		<div class="height-curent"></div>
	</div>
	<div id="cv_center">
		<div data-x-name="col-parrent" data-x-col="2" class="col_left">
			<div class="height-curent">
				<div data-x-name= "content" class="page_content"></div>
			</div>
		</div>
		<div data-x-name="col-parrent" data-x-col="3" class="col_right">
			<div class="height-curent">
				<div data-x-name= "content" class="page_content"></div>
			</div>
		</div>
	</div>
	<div class="col_footer">
	</div>
</div>