
.cv-progress-bar-flow {
  background-color: #f8ca04;
  color: #f8ca04; 
}
.cv-progress-bar-flow.level-inactive:not(.high-light) {
    background-color: #ededed !important;
    color: #ededed !important; 
}
.bg-primary {
      background-color: #002a73 !important;
    
}
.bg-opaque-primary {
      background-color: rgba(0, 42, 115, 0.12890625) !important;
    
}
.bg-secondary {
      background-color: #002a73 !important;
    
}
.text-primary {
      color: #002a73 !important;
    
}
.text-secondary {
      color: #002a73 !important;
    
}
.bar-exp span {
      display: block;
      height: 99%;
      background:#002a73
    }
    
    .bar-exp {
      background: #fff;
      border: 2px solid #002a73; 
    }
    