.cv-progress-bar-flow {
  background-color: #f8ca04;
  color: #f8ca04; 
}
.cv-progress-bar-flow.level-inactive:not(.high-light) {
    background-color: #ededed !important;
    color: #ededed !important; 
}
.bg-primary {
      background-color: #143141 !important;
    
}
.bg-opaque-primary {
      background-color: rgba(20, 49, 65, 0.12890625) !important;
    
}
.bg-secondary {
      background-color: #143141 !important;
    
}
.text-primary {
      color: #143141 !important;
    
}
.text-secondary {
      color: #143141 !important;
    
}
.bar-exp span {
      display: block;
      height: 99%;
      background:#143141
    }
    
    .bar-exp {
      background: #fff;
      border: 2px solid #143141; 
    }
    