<!--
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,700i|Open+Sans:300,400,600&display=swap"rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" id="cv-css" href="https://i-vn2.joboko.com/MyCv/templates/1083/css/simple-12.css?v=3.8">
<link rel="stylesheet" id="cv-font-size-css" href="https://i-vn2.joboko.com/MyCv/templates/1083/font-sizes/font_normal.css?v=3.8">
<link rel="stylesheet" id="cv-font" href="https://i-vn2.joboko.com/MyCv/templates/1083/fonts/default.css?v=3.8">
<link rel="stylesheet" id="cv-spacing-css" href="https://i-vn2.joboko.com/MyCv/templates/1083/spacing/spacing_normal.css?v=3.8">
<link rel="stylesheet" id="cv-scheme-css" href="https://i-vn2.joboko.com/MyCv/templates/1083/colors/c9e0df.css?v=3.8">
-->
<link rel="stylesheet" id="xcv-css" href="/css3/stylecv?tid=1083&color=c9e0df&font=default&size=font_normal&spacing=spacing_normal&more=simple-12&v=221209">
<div id="form-cv" data-x-name="parrent">
    <div class="page" page='1' fix="true">
	
        <div class="nd-section">
            <div class="wrapped-content">
                <div class="infor-left" data-x-name="col-parrent" data-x-col="0">
                    <div class="height-curent pd-full bg-only">
                        <div class="info-bl" data-x-name="item" data-x-id="info">
                            <div class="bd-avar">
                                <div data-x-rel="avar" class="avar-img mrb-30">
                                    <img data-x-id="ava" src="/upload/images/avatars/no_avatar.jpg">
                                    <img style="display:none" data-x-id="ava_vertical" src="/upload/images/avatars/no_avatar.jpg" alt="" />
                                </div>
                                <div class="uppertext txt-name" contenteditable="true" data-x-id="name">triệu thị mỹ duyên</div>
                                <div class="txt-job" contenteditable="true" data-x-id="job">kỹ sư</div>
                            </div>
                        </div>

                        <div class="bg-grey" data-x-name="content">
                            <div class="mrb-40" data-x-name="item" data-x-id="info">
                                <div class="mrb-30" data-x-name="head">
                                    <span class="txtpos" contenteditable="true" data-x-id="tit">Thông tin liên hệ</span>
                                    <span class="posp"></span>
                                </div>

                                <div class="item2 hide" data-x-rel="gen">
                                    <span class="icon-item"><i class="fa fa-user cl-grey icon1"
                                            aria-hidden="true"></i></span>
                                    <div class="text txt-content" contenteditable="true" data-x-id="gen">Nữ</div>
                                </div>
                                <div class="item2" data-x-rel="dob">
                                    <span class="icon-item"><i class="fa fa-calendar cl-grey icon1"
                                            aria-hidden="true"></i></span>
                                    <div class="text txt-content" contenteditable="true" data-x-id="dob">16 - 02 - 1994</div>
                                </div>
                                <div class="item2" data-x-rel="tel">
                                    <span class="icon-item"><i class="fa fa-volume-control-phone cl-grey icon1"
                                            aria-hidden="true"></i></span>
                                    <div class="text txt-content" contenteditable="true" data-x-id="tel">0989 370 478</div>
                                </div>
                                <div class="item2" data-x-rel="email">
                                    <span class="icon-item"><i class="fa fa-envelope cl-grey icon1"
                                            aria-hidden="true"></i></span>
                                    <div class="text txt-content" contenteditable="true" data-x-id="email">
                                        dothinhutruc9999@gmail.com</div>
                                </div>
                                <div class="item2" data-x-rel="web" style='display:none'>
                                        <span class="icon-item"><i class="fa fa-envelope-o cl-grey icon1" aria-hidden="true"></i></span>
                                        <div class="text" contenteditable="true" data-x-id ="web">dothinhutruc.com.vn</div>
                                    </div> 
                                <div class="item2" data-x-rel="add">
                                    <span class="icon-item"><i class="fa fa-map-marker cl-grey icon1"
                                            aria-hidden="true"></i></span>
                                    <div class="text txt-content" contenteditable="true" data-x-id="add">Gò Vấp, TP.Hồ Chí Minh
                                    </div>
                                </div>
                    <span style="display:none"  contenteditable="true" data-x-id="web"></span>
                            </div>

                            <div data-x-name="item" data-x-id="skill" class="mrb-50">
                                <div class="mrb-30" data-x-name="head">
                                    <span class="txtpos" contenteditable="true" data-x-id="tit">kỹ năng</span>
                                    <span class="posp"></span>
                                </div>
                                <div class="gr-skill pdl-50" data-x-name="list-item">
                                    <div class="skill-blue" data-x-name="sub-item">
                                        <div class=" tit-blue cl-fff txt-content bold" style='margin-bottom:2px' contenteditable="true" data-x-id="name">
                                            Teamwork</div>
                                        <div class="tit-blue cl-fff txt-content" contenteditable="true" data-x-id="des">
                                            Teamwork</div>
                                        <div class="cvo-skillrate-bar progress-item progress-item-bl hidden">
                                            <div data-x-id="val" value="3" class="cvo-skillrate-value progress-core">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mrb-30 cl-fff" data-x-name="item" data-x-id="award">
                                <div class="mrb-30" data-x-name="head">
                                    <span class="txtpos" contenteditable="true" data-x-id="tit">giải thưởng</span>
                                    <span class="posp"></span>
                                </div>
                                <div data-x-name="list-item">
                                    <div class="mrb-10" data-x-name="sub-item">
                                        <div class="two-title">
                                            <div class="w-70 txt-content" contenteditable="true" data-x-id="name">University of
                                                California at Los Angeles</div>
                                            <span contenteditable="true" data-x-id="time">Aug 2008</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mrb-30 cl-fff" data-x-name="item" data-x-id="cer">
                                <div class="mrb-30" data-x-name="head">
                                    <span class="txtpos" contenteditable="true" data-x-id="tit">chứng chỉ</span>
                                    <span class="posp"></span>
                                </div>
                                <div data-x-name="list-item">
                                    <div class="mrb-10 cl-fff" data-x-name="sub-item">
                                        <div class="two-title">
                                            <div class="w-70 txt-content" contenteditable="true" data-x-id="name">University of
                                                California at Los Angeles</div>
                                            <span contenteditable="true" data-x-id="time">Aug 2008</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="infor-right" data-x-name="col-parrent" data-x-col="1">
                    <div class="height-curent wrap-group">
                        <div data-x-name="item" data-x-id="tar">
                            <h3 class="uppertext caption" data-x-id="tit" contenteditable="true">Mục tiêu nghề nghiệp
                            </h3>
                            <div class="mrt-10" data-x-name="list-item">
                                <div class="des-bl des-tar txt-content bullet" data-x-bullet="-" contenteditable="true" data-x-id="name">I
                                    am an actress who has performed in various stage plays such as Rent on Broadway and
                                    Miss Saigon. I am an actress who has performed in various stage plays such as Rent
                                    on Broadway and Miss Saigon.
                                </div>
                            </div>
                        </div>
                        <div data-x-name="group-item" class="pdt-30">
                            <div class="mrb-30" data-x-name="item" data-x-id="edu">
                                <div class="mrb-20 fwb" data-x-name="head">
                                    <span class="txtpos1" data-x-id="tit" contenteditable="true">Học vấn</span>
                                    <span class="posp1"></span>
                                </div>
                                <div class="item-inner" data-x-name="list-item">
                                    <div class="mrb-15" data-x-name="sub-item">
                                        <div class="fwb text-capi txt1" contenteditable="true" data-x-id="name">University of
                                            California at Los Angeles</div>
                                        <div> <span class="time-bl" contenteditable="true" data-x-id="start">Aug
                                                2011</span> - <span class="time-bl" contenteditable="true"
                                                data-x-id="end">Jan 2018</span></div>

                                        <div class="txt-edu">
                                            <div class="text-capi txt4 inline" contenteditable="true" data-x-id="cat">Quy Hoạch Đô Thị</div>
                                        </div>
                                        <div class="des-bl des-tar txt-content bullet" data-x-bullet="-" contenteditable="true" data-x-id="des"><i>
                                                Developed creative ideas and executed plans for organizing an amazing
                                                birthday party for the club.
                                            </i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="mrb-30" data-x-name="item" data-x-id="exp">
                                <div class="mrb-20 fwb" data-x-name="head">
                                    <span class="txtpos1" contenteditable="true" data-x-id="tit">kinh nghiệm làm
                                        việc</span>
                                    <span class="posp1"></span>
                                </div>
                                <div class="item-inner" data-x-name="list-item">
                                    <div class="mrb-15" data-x-name="sub-item">
                                        <div class="fwb text-capi txt1" contenteditable="true" data-x-id="name">University of
                                            California at Los Angeles</div>
                                        <span class="time-bl" contenteditable="true" data-x-id="start">Aug 2011</span> -
                                        <span class="time-bl" contenteditable="true" data-x-id="end">Jan 2018</span>
                                        <div class="text-capi txt4" contenteditable="true" data-x-id="pos">Quy Hoạch Đô Thị
                                        </div>
                                        <div class="des-bl des-tar txt-content bullet" data-x-bullet="-" contenteditable="true" data-x-id="des"><i>
                                                Developed creative ideas and executed plans for organizing an amazing
                                                birthday party for the club.
                                            </i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="mrb-30" data-x-name="item" data-x-id="act">
                                <div class="mrb-20 fwb" data-x-name="head">
                                    <span class="txtpos1" contenteditable="true" data-x-id="tit">hoạt động</span>
                                    <span class="posp1"></span>
                                </div>
                                <div class="item-inner" data-x-name="list-item">
                                    <div class="mrb-15" data-x-name="sub-item">
                                        <div class="fwb text-capi txt1" contenteditable="true" data-x-id="name">University of
                                            California at Los Angeles</div>
                                        <span class="time-bl" contenteditable="true" data-x-id="start">Aug 2011</span> -
                                        <span class="time-bl" contenteditable="true" data-x-id="end">Jan 2018</span>
                                        <div class="text-capi txt4" contenteditable="true" data-x-id="pos">Quy Hoạch Đô Thị
                                        </div>
                                        <div class="des-bl txt-content bullet" data-x-bullet="-" contenteditable="true" data-x-id="des"><i>
                                                Developed creative ideas and executed plans for organizing an amazing
                                                birthday party for the club.
                                            </i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="mrb-30" data-x-name="item" data-x-id="hob">
                                <div class="mrb-20 fwb" data-x-name="head">
                                    <span class="txtpos1" contenteditable="true" data-x-id="tit">sở thích</span>
                                    <span class="posp1"></span>
                                </div>
                                <div data-x-name="list-item">
                                    <div class="mrb-15" data-x-name="sub-item">
                                        <div class="des-bl txt-content bullet" contenteditable="true" data-x-bullet="-" data-x-id="name">
                                            University of California at Los Angeles, Master of Computer Science
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mrb-30" data-x-name="item" data-x-id="more">
                                <div class="mrb-20 fwb" data-x-name="head">
                                    <span class="txtpos1" contenteditable="true" data-x-id="tit">thông tin khác</span>
                                    <span class="posp1"></span>
                                </div>
                                <div class="mrt-10" data-x-name="list-item">
                                    <div class="des-bl txt-content" contenteditable="true" data-x-id="name">I am an actress who has
                                        performed in various stage plays such as Rent on Broadway and Miss Saigon. I am
                                        an actress who has performed in various stage plays such as Rent on Broadway and
                                        Miss Saigon. I am an actress who has performed in various stage plays such as
                                        Rent on </div>
                                </div>
                            </div>
                            <div class="mrb-30" data-x-name="item" data-x-id="ref">
                                <div class="mrb-20 fwb" data-x-name="head">
                                    <span class="txtpos1" contenteditable="true" data-x-id="tit">người tham chiếu</span>
                                    <span class="posp1"></span>
                                </div>
                                <div class="mrt-10" contenteditable="true" data-x-name="list-item">
                                    <div data-x-name="sub-item">
                                        <div class="mrb-10 des-bl txt-content" data-x-id="name" contenteditable="true">I am an
                                            actress who has performed in various stage plays such as Rent on Broadway
                                            and Miss Saigon</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="cv-watermark">© <a href="https://joboko.com/" target="_blank"></a></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id='page' class="page" style="display: none" fix="true">
    <div class="nd-section">
        <div class="wrapped-content">
            <div class="infor-left" data-x-name="col-parrent" data-x-col="0">
                <div class="height-curent bg-only">
                    <div class="bg-grey" data-x-name="content"></div>
                </div>
            </div>

            <div class="infor-right" data-x-name="col-parrent" data-x-col="1">
                <div class="height-curent wrap-group"></div>
                <div id="cv-watermark">© <a href="https://joboko.com/" target="_blank"></a></div>
            </div>
        </div>
    </div>
</div>