﻿@charset "utf-8";
/* # reset
---------------------------------------------------------------------------- */
* {
	box-sizing: inherit!important;
}
html {
}
body, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dt, dd, li, table, th, td, form, address, pre, caption, cite, code, dfn, var {
	font-size: 100%;
	font-style: normal;
	margin: 0;
	padding: 0;
	text-decoration: none;
}
img {
	border: 0;
	vertical-align: bottom;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption, th {
	text-align: left;
}
ol, ul {
	list-style: none;
}
body {
	background: #fff;
	color: #595959;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: normal;
	font-weight: 400;
}
.clearfix {
	zoom: 1;
}
.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}
/* # style
---------------------------------------------------------------------------- */
.cv_wrap {
	margin: 0 auto;
	width: 100%;
	max-width: 790px;
	background: #fff;
	padding: 0;
}
.col_right {
	float: left;
	width: 525px;
	background: #fff;
	padding: 0 15px 0 15px;
	color: #626161;
}
.col_left {
	float: left;
	width: 190px;
	padding: 0 15px;
	color: #595959;
	/*	background: #fcf8e3;*/
	padding-bottom: 20px;
}
.cv_info {
	clear: both;
	padding-top: 20px;
}
.avatar {
	background: url(../ee4266/images/bg_avatar.png) no-repeat right 0;
	min-height: 140px;
}
.avatarL {
	float: left;
	width: 220px;
}
.avatarImg {
	width: 122px;
	height: 122px;
	overflow: hidden;
	margin: 0 0 0 66px;
	position: relative;
}
.avatar_mask {
	position: absolute;
	left: 0;
	top: 0;
}
.avatarImg img {
	height: 100%;border-radius: 40%;
}
.name {
	float: left;
	width: 555px;
	color: #ee4266;
	padding: 0 0 0 0;
	font-weight: 700;
	font-size: 18px;
	padding-left: 15px;
}
.name p.name_ttl {
}
.name h2 {
	font-size: 30px;
	font-weight: 700;
	padding-top: 20px;
	padding-bottom: 15px;
	color: #ee4266;
}
.info {
	padding-bottom: 0;
}
.info li {
	color: #626161;
	padding: 0;
}
.info li p {
	padding-top: 15px;
	overflow: hidden;
}
.info li p img {
	float: left;
	width: 17px;
	margin-right: 4px;
}
.info li p span {
	float: left;
	width: 165px;
	font-size: 12px;
	line-height: 17px;
	border-bottom: 1px solid #e3e3e3;
}
.line {
	clear: both;
}
.ml_ttl {
	color: #ee4266;
	font-weight: 700;
	font-size: 20px;
	margin-top: 40px;
}
.right_block {
	padding-bottom: 0;
}
.cc_lst li {
	padding-top: 18px;
}
.cc_lst li p {
	margin-top: 8px;
}
.cc_lst2 li {
	border-bottom: 1px solid #e3e3e3;
	padding-bottom: 5px;
}
.cc_lst2 li h3 {
	float: left;
	width: 90px;
}
.cc_lst2 li p {
	float: right;
	margin-top: 0;
}
.block {
	padding-bottom: 28px;
	padding-left: 0;
	background: url(../ee4266/images/dot.png) repeat-y 21px 0;
}
.mt_left {
	margin-bottom: 0;
	background: none;
	padding-bottom: 0;
}
.mt_left .block_line {
	padding-left: 0;
}
.mt_left .blockR h2 span {
	padding-left: 0;
}
.blockR {
	padding: 0;
}
.blockR h2 {
	color: #fff;
	font-size: 14px;
	padding: 0;
	margin-bottom: 5px;
	position: relative;
}
.blockR h2 img.imgDot {
	position: absolute;
	left: 0;
	top: -4px;
}
.blockR h2 span {
	color: #ee4266;
	font-weight: 700;
	font-size: 20px;
	display: inline-block;
	padding: 5px;
	padding-left: 60px;
}
.block_line {
	padding-left: 60px;
}
.block_content {
	line-height: 18px;
	font-size: 13px;
	padding: 6px 0 0 0;
}
.block_content h3 {
	color: #353535;
	font-size: 18px;
	font-weight: 700;
	padding: 15px 0 4px 0;
}
.block_content .cont_txt {
	font-size: 13px;
	padding-bottom: 5px;
}
.block_content .cont_txt span {
	font-size: 13px;
	padding-right: 5px;
	display: block;
}
.block_content .cont_txt .normal {
	float: left;
	font-size: 13px;
	font-style: normal;
}
.block_content p.date {
	clear: both;
	font-size: 13px;
	font-weight: 700;
	line-height: 15px;
	color: #c6bfba;
	margin-left: -45px;
	margin-top: 10px;
}
.block_content p.date span.date_inner {
	background: #ee4266 url(../ee4266/images/bg_date.png) no-repeat 0 -1px;
	height: 19px;
	line-height: 20px;
	color: #fff;
	padding: 0 5px 0 47px;
	display: inline-block;
	border-radius: 0 3px 3px 0;
}
.block_content p.date em {
	font-style: normal;
}
.cont_txt span.kn_ttl {
	color: #ee4266;
	font-size: 15px;
	font-weight: 700;
	padding: 5px 0 4px 0;
}
.kn_sh {
	font-weight: 700;
	color: #353535;
	font-size: 15px;
	font-weight: 700;
}
.block_line2 {
	padding-bottom: 20px;
}
.block_line2 h3 {
	padding-top: 0;
}
.block_line2 p.date {
	padding: 5px 0 10px;
}
.block_content .cont_txt table {
	width: 100%;
	margin-top: 15px;
}
.block_content .cont_txt table tr th {
	border: 1px solid #2b495e;
	padding: 5px 10px;
	width: 150px;
}
.block_content .cont_txt table tr td {
	border: 1px solid #2b495e;
	padding: 5px 10px;
}
.tc {
}
.tc li {
	box-sizing: border-box;
	padding: 10px 15px 0 0;
}
.gt_lst {
}
.gt_lst li span.gt_name {
	float: left;
	width: 80%;
}
.gt_lst li span.date {
	float: right;
	color: #2b495e;
	text-align: right;
	width: 20%;
}
.block_line3 {
	padding-left: 0;
	font-family: "Times New Roman", Times, serif;
	font-weight: 700;
	font-size: 18px;
	color: #626161;
	padding-top: 10px;
	font-style: italic;
}
@media  screen and (max-width: 990px) {
.info {
	width: 340px;
}
.info li p span {
	float: left;
	width: 125px;
}
}
 em[contenteditable],span[contenteditable]{display:inline-block}
 @media  screen and (max-width: 790px) {
    .avatar{background:none}
    .avatarL{float:none;width:100%}
    .avatarImg{float:none;margin:0 auto;width:122px !important;height:122px !important}
    .name{float:none;text-align:center}
	.col_right {width: 95%;padding: 5%}
    .name, .info {width: 100% !important}
    .info li p span {float:none;width:90%!important}
    .col_left {width: 100%;box-sizing:border-box !important}
    .info li {float: none;width: 100%}
    .blockR {width:100%!important}
}
@media  screen and (max-width: 767px) {
.col_left {
	width: 100%;
}
.info li {
	float: none;
	width: 100%;
}
.blockR {
	width: calc(100% - 62px);
}
}
@media  screen and (max-width: 600px) {
.avatar {
	float: none;
	width: 100%;
}
.info {
	float: none;
	width: 100%;
	margin-top: 15px;
}
.avatarImg {
	width: 100px;
}
.name {
	width: calc(100% - 110px);
}
.cv_info {
	padding: 15px;
}
.blockL {
	padding-left: 0;
	width: 62px;
}
.block_content h3 span {
	float: none;
	width: 100%;
	display: block;
}
.block_content h3 span.date {
	clear: both;
	display: block;
	float: none;
	width: 100%;
	padding-top: 5px;
}
.tc li {
	float: none;
	width: 100%;
	padding-right: 0;
}
}
.ico1,.ico2,.ico3,.ico4,.ico5,.ico6{border:none;width:17px;height:17px}
.ico7,.ico8,.ico9,.ico10,.ico11,.ico12,.ico13,.ico14,.ico15,.ico16,.ico17,.ico18,.ico19,.ico20,.ico21{border:none;width:43px;height:46px}
.ico1 {
	content:url(../ee4266/images/ico1.png);
    background:url(../ee4266/images/ico1.png) no-repeat;
	}
.ico2 {
	content:url(../ee4266/images/ico2.png);
    background:url(../ee4266/images/ico2.png) no-repeat;
	}
.ico3 {
	content:url(../ee4266/images/ico3.png);
    background:url(../ee4266/images/ico3.png) no-repeat;
	}
.ico4 {
	content:url(../ee4266/images/ico4.png);
    background:url(../ee4266/images/ico4.png) no-repeat;
	}
.ico5 {
	content:url(../ee4266/images/ico5.png);
    background:url(../ee4266/images/ico5.png) no-repeat;
	}
.ico6 {
	content:url(../ee4266/images/ico6.png);
    background:url(../ee4266/images/ico6.png) no-repeat;
	}
.ico7 {
	content:url(../ee4266/images/ico7.png);
    background:url(../ee4266/images/ico7.png) no-repeat;
	}
	.ico8 {
	content:url(../ee4266/images/ico8.png);
    background:url(../ee4266/images/ico8.png) no-repeat;
	}
	.ico9 {
	content:url(../ee4266/images/ico9.png);
    background:url(../ee4266/images/ico9.png) no-repeat;
	}
	.ico10 {
	content:url(../ee4266/images/ico10.png);
    background:url(../ee4266/images/ico10.png) no-repeat;
	}
	.ico11 {
	content:url(../ee4266/images/ico11.png);
    background:url(../ee4266/images/ico11.png) no-repeat;
	}
	.ico12 {
	content:url(../ee4266/images/ico12.png);
    background:url(../ee4266/images/ico12.png) no-repeat;
	}
	.ico13 {
	content:url(../ee4266/images/ico13.png);
    background:url(../ee4266/images/ico13.png) no-repeat;
	}
	
	.ico14 {
		content: url(../ee4266/images/ico14.png);
        background:url(../ee4266/images/ico14.png) no-repeat;
	}
	
	.ico15 {
		content: url(../ee4266/images/ico15.png);
        background:url(../ee4266/images/ico15.png) no-repeat;
	}
.mask_avatar
{
	content:url(../ee4266/images/mask_avatar.png);
}

.icoline1 {
content:url(../ee4266/images/1.png);
background:url(../ee4266/images/1.png) no-repeat;
}
.icoline2 {
content:url(../ee4266/images/2.png);
background:url(../ee4266/images/2.png) no-repeat;
}
.icoline3 {
content:url(../ee4266/images/3.png);
background:url(../ee4266/images/3.png) no-repeat;
}
.icoline4 {
content:url(../ee4266/images/4.png);
background:url(../ee4266/images/4.png) no-repeat;
}
.icoline5 {
content:url(../ee4266/images/5.png);
background:url(../ee4266/images/5.png) no-repeat;
}
.cvo-skillrate-value{display:block;border:none;width:190px;height:20px}
.cvo-skillrate-value[value="1"] {
content:url(../ee4266/images/1.png);
background:url(../ee4266/images/1.png) no-repeat;
}
.cvo-skillrate-value[value="2"] {
content:url(../ee4266/images/2.png);
background:url(../ee4266/images/2.png) no-repeat;
}
.cvo-skillrate-value[value="3"] {
content:url(../ee4266/images/3.png);
background:url(../ee4266/images/3.png) no-repeat;
}
.cvo-skillrate-value[value="4"] {
content:url(../ee4266/images/4.png);
background:url(../ee4266/images/4.png) no-repeat;
}
.cvo-skillrate-value[value="5"] {
content:url(../ee4266/images/5.png);
background:url(../ee4266/images/5.png) no-repeat;
}