.icoweb_left{
	color: #676161;
}
.col_top .info_right{
	border-left: 1px solid #676161;
}
.itemSkill .subItem .leftSub_ColLeft{
	color: #676161;
}
.itemref .subItem .leftSub_ColLeft{
	color: #676161;
}
.col_bottom_right .itemGroup .subItem {
    border-left: 1px solid #676161;
}
.col_bottom_right .itemGroup .subItem:before{
	border-bottom: 1px solid  #676161;
}
.col_bottom_right .itemGroup .subItem:last-child:after {
    border-bottom: 1px solid #676161;
}

.col_bottom_right .itemGroup .fa_dot{
	color: #676161;
}
