.cvo-document .row {
    margin-left: 0 !important;
    margin-right: 0 !important
}

@font-face {
    font-family: roboto;
    src: url(assets/fonts/Roboto-Regular.ttf);
    font-weight: 400
}

@font-face {
    font-family: roboto;
    src: url(assets/fonts/Roboto-Bold.ttf);
    font-weight: 700
}

@font-face {
    font-family: notosans;
    src: url(assets/fonts/NotoSans-Regular.ttf);
    font-weight: 400
}

@font-face {
    font-family: notosans;
    src: url(assets/fonts/NotoSans-Bold.ttf);
    font-weight: 700
}

@font-face {
    font-family: opensans;
    src: url(assets/fonts/OpenSans-Light.ttf);
    font-weight: 400
}

@font-face {
    font-family: opensans;
    src: url(assets/fonts/OpenSans-Semibold.ttf);
    font-weight: 700
}

.cvo-document .cvo-page {
    padding: 0
}

.cvo-document .cvo-subpage {
    padding: 0;position:relative
}

#cvo-body {
    padding: 6mm;
    font-size: 14px;
    line-height: 1.4em;
    font-weight: 400;
    color: #494949;
    font-family: roboto, Arial, sans-serif
}

@media print {
    #cvo-body {
        padding: 6mm;
    }
}

.cvo-col-left {
    float: left;
    width: 30%
}

.cvo-col-right {
    float: left;
    width: 70%
}

.cvo-col-6 {
    float: left;
    width: 50%
}

.cvo-col-9 {
    float: left;
    width: 75%
}

.cvo-col-8 {
    float: left;
    width: 66.6666666667%
}

.cvo-col-4 {
    float: left;
    width: 33.3333333333%
}

.cvo-col-3 {
    float: left;
    width: 25%
}

.cvo-col-12 {
    float: left;
    width: 100%
}

#cvo-body .cvo-col-right {
    min-height: 980px;
    background-color: #f6f6f6
}

#cvo-body:after,
#group-header:after,
#group-top:after,
#cvo-profile:after,
#cvo-education .row:after,
#cvo-experience .row:after,
.cvo-skillrate-bar:after {
    display: block;
    content: " ";
    clear: both;
    height: 0;
    width: 0
}

#group-header {
    background-color: #21abd0;
    min-height: 200px;
    padding: 30px 15px 0;
    color: #fff;
    box-sizing: border-box;
}

#cvo-profile-fullname-wraper {
    padding-left: 5px;
    margin-bottom: 5px
}

#cvo-profile-fullname {
    font-size: 34px;
    line-height: 1em;
    font-weight: 700;
    text-transform: capitalize
}

#cvo-profile-title-wraper {
    padding-left: 5px
}

#cvo-profile-title {
    font-size: 18px;
    font-weight: 400
}

#cvo-profile-avatar-wraper {
    display: inline-block;
    height: 200px;
    width: 95%;
}

#cvo-profile-avatar {
    width: 100%;
    height: 100%
}

#cvo-profile {
    margin-top: 30px;
    padding: 5px
}

#cvo-profile .contact-item {
    width: 50%;
    float: left;
    margin-bottom: 5px;
    position: relative;
    padding-left: 0;
    word-break: break-word
}

#group-main {
    padding: 20px 15px;
    margin-top: 10px
}

#group-main .cvo-block:last-child,
#group-left .cvo-block:last-child {
    margin-bottom: 0
}

#group-left {
    padding: 20px 20px 20px 0;
    margin-left: -4px;
    margin-top: 10px
}

.cvo-block {
    margin-bottom: 20px;
    padding: 5px
}

#group-left .cvo-block {
    margin-bottom: 40px
}

.cvo-block-header {
    position: relative;
    margin-bottom: 5px
}

.cvo-block-header span {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
    color: #21abd0
}

.cvo-block-body {
    word-break: break-word
}

.cvo-education-title,
.cvo-experience-position,
.cvo-activity-position {
    font-weight: 700
}

.cvo-education-school,
.cvo-experience-company,
.cvo-activity-organization {
    font-weight: 700;
    font-size: 14px;
    color: #444
}

.cvo-skillrate-bar {
    width: 100%;
    height: 7px;
    position: relative;
    margin-top: 3px
}

.cvo-skillrate-value {
    width: 80%;
    height: 6px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #21abd0
}

.cvo-skillrate-bar .cvo-skillrate-value[value="1"]  {
    width: 20%
}

.cvo-skillrate-bar .cvo-skillrate-value[value="2"] {
    width: 40%
}

.cvo-skillrate-bar .cvo-skillrate-value[value="3"] {
    width: 60%
}

.cvo-skillrate-bar .cvo-skillrate-value[value="4"] {
    width: 80%
}

.cvo-skillrate-bar .cvo-skillrate-value[value="5"] {
    width: 100%
}

.cvo-skillrate-cell {
    height: 7px;
    width: 32px;
    background: #21abd0;
    display: block;
    margin-right: 8px;
    float: left
}

.cvo-skillrate-bar .cvo-skillrate-cell:last-child {
    margin-right: 0
}

.cvo-skillrate-bar[bval="1"] .cvo-skillrate-cell:nth-child(2) {
    background: #eee
}

.cvo-skillrate-bar[bval="1"] .cvo-skillrate-cell:nth-child(3),
.cvo-skillrate-bar[bval="2"] .cvo-skillrate-cell:nth-child(3) {
    background: #eee
}

.cvo-skillrate-bar[bval="1"] .cvo-skillrate-cell:nth-child(4),
.cvo-skillrate-bar[bval="2"] .cvo-skillrate-cell:nth-child(4),
.cvo-skillrate-bar[bval="3"] .cvo-skillrate-cell:nth-child(4) {
    background: #eee
}

.cvo-skillrate-bar[bval="1"] .cvo-skillrate-cell:nth-child(5),
.cvo-skillrate-bar[bval="2"] .cvo-skillrate-cell:nth-child(5),
.cvo-skillrate-bar[bval="3"] .cvo-skillrate-cell:nth-child(5),
.cvo-skillrate-bar[bval="4"] .cvo-skillrate-cell:nth-child(5) {
    background: #eee
}

#cvo-skillrate .row {
    margin-bottom: 15px
}

#interest-table .row {
    margin-bottom: 10px
}

#cvo-education .row,
#cvo-activity .row,
#cvo-experience .row {
    margin-bottom: 10px
}

#cvo-certification .row,
#cvo-award .row,
#cvo-reference .row {
    margin-bottom: 10px
}

#cvo-education .row:last-child,
#cvo-activity .row:last-child,
#cvo-experience .row:last-child,
#cvo-certification .row:last-child,
#cvo-award .row:last-child,
#cvo-skillrate .row:last-child,
#cvo-reference .row:last-child {
    margin-bottom: 0
}

#cvo-profile-phone,
#cvo-profile-email {
    min-width: 180px
}

#cvo-profile {
    margin: 20px 0 0
}

.cvo-education-time,
.cvo-experience-time {
    text-align: right
}

#cvo-profile [contenteditable=true]:empty:before {
    color: #fff
}

[contentEditable=true]
{
    display: inline-block;
}
.contact-item span{
	width:90%;
}
.contact-item span:hover, .contact-item span:focus
{
	border: 0px dashed #0ba25e;
	outline: 1pt dashed #77a5cc;
}

[data-x-id=des],[data-x-id=name]{
	width:100%;
}
[data-x-id=job]
{
	min-width:50%;
}
[data-x-id=tit],[data-x-id=pos],[data-x-id=cat]
{
	min-width:70%;
}
#cv-watermark {
    position: absolute;
    bottom: 5mm;
    font-size:11px;letter-spacing:2px;
    color: #999
}
#cv-watermark a{color:#999;text-decoration:none}