﻿<link href="https://i.goodcv.vn/MyCV/css/taocv.css?v=191014" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
<link rel="stylesheet" id ="cv-font-size-css" href="/MyCv/templates/74/font-sizes/font_normal.css">
<link rel="stylesheet" id ="cv-font" href="/MyCv/templates/74/fonts/default.css">
<link rel="stylesheet" id ="cv-spacing-css" href="/MyCv/templates/74/spacing/spacing_normal.css">
<link rel="stylesheet" id="cv-css" href="/MyCv/templates/74/css/vector.css">
<link rel="stylesheet" id="cv-scheme-css" href="/MyCv/templates/74/colors/ed5587.css">

<body> 
    <div class="cv-container" data-x-name="parrent" >
        <div class="page bg-page" page="1">
            <div class="top1">
                    <div class="cv-content top1-inner" data-x-name="item" data-x-id="info">
                        <div class="item-img">
                            <img data-x-id="ava" src="images/img7.png"/>
                        </div>
                        <div class="top1-name">
                            <div class="text1" contenteditable="true" data-x-id ="name">Nguyễn Thị Xinh</div>
                            <div class="text2" contenteditable="true" data-x-id ="job">Tổ chức sự kiện</div>
                        </div>
                    </div>
            </div> <!-- top1 -->

                <div class="cv-content">
                    <div data-x-name="item" data-x-id="info">
                        <ul class="text3" data-x-name="list-item">
                            <li class="w-gen" data-x-rel="gen">
                                <span data-x-label="info.gen">Giới tính:</span>
                                <span class="dp-inline" contenteditable="true" data-x-id ="gen">Nữ</span>
                            </li>
                            <li class="w-dob" data-x-rel="dob">
                                <span data-x-label="info.dob">Ngày sinh:</span>
                                <span class="dp-inline" contenteditable="true" data-x-id ="dob">12/07/1995</span>
                            </li>
                            <li class="w-tel" data-x-rel="tel">
                                <span data-x-label="info.tel">Di động:</span>
                                <span class="dp-inline" contenteditable="true" data-x-id ="tel">0888668795</span>
                            </li>
                            <li class="w-email" data-x-rel="email">
                                <span data-x-label="info.email">Email:</span>
                                <span class="dp-inline" contenteditable="true" data-x-id ="email">thanhtrucplvn@gmail.com</span>
                            </li>
                            <li class="w-add" data-x-rel="add">
                                <span data-x-label="info.add">Địa chỉ:</span>
                                <span class="dp-inline" contenteditable="true" data-x-id ="add">Nguyễn Chí Thanh - Ba Đình - Hà Nội</span>
                            </li>
                        </ul>
                    </div>
                </div> <!-- cv-content -->

            <div class="pdt-20">
                <div class="col-content pg2-30">
                    <div class="column-left" data-x-name="col-parrent" data-x-col="0">
                        <div class="height-curent page-cv">  
                            <div class="mgr-8" data-x-name="group-item"> 
                                <div class="box1" data-x-name="item" data-x-id="skill">
                                    <div class="caption" contenteditable="true" data-x-id="tit" data-x-name="head">Kỹ năng:</div>
                                    <div class="body pdt-10" data-x-name="list-item">
                                        <div class="text" data-x-name="sub-item">
                                            <b contenteditable="true" data-x-id="name">Tổ chức sự kiện</b>
                                            <div class="bul-dot" contenteditable="true" data-x-id="des" data-x-bullet="●">Thành thạo</br></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box1" data-x-name="item" data-x-id="more">
                                    <div class="caption" contenteditable="true" data-x-id="tit" data-x-name="head">Mong muốn công việc:</div>
                                    <div class="body pdt-10" data-x-name="list-item">
                                        <div class="text bul-minus" contenteditable="true" data-x-id="name" data-x-bullet="-">Mức lương trên 13 triệu đồng/tháng (tùy theo năng lực và đáp ứng công việc)<br>
                                        </div>
                                    </div>
                                </div>
                                 <div class="box1" data-x-name="item" data-x-id="award">
                                    <div class="caption" contenteditable="true" data-x-id="tit" data-x-name="head">Giải thưởng:</div>
                                    <div class="body pdt-10" data-x-name="list-item">
                                        <div class="text col-style" data-x-name="sub-item">
                                            <p class="text-l" contenteditable="true" data-x-id="name">Giải thưởng học sinh thanh lịch</p>
                                            <span contenteditable="true" data-x-id="time">2013</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="box1" data-x-name="item" data-x-id="cer">
                                    <div class="caption" contenteditable="true" data-x-id="tit" data-x-name="head">Chứng chỉ:</div>
                                    <div class="body pdt-10" data-x-name="list-item">
                                            <div class="text col-style" data-x-name="sub-item">
                                                <p class="text-l" contenteditable="true" data-x-id="name">Chứng chỉ học sinh thanh lịch</p>
                                                <span contenteditable="true" data-x-id="time">2013</span>
                                            </div>
                                    </div>
                                </div>
                                 <div class="box1" data-x-name="item" data-x-id="ref">
                                    <div class="caption" contenteditable="true" data-x-id="tit" data-x-name="head">Người tham chiếu:</div>
                                    <div class="body pdt-10" data-x-name="list-item">
                                        <div class="text bul-dash"  data-x-name="sub-item">
                                            <div contenteditable="true" data-x-id="name">
                                                Chi Nguyen Thi Ha
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column-right" data-x-name="col-parrent" data-x-col="1">
                        <div class="height-curent page-cv"> 
                            <div data-x-name="group-item">
                                <div class="box1 mgl-8" data-x-name="item" data-x-id="exp">
                                    <div class="caption" contenteditable="true" data-x-id="tit" data-x-name="head">Kinh nghiệm làm việc:</div>
                                    <div class="body pdt-10" data-x-name="list-item">
                                        <div data-x-name="sub-item" class="text2">
                                            <b>
                                                <span class="time-bl" contenteditable="true" data-x-id="start">Tháng 06/ 2016</span> - <span class="time-bl" contenteditable="true" data-x-id="end">10 / 2017</span>
                                            </b>
                                            <p class="fwb" contenteditable="true" data-x-id="name">Công tác tại báo Pháp luật điện tử Việt Nam</p>
                                            <p contenteditable="true" data-x-id="pos">Chuyên viên Truyền thông Nội bộ</p>
                                            <p contenteditable="true" data-x-id="des">Phụ trách chính các hoạt động Sự kiện nội bộ của Tập đoàn</p>
                                        </div>
                                    </div>
                                </div>
                                 <div class="box1 mgl-8" data-x-name="item" data-x-id="edu">
                                    <div class="caption" contenteditable="true" data-x-id="tit" data-x-name="head">Học vấn:</div>
                                    <div class="body pdt-10" data-x-name="list-item">
                                        <div data-x-name="sub-item" class="text2">
                                            <b>
                                                <span class="time-bl" contenteditable="true" data-x-id="start">Tháng 06/ 2016</span> - <span class="time-bl" contenteditable="true" data-x-id="end">10 / 2017</span>
                                            </b>
                                            <p class="fwb" contenteditable="true" data-x-id="name">Công tác tại báo Pháp luật điện tử Việt Nam</p>
                                            <p contenteditable="true" data-x-id="cat">Chuyên viên Truyền thông Nội bộ</p>
                                            <p contenteditable="true" data-x-id="des">Phụ trách chính các hoạt động Sự kiện nội bộ của Tập đoàn</p>
                                        </div>
                                    </div>
                                </div>
                                 <div class="box1 mgl-8" data-x-name="item" data-x-id="act">
                                    <div class="caption" contenteditable="true" data-x-id="tit" data-x-name="head">Hoạt động:</div>
                                    <div class="body pdt-10" data-x-name="list-item">
                                        <div data-x-name="sub-item" class="text2">
                                            <b>
                                                <span class="time-bl" contenteditable="true" data-x-id="start">Tháng 06/ 2016</span> - <span class="time-bl" contenteditable="true" data-x-id="end">10 / 2017</span>  
                                            </b>
                                            <p class="fwb" contenteditable="true" data-x-id="name">Công tác tại báo Pháp luật điện tử Việt Nam</p>
                                            <p contenteditable="true" data-x-id="pos">Chuyên viên Truyền thông Nội bộ</p>
                                            <p contenteditable="true" data-x-id="des">Phụ trách chính các hoạt động Sự kiện nội bộ của Tập đoàn</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="box1 mgl-8" data-x-name="item" data-x-id="tar">
                                    <div class="caption" contenteditable="true" data-x-id="tit" data-x-name="head">Mục tiêu nghề nghiệp:</div>
                                    <div class="body pdt-10" data-x-name="list-item">
                                        <div class="text" contenteditable="true" data-x-id="name">Mục tiêu ngắn hạn: Trở thành Trưởng phòng Truyền thông và Tổ chức sự kiện, MC chuyên nghiệp.</div>
                                    </div>
                                </div>
                                <div class="box1 mgl-8" data-x-name="item" data-x-id="hob">
                                    <div class="caption" contenteditable="true" data-x-id="tit" data-x-name="head">Sở thích</div>
                                        <div class="hob-inner pdt-10" data-x-name="list-item">
                                            <div class="pdb-25 hob-sub" data-x-name="sub-item">
                                                    <div class="item-text" data-x-id="name" contenteditable="true">
                                                        Đọc sách, viết lách, đi du lịch
                                                    </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div> <!-- height-curent -->
                    </div>
                </div>

            </div>
            <div class="bot1"></div>
        </div>
    </div>
</body>