<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" id="cv-font-size-css" href="https://i-vn0.joboko.com/MyCv/templates/1299/font-sizes/font_normal.css?v=1657848852953">
<link rel="stylesheet" id="cv-spacing-css" href="https://i-vn0.joboko.com/MyCv/templates/1299/spacing/spacing_normal.css?v=1657848852953">
<link rel="stylesheet" id="cv-font" href="https://i-vn0.joboko.com/MyCv/templates/1299/fonts/default.css?v=1657848852953">
<link rel="stylesheet" id="cv-scheme-css" href="https://i-vn0.joboko.com/MyCv/templates/1299/colors/4d6a87.css?v=1657848852953">
<link rel="stylesheet" id="cv-css" href="https://i-vn0.joboko.com/MyCv/templates/1299/css/styles.css?v=1657848852953">

<!-- data-x-name="parrent" Được thêm vào thẻ chứa toàn bộ nội dung của mẫu CV-->
<div id="form-cv" data-x-name="parrent">
  <!-- “page=1” và class=”page” -->
  <div page='1' class="page page--background">
  <img style="display:none" data-x-id="ava_vertical" src="/Upload/images/avatars/no_avatar.jpg" alt="" />
<span style="display:none"  contenteditable="true" data-x-id="gen"></span>
<span style="display:none"  contenteditable="true" data-x-id="web"></span>
    <div class="page__inner">
      <div class="full-width">
        <div data-x-name="col-parrent" data-x-col="1">
          <div class="height-curent">
            <div class="info-main" data-x-name="item" data-x-id="info">
              <div class="info-main__text">
                <div class="h2 capitalize medium" contenteditable="true" data-x-id="job">manager marketing</div>
              </div>
              <div class="info-main__title">
                <div class="h1 uppercase bold" contenteditable="true" data-x-id="name">NGUYỄN THỊ NGỌC TRÂM</div>
              </div>
            </div>
            <div class="avatar" data-x-name="item" data-x-id="info">
              <img data-x-id="ava" src="https://i-vn0.joboko.com/Upload/images/avatars/no_avatar.jpg" alt="" />
            </div>
            <div class="no-outline" data-x-name="item" data-x-id="info">
              <div class="info-detail">
                <div class="info-detail__wrapper">
                  <div class="info-detail__item" data-x-rel="tel">
                    <div class="p2 bold inline-block">P:</div>
                    <div class="p2 regular inline-block" contenteditable="true" data-x-id="tel">0813456082</div>
                  </div>
                  <div class="info-detail__item" data-x-rel="dob">
                    <div class="p2 bold inline-block">D:</div>
                    <div class="p2 regular inline-block" contenteditable="true" data-x-id="dob">20/08/1994</div>
                  </div>
                  <div class="info-detail__item" data-x-rel="email">
                    <div class="p2 bold inline-block">E:</div>
                    <div class="p2 regular inline-block" contenteditable="true" data-x-id="email">tram101292@gmail.com</div>
                  </div>
                  <div class="info-detail__item" data-x-rel="add">
                    <div class="p2 bold inline-block">A:</div>
                    <div class="p2 regular inline-block" contenteditable="true" data-x-id="add">Q.1, TP. Hồ Chí Minh</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="full-width__item" data-x-name="item" data-x-id="tar">
              <div class="heading heading--no-line" data-x-name="head">
                <div class="heading__title">
                  <div class="inline-block">
                    <div class="h2 bold inline-block" data-x-id="tit" contenteditable="true">About me</div>
                  </div>
                </div>
              </div>
              <div class="target">
                <div class="p regular italic" data-x-bullet="" contenteditable="true" data-x-id="name">
                  Áp dụng những kiến thức Marketing, Sale đã học, tích lũy vào môi trường làm việc thực tế
                </div>
              </div>
            </div>
            <div data-x-name="group-item">
              <div class="full-width__item" data-x-name="item" data-x-id="act">
                <div class="heading" data-x-name="head">
                  <div class="heading__title">
                    <div class="inline-block">
                      <div class="h2 bold inline-block" data-x-id="tit" contenteditable="true">Kinh nghiệm tổng quát</div>
                    </div>
                  </div>
                </div>
                <div class="action" data-x-name="list-item">
                  <div class="action__item" data-x-name="sub-item">
                    <div class="action__item-date">
                      <div class="p2 regular inline-block" data-x-id="start" contenteditable="true">10/2016</div>
                      <div class="p2 regular inline-block">-</div>
                      <div class="p2 regular inline-block" data-x-id="end" contenteditable="true">03/2018</div>
                    </div>
                    <div class="action__item-content">
                      <div class="action__item-title">
                        <div class="h3 medium" data-x-id="name" contenteditable="true">Chiến dịch "ÁO ẤM CHO EM"</div>
                      </div>
                      <div class="action__item-pos">
                        <div class="p medium capitalize" data-x-id="pos" contenteditable="true">Tình nguyện viên</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="full-width__item" data-x-name="item" data-x-id="exp_sum">
                <div class="heading" data-x-name="head">
                  <div class="heading__title">
                    <div class="inline-block">
                      <div class="h2 bold inline-block" data-x-id="gtit" contenteditable="true">Kinh nghiệm tổng quát</div>
                    </div>
                  </div>
                </div>
                <div class="action" data-x-name="list-item"></div>
              </div>
              <div class="full-width__item" data-x-name="item" data-x-id="exp">
                <div class="heading" data-x-name="head">
                  <div class="heading__title">
                    <div class="inline-block">
                      <div class="h2 bold inline-block" data-x-id="tit" contenteditable="true">Quá trình làm việc</div>
                    </div>
                  </div>
                </div>
                <div class="experience" data-x-name="list-item">
                  <div class="experience__item" data-x-name="sub-item">
                    <div class="experience__item-head">
                      <div class="experience__item-title">
                        <div class="h3 medium" contenteditable="true" data-x-id="name">Front-End Developer</div>
                      </div>
                      <div class="experience__item-wrap">
                        <div class="experience__item-pos">
                          <div class="p medium capitalize" contenteditable="true" data-x-id="pos">Nhân viên Marketing</div>
                        </div>
                        <div class="experience__item-date">
                          <div class="p2 regular inline-block" contenteditable="true" data-x-id="start">10/2016</div>
                          <div class="p2 regular inline-block">-</div>
                          <div class="p2 regular inline-block" contenteditable="true" data-x-id="end">03/2018</div>
                        </div>
                      </div>
                    </div>
                    <div class="experience__item-text">
                      <div class="p regular bullet" data-x-bullet="-" data-x-id="des" contenteditable="true">
                        Chịu trách nhiệm làm việc với nhiều dự án cùng lúc, thiết kế các trang web hấp dẫn, tương tác hàng ngày với các bạn thiết kế đồ họa, back-end developer và nhóm tiếp thị.<br>
        - Phát triển và duy trì chức năng front-end của các trang web.<br>
        - Tham gia thảo luận với khách hàng để làm rõ những gì họ muốn.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="full-width__item" data-x-name="item" data-x-id="edu">
                <div class="heading" data-x-name="head">
                  <div class="heading__title">
                    <div class="inline-block">
                      <div class="h2 bold inline-block" data-x-id="tit" contenteditable="true">Trình độ học vấn</div>
                    </div>
                  </div>
                </div>
                <div class="education" data-x-name="list-item">
                  <div class="education__item" data-x-name="sub-item">
                    <div class="education__item-head">
                      <div class="education__item-title">
                        <div class="h3 medium uppercase" data-x-id="name" contenteditable="true">Đại học RMIT</div>
                      </div>
                      <div class="education__item-wrap">
                        <div class="education__item-pos" data-x-rel="cat">
                          <div class="p medium capitalize" data-x-id="cat" contenteditable="true">Hệ thống thông tin</div>
                        </div>
                        <div class="education__item-date">
                          <div class="p2 regular inline-block" data-x-id="start" contenteditable="true">10/2016</div>
                          <div class="p2 regular inline-block">-</div>
                          <div class="p2 regular inline-block" data-x-id="end" contenteditable="true">03/2018</div>
                        </div>
                      </div>
                    </div>
                    <div class="education__item-text">
                      <div class="p regular bullet" data-x-bullet="-" data-x-id="des" contenteditable="true">Tốt nghiệp loại khá giỏi, điểm trung bình 8.3</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="full-width__item" data-x-name="item" data-x-id="skill">
                <div class="heading" data-x-name="head">
                  <div class="heading__title">
                    <div class="inline-block">
                      <div class="h2 bold inline-block" data-x-id="tit" contenteditable="true">Kỹ năng</div>
                    </div>
                  </div>
                </div>
                <div class="skill" data-x-name="list-item">
                  <div class="skill__item" data-x-name="sub-item">
                    <div class="skill__item-title">
                      <div class="p regular" contenteditable="true" data-x-id="name">Giải quyết vấn đề</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="full-width__item" data-x-name="item" data-x-id="award">
                <div class="heading" data-x-name="head">
                  <div class="heading__title">
                    <div class="inline-block">
                      <div class="h2 bold inline-block" data-x-id="tit" contenteditable="true">Giải thưởng</div>
                    </div>
                  </div>
                </div>
                <div class="award" data-x-name="list-item">
                  <div class="award__item" data-x-name="sub-item">
                    <div class="p regular" data-x-id="name" contenteditable="true">Viết nội dung thu hút trên MXH</div>
                  </div>
                </div>
              </div>
              <div class="full-width__item" data-x-name="item" data-x-id="pro">
                <div class="heading" data-x-name="head">
                  <div class="heading__title">
                    <div class="inline-block">
                      <div class="h2 bold inline-block" data-x-id="tit" contenteditable="true">Dự án đã thực hiện</div>
                    </div>
                  </div>
                </div>
                <div class="project" data-x-name="list-item">
                  <div class="project__item" data-x-name="sub-item">
                    <div class="project__item-head">
                      <div class="project__item-title">
                        <div class="p bold uppercase" data-x-id="name" contenteditable="true">RAINWAY GROUP</div>
                      </div>
                      <div class="project__item-time">
                        <div class="p medium inline-block" data-x-id="start" contenteditable="true">2016</div>
                        <div class="p medium inline-block">-</div>
                        <div class="p medium inline-block" data-x-id="end" contenteditable="true">2018</div>
                      </div>
                    </div>
                    <div class="project__item-table">
                      <div class="tr">
                        <div class="th">
                          <div class="p medium inline-block" data-x-label="pro.cus">Khách hàng</div>
                        </div>
                        <div class="td">
                          <div class="p regular" data-x-id="cus" contenteditable="true">ANZ Technology</div>
                        </div>
                      </div>
                      <div class="tr">
                        <div class="th">
                          <div class="p medium inline-block" data-x-label="pro.des">Thông tin dự án</div>
                        </div>
                        <div class="td">
                          <div class="p regular" data-x-id="des" contenteditable="true">
                            Ứng dụng website giúp mọi người đặt vé nhanh chóng, bất kỳ lúc nào, bất kỳ đâu<br>
            - Quy mô: 300 <br>
            - Trị giá: 200.000 triệu đồng <br>
            - Số thành viên: 20 người
                          </div>
                        </div>
                      </div>
                      <div class="tr">
                        <div class="th">
                          <div class="p medium inline-block" data-x-label="pro.pos">Vị trí công việc</div>
                        </div>
                        <div class="td">
                          <div class="p regular" data-x-id="pos" contenteditable="true">Lập trình viên</div>
                        </div>
                      </div>
                      <div class="tr">
                        <div class="th">
                          <div class="p medium inline-block" data-x-label="pro.role">Vai trò trong dự án</div>
                        </div>
                        <div class="td">
                          <div class="p regular bullet" data-x-bullet="-" data-x-id="role" contenteditable="true">Phân tích và thiết kế hệ thống<br>
            - Phát triển module<br>
            - Tối ưu code
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="full-width__item" data-x-name="item" data-x-id="ref">
                <div class="heading" data-x-name="head">
                  <div class="heading__title">
                    <div class="inline-block">
                      <div class="h2 bold inline-block" data-x-id="tit" contenteditable="true">Người tham chiếu</div>
                    </div>
                  </div>
                </div>
                <div class="references" data-x-name="list-item">
                  <div class="references__item" data-x-name="sub-item">
                    <div class="p regular" data-x-id="name" contenteditable="true">Ông Mai Hữu Tùng</div>
                  </div>
                </div>
              </div>
              <div class="full-width__item" data-x-name="item" data-x-id="hob">
                <div class="heading" data-x-name="head">
                  <div class="heading__title">
                    <div class="inline-block">
                      <div class="h2 bold inline-block" data-x-id="tit" contenteditable="true">Thông tin khác</div>
                    </div>
                  </div>
                </div>
                <div class="hobby" data-x-name="list-item">
                  <div class="hobby__item" data-x-name="sub-item">
                    <div class="hobby__item-title">
                      <div class="p" data-x-id="name" contenteditable="true">Chụp ảnh</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="cv-watermark" class="p3 light">© <a href="https://joboko.com/" target="_blank"></a></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="template-exp" style="display: none;" class="action__item pointer-events-none" data-x-name="sub-item">
  <div class="action__item-date">
    <div class="p2 regular inline-block" data-x-id="start" contenteditable="true">10/2016</div>
    <div class="p2 regular inline-block">-</div>
    <div class="p2 regular inline-block" data-x-id="end" contenteditable="true">03/2018</div>
  </div>
  <div class="action__item-content">
    <div class="action__item-title">
      <div class="h3 medium" data-x-id="name" contenteditable="true">Chiến dịch "ÁO ẤM CHO EM"</div>
    </div>
    <div class="action__item-pos">
      <div class="p medium capitalize" data-x-id="pos" contenteditable="true">Tình nguyện viên</div>
    </div>
  </div>
</div>

<!-- id="page" và class="page"  đây là 1 khối HTML có cấu trúc tương tự khối page='1'  -->
<div id='page' class="page page--background" style="display: none">
  <div class="page__inner">
    <div class="full-width">
      <div data-x-name="col-parrent" data-x-col="1">
        <div class="height-curent"></div>
        <div id="cv-watermark" class="p3 light">© <a href="https://joboko.com/" target="_blank"></a></div>
      </div>
    </div>
  </div>
</div>

<script>
  initSyns2Field("exp", "exp_sum");
</script>