#apply-border, .footer-contact .contact-border {
    border-bottom: 2px solid #458bbd !important;
}
.milestone::before, .footer-contact i::before, #me-name, 
.skills .progress-core::after, .academic-skills .progress-core::after {
    color: #458bbd !important;
}
#personal-info-heading, .progress-core {
    background: #458bbd !important;
}
.title-icon {
    background: url(/MyCV/templates/1073/images/title-icon-458bbd.jpg) no-repeat !important;
}
#personal-info-heading .title-icon {
    background: url(/MyCV/templates/1073/images/title-icon-left-458bbd.jpg) no-repeat !important
}
#personal-info-heading:before {
    background: url(/MyCV/templates/1073/images/info-image-base-458bbd_.png) no-repeat;
    background-size: 100% 100%;
}
.footer-bg {
    background: url(/MyCV/templates/1073/images/footer-458bbd.jpg) no-repeat !important;
    height: 82px;
}