<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Aleo:300,400|Lato:100,300,400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" id ="cv-font-size-css" href="/MyCv/templates/72/font-sizes/font_normal.css">
<link rel="stylesheet" id ="cv-font" href="/MyCv/templates/72/fonts/default.css">
<link rel="stylesheet" id ="cv-font" href="/MyCv/templates/72/fonts/lato.css">
<link rel="stylesheet" id ="cv-spacing-css" href="/MyCv/templates/72/spacing/spacing_normal.css">
<link rel="stylesheet" id="cv-css" href="/MyCv/templates/72/css/phong-cach.css?v=44">
<link rel="stylesheet" id="cv-scheme-css" href="/MyCv/templates/72/colors/e05a47.css?v=1">

   <div id="form-cv" data-x-name="parrent">
        <div class="page wrap-page" page='1'>
            <section class="banner-style">
                   <div class="wrap-banner">
                        <img src="../MyCv/templates/72/images/bg01.jpg">
                    </div>
                    <div class="topic-cv" data-x-id="info" data-x-name="item">
                        <h1 class="name-topic" contenteditable="true" data-x-id ="name">emma james <br>robertson</h1>
                        <div class="line-org-l"></div>
                        <h5 class="subtitle-topic uppertext" contenteditable="true" data-x-id ="job">stage & film actress</h5>
                    </div>
                <!-- </div>  -->
            </section>

            <section class="nd-section">
                <div class="wrapped-content">
                    <div class="left-content-cv">
                        <div data-x-name="col-parrent" data-x-col="1">
                            <div class="height-curent">
                                <div data-x-name="group-item">
                                    <div class="mrb-30" data-x-name="item" data-x-id="more">
                                        <div class="profile-cv" data-x-name="head">
                                            <h3 class="title-pro uppertext fz-23" data-x-id="tit" contenteditable="true">profile</h3>
                                            <div class="line-org"></div>
                                        </div>
                                        <div class="pdl-50 mrt-10" data-x-name="list-item">
                                            <p  contenteditable="true" data-x-id="name">I am an actress who has performed in various stage plays such as Rent on Broadway and Miss Saigon</p>
                                        </div>
                                    </div>
                                
                                <div class="mrb-30" data-x-name="item" data-x-id="edu">
                                    <div class="profile-cv" data-x-name="head">
                                        <h3 class="title-pro uppertext fz-23" data-x-id="tit" contenteditable="true">training</h3>
                                        <div class="line-org"></div>
                                    </div>

                                    <div class="timeline-cv pdl-50 mrt-10" data-x-name="list-item">
                                        <div class="col-style" data-x-name="sub-item">
                                            <span class="time-l" contenteditable="true" data-x-id="start">2013</span>
                                            <div class="text-r">
                                                <p class="fwb" contenteditable="true" data-x-id="name">Swansea Academy of Theater Arts Bachelor of Fine Arts in Theater Arts Minor in Stage Production</p>
                                                <p contenteditable="true" data-x-id="cat">Swansea Academy of Theater Arts</p> 
                                                <p contenteditable="true" data-x-id="des">Swansea Academy of Theater Arts Bachelor of Fine Arts</p>    
                                            </div>
                                        </div>

                                        <div class="col-style" data-x-name="sub-item">
                                            <span class="time-l" contenteditable="true" data-x-id="start">2012</span>
                                            <div class="text-r">
                                                <p class="fwb" contenteditable="true" data-x-id="name">Swansea Academy of Theater Arts Bachelor of Fine Arts in Theater Arts Minor in Stage Production</p>
                                                <p contenteditable="true" data-x-id="cat">Swansea Academy of Theater Arts</p> 
                                                <p contenteditable="true" data-x-id="des">Swansea Academy of Theater Arts Bachelor of Fine Arts</p>    
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="mrb-30" data-x-name="item" data-x-id="exp">
                                    <div class="profile-cv" data-x-name="head">
                                        <h3 class="title-pro uppertext fz-23" data-x-id="tit" contenteditable="true">stage</h3>
                                        <div class="line-org"></div>
                                    </div>

                                    <div class="timeline-cv pdl-50 mrt-10" data-x-name="list-item">
                                        <div class="col-style" data-x-name="sub-item">
                                            <span class="time-l" contenteditable="true" data-x-id="start">2014</span>
                                            <div class="text-r">
                                                <p class="fwb" contenteditable="true" data-x-id="name">Swansea Academy of Theater Arts Bachelor of Fine Arts in Theater Arts Minor in Stage Production</p>
                                                <p contenteditable="true" data-x-id="pos">Swansea Academy of Theater Arts</p> 
                                                <p contenteditable="true" data-x-id="des">Swansea Academy of Theater Arts Bachelor of Fine Arts</p>    
                                            </div>
                                        </div>

                                        <div class="col-style" data-x-name="sub-item">
                                            <span class="time-l" contenteditable="true" data-x-id="start">2013</span>
                                            <div class="text-r">
                                                <p class="fwb" contenteditable="true" data-x-id="name">Swansea Academy of Theater Arts Bachelor of Fine Arts in Theater Arts Minor in Stage Production</p>
                                                <p contenteditable="true" data-x-id="pos">Swansea Academy of Theater Arts</p> 
                                                <p contenteditable="true" data-x-id="des">Swansea Academy of Theater Arts Bachelor of Fine Arts</p>    
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                 <div class="mrb-30" data-x-name="item" data-x-id="act">
                                    <div class="profile-cv" data-x-name="head">
                                        <h3 class="title-pro uppertext fz-23" data-x-id="tit" contenteditable="true">Activities</h3>
                                        <div class="line-org"></div>
                                    </div>

                                    <div class="timeline-cv pdl-50 mrt-10" data-x-name="list-item">
                                        <div class="col-style" data-x-name="sub-item">
                                            <span class="time-l" contenteditable="true" data-x-id="start">2013</span>
                                            <div class="text-r">
                                                <p class="fwb" contenteditable="true" data-x-id="name">Swansea Academy of Theater Arts Bachelor of Fine Arts in Theater Arts Minor in Stage Production</p>
                                                <p contenteditable="true" data-x-id="pos">Swansea Academy of Theater Arts</p> 
                                                <p contenteditable="true" data-x-id="des">Swansea Academy of Theater Arts Bachelor of Fine Arts</p>    
                                            </div>
                                        </div>

                                        <div class="col-style" data-x-name="sub-item">
                                            <span class="time-l" contenteditable="true" data-x-id="start">2012</span>
                                            <div class="text-r">
                                                <p class="fwb" contenteditable="true" data-x-id="name">Swansea Academy of Theater Arts Bachelor of Fine Arts in Theater Arts Minor in Stage Production</p>
                                                <p contenteditable="true" data-x-id="pos">Swansea Academy of Theater Arts</p> 
                                                <p contenteditable="true" data-x-id="des">Swansea Academy of Theater Arts Bachelor of Fine Arts</p>    
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="mrb-30" data-x-name="item" data-x-id="skill">
                                    <div class="profile-cv" data-x-name="head">
                                        <h3 class="title-pro uppertext fz-23" data-x-id="tit" contenteditable="true">special skills</h3>
                                        <div class="line-org"></div>
                                    </div>
                                    <!-- <div class="pdl-50 mrt-10" data-x-name="list-item">
                                        <div  class="mrb-10" data-x-name="sub-item">
                                            <div contenteditable="true" data-x-id="name">beatboxing, ballet, ballroom dacing, yoga</div>
                                        </div>
                                    </div> -->
                                     <div class="gr-skill pdl-50" data-x-name="list-item">
                                            <div class="mrb-10 skill-blue" data-x-name="sub-item">
                                                <div class="fwb tit-blue" contenteditable="true" data-x-id="name">Teamwork</div>
                                                <div class="cvo-skillrate-bar progress-item progress-item-bl">
                                                    <div data-x-id="val" value="3" class="cvo-skillrate-value progress-core"></div>
                                                </div>
                                            </div>
                                        </div>
                                </div>

                                <div class="mrb-30" data-x-name="item" data-x-id="award">
                                    <div class="profile-cv" data-x-name="head">
                                        <h3 class="title-pro uppertext fz-23" data-x-id="tit" contenteditable="true">awards</h3>
                                        <div class="line-org"></div>
                                    </div>
                                    <div class="timeline-cv pdl-50 mrt-10" data-x-name="list-item">
                                        <div class="col-style" data-x-name="sub-item">
                                            <span class="time-l" contenteditable="true" data-x-id="time">2013</span>
                                            <p class="text-r" contenteditable="true" data-x-id="name">Swansea Academy of Theater Arts Bachelor of Fine Arts in Theater Arts Minor in Stage Production</p>
                                        </div>

                                        <div class="col-style" data-x-name="sub-item">
                                            <span class="time-l" contenteditable="true" data-x-id="time">2012</span>
                                            <p class="text-r" contenteditable="true" data-x-id="name">Stanford Stage and Acting Workshops Certificate in Intermediate Acting</p>
                                        </div>
                                    </div>
                                </div>
                                    <div class="mrb-30" data-x-name="item" data-x-id="tar">
                                        <div class="profile-cv" data-x-name="head">
                                            <h3 class="title-pro uppertext fz-23" data-x-id="tit" contenteditable="true">target</h3>
                                            <div class="line-org"></div>
                                        </div>
                                        <div class="pdl-50 mrt-10" data-x-name="list-item">
                                            <p  contenteditable="true" data-x-id="name">I am an actress who has performed in various stage plays such as Rent on Broadway and Miss Saigon</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="right-content-cv">
                        <div data-x-name="col-parrent" data-x-col="2" >
                            <div class="height-curent">
                                    <div class="mrb-30" data-x-name="item" data-x-id="info">
                                        <h3 class="uppertext fz-23 mrb-15 lt-spc" data-x-id="tit" contenteditable="true">contact</h3>
                                        <div class="ct-text" data-x-rel="gen">
                                            <p contenteditable="true"data-x-id ="gen">Male</p>
                                        </div>
                                         <div class="ct-text" data-x-rel="dob">
                                            <p contenteditable="true" data-x-id ="dob">31/01/2000</p>
                                        </div>
                                        <div class="ct-text" data-x-rel="tel">
                                            <p contenteditable="true"data-x-id ="tel" data-x-rel=" tel">+84987836142</p>
                                        </div>
                                        <div class="ct-text" data-x-rel="add">
                                            <p contenteditable="true" data-x-id ="add">118 Dover St.Surrey Hills</p>
                                        </div>
                                        <div class="ct-text" data-x-rel="web">
                                            <p contenteditable="true" data-x-id ="web">www.emmajames.com</p>
                                        </div>
                                        <div class="ct-text" data-x-rel="email">
                                            <p contenteditable="true" data-x-id ="email">emmajames@gmail.com</p>
                                        </div>
                                    </div>
                                <div data-x-name="group-item">
                                    <div class="mrb-30" data-x-name="item" data-x-id="ref">
                                        <h3 class="uppertext fz-23 mrb-15 lt-spc" data-x-id="tit" contenteditable="true">references</h3>
                                        <div data-x-name="list-item">
                                            <div class="mrb-10" data-x-name="sub-item">
                                                <p contenteditable="true" data-x-id="name">English, Mandarin, French</p>
                                            </div>
                                        </div>
                                    </div>

                                <div class="mrb-30" data-x-name="item" data-x-id="hob">
                                    <h3 class="uppertext fz-23 mrb-15 lt-spc" data-x-id="tit" contenteditable="true">films</h3>
                                    <div data-x-name="list-item">
                                        <div class="mrb-15" data-x-name="sub-item">
                                                <div contenteditable="true" data-x-id="name">Maps  to  the Galaxy</div>
                                        </div>

                                        <div class="mrb-15" data-x-name="sub-item">
                                                <div contenteditable="true" data-x-id="name">A Terrible Beauty</div>
                                        </div>
                                    </div>
                                </div>
                                    <div class="mrb-30" data-x-name="item" data-x-id="skill_ta">
                                        <h3 class="uppertext fz-23 mrb-15 lt-spc" data-x-id="tit" contenteditable="true">languages</h3>
                                        <div class="gr-skill" data-x-name="list-item">
                                            <div class="mrb-10" data-x-name="sub-item">
                                                <div class="fwb" contenteditable="true" data-x-id="name">Teamwork</div>
                                                <div class="cvo-skillrate-bar progress-item progress-item-or">
                                                    <div data-x-id="val" value="3" class="cvo-skillrate-value progress-core"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div id="page" class="page wrap-page" style="display:none;">
        <section class="nd-section">
            <div class="wrapped-content">
                <div class="left-content-cv">
                    <div data-x-name="col-parrent" data-x-col="1"> 
                         <div class="height-curent"></div>
                    </div>
                </div>
                <div class="right-content-cv">
                    <div data-x-name="col-parrent" data-x-col="2">
                        <div class="height-curent"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>