<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
<link rel="stylesheet" id="cv-css" href="/css/font-awesome.min.css">
<link rel="stylesheet" id="cv-font-size-css" href="/MyCv/templates/1155/font-sizes/font_normal.css?v=1661074713233">
<link rel="stylesheet" id="cv-spacing-css" href="/MyCv/templates/1155/spacing/spacing_normal.css?v=1661074713233">
<link rel="stylesheet" id="cv-font" href="/MyCv/templates/1155/fonts/default.css?v=1661074713233">
<link rel="stylesheet" id="cv-scheme-css" href="/MyCv/templates/1155/colors/007acc.css?v=1661074713233">
<link rel="stylesheet" id="cv-css" href="/MyCv/templates/1155/css/styles.css?v=1661074713233">

<!-- data-x-name="parrent" Được thêm vào thẻ chứa toàn bộ nội dung của mẫu CV-->
<div id="form-cv" data-x-name="parrent">
    <!-- “page=1” và class=”page” -->
    <div page='1' class="page page--background">
        <div class="page__inner">
            <div class="two-up">
                <div data-x-name="col-parrent" data-x-col="1" class="two-up__left">
                    <div class="height-curent">
                        <div class="two-up__group">
                            <div class="avatar" data-x-name="item" data-x-id="info">
                                <img data-x-id="ava" src="/Upload/images/avatars/no_avatar.jpg" alt="" />
                                <img style="display:none" data-x-id="ava_vertical"
                                    src="/Upload/images/avatars/no_avatar.jpg" alt="" />
                            </div>
                            <div class="info-main" data-x-name="item" data-x-id="info">
                                <div class="info-main__item">
                                    <div class="h1" contenteditable="true" data-x-id="name">TRẦN VIỆT QUÂN</div>
                                </div>
                                <div class="info-main__item">
                                    <div class="h3 light" contenteditable="true" data-x-id="job">Lập trình viên</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-x-name="col-parrent" data-x-col="2" class="two-up__right">
                    <div class="height-curent">
                        <div data-x-name="item" data-x-id="info">
                            <div class="info-detail">
                                <div class="info-detail__item" data-x-rel="add">
                                    <div class="p light" contenteditable="true" data-x-id="add">139 Nghĩa Đô, Cầu Giấy,
                                        Hà Nội</div>
                                    <div class="info-detail__item-icon"><i class="p fa fa-map-marker"></i></div>
                                </div>
                                <div class="info-detail__item" data-x-rel="tel">
                                    <div class="p light" contenteditable="true" data-x-id="tel">0123456789</div>
                                    <div class="info-detail__item-icon"><i class="p fa fa-volume-control-phone"></i>
                                    </div>
                                </div>
                                <div class="info-detail__item" data-x-rel="email">
                                    <div class="p light" contenteditable="true" data-x-id="email">hotro.goodcv@gmail.com
                                    </div>
                                    <div class="info-detail__item-icon"><i class="p fa fa-envelope"></i></div>
                                </div>
                                <div class="info-detail__item" data-x-rel="web">
                                    <div class="p light" contenteditable="true" data-x-id="web">fb.com/jobokofanpage
                                    </div>
                                    <div class="info-detail__item-icon"><i class="p fa fa-facebook-official"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-x-name="col-parrent" data-x-col="3" class="full-width">
                <div class="height-curent">
                    <div data-x-name="group-item">
                        <div class="full-width__item" data-x-name="item" data-x-id="tar">
                            <p class="heading" data-x-name="head">
                                <span class="h2 heading__title" data-x-id="tit" contenteditable="true">Mục tiêu nghề
                                    nghiệp</span>
                                <span class="heading__line"></span>
                                <span class="heading__icon">
                                    <i class="p3 fa fa-dot-circle-o"></i>
                                </span>
                            </p>
                            <div class="content">
                                <div class="p light bullet target" data-x-bullet="-" contenteditable="true"
                                    data-x-id="name">
                                    Áp dụng những kiến thức Marketing, Sale đã học, tích lũy vào môi trường làm việc
                                    thực tế
                                </div>
                            </div>
                        </div>
                        <div class="full-width__item" data-x-name="item" data-x-id="exp">
                            <p class="heading" data-x-name="head">
                                <span class="h2 heading__title" data-x-id="tit" contenteditable="true">Kinh nghiệm làm
                                    việc</span>
                                <span class="heading__line"></span>
                                <span class="heading__icon">
                                    <i class="p3 fa fa-suitcase"></i>
                                </span>
                            </p>
                            <div class="content experience" data-x-name="list-item">
                                <div class="experience__item" data-x-name="sub-item">
                                    <div class="experience__item-head">
                                        <div class="h3 regular experience__item-title" contenteditable="true"
                                            data-x-id="name">oranges technology</div>
                                        <div class="p regular experience__item-date">
                                            <div class="inline-block" contenteditable="true" data-x-id="start">10/2016
                                            </div> - <div class="inline-block" contenteditable="true" data-x-id="end">
                                                03/2018</div>
                                        </div>
                                    </div>
                                    <div class="experience__item-content icon-title">
                                        <div class="p regular experience__item-label" contenteditable="true"
                                            data-x-id="pos">Nhân viên Marketing</div>
                                        <div class="p bullet experience__item-text" data-x-bullet="-" data-x-id="des"
                                            contenteditable="true">
                                            Chịu trách nhiệm làm việc với nhiều dự án cùng lúc, thiết kế các trang web
                                            hấp dẫn, tương tác hàng ngày với các bạn thiết kế đồ họa, back-end developer
                                            và nhóm tiếp thị.<br>
                                            - Phát triển và duy trì chức năng front-end của các trang web.<br>
                                            - Tham gia thảo luận với khách hàng để làm rõ những gì họ muốn.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="full-width__item" data-x-name="item" data-x-id="plang">
                            <p class="heading" data-x-name="head">
                                <span class="h2 heading__title" data-x-id="tit" contenteditable="true">ngôn ngữ</span>
                                <span class="heading__line"></span>
                                <span class="heading__icon">
                                    <i class="p3 fa fa-code"></i>
                                </span>
                            </p>
                            <div class="content skill-code" data-x-name="list-item">
                                <div class="skill-code__item" data-x-name="sub-item">
                                    <div class="p light skill-code__item-title" contenteditable="true" data-x-id="name">
                                        Javacript/jQuery</div>
                                    <div class="cvo-skillrate-bar">
                                        <div class="cvo-skillrate cvo-skillrate-value" data-x-id="val" value="3">
                                            <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="full-width__item" data-x-name="item" data-x-id="skill">
                            <p class="heading" data-x-name="head">
                                <span class="h2 heading__title" data-x-id="tit" contenteditable="true">Kỹ năng</span>
                                <span class="heading__line"></span>
                                <span class="heading__icon">
                                    <i class="p3 fa fa-star"></i>
                                </span>
                            </p>
                            <div class="content skill" data-x-name="list-item">
                                <div class="skill__item icon-title" data-x-name="sub-item">
                                    <div class="p bold inline-block" contenteditable="true" data-x-id="name">HTML5 & CSS3
                                    </div>
                                    <div class="p light inline-block">:
                                    </div>
                                    <div class="p light inline-block" contenteditable="true" data-x-id="des">HTML5 & CSS3
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="full-width__item x_hide" data-x-name="item" data-x-id="skill_ta">
                            <p class="heading" data-x-name="head">
                                <span class="h2 heading__title" data-x-id="tit" contenteditable="true">tiếng anh</span>
                                <span class="heading__line"></span>
                                <span class="heading__icon">
                                    <i class="p3 fa fa-globe"></i>
                                </span>
                            </p>
                            <div class="content skill-ta" data-x-name="list-item">
                                <div class="skill-ta__item" data-x-name="sub-item">
                                    <p class="p skill-ta__item-title bullet" data-x-bullet="-" contenteditable="true"
                                        data-x-id="name">Tiếng Anh</p>
                                </div>
                            </div>
                        </div>
                        <div class="full-width__item" data-x-name="item" data-x-id="cer">
                            <p class="heading" data-x-name="head">
                                <span class="h2 heading__title" data-x-id="tit" contenteditable="true">chứng chỉ</span>
                                <span class="heading__line"></span>
                                <span class="heading__icon">
                                    <i class="p3 fa fa-wpforms"></i>
                                </span>
                            </p>
                            <div class="certification" data-x-name="list-item">
                                <div class="certification__item" data-x-name="sub-item">
                                    <div class="certification__item-title">
                                        <div class="p light" data-x-id="name" contenteditable="true">Viết nội dung thu
                                            hút trên MXH</div>
                                    </div>
                                    <div class="certification__item-date">
                                        <div class="p light" data-x-id="time" contenteditable="true">2019</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="full-width__item x_hide" data-x-name="item" data-x-id="pro">
                            <p class="heading" data-x-name="head">
                                <span class="h2 heading__title" data-x-id="tit" contenteditable="true">Dự án</span>
                                <span class="heading__line"></span>
                                <span class="heading__icon">
                                    <i class="p3 fa fa-archive"></i>
                                </span>
                            </p>
                            <div class="project" data-x-name="list-item">
                                <div class="project__item" data-x-name="sub-item">
                                    <div class="project__item-head">
                                        <div class="project__item-title icon-title">
                                            <span class="p regular inline-block" data-x-id="name"
                                                contenteditable="true">RAINWAY GROUP</span>
                                        </div>
                                        <div class="project__item-time">
                                            <span class="p regular inline-block" data-x-id="start"
                                                contenteditable="true">2016</span> <span
                                                class="p regular inline-block">-</span> <span
                                                class="p regular inline-block" data-x-id="end"
                                                contenteditable="true">2018</span>
                                        </div>
                                    </div>
                                    <div class="project__item-table">
                                        <div class="tr">
                                            <div class="th">
                                                <span class="p regular inline-block" data-x-label="pro.cus">Khách
                                                    hàng</span>
                                            </div>
                                            <div class="td">
                                                <div class="p" data-x-id="cus" contenteditable="true">ANZ Technology
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tr">
                                            <div class="th">
                                                <span class="p regular inline-block" data-x-label="pro.des">Mô tả dự
                                                    án</span>
                                            </div>
                                            <div class="td">
                                                <div class="p" data-x-id="des" contenteditable="true">Ứng dụng website
                                                    giúp mọi người đặt vé nhanh chóng, bất kỳ lúc nào, bất kỳ đâu</div>
                                            </div>
                                        </div>
                                        <div class="tr x_hide">
                                            <div class="th">
                                                <span class="p regular inline-block" data-x-label="pro.mem">Số lượng
                                                    thành viên</span>
                                            </div>
                                            <div class="td">
                                                <div class="p" data-x-id="mem" contenteditable="true">8</div>
                                            </div>
                                        </div>
                                        <div class="tr">
                                            <div class="th">
                                                <span class="p regular inline-block" data-x-label="pro.pos">Vị trí công
                                                    việc</span>
                                            </div>
                                            <div class="td">
                                                <div class="p" data-x-id="pos" contenteditable="true">Lập trình viên
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tr">
                                            <div class="th">
                                                <span class="p regular inline-block" data-x-label="pro.role">Vai trò
                                                    trong dự án</span>
                                            </div>
                                            <div class="td">
                                                <div class="p bullet" data-x-bullet="-" data-x-id="role"
                                                    contenteditable="true">
                                                    Phân tích và thiết kế hệ thống<br>
                                                    - Phát triển module<br>
                                                    - Tối ưu code<br>
                                                    - Sửa lỗi
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tr x_hide">
                                            <div class="th">
                                                <span class="p regular inline-block" data-x-label="pro.tech">Công nghệ
                                                    sử dụng</span>
                                            </div>
                                            <div class="td">
                                                <div class="p bullet" data-x-bullet="-" data-x-id="tech"
                                                    contenteditable="true">
                                                    Android Studio 1.4, Java, Android 4.0<br>
                                                    - Google Cloud Message
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="full-width__item" data-x-name="item" data-x-id="edu">
                            <p class="heading" data-x-name="head">
                                <span class="h2 heading__title" data-x-id="tit" contenteditable="true">Học vấn</span>
                                <span class="heading__line"></span>
                                <span class="heading__icon">
                                    <i class="p3 fa fa-graduation-cap"></i>
                                </span>
                            </p>
                            <div class="content education" data-x-name="list-item">
                                <div class="education__item" data-x-name="sub-item">
                                    <div class="education__item-date">
                                        <span class="p regular inline-block" data-x-id="start"
                                            contenteditable="true">10/2016</span> <span
                                            class="p regular inline-block">-</span> <span class="p regular inline-block"
                                            data-x-id="end" contenteditable="true">03/2018</span>
                                    </div>
                                    <div class="education__item-content icon-title">
                                        <p class="p2 regular" data-x-id="name" contenteditable="true">Đại học RMIT</p>
                                        <div data-x-rel="cat">
                                            <span class="p2 regular inline-block" data-x-label="edu.cat">Chuyên
                                                ngành</span><span class="p2 regular inline-block">:</span> <span
                                                class="p2 inline-block" data-x-id="cat" contenteditable="true">Hệ thống
                                                thông tin</span>
                                        </div>
                                        <div class="p2 bullet education__item-text" data-x-bullet="-" data-x-id="des"
                                            contenteditable="true">Tốt nghiệp loại khá giỏi, điểm trung bình 8.3</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="full-width__item" data-x-name="item" data-x-id="ref">
                            <p class="heading" data-x-name="head">
                                <span class="h2 heading__title" data-x-id="tit" contenteditable="true">Người tham
                                    chiếu</span>
                                <span class="heading__line"></span>
                                <span class="heading__icon">
                                    <i class="p3 fa fa-user"></i>
                                </span>
                            </p>
                            <div class="references" data-x-name="list-item">
                                <div class="references__item" data-x-name="sub-item">
                                    <div class="p" data-x-id="name" contenteditable="true">Ông Mai Hữu Tùng</div>
                                </div>
                            </div>
                        </div>
                        <div class="full-width__item x_hide" data-x-name="item" data-x-id="skill_th">
                            <p class="heading" data-x-name="head">
                                <span class="h2 heading__title" data-x-id="tit" contenteditable="true">phần mềm</span>
                                <span class="heading__line"></span>
                                <span class="heading__icon">
                                    <i class="p3 fa fa-laptop"></i>
                                </span>
                            </p>
                            <div class="content skill" data-x-name="list-item">
                                <div class="skill__item icon-title" data-x-name="sub-item">
                                    <p class="p skill__item-title" contenteditable="true" data-x-id="name">HTML5 & CSS3
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="full-width__item x_hide" data-x-name="item" data-x-id="award">
                            <p class="heading" data-x-name="head">
                                <span class="h2 heading__title" data-x-id="tit" contenteditable="true">giải
                                    thưởng</span>
                                <span class="heading__line"></span>
                                <span class="heading__icon">
                                    <i class="p3 fa fa-trophy"></i>
                                </span>
                            </p>
                            <div class="certification" data-x-name="list-item">
                                <div class="certification__item" data-x-name="sub-item">
                                    <div class="certification__item-title">
                                        <div class="p light" data-x-id="name" contenteditable="true">Viết nội dung thu
                                            hút trên MXH</div>
                                    </div>
                                    <div class="certification__item-date">
                                        <div class="p light" data-x-id="time" contenteditable="true">2019</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="full-width__item" data-x-name="item" data-x-id="hob">
                            <p class="heading" data-x-name="head">
                                <span class="h2 heading__title" data-x-id="tit" contenteditable="true">sở thích</span>
                                <span class="heading__line"></span>
                                <span class="heading__icon">
                                    <i class="p3 fa fa-heart"></i>
                                </span>
                            </p>
                            <div class="content skill" data-x-name="list-item">
                                <div class="skill__item icon-title" data-x-name="sub-item">
                                    <p class="p skill__item-title" contenteditable="true" data-x-id="name">HTML5 & CSS3
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="full-width__item" data-x-name="item" data-x-id="act">
                            <p class="heading" data-x-name="head">
                                <span class="h2 heading__title" data-x-id="tit" contenteditable="true">hoạt động</span>
                                <span class="heading__line"></span>
                                <span class="heading__icon">
                                    <i class="p3 fa fa-bell"></i>
                                </span>
                            </p>
                            <div class="action" data-x-name="list-item">
                                <div class="action__item icon-title" data-x-name="sub-item">
                                    <div class="action__item-date">
                                        <div class="p regular inline-block" data-x-id="start" contenteditable="true">
                                            10/2016</div>
                                        <div class="p regular inline-block">-</div>
                                        <div class="p regular inline-block" data-x-id="end" contenteditable="true">
                                            03/2018</div>
                                    </div>
                                    <div class="action__item-wrapper">
                                        <div class="action__item-title">
                                            <div class="p medium uppercase" data-x-id="name" contenteditable="true">
                                                Chiến dịch "ÁO ẤM CHO EM"</div>
                                        </div>
                                        <div class="action__item-pos">
                                            <div class="p regular" data-x-id="pos" contenteditable="true">Tình nguyện
                                                viên</div>
                                        </div>
                                    </div>
                                    <div class="action__item-text">
                                        <div class="p2 light bullet" data-x-bullet="-" data-x-id="des"
                                            contenteditable="true">
                                            Tham gia vào các hoạt động, sự kiện của CLB<br>
                                            - Vận động quyên góp, ủng hộ cho trẻ em nghèo
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="full-width__item x_hide" data-x-name="item" data-x-id="advantage">
                            <p class="heading" data-x-name="head">
                                <span class="h2 heading__title" data-x-id="tit" contenteditable="true">ưu điểm</span>
                                <span class="heading__line"></span>
                                <span class="heading__icon">
                                    <i class="p3 fa fa-thumbs-up"></i>
                                </span>
                            </p>
                            <div class="content skill" data-x-name="list-item">
                                <div class="skill__item icon-title" data-x-name="sub-item">
                                    <p class="p skill__item-title" contenteditable="true" data-x-id="name">HTML5 & CSS3
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="full-width__item x_hide" data-x-name="item" data-x-id="cletter">
                            <p class="heading" data-x-name="head">
                                <span class="h2 heading__title" data-x-id="tit" contenteditable="true">gửi nhà tuyển
                                    dụng</span>
                                <span class="heading__line"></span>
                                <span class="heading__icon">
                                    <i class="p3 fa fa-wpforms"></i>
                                </span>
                            </p>
                            <div class="cletter">
                                <div class="p light" data-x-bullet="" contenteditable="true" data-x-id="name">
                                    Thông qua …, tôi được biết Quý Công ty đang cần tuyển vị trí [Tên vị trí công việc]
                                    Tôi mong muốn được thử sức mình trong môi trường làm việc hết sức năng động của Quý
                                    Công ty. Với trình độ và kinh nghiệm hiện có, tôi tự tin có thể đảm nhiệm tốt vai
                                    trò này tại công ty [Tên công ty].<br>
                                    Như đã đề cập trong hồ sơ đính kèm, tôi có nhiều kinh nghiệm làm việc với các công
                                    ty … ở vị trí …. Vị trí này đã cho tôi…. [bạn viết ra những kinh nghiệm nổi trội phù
                                    hợp với vị trí ứng tuyển] với thành tích [bạn nêu thành tích tốt nhất bạn có được].
                                    Ngoài ra, tôi còn có kinh nghiệm về … trong suốt thời gian làm việc với công ty …. –
                                    chuyên kinh doanh các mặt hàng … Là một trong nhiều sinh viên tốt nghiệp hàng đầu
                                    của trường Đại Học …, tôi hoàn toàn tự tin với vốn kiến thức về lĩnh vực … của mình.
                                </div>
                            </div>
                        </div>
                        <div class="full-width__item x_hide" data-x-name="item" data-x-id="more">
                            <p class="heading" data-x-name="head">
                                <span class="h2 heading__title" data-x-id="tit" contenteditable="true">Thông tin
                                    khác</span>
                                <span class="heading__line"></span>
                                <span class="heading__icon">
                                    <i class="p3 fa fa-ellipsis-h"></i>
                                </span>
                            </p>
                            <div class="content skill" data-x-name="list-item">
                                <div class="skill__item icon-title" data-x-name="sub-item">
                                    <p class="p skill__item-title" contenteditable="true" data-x-id="name">HTML5 & CSS3
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="cv-watermark">© <a href="https://joboko.com/" target="_blank"></a></div>
            </div>
        </div>
    </div>
</div>
<!-- id="page" và class="page"  đây là 1 khối HTML có cấu trúc tương tự khối page='1'  -->
<div id='page' class="page page--background" style="display: none">
    <div class="page__inner">
        <div data-x-name="col-parrent" data-x-col="3" class="full-width">
            <div class="height-curent"></div>
            <div id="cv-watermark">© <a href="https://joboko.com/" target="_blank"></a></div>
        </div>
    </div>
</div>