﻿<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&display=swap">
<link rel="stylesheet" id ="cv-font-size-css" href="/MyCv/templates/70/font-sizes/font_normal.css">
<link rel="stylesheet" id ="cv-font" href="/MyCv/templates/70/fonts/default.css">
<link rel="stylesheet" id="cv-scheme-css" href="/MyCv/templates/70/colors/000000.css">
<link rel="stylesheet" id="cv-css" href="/MyCv/templates/70/css/simple-style-2.css?v=31">
<div id="form-cv" data-x-name="parrent">
	<div page = '1' class="page pageCV" fix='true'>
		<div data-x-name="col-parrent" data-x-col="1" class="col_left">
			<div class="height-curent h_curent">
				<div data-x-name= "content" class="height_content">
					<div data-x-name = "item" data-x-id="info" class="block item_info">
						<div class="avatar">
							<img src="/MyCv/templates/70/images/anh-the-3X4.jpg" data-x-id="ava" class="info_avatar">
						</div>
						<div class="icoweb" data-x-rel= "name">
							<h3 data-x-id="name" contenteditable="true" class="nameIcon_info">ĐÀO THỊ PHƯƠNG THÚY</h3>
						</div>
						 <div data-x-rel="job" class="icoweb_job">
					        <div data-x-id ="job" contenteditable="true" class="job_info"> vị trí a</div>
					    </div>
						<div class="icoweb" data-x-rel= "dob" >
							<div class="info-icon">
								<i class="fa fa-birthday-cake fa_iconInfo" aria-hidden="true"></i>
							</div>
							<div class="info_icoweb_right">
								<p data-x-id="dob" contenteditable="true"> 01/10/1995</p>
							</div>
						</div>
						<div class="icoweb" data-x-rel="gen">
							<div class="info-icon icon-gen"></div>
							<div class="info_icoweb_right">
								<p data-x-id="gen" contenteditable="true"> Nữ</p>
							</div>
						</div>
						<div class="icoweb" data-x-rel= "email">
							<div class="info-icon">
								<i class="fa fa-envelope-o fa_iconInfo" aria-hidden="true"></i>
							</div>
							<div class="info_icoweb_right">
								<p data-x-id="email" contenteditable="true">hotro.goodcv@gmail.com</p>
							</div>
						</div>
						<div class="icoweb" data-x-rel= "tel">
							<div class="info-icon">
								<i class="fa fa-phone fa_iconInfo" aria-hidden="true"></i>
							</div>
							<div class="info_icoweb_right">
								<p data-x-id="tel" contenteditable="true">0123 372 8869</p>
							</div>
						</div>
						<div class="icoweb" data-x-rel= "web">
							<div class="info-icon">
								<i class="fa fa-facebook fa_iconInfo" aria-hidden="true"></i>
							</div>
							<div class="info_icoweb_right">
								<p data-x-id="web" contenteditable="true">fb.com/goodcv</p>
							</div>
						</div>
						<div class="icoweb" data-x-rel= "add">
							<div class="info-icon">
								<i class="fa fa-home fa_iconInfo" aria-hidden="true"></i>
							</div>
							<div class="info_icoweb_right">
								<p data-x-id="add" contenteditable="true">Cầu Giấy, Hà Nội</p>
							</div>
						</div>
						<div class="icoweb" data-x-rel= "web">
							<div class="info-icon">
								<i class="fa fa-google fa_iconInfo" aria-hidden="true"></i>
							</div>
							<div class="info_icoweb_right">
								<p data-x-id="web" contenteditable="true">https://goodcv.vn</p>
							</div>
						</div>
					</div>
					<div data-x-name = "group-item">
						<div data-x-name="item" data-x-id="tar" class="block item_tar">
							<div data-x-name="head" class="tit-item tit-item-left">
								<h2 data-x-id="tit" contenteditable="true" class="text_h2">mục tiêu</h2>
							</div>
							<div data-x-name="list-item" class="listItem">
								<p class="des-tar" data-x-id="name" contenteditable="true">
							    	Nêu một số mục tiêu ngắn hạn, dài hạn trong công việc mà bạn đang hướng tới, vd: Mong muốn được làm việc trong môi trường chuyên nghiệp, năng động và thử thách, nâng cao kiến thức và kinh nghiệm chuyên môn. Nỗ lực tối đa để hoàn thành tốt các nhiệm vụ được giao, góp phần xây dựng sự nghiệp cá nhân, đóng góp cho sự phát triển của công ty.
							    </p>
							</div>
						</div>
						<div data-x-name="item" data-x-id="cer" class="block">
							<div data-x-name="head" class="tit-item tit-item-left">
								<h2 data-x-id="tit" contenteditable="true" class="text_h2">Chứng chỉ</h2>
							</div>
							<div data-x-name="list-item">
								<div data-x-name="sub-item" class="sub-item">
									<div class="sub-item-left">
										<p data-x-id  ="name" contenteditable="true">Tiếng Anh IELTS 7.0</p>
									</div>
									<div class="sub-item-right">
										<p data-x-id="time" contenteditable="true">2018</p>
									</div>
								</div>
								<div data-x-name="sub-item" class="sub-item">
									<div class="sub-item-left">
										<p data-x-id  ="name" contenteditable="true">Tiếng Anh IELTS 7.0</p>
									</div>
									<div class="sub-item-right">
										<p data-x-id="time" contenteditable="true">2018</p>
									</div>
								</div>
								<div data-x-name="sub-item" class="sub-item">
									<div class="sub-item-left">
										<p data-x-id  ="name" contenteditable="true">Tiếng Anh IELTS 7.0</p>
									</div>
									<div class="sub-item-right">
										<p data-x-id="time" contenteditable="true">2018</p>
									</div>
								</div>
							</div>
						</div>
						<div data-x-name="item" data-x-id="more" class="block itemMore">
							<div data-x-name="head" class="tit-item tit-item-left">
								<h2 data-x-id="tit" contenteditable="true" class="text_h2">Thông tin khác</h2>
							</div>
							<div data-x-name="list-item" class="listItem">
								<p data-x-id="name" contenteditable="true" class="subName">
							    	Nêu một số mục tiêu ngắn hạn, dài hạn trong công việc mà bạn đang hướng tới, vd: Mong muốn được làm việc trong môi trường chuyên nghiệp, năng động và thử thách, nâng cao kiến thức và kinh nghiệm chuyên môn. Nỗ lực tối đa để hoàn thành tốt các nhiệm vụ được giao, góp phần xây dựng sự nghiệp cá nhân, đóng góp cho sự phát triển của công ty.
							    </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div data-x-name="col-parrent" data-x-col="2" class="col_right">
			<div class="height-curent h_curent">
				<div data-x-name= "content" class="height_content">
					<div data-x-name = "group-item">
						<div data-x-name = "item" data-x-id="edu" class="item-edu block">
							<div data-x-name="head" class="tit-item" >
							    <h2 data-x-id="tit" contenteditable="true" class="text_h2">Học vấn</h2>
							</div>
							<div data-x-name="list-item">
								<div data-x-name="sub-item" class="sub-item">
									<div class="sub-item-edu">
										<div>
											<h4 data-x-id="name" contenteditable="true"  class="text_h4">Cử nhân kiến trúc công trình</h4>
										</div>
										<div contenteditable="true" data-x-id="cat" class="pos_item">Trường: Đại học quốc tế hồng bàng
										</div>
										<div class="time-edu">
											<span data-x-id="start" contenteditable="true">Niên khóa: 2011</span>
											<span class="space_time">-</span>
											<span data-x-id="end" contenteditable="true">2015</span>
										</div>
										<div div data-x-id="des" contenteditable="true">
											Mô tả 1<br>
											Mô tả 2
										</div>
									</div>
								</div>
								<div data-x-name="sub-item" class="sub-item">
									<div class="sub-item-edu">
										<div>
											<h4 data-x-id="name" contenteditable="true"  class="text_h4">Chứng chỉ hoa viên kiến trúc</h4>
										</div>
										<div contenteditable="true" data-x-id="cat" class="pos_item">Trung tâm ngoại ngữ và tin học thời đại mới
										</div>
										<div class="time-edu">
											<span data-x-id="start" contenteditable="true">Tháng 08/2019</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div data-x-name="item" data-x-id="exp" class="block">
							<div data-x-name="head" class="tit-item">
								<h2 data-x-id="tit" contenteditable="true" class="text_h2">Kinh nghiệm làm việc</h2>
							</div>
							<div data-x-name="list-item">
								<div data-x-name="sub-item" class="sub-item">
									<div class="sub-item-edu">
										<div>
											<h4 data-x-id="name" contenteditable="true"  class="text_h4">Cử nhân kiến trúc công trình</h4>
										</div>
										<div contenteditable="true" data-x-id="pos" class="pos_item">Trường: Đại học quốc tế hồng bàng
										</div>
										<div class="time-edu">
											<span data-x-id="start" contenteditable="true">Niên khóa: 2011</span>
											<span class="space_time">-</span>
											<span data-x-id="end" contenteditable="true">2015</span>
										</div>
										<div div data-x-id="des" contenteditable="true">
											Mô tả 1
										</div>
									</div>
								</div>
								<div data-x-name="sub-item" class="sub-item">
									<div class="sub-item-edu">
										<div>
											<h4 data-x-id="name" contenteditable="true"  class="text_h4">Cử nhân kiến trúc công trình</h4>
										</div>
										<div contenteditable="true" data-x-id="pos" class="pos_item">Trường: Đại học quốc tế hồng bàng
										</div>
										<div class="time-edu">
											<span data-x-id="start" contenteditable="true">Niên khóa: 2011</span>
											<span class="space_time">-</span>
											<span data-x-id="end" contenteditable="true"> 2015</span>
										</div>
										<div div data-x-id="des" contenteditable="true">
											Mô tả 1
										</div>
									</div>
								</div>
							</div>
						</div>
						<div data-x-name = "item" data-x-id="skill" class="item-skill block">
							<div data-x-name="head" class="tit-item" >
								<h2 data-x-id="tit" contenteditable="true" class="text_h2">kỹ năng</h2>
							</div>
							<div data-x-name="list-item">
								<div data-x-name="sub-item" class="sub-item">
									<div class="skill-subrate">
										<div class="name-sub-skill" data-x-id="name" contenteditable="true">Microsoft power point</div>
										<div class="cvo-skillrate-bar">
											<div data-x-id="val" value ="4" class="cvo-skillrate-value icon-skillrate-value dot"></div>
										</div>
									</div>
								</div>
								<div data-x-name="sub-item" class="sub-item">
									<div class="skill-subrate">
										<div class="name-sub-skill" data-x-id="name" contenteditable="true">Microsoft power point</div>
										<div class="cvo-skillrate-bar">
											<div data-x-id="val" value ="4" class="cvo-skillrate-value icon-skillrate-value dot"></div>
										</div>
									</div>
								</div>
								<div data-x-name="sub-item" class="sub-item">
									<div class="skill-subrate">
										<div class="name-sub-skill" data-x-id="name" contenteditable="true">Microsoft power point</div>
										<div class="cvo-skillrate-bar">
											<div data-x-id="val" value ="3" class="cvo-skillrate-value icon-skillrate-value dot"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div data-x-name = "item" data-x-id="skill_ta" class="item-skill-ta block">
							<div data-x-name="head" class="tit-item" >
								<h2 data-x-id="tit" contenteditable="true" class="text_h2">Ngôn ngữ</h2>
							</div>
							<div data-x-name="list-item" class="list-skill-ta">
								<div data-x-name="sub-item" class="sub-item">
									<div class="skill-subrate">
						            	<div class="cvo-skillrate-bar radialProgressBar">
						              		<div class="cvo-skillrate-value overlay" data-x-id="val" value ="1"></div>
						            	</div>
				                        <p data-x-id="name" contenteditable="true">Tiếng việt</p>
									</div>
								</div>
								<div data-x-name="sub-item" class="sub-item">
									<div class="skill-subrate">
						            	<div class="cvo-skillrate-bar radialProgressBar">
						              		<div class="cvo-skillrate-value overlay" data-x-id="val" value ="2"></div>
						            	</div>
				                        <p data-x-id="name" contenteditable="true">Tiếng việt</p>
									</div>
								</div>
								<div data-x-name="sub-item" class="sub-item">
									<div class="skill-subrate">
						            	<div class="cvo-skillrate-bar radialProgressBar">
						              		<div class="cvo-skillrate-value overlay" data-x-id="val" value ="3"></div>
						            	</div>
				                        <p data-x-id="name" contenteditable="true">Tiếng việt</p>
									</div>
								</div>
								<div data-x-name="sub-item" class="sub-item">
									<div class="skill-subrate">
				                        <div class="cvo-skillrate-bar radialProgressBar">
						              		<div class="cvo-skillrate-value overlay" data-x-id="val" value ="4"></div>
						            	</div>
				                        <p data-x-id="name" contenteditable="true">Tiếng anh</p>
									</div>
								</div>
								<div data-x-name="sub-item" class="sub-item">
									<div class="skill-subrate">
				                        <div class="cvo-skillrate-bar radialProgressBar">
						              		<div class="cvo-skillrate-value overlay" data-x-id="val" value ="5"></div>
						            	</div>
				                        <p data-x-id="name" contenteditable="true">Tiếng Nhật</p>
									</div>
								</div>
							</div>
						</div>
						<div data-x-name="item" data-x-id="hob" class="block">
							<div data-x-name="head" class="tit-item">
								<h2 data-x-id="tit" contenteditable="true" class="text_h2">tính cách và sở thích</h2>
							</div>
							<div data-x-name="list-item">
								<div data-x-name="sub-item" class="Subitem_des">
							    	<div data-x-id="name" contenteditable="true">
							    		Có ý thức kỷ luật tốt<br>
							    		Nhanh nhẹn, năng động, luôn có tinh thần học hỏi, sáng tạo<br>
							    		Kiên trì sẵn sàng đối mặt với thử thách
							    	</div>
							    </div>
							    <div data-x-name="sub-item" class="Subitem_des">
							    	<div data-x-id="name" contenteditable="true">
							    		Có ý thức kỷ luật tốt<br>
							    		Nhanh nhẹn, năng động, luôn có tinh thần học hỏi, sáng tạo<br>
							    		Kiên trì sẵn sàng đối mặt với thử thách
							    	</div>
							    </div>
							</div>
						</div>
						<div data-x-name="item" data-x-id="award" class="block">
							<div data-x-name="head" class="tit-item">
								<h2 data-x-id="tit" contenteditable="true" class="text_h2">thành tích</h2>
							</div>
							<div data-x-name="list-item">
								<div data-x-name="sub-item" class="sub-item SubItem-right">
									<div class="name-time award-name-time">
										<p data-x-id="name" contenteditable="true" class="name-SubItem">
										- Bằng khen "Chiến sĩ tình nguyện suất sắc" 
										</p>
										<p class="time-subitem">
											<span data-x-id="time" contenteditable="true">2017</span>
										</p>
									</div>
								</div>
								<div data-x-name="sub-item" class="sub-item SubItem-right">
									<div class="name-time award-name-time">
										<p data-x-id="name" contenteditable="true" class="name-SubItem">
										- Bằng khen "Chiến sĩ tình nguyện suất sắc" 
										</p>
										<p class="time-subitem">
											<span data-x-id="time" contenteditable="true">2017</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div data-x-name="item" data-x-id="ref" class="block">
							<div data-x-name="head" class="tit-item">
								<h2 data-x-id="tit" contenteditable="true" class="text_h2">THÔNG TIN THAM KHẢO</h2>
							</div>
							<div data-x-name="list-item" >
								<div data-x-name="sub-item" class="Subitem_des">
						    		<div data-x-id="name" contenteditable="true">Anh Nguyễn Tiến Sang<br>Chủ shop thời trang Men<br>Điện thoại: 0988888999</div>
						    	</div>
								<div data-x-name="sub-item" class="Subitem_des">
						    		<div data-x-id="name" contenteditable="true">Anh Nguyễn Tiến Sang<br>Chủ shop thời trang Men<br>Điện thoại: 0988888999</div>
						    	</div>
						    </div>
						</div>
						<div data-x-name="item" data-x-id="act" class="block">
							<div data-x-name="head" class="tit-item">
								<h2 data-x-id="tit" contenteditable="true" class="text_h2">Hoạt động</h2>
							</div>
							<div data-x-name="list-item">
								<div data-x-name="sub-item" class="sub-item">
									<div class="sub-item-edu">
										<div>
											<h4 data-x-id="name" contenteditable="true" class="text_h4">Mái ấm tình thương</h4>
										</div>
										<div contenteditable="true" data-x-id="pos" class="pos_item">trưởng ban tổ chức
										</div>
										<div class="time-edu">
											<span data-x-id="start" contenteditable="true">Niên khóa: 2011</span>
											<span class="space_time">-</span>
											<span data-x-id="end" contenteditable="true"> - 2015</span>
										</div>
										<div div data-x-id="des" contenteditable="true">
											Mô tả 1
										</div>
									</div>
								</div>
								<div data-x-name="sub-item" class="sub-item">
									<div class="sub-item-edu">
										<div>
											<h4 data-x-id="name" contenteditable="true"  class="text_h4">Cử nhân kiến trúc công trình</h4>
										</div>
										<div contenteditable="true" data-x-id="pos" class="pos_item">Trường: Đại học quốc tế hồng bàng
										</div>
										<div class="time-edu">
											<span data-x-id="start" contenteditable="true">Niên khóa: 2011</span>
											<span class="space_time">-</span>
											<span data-x-id="end" contenteditable="true"> - 2015</span>
										</div>
										<div div data-x-id="des" contenteditable="true">
											Mô tả 1
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="page pageCV" id="page" style="display: none" fix='true'>
	<div data-x-name="col-parrent" data-x-col="1" class="col_left">
		<div class="height-curent h_curent">
			<div data-x-name= "content" class="height_content"></div>
		</div>
	</div>
	<div data-x-name="col-parrent" data-x-col="2" class="col_right">
		<div class="height-curent h_curent">
			<div data-x-name= "content" class="height_content"></div>
		</div>
	</div>
</div>
