<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
<link rel="stylesheet" id ="cv-font-size-css" href="/MyCv/templates/73/font-sizes/font_normal.css">
<link rel="stylesheet" id ="cv-font" href="/MyCv/templates/73/fonts/default.css">
<link rel="stylesheet" id ="cv-spacing-css" href="/MyCv/templates/73/spacing/spacing_normal.css">
<link rel="stylesheet" id="cv-css" href="/MyCv/templates/73/css/simple-style-3.css?v=36">
<link rel="stylesheet" id="cv-scheme-css" href="/MyCv/templates/73/colors/fbdbe9.css?v=3">

<div class="cv-container" data-x-name="parrent"> 
        <div class="page" page='1'>
            <div class="top1"> 
                <div class="cv-content">
                    <div class="vbox2" data-x-name="item" data-x-id="info">
                        <div class="text1" contenteditable="true" data-x-id ="name">Đỗ thị như trúc</div>
                        <div class="text2" contenteditable="true" data-x-id ="job">Graphic Design</div>
                    </div>
                </div>
            </div>  
            <div class="bot1">
                <div class="bot1-inner">
                    <div class="vbox1" data-x-name="col-parrent" data-x-col="0">
                        <div class="height-curent">
                            <div class="col-left" data-x-name="content">
                                <div data-x-name="item" data-x-id="info">
                                    <div class="item-img" >
                                        <img data-x-id="ava" src="../MyCv/templates/73/images/img7.png">
                                    </div>
                                    <div style="clear:both;height:35px;"></div>
                                    <div class="caption1" contenteditable="true" data-x-id="tit">Thông tin</div>
                                    <div class="item2" data-x-rel="gen">
                                        <i class="fa fa-user cl-grey icon1" aria-hidden="true"></i>
                                        <div class="text" contenteditable="true" data-x-id ="gen">Nữ</div>
                                    </div>
                                    <div class="item2" data-x-rel="dob">
                                        <i class="fa fa-calendar cl-grey icon1" aria-hidden="true"></i>
                                        <div class="text" contenteditable="true" data-x-id ="dob">16 - 02 - 1994</div>
                                    </div>
                                    <div class="item2" data-x-rel="tel">
                                        <i class="fa fa-volume-control-phone cl-grey icon1" aria-hidden="true"></i>
                                        <b class="text" contenteditable="true" data-x-id ="tel">0989 370 478</b>
                                    </div>
                                    <div class="item2" data-x-rel="email">
                                        <i class="fa fa-envelope cl-grey icon1" aria-hidden="true"></i>
                                        <div class="text" contenteditable="true" data-x-id ="email">dothinhutruc9999@gmail.com</div>
                                    </div>
                                    <div class="item2" data-x-rel="web">
                                        <i class="fa fa-envelope-o cl-grey icon1" aria-hidden="true"></i>
                                        <div class="text" contenteditable="true" data-x-id ="web">dothinhutruc.com.vn</div>
                                    </div>
                                    <div class="item2" data-x-rel="add">
                                        <i class="fa fa-map-marker cl-grey icon1" aria-hidden="true"></i>
                                        <div class="text" contenteditable="true" data-x-id ="add">Gò Vấp, TP.Hồ Chí Minh</div>
                                    </div>
                                    <div style="clear:both;height:70px;"></div>

                                    <div data-x-name="group-item"> 
                                        <div class="mgb-40"data-x-name="item" data-x-id="skill_th">
                                            <div class="caption1" contenteditable="true" data-x-id="tit">Tin học</div>
                                            <div data-x-name="list-item">
                                                <div class="item1" data-x-name="sub-item">
                                                    <div class="text3" contenteditable="true" data-x-id="name">Photoshop</div>
                                                    <div class="progress progress-bar-black cvo-skillrate-bar" >
                                                        <div class="progress-core cvo-skillrate-value" data-x-id="val" value="3"></div>
                                                    </div>
                                                </div>
                                                <div class="item1" data-x-name="sub-item">
                                                     <div class="text3" contenteditable="true" data-x-id="name">Photoshop</div>
                                                    <div class="progress progress-bar-black cvo-skillrate-bar" >
                                                        <div class="progress-core cvo-skillrate-value" data-x-id="val" value="5"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="mgb-40" data-x-name="item" data-x-id="skill_ta">
                                            <div class="caption1" contenteditable="true" data-x-id="tit">Tiếng anh</div>
                                            <div data-x-name="list-item">
                                                <div class="item1" data-x-name="sub-item">
                                                    <div class="text3" contenteditable="true" data-x-id="name">Nghe</div>
                                                    <div class="progress progress-bar-black cvo-skillrate-bar" >
                                                        <div class="progress-core cvo-skillrate-value" data-x-id="val" value="5"></div>
                                                    </div>
                                                </div>
                                                <div class="item1" data-x-name="sub-item">
                                                    <div class="text3" contenteditable="true" data-x-id="name">Nói</div>
                                                    <div class="progress progress-bar-black cvo-skillrate-bar" >
                                                        <div class="progress-core cvo-skillrate-value" data-x-id="val" value="4"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                         <div class="mgb-40" data-x-name="item" data-x-id="skill">
                                            <div class="caption1" contenteditable="true" data-x-id="tit">Kỹ năng</div>
                                            <div data-x-name="list-item">
                                                <div class="item1" data-x-name="sub-item">
                                                    <div class="text3" contenteditable="true" data-x-id="name">Nghe</div>
                                                    <div class="progress progress-bar-black cvo-skillrate-bar" >
                                                        <div class="progress-core cvo-skillrate-value" data-x-id="val" value="5"></div>
                                                    </div>
                                                </div>
                                                <div class="item1" data-x-name="sub-item">
                                                    <div class="text3" contenteditable="true" data-x-id="name">Nói</div>
                                                    <div class="progress progress-bar-black cvo-skillrate-bar" >
                                                        <div class="progress-core cvo-skillrate-value" data-x-id="val" value="4"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="rbox1" data-x-name="col-parrent" data-x-col="1">
                        <div class="height-curent">
                            <div data-x-name="content" class="col-inner"> 
                                <div data-x-name="group-item"> 
                                     <div  class="mgt-30 mgb-30" data-x-name="item" data-x-id="tar">
                                        <div class="caption2" contenteditable="true" data-x-id="tit" data-x-name="head">
                                       Mục tiêu nghề nghiệp 
                                        </div> 
                                        <div class="text1 fz-14 w-100" data-x-name="list-item">
                                            <i class="w-100 tar-content" data-x-id="name" contenteditable="true">Phấn đấu để trở thành nhân viết xuất sắc và gắn bó lâu dài cùng phát triển với công ty</i>
                                        </div>
                                    </div>
                                    <div  class="mgb-30" data-x-name="item" data-x-id="edu">
                                        <div class="caption2" contenteditable="true" data-x-name="head" data-x-id="tit">Học vấn</div>
                                        <div data-x-name="list-item">
                                            <div class="mgb-15" data-x-name="sub-item">
                                                <div class="text1">
                                                    <i class="fa fa-calendar img-cal" aria-hidden="true"></i>
                                                    <b><span class="time-bl" contenteditable="true" data-x-id="start">2012</span> - <span class="time-bl" contenteditable="true" data-x-id="end">2016</span></b>
                                                </div>
                                                <div class="text1">
                                                    <div class="upc fw-900" contenteditable="true" data-x-id="name">
                                                        Đại học quốc tế hồng bàng
                                                    </div>
                                                    <b><label data-x-label="edu.cat">Chuyên ngành:</label></b> <span class="dp-inline" contenteditable="true" data-x-id="cat">Thiết kế đồ họa quảng cáo thương mại</span>
                                                    <div contenteditable="true" data-x-id="des">
                                                        Đại học quốc tế hồng bàng
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="mgb-30" data-x-name="item" data-x-id="exp">
                                        <div class="caption2" contenteditable="true" data-x-id="tit" data-x-name="head">Kinh nghiệm</div>
                                        <div data-x-name="list-item">
                                            <div class="mgb-20" data-x-name="sub-item">
                                                <div class="text1">
                                                    <i class="fa fa-calendar img-cal" aria-hidden="true"></i>
                                                    <b><span class="time-bl" contenteditable="true" data-x-id="start">2012</span> - <span class="time-bl" contenteditable="true" data-x-id="end">2016</span></b>
                                                </div>
                                                <div class="text1">
                                                    <div class="upc fw-900" contenteditable="true" data-x-id="name">
                                                        Làm việc tại công ty TNHH mỹ phẩm Gia Bảo
                                                    </div>
                                                    <div contenteditable="true" data-x-id="pos">Thiết kế đồ họa quảng cáo thương mại</div>
                                                </div>
                                                <div class="text1" contenteditable="true" data-x-id="des">
                                                    Đánh giá bản thân: Hoàn thành tốt công việc, tiếp thu làm việc nhóm tốt, hòa đồng, tự tin.
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="mgb-30" data-x-name="item" data-x-id="act">
                                        <div class="caption2" contenteditable="true" data-x-id="tit" data-x-name="head">Hoạt động</div>
                                        <div data-x-name="list-item">
                                            <div class="mgb-20" data-x-name="sub-item">
                                                <div class="text1">
                                                    <i class="fa fa-calendar img-cal" aria-hidden="true"></i>
                                                    <b><span class="time-bl" contenteditable="true" data-x-id="start">2012</span> - <span class="time-bl" contenteditable="true" data-x-id="end">2016</span></b>
                                                </div>
                                                <div class="text1">
                                                    <div class="upc fw-900" contenteditable="true" data-x-id="name">
                                                        Làm việc tại công ty TNHH mỹ phẩm Gia Bảo
                                                    </div>
                                                    <div contenteditable="true" data-x-id="pos">Thiết kế đồ họa quảng cáo thương mại</div>
                                                </div>
                                                <div class="text1" contenteditable="true" data-x-id="des">
                                                    Đánh giá bản thân: Hoàn thành tốt công việc, tiếp thu làm việc nhóm tốt, hòa đồng, tự tin.
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                     <div class="mgb-30" data-x-name="item" data-x-id="cer">
                                        <div class="caption2" contenteditable="true" data-x-id="tit" data-x-name="head">Chứng chỉ</div> 
                                        <div class="text1" data-x-name="list-item">
                                            <div class="col-style" data-x-name="sub-item">
                                                <p class="text-l" contenteditable="true" data-x-id="name">Chứng chỉ học sinh thanh lịch</p>
                                                <span contenteditable="true" data-x-id="time">2013</span>
                                            </div>
                                        </div>
                                    </div>   

                                    <div class="mgb-30" data-x-name="item" data-x-id="award">
                                        <div class="caption2" contenteditable="true" data-x-id="tit" data-x-name="head">Giải thưởng</div> 
                                        <div class="text1" data-x-name="list-item">
                                            <div class="col-style" data-x-name="sub-item">
                                                <p class="text-l" contenteditable="true" data-x-id="name">Chứng chỉ học sinh thanh lịch</p>
                                                <span contenteditable="true" data-x-id="time">2013</span>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="mgt-30 mgb-20" data-x-name="item" data-x-id="more">
                                        <div class="caption2" contenteditable="true" data-x-id="tit" data-x-name="head">Mong muốn bản thân</div>
                                        <div data-x-name="list-item">
                                            <div class="text fz-14" contenteditable="true" data-x-id="name">Làm việc giờ hành chính</div>
                                        </div>
                                    </div>
                                    <div data-x-name="item" data-x-id="ref">
                                        <div class="caption2" contenteditable="true" data-x-id="tit" data-x-name="head">Người tham chiếu</div> 
                                        <div class="text1" data-x-name="list-item">
                                            <div class="text3 pdb-15" data-x-name="sub-item">
                                                <p contenteditable="true" data-x-id="name">
                                                   Phấn đấu để trở thành nhân viết xuất sắc và gắn bó lâu dài cùng phát triển với công ty  
                                                </p>
                                            </div>
                                        </div>
                                    </div>   
                                    <div class="mgb-30" data-x-name="item" data-x-id="hob">
                                        <div class="caption2" contenteditable="true" data-x-id="tit" data-x-name="head">Sở thích</div> 
                                        <div class="text1" data-x-name="list-item">
                                            <div class="pdb-5" data-x-name="sub-item">
                                                <p contenteditable="true" data-x-id="name">
                                                   Phấn đấu để trở thành nhân viết xuất sắc và gắn bó lâu dài cùng phát triển với công ty  
                                                </p>
                                            </div>
                                        </div>
                                    </div>   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
       <div id="page" class="page"  style="display:none;">
    	<div class="bot1">
    		<div class="bot1-inner">
    			<div class="vbox1" data-x-name="col-parrent" data-x-col="0">
                        <div class="height-curent">
                            <div class="col-left" data-x-name="content"></div>
                        </div>
                </div>

                <div class="rbox1" data-x-name="col-parrent" data-x-col="1">
                        <div class="height-curent">
                            <div data-x-name="content" class="col-inner"></div>
                        </div>
                </div>
    		</div>
    	</div>
    </div>