﻿<link id="cv-css" href="/MyCV/css/bootstrap.min.left.css" media="screen" rel="stylesheet" type="text/css">
<link id="cv-scheme-css" media="screen" href="/MyCV/templates/32/colors/e71d36.css?v=1.4" media="screen"
    rel="stylesheet" type="text/css">

<div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12" data-x-name="parrent">
        <!-- Wrap -->
        <div class="cv_wrap clearfix page" page="1">
            <div class="cv_info clearfix" data-x-name="item" data-x-id="info">
                <div class="avatar clearfix">
                    <p class="avatarImg"> <img src="/upload/images/avatars/no_avatar.jpg" alt="" data-x-id="ava"> </p>
                    <div class="name">
                        <h2 data-x-id="name" contenteditable="true"></h2>
                        <p data-x-id="job" contenteditable="true" class="txtB"></p>
                        <ul class="info clearfix">
                            <li data-x-rel="gen">
                                <p class="clearfix"> <img class="ico1" alt=""> <span data-x-id="gen"
                                        contenteditable="true">Nữ</span> </p>
                            </li>
                            <li data-x-rel="dob">
                                <p class="clearfix"> <img class="ico2" alt=""> <span data-x-id="dob"
                                        contenteditable="true"></span> </p>
                            </li>
                            <li data-x-rel="tel">
                                <p class="clearfix"> <img class="ico3" alt=""> <span data-x-id="tel"
                                        contenteditable="true"></span> </p>
                            </li>
                            <li data-x-rel="email">
                                <p class="clearfix"> <img class="ico4" alt=""> <span data-x-id="email"
                                        contenteditable="true"></span> </p>
                            </li>
                            <li data-x-rel="add">
                                <p class="clearfix"> <img class="ico5" alt=""> <span data-x-id="add"
                                        contenteditable="true"></span> </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Info -->

            <div class="content" data-x-name="col-parrent" data-x-col="1">
                <div class="height-curent">
                    <div class="block clearfix" data-x-name="item" data-x-id="tar">
                        <div class="blockR">
                            <div data-x-name="head">
                            <p class="o_img"><img class="ico6" alt="" /></p>
                            <h2 data-x-id="tit" contenteditable="true">Mục tiêu nghề nghiệp</h2>
                        </div>
                            <div class="block_content">
                                    <div  data-x-name="list-item">
                                <div class="block_line" data-x-id="name" contenteditable="true">
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Block -->
                    <div class="block clearfix" data-x-name="item" data-x-id="edu">
                        <div class="blockR">
                                <div data-x-name="head">
                            <p class="o_img"><img class="ico7" alt="" /></p>
                            <h2 data-x-id="tit" contenteditable="true">Đào Tạo</h2>
                                </div>
                            <div class="block_content" data-x-name="list-item">
                                <div class="block_line clearfix" data-x-name="sub-item">
                                    <p class="date"><em data-x-id="start" contenteditable="true">01/2000</em> - <em
                                            data-x-id="end" contenteditable="true">03/2005</em> </p>
                                    <h3 class="clearfix">
                                        <div data-x-id="name" contenteditable="true"></div>
                                    </h3>
                                    <div class="cont_txt clearfix">
                                        <div data-x-id="cat" contenteditable="true"></div>
                                        <div data-x-id="des" contenteditable="true" class="normal"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Block -->
                    <div class="block clearfix" data-x-name="item" data-x-id="exp">
                        <div class="blockR">
                                <div data-x-name="head">
                            <p class="o_img"><img class="ico8" alt="" /></p>
                            <h2 data-x-id="tit" contenteditable="true">Kinh nghiệm làm việc</h2></div>
                            <div class="block_content" data-x-name="list-item">
                                <div class="block_line clearfix" data-x-name="sub-item">
                                    <p class="date"><em data-x-id="start" contenteditable="true">01/2002</em> - <em
                                            data-x-id="end" contenteditable="true">03/2007</em> </p>
                                    <div class="cont_txt">
                                        <div data-x-id="pos" contenteditable="true" class="txtB"></div>
                                    </div>
                                    <h3 class="clearfix">
                                        <div data-x-id="name" contenteditable="true"></div>
                                    </h3>
                                    <div class="cont_txt">
                                        <div data-x-id="des" contenteditable="true" class="normal"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Block -->
                    <div class="block clearfix">
                        <div class="blockR">
                            <p class="o_img"><img class="ico9" alt="" /></p>
                            <div class="skill clearfix">
                                <div data-x-name="item" data-x-id="skill_ta" class="skillL">
                                    <h2 data-x-id="tit" contenteditable="true">TIẾNG ANH</h2>
                                    <ul class="cc_lst" data-x-name="list-item">
                                        <li class="clearfix" data-x-name="sub-item">
                                            <h3 data-x-id="name" contenteditable="true">Nghe</h3>
                                            <p class="cvo-skillrate-bar"><span class="cvo-skillrate-value"
                                                    data-x-id="val" value="3"></span></p>
                                        </li>
                                        <li class="clearfix" data-x-name="sub-item">
                                            <h3 data-x-id="name" contenteditable="true">Nói</h3>
                                            <p class="cvo-skillrate-bar"><span class="cvo-skillrate-value"
                                                    data-x-id="val" value="3"></span></p>
                                        </li>
                                        <li class="clearfix" data-x-name="sub-item">
                                            <h3 data-x-id="name" contenteditable="true">Đọc</h3>
                                            <p class="cvo-skillrate-bar"><span class="cvo-skillrate-value"
                                                    data-x-id="val" value="3"></span></p>
                                        </li>
                                        <li class="clearfix" data-x-name="sub-item">
                                            <h3 data-x-id="name" contenteditable="true">Viết</h3>
                                            <p class="cvo-skillrate-bar"><span class="cvo-skillrate-value"
                                                    data-x-id="val" value="3"></span></p>
                                        </li>
                                    </ul>
                                </div>
                                <div data-x-name="item" data-x-id="skill_th" class="skillR">
                                    <h2 data-x-id="tit" contenteditable="true">TIN HỌC</h2>
                                    <ul class="cc_lst" data-x-name="list-item">
                                        <li class="clearfix" data-x-name="sub-item">
                                            <h3 data-x-id="name" contenteditable="true">Word</h3>
                                            <p class="cvo-skillrate-bar"><span class="cvo-skillrate-value"
                                                    data-x-id="val" value="3"></span></p>
                                        </li>
                                        <li class="clearfix" data-x-name="sub-item">
                                            <h3 data-x-id="name" contenteditable="true">Excel</h3>
                                            <p class="cvo-skillrate-bar"><span class="cvo-skillrate-value"
                                                    data-x-id="val" value="3"></span></p>
                                        </li>
                                        <li class="clearfix" data-x-name="sub-item">
                                            <h3 data-x-id="name" contenteditable="true">PowerPoint</h3>
                                            <p class="cvo-skillrate-bar"><span class="cvo-skillrate-value"
                                                    data-x-id="val" value="3"></span></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Block -->
                    <div class="block clearfix">
                        <div class="blockR">
                            <p class="o_img"><img class="ico10" alt="" /></p>
                            <div class="skill clearfix">
                                <div data-x-name="item" data-x-id="skill" class="skillL">
                                    <h2 data-x-id="tit" contenteditable="true">Kỹ năng</h2>
                                    <div class="block_content" data-x-name="list-item">
                                        <div class="cont_txt clearfix" data-x-name="sub-item">
                                            <div data-x-id="name" contenteditable="true"></div>
                                            <div data-x-id="des" contenteditable="true" class="normal"></div>
                                        </div>
                                    </div>
                                </div>
                                <div data-x-name="item" data-x-id="hob" class="skillR">
                                    <h2 data-x-id="tit" contenteditable="true">Sở Thích</h2>
                                    <div class="block_content">
                                        <div class="block_line" data-x-id="name" contenteditable="true"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Block -->
                    <div class="block clearfix" data-x-name="item" data-x-id="act">
                        <div class="blockR">
                                <div data-x-name="head">
                            <p class="o_img"><img class="ico11" alt="" /></p>
                            <h2 data-x-id="tit" contenteditable="true">Hoạt động</h2>
                                </div>
                            <div class="block_content" data-x-name="list-item">
                                <div class="block_line clearfix" data-x-name="sub-item">
                                    <p class="date"><em data-x-id="start" contenteditable="true">01/2002</em> - <em
                                            data-x-id="end" contenteditable="true">03/2007</em> </p>
                                    <h3 class="clearfix">
                                        <div data-x-id="name" contenteditable="true"></div>
                                    </h3>
                                    <div class="cont_txt">
                                        <div data-x-id="pos" contenteditable="true"></div>
                                        <div data-x-id="des" contenteditable="true" class="normal"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Block -->

                    <div class="block clearfix" data-x-name="item" data-x-id="more">
                        <div class="blockR">
                                <div data-x-name="head">
                            <p class="o_img"><img class="ico12" alt="" /></p>
                            <h2 data-x-id="tit" contenteditable="true">Thông tin khác</h2>
                                </div>
                            <div class="block_content">
                                    <div  data-x-name="list-item">
                                <div class="block_line" data-x-id="name" contenteditable="true"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Block -->

                    <div class="block clearfix" data-x-name="item" data-x-id="ref">
                        <div class="blockR">
                                <div data-x-name="head">
                            <p class="o_img"><img class="ico8" alt="" /></p>
                            <h2 data-x-id="tit" contenteditable="true">Người tham chiếu</h2>
                                </div>
                            <div class="block_content">
                                <div class="block_line">
                                    <ul class="tc clearfix" data-x-name="list-item">
                                        <li data-x-name="sub-item">
                                            <div data-x-id="name" contenteditable="true"></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Block -->

                    <div class="block clearfix" data-x-name="item" data-x-id="award">
                        <div class="blockR">
                                <div data-x-name="head">
                            <p class="o_img"><img class="ico14" alt="" /></p>
                            <h2 data-x-id="tit" contenteditable="true">Giải thưởng</h2>
                                </div>
                            <div class="block_content">
                                <div class="block_line">
                                    <ul class="gt_lst" data-x-name="list-item">
                                        <li class="clearfix" data-x-name="sub-item"> <span data-x-id="name"
                                                contenteditable="true" class="gt_name">Tên giải thưởng</span> <span
                                                class="date" data-x-id="time" contenteditable="true">Năm</span> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Block -->

                    <div class="block clearfix" data-x-name="item" data-x-id="pro">
                        <div class="blockR">
                                <div data-x-name="head">
                            <p class="o_img"><img class="ico15" alt="" /></p>
                            <h2 data-x-id="tit" contenteditable="true">Dự án</h2>
                                </div>
                            <div class="block_content" data-x-name="list-item">
                                <div class="block_line" data-x-name="sub-item">
                                    <p class="date"><em data-x-id="start" contenteditable="true">03/2017</em> - <em
                                            data-x-id="end" contenteditable="true">01/2018</em> </p>
                                    <h3 class="clearfix"> <span data-x-id="name" contenteditable="true"></span></h3>
                                    <div class="cont_txt">
                                        <table>
                                            <tr>
                                                <th data-x-label="pro.cus">Khách hàng</th>
                                                <td data-x-id="cus" contenteditable="true"></td>
                                            </tr>
                                            <tr>
                                                <th data-x-label="pro.des">Mô tả dự án</th>
                                                <td data-x-id="des" contenteditable="true"></td>
                                            </tr>
                                            <tr>
                                                <th data-x-label="pro.mem">Thành viên</th>
                                                <td data-x-id="mem" contenteditable="true"></td>
                                            </tr>
                                            <tr>
                                                <th data-x-label="pro.pos">Vị trí</th>
                                                <td data-x-id="pos" contenteditable="true"></td>
                                            </tr>
                                            <tr>
                                                <th data-x-label="pro.tech">Công nghệ</th>
                                                <td data-x-id="tech" contenteditable="true"></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Block -->
                </div>
            </div>
            <!-- content -->
        </div>
    </div>
</div>

<div class="cv_wrap clearfix page" id="page" style="display: none">
    <div class="content" data-x-name="col-parrent" data-x-col="1">
        <div class="height-curent"></div>

    </div>
</div>