﻿@charset "utf-8";
/* # reset
---------------------------------------------------------------------------- */
* {
	box-sizing: inherit!important;
}
html {
}
body, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dt, dd, li, table, th, td, form, address, pre, caption, cite, code, dfn, var {
	font-size: 100%;
	font-style: normal;
	margin: 0;
	padding: 0;
	text-decoration: none;
}
img {
	border: 0;
	vertical-align: bottom;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption, th {
	text-align: left;
}
ol, ul {
	list-style: none;
}
body {
	background: #fff;
	color: #a6a8a9;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: normal;
	font-weight: 400;
}
.clearfix {
	zoom: 1;
}
.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}

.page {
	position: relative;
}
.page:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}
/* # style
---------------------------------------------------------------------------- */
.cv_wrap {
	margin: 0 auto;
	width: 100%;
	max-width: 790px;
	padding: 0;
}
.col_left {
	float: left;
	width: 540px;
	background: #fff;
	padding: 0 15px;
	color: #4c4c4c;
	min-height: 1122px;
}
.col_right {
	float: left;
	width: 190px;
	padding: 0 15px;
	color: #fff;
	background: url(../32936f/images/bg_left.png) repeat-y 0 0;
	padding-bottom: 20px;
	min-height: 1122px;
}
.cv_info {
	clear: both;
}
.avatar {
	padding-top: 50px;
}
.avatarImg {
	width: 123px;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto;
}
.avatarImg img {
	width: 100%;
}
.name {
	width: 100%;
	color: #4c4c4c;
	text-align: center;
	font-weight: 700;
}
.name h2 {
	font-size: 20px;
	font-weight: 700;
	padding-bottom: 5px;
	color: #32936f;
}
.name_ttlOut {
	background: url(../32936f/images/dot.png) repeat-x 0 center;
	font-weight: 700;
}
.name_ttl {
	background: #fff;
	display: inline-block;
	padding: 0 15px;
}
.info {
}
.info li {
	color: #fff;
	padding: 0;
}
.info li p {
	padding-top: 15px;
	overflow: hidden;
}
.info li p img {
	float: left;
	width: 17px;
	margin-right: 4px;
}
.info li p span {
	float: left;
	width: 165px;
	font-size: 12px;
	line-height: 17px;
}
.ml_ttl {
	color: #fff;
	font-size: 15px;
	margin-top: 40px;
}
.ml_ttl_inner {
	border: 1px solid #fff;
	display: inline-block;
	padding: 5px 15px;
}
.right_block {
}
.cc_lst li {
	padding-top: 18px;
}
.cc_lst li h3 {
	float: left;
	width: 85px;
}
.cc_lst li p {
	margin-top: 8px;
	float: left;
	width: 105px;
}
.block {
}
.blockR {
	padding: 40px 0 0;
}
.blockR h2 {
	color: #32936f;
	font-size: 14px;
	padding: 5px 10px;
	text-transform: uppercase;
	margin-bottom: 5px;
	text-align: center;
}
.blockR h2 span.mh_ttl {
	border: 1px solid #32936f;
	display: inline-block;
	padding: 5px 15px;
	font-weight: 700;
}
.block_content {
	line-height: 18px;
	font-size: 13px;
	padding: 6px 0 0 0;
}
.block_content h3 {
	color: #4c4c4c;
	font-size: 15px;
	font-weight: 700;
	padding: 5px 0 4px 0;
}
.block_content .cont_txt {
	font-size: 13px;
	padding-bottom: 5px;
}
.block_content .cont_txt span {
	font-size: 13px;
	padding-right: 5px;
}
.block_content .cont_txt .normal {
	font-size: 13px;
	font-style: normal;
}
.block_content p.date {
	clear: both;
	font-size: 15px;
	font-weight: 700;
	color: #4c4c4c;
}
.block_content p.date em {
	font-style: normal;
}
.block_line2 {
	border-left: 2px solid #e7eaed;
	padding-left: 20px;
	padding-bottom: 20px;
}
.block_line2 h3 {
	padding-top: 0;
	position: relative;
}
.block_line2 p.date {
	padding: 5px 0 10px;
}
.block_line2 h3 .imgDot {
	position: absolute;
	left: -28px;
	top: 3px;
}
.block_content .cont_txt table {
	width: 100%;
	margin-top: 15px;
}
.block_content .cont_txt table tr th {
	border: 1px solid #2b495e;
	padding: 5px 10px;
	color: #4c4c4c;
	width: 150px;
}
.block_content .cont_txt table tr td {
	border: 1px solid #2b495e;
	padding: 5px 10px;
	color: #4c4c4c;
}
.tc {
}
.tc li {
	box-sizing: border-box;
	padding: 10px 15px 0 0;
}
.gt_lst {
}
.gt_lst li span.gt_name {
	float: left;
	width: 440px;
}
.gt_lst li span.date {
	float: right;
	color: #2b495e;
	text-align: right;
	width: 100px;
}
.block_line{
	padding-top: 10px;
}
.block_content .cont_txt span.kh_cv6{
    color: #4c4c4c;
    font-size: 15px;
    font-weight: 700;
}
.txtB{
	font-weight: 700;
}
@media screen and (max-width: 990px) {
.info {
	width: 340px;
}
.info li p span {
	float: left;
	width: 125px;
}
}
 em[contenteditable],span[contenteditable]{display:inline-block}
 @media screen and (max-width: 790px) {
     .avatarImg {float:none;margin:0 auto}
     .avatarL{float:none;width:100%;margin:0 auto}
     .name{width:100%!important;padding:0;text-align:center}
     .info{width:100% !important}
     .info li p span{width:90%}
    .col_left{width:100% !important;padding:0}
    .col_right{width:100% !important;padding:0;background: url(../32936f/images/bg_left.png) repeat;min-height: auto}
    .ml_ttl{text-align:center}
	.blockR{width:90%!important;padding-left: 5%}
	.block{width:90%!important;padding-left: 5%}
	.right_block{width:90%!important;padding-left: 5%}
}
@media screen and (max-width: 767px) {
.col_left {
	width: 100%;
}
.info li {
	float: none;
	width: 100%;
}
.blockR {
	width: calc(100% - 62px);
}
}
@media screen and (max-width: 600px) {
.avatar {
	float: none;
	width: 100%;
}
.info {
	float: none;
	width: 100%;
	margin-top: 15px;
}
.avatarImg {
	width: 100px;
}
.name {
	width: calc(100% - 110px);
}
.cv_info {
	padding: 15px;
}
.blockL {
	padding-left: 0;
	width: 62px;
}
.block_content h3 span {
	float: none;
	width: 100%;
	display: block;
}
.block_content h3 span.date {
	clear: both;
	display: block;
	float: none;
	width: 100%;
	padding-top: 5px;
}
.tc li {
	float: none;
	width: 100%;
	padding-right: 0;
}
.gt_lst li span {
	float: none;
	width: 100%;
	display: block;
}
.gt_lst li span.date {
	clear: both;
	display: block;
	float: none;
	width: 100%;
	padding-top: 5px;
}
}
.ico1,.ico2,.ico3,.ico4,.ico5{border:none;width:17px;height:17px}
.ico1 {
content:url(../32936f/images/ico1.png);
background:url(../32936f/images/ico1.png) no-repeat;
}
.ico2 {
content:url(../32936f/images/ico2.png);
background:url(../32936f/images/ico2.png) no-repeat;
}
.ico3 {
content:url(../32936f/images/ico3.png);
background:url(../32936f/images/ico3.png) no-repeat;
}
.ico4 {
content:url(../32936f/images/ico4.png);
background:url(../32936f/images/ico4.png) no-repeat;
}
.ico5 {
content:url(../32936f/images/ico5.png);
background:url(../32936f/images/ico5.png) no-repeat;
}

.cvo-skillrate-value{border:none;width:105px;height:9px;display:block}
.cvo-skillrate-value[value="1"] {
content:url(../32936f/images/1.png);
background:url(../32936f/images/1.png) no-repeat;
}
.cvo-skillrate-value[value="2"] {
content:url(../32936f/images/2.png);
background:url(../32936f/images/2.png) no-repeat;
}
.cvo-skillrate-value[value="3"] {
content:url(../32936f/images/3.png);
background:url(../32936f/images/3.png) no-repeat;
}
.cvo-skillrate-value[value="4"] {
content:url(../32936f/images/4.png);
background:url(../32936f/images/4.png) no-repeat;
}
.cvo-skillrate-value[value="5"] {
content:url(../32936f/images/5.png);
background:url(../32936f/images/5.png) no-repeat;
}