/* -----------------ma mau #000000  -------*/

/*phan info*/
.dvinfo1 {
	background:#0c7372; 
	box-shadow: 0 0 10px #128584; 
}
.txtpos {
	background: #0c7372; 
}
.icoweb {
	color: #269597;
}
/*phan cot ben trai*/
.flexbox .col:nth-child(1) {  
	background: #08a59d; 
}
.val_skill .progressBar_skill:after{
    background: #4d4d57;
}
.val_skill .progressBar_skill {
	background: #c2e7eb;
}
.radialProgressBar .overlay:after{
	background: #00b3bb;
}
.radialProgressBar .overlay[value="1"] {
  background-image: linear-gradient(18deg, #6cc6ce 50%, transparent 50%), linear-gradient(90deg, #fff 50%, #6cc6ce 50%);
}
.radialProgressBar .overlay[value="2"] {
  background-image: linear-gradient(-54deg, #6cc6ce 50%, transparent 50%), linear-gradient(90deg, #fff 50%, #6cc6ce 50%);
}
.radialProgressBar .overlay[value="3"] {
  background-image: linear-gradient(90deg, #fff 50%, transparent 50%), linear-gradient(54deg, #fff 50%, #6cc6ce 50%);
}
.radialProgressBar .overlay[value="4"] {
  background-image: linear-gradient(90deg, #fff 50%, transparent 50%), linear-gradient(-18deg, #fff 50%, #6cc6ce 50%);
}

.radialProgressBar .overlay[value="5"] {
  background-image: linear-gradient(90deg, #fff 50%, transparent 50%), linear-gradient(-90deg, #fff 50%, #fff 50%);
}
/*phan cot ben phai*/

.htitle2 {
	background: url(../images/bg-title.png) no-repeat;
}
.htitle3 {
	background: url(../images/icon-user.png) no-repeat;
}
.htitle4 {
	background: url(../images/icon-knlv.png) no-repeat; 
}
.htitle5 {
	background: url(../images/icon-hocvan.png) no-repeat;
	}
.htitle6 {
	background: url(../images/icon-duan.png) no-repeat; 
}
.htitle7 {
	background: url(../images/icon-hoatdong.png) no-repeat; 
}
.htitle3 .tit, .htitle4 .tit, .htitle5 .tit, .htitle6 .tit, .htitle7 .tit{
	border-bottom: 2px solid #037272; 
}
.htitle3, .htitle4 ,.htitle5, .htitle6, .htitle7{ 
	color: #037272; 
	border-bottom: 1px solid #939393;
}
.txt_label{
	color: #037272;
}
.txt_cmt {
	color: #269597;
}
.txt1 {
	color: #00b3bb;
}
.txt2{
	color: #037272;
}
.txt4 {
	color: #037272;
}