/* -----------------ma mau #000000  -------*/


/*phan info*/
.dvinfo1 {
	background:#1e6a29; 
	box-shadow: 0 0 10px #1e6a29; 
}
.txtpos {
	background: #1e6a29; 
}
.icoweb {
	color: #1e6a29;
}
/*phan cot ben trai*/
.flexbox .col:nth-child(1) {  
	background: #74be74; 
}

.val_skill .progressBar_skill:after{
    background: #192b18;
}
.val_skill .progressBar_skill {
	background: #d5ebd5;
}

.radialProgressBar .overlay:after{
	background: #74be74;
}
.radialProgressBar .overlay[value="1"] {
  background-image: linear-gradient(18deg, #9ad09a 50%, transparent 50%), linear-gradient(90deg, #fff 50%, #9ad09a 50%);
}
.radialProgressBar .overlay[value="2"] {
  background-image: linear-gradient(-54deg, #9ad09a 50%, transparent 50%), linear-gradient(90deg, #fff 50%, #9ad09a 50%);
}
.radialProgressBar .overlay[value="3"] {
  background-image: linear-gradient(90deg, #fff 50%, transparent 50%), linear-gradient(54deg, #fff 50%, #9ad09a 50%);
}
.radialProgressBar .overlay[value="4"] {
  background-image: linear-gradient(90deg, #fff 50%, transparent 50%), linear-gradient(-18deg, #fff 50%, #9ad09a 50%);
}
.radialProgressBar .overlay[value="5"] {
  background-image: linear-gradient(90deg, #fff 50%, transparent 50%), linear-gradient(-90deg, #fff 50%, #fff 50%);
}
/*phan cot ben phai*/
.htitle3 .tit, .htitle4 .tit, .htitle5 .tit, .htitle6 .tit, .htitle7 .tit{
	border-bottom: 2px solid #1e6b2a; 
}
.htitle3, .htitle4 ,.htitle5, .htitle6, .htitle7{ 
	color: #1e6b2a; 
	border-bottom: 1px solid #939393;
}
.txt_label{
	color: #1e6b2a;
}
.txt_cmt {
	color: #1e6b2a;
}
.txt1 {
	color: #00aa35;
}
.txt2{
	color: #1e6b2a;
}
.txt4 {
	color: #1e6b2a;
}
.htitle2 {
	background: url(../images/bg-title-colr1.png) no-repeat;
}
.htitle3 {
	background: url(../images/icon-user-1.png) no-repeat;
}
.htitle4 {
	background: url(../images/icon-knlv-1.png) no-repeat; 
}
.htitle5 {
	background: url(../images/icon-hocvan-1.png) no-repeat;
	}
.htitle6 {
	background: url(../images/icon-duan-1.png) no-repeat; 
}
.htitle7 {
	background: url(../images/icon-hoatdong-1.png) no-repeat; 
	}