﻿<link id="cv-scheme-css" rel="stylesheet" href="/MyCV/templates/13/colors/556e8e.css?v=2.1.3">
<link id="cv-font" rel="stylesheet" href="/MyCV/templates/13/fonts/default.css?v=2.1.2">
<link id="cv-font-size-css" rel="stylesheet" href="/MyCV/templates/13/font-sizes/font_normal.css?v=2.1.2">
<link id="cv-spacing-css" rel="stylesheet" href="/MyCV/templates/13/spacing/spacing_normal.css?v=2.1.2">
<div id="cvo-document" class="cvo-document">
    <div class="cvo-page">
        <div class="cvo-subpage">
            <div id="cvo-body">
                <!--Header-->
                <div id="group-header">
                    <div id="cvo-profile" class="cvo-block" data-x-name="item" data-x-id="info">
                        <div id="cvo-profile-avatar-wraper">
                            <img id="cvo-profile-avatar" src="/upload/images/avatars/no_avatar.jpg" data-x-id="ava" value="" alt="avatar">
                        </div>
                        <div id="cvo-profile-header">
                            <div id="cvo-profile-fullname-wraper">
                                <span id="cvo-profile-fullname" data-x-id="name" contenteditable="true"></span>
                            </div>
                            <div id="cvo-profile-title-wraper">
                                <span id="cvo-profile-title" data-x-id="job" contenteditable="true"></span>
                            </div>
                            <div style="clear: both"></div>
                        </div>
                        <div style="clear: both"></div>
                        <div id="cvo-profile-address-wraper" data-x-rel="add">
                            <span id="cvo-profile-address" data-x-id="add" contenteditable="true"></span>
                        </div>
                        <div id="cvo-profile-email-wraper" data-x-rel="email">
                            <span id="cvo-profile-email" data-x-id="email" contenteditable="true"></span>
                        </div>
                        <div id="cvo-profile-phone-wraper" data-x-rel="tel">
                            <span id="cvo-profile-phone" data-x-id="tel" contenteditable="true"></span>
                        </div>
                        <div style="clear: both"></div>
                    </div>
                    <div id="group-header-bottom-wrapper"></div>
                </div>
                <!--Content-->
                <div id="cvo-main">
                    <!-- #group-middle -->
                    <div id="group-middle" data-x-name="group-item">
                        <div class="cvo-block" id="cvo-objective" data-x-name="item" data-x-id="tar">
                            <div class="cvo-block-title">
                                <span id="cvo-objective-blocktitle" data-x-id="tit" contenteditable="true">Mục tiêu nghề nghiệp</span>
                            </div>
                            <div id="cvo-objective-objective" data-x-id="name" contenteditable="true"></div>
                        </div>
                        <div id="cvo-experience" class="cvo-block" data-x-name="item" data-x-id="exp">
                            <div class="cvo-block-title">
                                <span id="cvo-experience-blocktitle" data-x-id="tit" contenteditable="true">Kinh nghiệm làm việc</span>
                            </div>
                            <div id="experience-table" data-x-name="list-item">
                                <div class="row" data-x-name="sub-item">
                                    <div class="col-left">
                                        <div class="cvo-experience-company" data-x-id="name" contenteditable="true"></div>
                                        <div class="cvo-experience-time">
                                            <span class="cvo-experience-start" data-x-id="start" contenteditable="true">03/2015</span>
                                            -
                                            <span class="cvo-experience-end" data-x-id="end" contenteditable="true">Hiện tại</span>
                                        </div>
                                    </div>
                                    <div class="col-right">
                                        <div class="cvo-experience-position" data-x-id="pos" contenteditable="true"></div>
                                        <div class="cvo-experience-details" data-x-id="des" contenteditable="true"></div>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                                
                            </div>
                            <div style="clear: both"></div>
                        </div>
                        <div id="cvo-education" class="cvo-block" data-x-name="item" data-x-id="edu">
                            <div class="cvo-block-title">
                                <span id="cvo-education-blocktitle" data-x-id="tit" contenteditable="true">Học vấn</span>
                            </div>
                            <div id="education-table" data-x-name="list-item">
                                <div class="row" data-x-name="sub-item">
                                    <div class="col-left">
                                        <div class="cvo-education-school" data-x-id="name" contenteditable="true"></div>
                                        <div class="cvo-education-time">
                                            <span class="cvo-education-start" data-x-id="start" contenteditable="true">10/2010</span>
                                            -
                                            <span class="cvo-education-end" data-x-id="end" contenteditable="true">05/2014</span>
                                        </div>
                                    </div>
                                    <div class="col-right">
                                        <div class="cvo-education-title" data-x-id="cat" contenteditable="true"></div>
                                        <div class="cvo-education-details" data-x-id="des" contenteditable="true"></div>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            
                            </div>
                        </div>
                        <div id="cvo-activity" class="cvo-block" data-x-name="item" data-x-id="act">
                            <div class="cvo-block-title">
                                <span id="cvo-activity-blocktitle" data-x-id="tit" contenteditable="true">Hoạt động</span>
                            </div>
                            <div id="activity-table" data-x-name="list-item" >
                                <div class="row" data-x-name="sub-item">
                                    <div class="col-left">
                                        <div class="cvo-activity-organization" data-x-id="name" contenteditable="true"></div>
                                        <div class="cvo-activity-time">
                                            <span class="cvo-activity-start" data-x-id="start" contenteditable="true">10/2013</span>
                                            -
                                            <span class="cvo-activity-end" data-x-id="end" contenteditable="true">08/2014</span>
                                        </div>
                                    </div>
                                    <div class="col-right">
                                        <div class="cvo-activity-position" data-x-id="pos" contenteditable="true"></div>
                                        <div class="cvo-activity-details" data-x-id="des" contenteditable="true"></div>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                            <div style="clear: both"></div>
                        </div>
                        <div id="cvo-certification" class="cvo-block" data-x-name="item" data-x-id="cer">
                            <div class="cvo-block-title">
                                <span id="cvo-certification-blocktitle" data-x-id="tit" contenteditable="true">Chứng chỉ</span>
                            </div>
                            <div id="certification-table" data-x-name="list-item">
                                <div class="row " data-x-name="sub-item">
                                    <div class="col-left">
                                        <div class="cvo-certification-time-wraper">
                                            <span class="cvo-certification-time" data-x-id="time" contenteditable="true">2013</span>
                                        </div>
                                    </div>
                                    <div class="col-right">
                                        <div class="cvo-certification-title-wraper">
                                            <span class="cvo-certification-title" data-x-id="name" contenteditable="true"></span>
                                        </div>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                            <div style="clear: both"></div>
                        </div>
                        <div id="cvo-award" class="cvo-block" data-x-name="item" data-x-id="award">
                            <div class="cvo-block-title">
                                <span id="cvo-award-blocktitle" data-x-id="tit" contenteditable="true">Giải thưởng</span>
                            </div>
                            <div id="award-table" data-x-name="list-item">
                                <div class="row "data-x-name="sub-item">
                                    <div class="col-left">
                                        <div class="cvo-award-time-wraper">
                                            <span class="cvo-award-time" data-x-id="time" contenteditable="true">2014</span>
                                        </div>
                                    </div>
                                    <div class="col-right">
                                        <div class="cvo-award-title-wraper">
                                            <span class="cvo-award-title" data-x-id="name" contenteditable="true"></span>
                                        </div>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                            <div style="clear: both"></div>
                        </div>
                        <div class="cvo-block" id="cvo-additional-info" data-x-name="item" data-x-id="more">
                            <div class="cvo-block-title">
                                <span id="cvo-additional-info-blocktitle" data-x-id="tit" contenteditable="true" >Cam kết trách nhiệm</span>
                            </div>
                            <div id="cvo-additional-information-details" data-x-id="name" contenteditable="true"></div>
                        </div>
                    </div>
                    <!-- ./#group-middle -->
                    <!-- #group-content-bottom -->
                    <div id="group-content-bottom" data-x-name="group-item" >
                        <div id="cvo-skillrate" class="cvo-block" data-x-name="item" data-x-id="skill">
                            <div class="cvo-block-title">
                                <span id="cvo-skillrate-blocktitle" data-x-id="tit" contenteditable="true">Kỹ năng</span>
                            </div>
                            <div id="skillrate-table" data-x-name="list-item">
                                <div class="row" data-x-name="sub-item">
                                    <div>
                                        <span class="cvo-skillrate-title" data-x-id="name" contenteditable="true"></span>
                                    </div>
                                    <div class="cvo-skillrate-bar" rate-value="1">
                                        <span class="cvo-skillrate-value" data-x-id="des"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="cvo-interest" class="cvo-block" data-x-name="item" data-x-id="hob">
                            <div class="cvo-block-title">
                                <span id="cvo-interest-blocktitle" data-x-id="tit" contenteditable="true">Sở thích</span>
                            </div>
                            <ul id="interest-table" data-x-name="list-item">
                                <li class="row" data-x-name="sub-item">
                                    <div class="cvo-interest-details" data-x-id="name" contenteditable="true"></div>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                    <div style="clear: both"></div>
                    <!-- ./ #group-footer -->
                    <!-- #group-footer -->
                    <div id="group-footer">
                        <div class="cvo-block" id="cvo-reference" data-x-name="item" data-x-id="ref">
                            <div class="cvo-block-title">
                                <span id="cvo-reference-blocktitle" data-x-id="tit" contenteditable="true">Người tham chiếu</span>
                            </div>
                            <div id="reference-table" data-x-name="list-item">
                                <div class="row" data-x-name="sub-item">
                                    <div class="cvo-reference-content color-content" data-x-id="name" contenteditable="true">
                                      
                                    </div>
                                </div>
                                
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                        <div style="clear: both"></div>
                    </div>
                    <!-- ./ #group-footer -->
                </div>
            </div>
			<div id="cv-watermark">&copy; <a href="/" target="_blank">GoodCV.vn</a></div>
        </div>
    </div>
</div>