﻿
<link id="cv-scheme-css" rel="stylesheet" href="/MyCV/templates/7/colors/3F9599.css?v=2.2">
<link id="cv-font" rel="stylesheet" href="/MyCV/templates/7/fonts/default.css?v=2.1.2">
<link id="cv-font-size-css" rel="stylesheet" href="/MyCV/templates/7/font-sizes/font_normal.css?v=2.1.2">
<link id="cv-spacing-css" rel="stylesheet" href="/MyCV/templates/7/spacing/spacing_normal.css?v=2.1.2">
<div id="cvo-document" class="cvo-document">
    <div class="cvo-page">
        <div class="cvo-subpage">
            <div id="cvo-body">
                <div id="cvo-main">
                    <div id="col-left">
                        <div id="group-col-left" data-x-name="group-item">
                            <div id="cvo-education" class="cvo-block" data-x-name="item" data-x-id="edu">
                                <div class="cvo-block-title"><span><i class="fa fa-tasks"></i></span><span id="cvo-education-blocktitle" data-x-id="tit" contenteditable="true">Học vấn</span></div>
                               
				<div id="education-table" data-x-name="list-item">
 				  <div  style="clear: both;"></div>
                                    <div class="row " data-x-name="sub-item">
                                        <div class="row-title">
                                            <div class="cvo-education-school-wraper">
                                                <span class="cvo-education-school" data-x-id="name" contenteditable="true"></span>
                                            </div>
                                            <div class="cvo-education-time">
                                                <span class="cvo-education-start" data-x-id="start" contenteditable="true">10/2010</span>
                                                -
                                                <span class="cvo-education-end" data-x-id="end" contenteditable="true">05/2014</span>
                                            </div>
                                            <div style="clear:both;"></div>
                                            <div>
                                                <span class="cvo-education-title" data-x-id="cat" contenteditable="true"></span>
                                            </div>
                                        </div>
                                        <div class="row-details">
                                            <div class="cvo-education-details" data-x-id="des" contenteditable="true"></div>
                                        </div>
                                        <div style="clear:both;"></div>
                                    </div>
                                </div>
                            </div>
                            <div id="cvo-experience" class="cvo-block" data-x-name="item" data-x-id="exp">
                                <div class="cvo-block-title"><span><i class="fa fa-tasks"></i></span><span id="cvo-experience-blocktitle" data-x-id="tit" contenteditable="true">Kinh nghiệm làm việc</span></div>
                                <div id="experience-table" data-x-name="list-item">
                                    <div class="row " data-x-name="sub-item">
                                        <div class="row-title">
                                            <div class="cvo-experience-company-wraper">
                                                <span class="cvo-experience-company" data-x-id="name" contenteditable="true"></span>
                                            </div>
                                            <div class="cvo-experience-time">
                                                <span class="cvo-experience-start" data-x-id="start" contenteditable="true">03/2015</span>
                                                -
                                                <span class="cvo-experience-end" data-x-id="end" contenteditable="true">Hiện tại</span>
                                            </div>
                                            <div style="clear:both;"></div>
                                            <div>
                                                <span class="cvo-experience-position" data-x-id="pos" contenteditable="true"></span>
                                            </div>
                                        </div>
                                        <div class="row-details">
                                            <div class="cvo-experience-details" data-x-id="des" contenteditable="true"></div>
                                        </div>
                                        <div style="clear:both;"></div>
                                    </div>
                                </div>
                                <div style="clear: both"></div>
                            </div>
                            <div id="cvo-activity" class="cvo-block" data-x-name="item" data-x-id="act">
                                <div class="cvo-block-title"><span><i class="fa fa-tasks"></i></span><span id="cvo-activity-blocktitle" data-x-id="tit" contenteditable="true">Hoạt động</span></div>
                                <div id="activity-table" data-x-name="list-item">
                                    <div class="row " data-x-name="sub-item">
                                        <div class="row-title">
                                            <div class="cvo-activity-organization-wraper">
                                                <span class="cvo-activity-organization" data-x-id="name" contenteditable="true"></span>
                                            </div>
                                            <div class="cvo-activity-time">
                                                <span class="cvo-activity-start" data-x-id="start" contenteditable="true">10/2013</span>
                                                -
                                                <span class="cvo-activity-end" data-x-id="end" contenteditable="true">08/2014</span>
                                            </div>
                                            <div style="clear: both;"></div>
                                            <div>
                                                <span class="cvo-activity-position" data-x-id="pos" contenteditable="true"></span>
                                            </div>
                                        </div>
                                        <div class="row-details">
                                            <div class="cvo-activity-details" data-x-id="des" contenteditable="true"></div>
                                        </div>
                                        <div style="clear:both;"></div>
                                    </div>
                                </div>
                                <div style="clear: both"></div>
                            </div>
                            <div id="cvo-skillrate" class="cvo-block" data-x-name="item" data-x-id="skill">
                                <div class="cvo-block-title"><span><i class="fa fa-tasks"></i></span><span id="cvo-skillrate-blocktitle" data-x-id="tit" contenteditable="true">Kỹ năng</span></div>
                                <div id="skillrate-table" data-x-name="list-item">
                                    <div class="row" data-x-name="sub-item">
                                        <div class="skill-rate-col-left">
                                            <span class="cvo-skillrate-title" data-x-id="name" contenteditable="true"></span>
                                        </div>
                                        <div class="skill-rate-col-right">
                                            <div class="cvo-skillrate-bar">
                                                <span class="cvo-skillrate-value" data-x-id="des"></span>
                                            </div>
                                        </div>
                                        <div style="clear:both"></div>
                                    </div>
                                </div>
                            </div>
                            <div id="cvo-certification" class="cvo-block" data-x-name="item" data-x-id="cer">
                                <div class="cvo-block-title"><span><i class="fa fa-tasks"></i></span><span id="cvo-certification-blocktitle" data-x-id="tit" contenteditable="true">Chứng chỉ</span></div>
                                <div id="certification-table"data-x-name="list-item">
                                    <div class="row " data-x-name="sub-item">
                                        <div class="row-title">
                                            <div class="cvo-certification-title-wraper">
                                                <span class="cvo-certification-title" data-x-id="name" contenteditable="true"></span>
                                            </div>
                                            <div class="cvo-certification-time-wraper">
                                                <span class="cvo-certification-time" data-x-id="time" contenteditable="true">2013</span>
                                            </div>
                                            <div style="clear:both;"></div>
                                        </div>
                                        <div style="clear:both;"></div>
                                    </div>
                                </div>
                                <div style="clear: both"></div>
                            </div>
                            <div id="cvo-award" class="cvo-block" data-x-name="item" data-x-id="award">
                                <div class="cvo-block-title"><span><i class="fa fa-tasks"></i></span><span id="cvo-award-blocktitle" data-x-id="tit" contenteditable="true">Giải thưởng</span></div>
                                <div id="award-table" data-x-name="list-item">
                                    <div class="row " data-x-name="sub-item">
                                        <div class="row-title">
                                            <div class="cvo-award-title-wraper">
                                                <span class="cvo-award-title" data-x-id="name" contenteditable="true"></span>
                                            </div>
                                            <div class="cvo-award-time-wraper">
                                                <span class="cvo-award-time" data-x-id="time" contenteditable="true">2014</span>
                                            </div>
                                            <div style="clear:both;"></div>
                                        </div>
                                        <div style="clear:both;"></div>
                                    </div>
                                </div>
                                <div style="clear: both"></div>
                            </div>
                            <div class="cvo-block" id="cvo-additional-info" data-x-name="item" data-x-id="more">
                                <div class="cvo-block-title"><span><i class="fa fa-tasks"></i></span><span id="cvo-additional-info-blocktitle" data-x-id="tit" contenteditable="true">cam kết trách nhiệm</span></div>
                                <div id="cvo-additional-information-details" data-x-id="name" contenteditable="true"></div>
                            </div>
                            <div class="cvo-block" id="cvo-reference"data-x-name="item"data-x-id="ref">
                                <div class="cvo-block-title"><span><i class="fa fa-tasks"></i></span><span id="cvo-reference-blocktitle" data-x-id="tit" contenteditable="true">Người tham chiếu</span></div>
                                <div id="reference-table" data-x-name="list-item">
                                    <div class="row" data-x-name="sub-item">
                                        <div class="cvo-reference-content color-content" data-x-id="name" contenteditable="true">
                                         
                                        </div>
                                    </div>
                                </div>
                                <div style="clear: both;"></div>
                            </div>
                        </div>
                    </div>
                    <div id="col-right">
                        <!-- #group-top-right -->
                        <div id="group-top-right">
                            <!-- FIXED GROUP -->
                            <div id="cvo-profile" class="cvo-block" data-x-name="item" data-x-id="info">
                                <div id="profile-top">
                                    <div id="cvo-profile-avatar-wraper">
                                        <img id="cvo-profile-avatar" src="/upload/images/avatars/no_avatar.jpg" data-x-id="ava" value="" alt="avatar">
                                    </div>
                                    <span id="cvo-profile-fullname" data-x-id="name" contenteditable="true">Họ Tên</span><br>
                                    <span id="cvo-profile-title" data-x-id="job" contenteditable="true"></span>
                                </div>
                                <div id="profile-contact-wraper">
                                    <div id="cvo-profile-dob-wraper" data-x-rel="dob">
                                        <i class="fa fa-calendar"></i><span id="cvo-profile-dob" data-x-id="dob" contenteditable="true"></span>
                                    </div>
                                    <div id="cvo-profile-gender-wraper" data-x-rel="gen"><i class="fa fa-user"></i><span id="cvo-profile-gender" data-x-id="gen" contenteditable="true"></span></div>
                                    <div id="cvo-profile-phone-wraper"><i class="fa fa-phone"></i><span id="cvo-profile-phone" data-x-id="tel" contenteditable="true"></span></div>
                                    <div id="cvo-profile-email-wraper"><i class="fa fa-envelope-o"></i><span id="cvo-profile-email" data-x-id="email" contenteditable="true"></span></div>
                                    <div id="cvo-profile-address-wraper"><i class="fa fa-map-marker"></i><span id="cvo-profile-address" data-x-id="add" contenteditable="true"></span></div>
                                    <div id="cvo-profile-website-wraper" data-x-rel="web"><i class="fa fa-info"></i><span id="cvo-profile-website" data-x-id="web" contenteditable="true"></span></div>
                                </div>
                                <div style="clear: both"></div>
                            </div>
                        </div>
                        <!-- END #group-top-left -->
                        <!-- #group-bottom-right -->
                        <div id="group-bottom-right" data-x-name="group-item">
                            <div id="cvo-objective" class="cvo-block" data-x-name="item" data-x-id="tar">
                                <div class="cvo-block-title no-horizontal-line"><span id="cvo-objective-blocktitle" data-x-id="tit" contenteditable="true">Mục tiêu nghề nghiệp</span></div>
                                <div id="cvo-objective-objective" data-x-id="name" contenteditable="true"></div>
                            </div>                            
                            <div id="cvo-interest" class="cvo-block" data-x-name="item" data-x-id="hob">
                                <div class="cvo-block-title"><span id="cvo-interest-blocktitle" data-x-id="tit" contenteditable="true">Sở thích</span></div>
                                <div style="clear:both"></div>
				<ul id="interest-table" data-x-name="list-item">
                                    <li class="row" data-x-name="sub-item"><div class="cvo-interest-details" data-x-id="name" contenteditable="true"></div></li>
                                </ul>
                            </div>
                        </div>
                        <!-- END #group-bottom-right -->
                    </div>
                    <div style="clear: both;"></div>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>
		<div id="cv-watermark">&copy; <a href="/" target="_blank">GoodCV.vn</a></div>
    </div>
</div>