﻿.cv-progress-bar-flow {
    background-color: #f8ca04;
    color: #f8ca04;
}

    .cv-progress-bar-flow.level-inactive:not(.high-light) {
        background-color: #ededed !important;
        color: #ededed !important;
    }

.bg-primary {
    background-color: #da2536 !important;
}
.layer-1 {
    border-top: 200px solid #da2536;
}

.layer-2 {
    border-top: 230px solid #da2536;
}

.layer-3 {
    border-top: 275px solid #da2536;
}

.layer-4 {
    border-bottom: 70px solid #da2536;
}

.layer-5 {
    border-bottom: 110px solid #da2536;
}

.layer-6 {
    border-bottom: 88px solid #da2536;
}
.bg-opaque-primary {
    background-color: rgba(218, 37, 54, 0.12890625) !important;
}

.bg-secondary {
    background-color: #24c2cb !important;
}

.text-primary {
    color: #da2536 !important;
}

.text-secondary {
    color: #24c2cb !important;
}
.user-name, .user-title {
    color: #fff;
}

.interest-name {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0 5px 0;
    background-color: #24c2cb;
    border-radius: 20px;
    color: #da2536;
}

.bar-exp span {
    background-color: #da2536;
}