﻿<link href="/MyCv/templates/24/css/cv.css?v=1122" rel="stylesheet" />
<link id="cv-scheme-css" rel="stylesheet" href="/MyCv/templates/24/colors/17a598.css?v=212" />
<link id="cv-font" rel="stylesheet" href="/MyCv/templates/24/fonts/default.css?v=131" />
<link id="cv-font-size-css" rel="stylesheet" href="/MyCv/templates/24/font-sizes/font_normal.css?v=1321" />
<link id="cv-spacing-css" rel="stylesheet" href="/MyCv/templates/24/spacing/spacing_normal.css?v=1321" />
<div id="form-cv" class="text-size line-size">
    <div id="cv-main">
        <div class="page page-0 column">
            <div>
                <div class="content-user-profile top">
                    <div class="header">
                        <div class="avatar-about-me-info">
                            <div class="avatar-container" data-x-name="item" data-x-id="info" align="center">
                                <div class="avatar-group">
                                    <div class="avatar-img-container">
                                        <img class="avatar uploaded" data-x-id="ava"
                                             src="https://d1hlp2khpgx7qe.cloudfront.net/confidential/99694fdf76659ffa7bc3084fb3039f5c"
                                             alt="avatar" />
                                    </div>
                                </div>
                            </div>
                            <div class="user-info">
                                <div class="about-me" data-x-name="item" data-x-id="info">
                                    <div data-x-id="name"
                                         class="input-field name  user-name font-size-1  "
                                         contenteditable="true">
                                        Thắng Văn Triệu
                                    </div>
                                    <div data-x-id="job"
                                         class="input-field title  user-title font-size-3  "
                                         contenteditable="true"></div>
                                </div>
                                <div class="about-me-info">
                                    <div class="section-contacts float-left-50" data-x-name="item" data-x-id="info">
                                        <div class="content-field content-contacts index-0 last-index section ">
                                            <div class="section-name">
                                                <div data-x-id="tit" class="profile-section-header font-size-2 text-primary"
                                                     contenteditable="true">Liên hệ</div>
                                            </div>
                                            <div class="contacts-sections float-left-100">
                                                <div class="sub-section float-right-100">
                                                    <div class="header-field-group float-left-100">
                                                        <i class="float-right fa fa-birthday-cake header-field-icon text-secondary"></i>
                                                        <h4 data-x-id="dob"
                                                            class="float-right-70 input-field focus-able date_of_birth  header-field-input font-size-4  "
                                                            contenteditable="true"></h4>
                                                    </div>
                                                </div>
                                                <div class="sub-section float-right-100">
                                                    <div class="header-field-group float-left-100">
                                                        <i class="float-right fa fa-envelope header-field-icon text-secondary"></i>
                                                        <h4 data-x-id="email"
                                                            class="float-right-70 input-field focus-able email  header-field-input font-size-4  "
                                                            contenteditable="true">
                                                            trieuvan_thang@yahoo.com.vn
                                                        </h4>
                                                    </div>
                                                </div>
                                                <div class="sub-section float-right-100">
                                                    <div class="header-field-group float-left-100">
                                                        <i class="float-right fa fa-map-marker header-field-icon text-secondary"></i>
                                                        <h4 data-x-id="add"
                                                            class="float-right-70 input-field focus-able address  header-field-input font-size-4  "
                                                            contenteditable="true"></h4>
                                                    </div>
                                                    <div class="sub-section float-right-100">
                                                        <div class="header-field-group float-left-100">
                                                            <i class="float-right fa fa-phone header-field-icon text-secondary"></i>
                                                            <h4 data-x-id="tel"
                                                                class="float-right-70 input-field focus-able phone  header-field-input font-size-4  "
                                                                contenteditable="true"></h4>
                                                        </div>
                                                    </div>
                                                    <div class="sub-section float-right-100">
                                                        <div class="header-field-group float-left-100">
                                                            <i class="float-right fa fa-globe header-field-icon text-secondary"></i>
                                                            <h4 data-x-id="web"
                                                                class="float-right-70 input-field focus-able website  header-field-input font-size-4  "
                                                                contenteditable="true"></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="introduce float-left-50" data-x-id="tar" data-x-name="item">
                                        <div data-x-id="tit" class="profile-section-header text-primary font-size-2 text-primary"><span contenteditable="true" data-x-id="tit">Giới thiệu</span></div>
                                        <div data-x-id="name"
                                             class="input-field introduction  about-me font-size-4  "
                                             contenteditable="true">
                                            - Nêu một số mục tiêu ngắn hạn, dài hạn trong công
                                            việc mà bạn đang hướng tới, vd:
                                            <div>
                                                Mong muốn được làm việc trong môi trường chuyên
                                                nghiệp, năng động và thử thách, nâng cao kiến thức
                                                và kinh nghiệm chuyên môn.
                                            </div>
                                            <div>
                                                Nỗ lực tối đa để hoàn thành tốt các nhiệm vụ được
                                                giao, góp phần xây dựng sự nghiệp cá nhân, đóng góp
                                                cho sự phát triển của công ty.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main">
                    <div class="column-0">
                        <div data-x-name="group-item">
                            <div class="content-field content-experiences index-0 last-index section editable " data-x-id="exp" data-x-name="item">
                                <h2 class="section-header text-primary font-size-2" data-x-id="tit"
                                    contenteditable="true">
                                    Kinh nghiệm làm việc
                                </h2>
                                <div class="experiences-sections float-right-100" data-x-name="list-item">
                                    <div class="sub-section " data-x-name="sub-item">
                                        <div class="content-w-period float-right-100">
                                            <div class="experience-company-period float-right-100">
                                                <div class="company-group  float-right-100">
                                                    <i class="fa fa-square diamond text-primary text-secondary"></i>
                                                    <div data-x-id="name"
                                                         class="float-left-90 input-field company  section-title  font-size-3  "
                                                         contenteditable="true"></div>
                                                </div>
                                            </div>
                                            <div class="experience-info float-right-100">
                                                <div class="section-period float-right-20">
                                                    <div data-x-id="start"
                                                         class="float-right-100 input-field from  experience-from details-field-input font-size-3  "
                                                         contenteditable="true"></div>
                                                    <div class="connected-line-group">

                                                    </div>
                                                    <div data-x-id="end"
                                                         class="float-right-100 input-field to  experience-to details-field-input font-size-3  "
                                                         contenteditable="true"></div>
                                                </div>
                                                <div class="info">
                                                    <h4 data-x-id="pos"
                                                        class="input-field title  section-subtitle font-size-3  "
                                                        contenteditable="true"></h4>
                                                    <div>
                                                        <div class="details-wrapper js-text-field text-field experience-details details-field-input font-size-5  "
                                                             data-x-id="des"
                                                             contenteditable="true"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="content-field content-certificates index-0 last-index section editable " data-x-id="cer" data-x-name="item">

                                <h2 class="section-header text-primary font-size-2" data-x-id="tit"
                                    contenteditable="true">
                                    Chứng chỉ
                                </h2>
                                <div class="certificates-sections float-right-100" data-x-name="list-item">
                                    <div class="sub-section " data-x-name="sub-item">

                                        <div class="content-certificate float-right-100">
                                            <div class="cert-wrapper float-right-100">
                                                <div class="cert-info float-right-100">
                                                    <div data-x-id="name"
                                                         class="float-right-60 input-field name  section-title  font-size-3  "
                                                         contenteditable="true"></div>
                                                    <div class="cert-received-date-group font-size-3 float-right-30" align="right">
                                                        <span>(</span>
                                                        <div data-x-id="time"
                                                             class="input-field received_date  cert-received-date  "
                                                             contenteditable="true"></div>
                                                        <span>)</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-field content-awards index-0 last-index section editable " data-x-name="item" data-x-id="award">
                                <h2 class="section-header text-primary font-size-2" data-x-id="tit"
                                    contenteditable="true">
                                    Giải thưởng
                                </h2>
                                <div class="awards-sections float-right-100" data-x-name="list-item">
                                    <div class="sub-section " data-x-name="sub-item">
                                        <div class="content-w-period float-right-100">
                                            <div class="experience-company-period float-right-30">
                                                <div class="section-period ">
                                                    <div data-x-id="time"
                                                         class="input-field received_date  experience-to details-field-input font-size-3  "
                                                         contenteditable="true"></div>
                                                </div>
                                            </div>
                                            <div class="experience-info float-right-60">
                                                <div data-x-id="name"
                                                     class="input-field organization   font-size-3  "
                                                     contenteditable="true"></div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="content-field content-references index-0 last-index section editable " data-x-id="ref" data-x-name="item">
                                <h2 class="section-header text-primary font-size-2" data-x-id="tit"
                                    contenteditable="true">
                                    Người tham chiếu
                                </h2>
                                <div class="references-sections" data-x-name="list-item">
                                    <div class="sub-section " data-x-name="sub-item">

                                        <div class="content-reference">
                                            <div>
                                                <h4 data-x-id="name"
                                                    class="input-field contact_phone  details-references font-size-5  "
                                                    contenteditable="true"></h4>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="content-field content-interests index-0 last-index section editable " data-x-name="item" data-x-id="more">
                                <div class="">
                                    <h2 class="section-header text-primary font-size-2" data-x-id="tit"
                                        contenteditable="true">
                                        Điều quan tâm
                                    </h2>
                                    <div class="interests-sections">
                                        <div class="sub-section ">
                                            <div class="content-interest">
                                                <h4 data-x-id="name"
                                                    class="input-field focus-able name  interest-name font-size-5  "
                                                    contenteditable="true"></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column-1">
                        <div data-x-name="group-item">
                            <div class="content-field content-skills index-0 last-index section editable " data-x-name="item" data-x-id="skill">

                                <h2 data-x-id="tit" class="section-header text-primary font-size-2"
                                    contenteditable="true">
                                    Kỹ năng
                                </h2>
                                <div class="skills-sections float-left-100" data-x-name="list-item">
                                    <div class="sub-section " data-x-name="sub-item">

                                        <div class="content-skill float-left-100">
                                            <div data-x-id="des"
                                                 class="float-left-30 input-field focus-able name  skill-name details-field-input font-size-5  "
                                                 contenteditable="true"></div>
                                            <div class="float-left-60 bar-exp cvo-skillrate-bar cv-progress-bar"><span data-x-id="val" class="cvo-skillrate-value" value="3"></span></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="content-field content-educations index-0 last-index section editable " data-x-name="item" data-x-id="edu">
                                <h2 class="section-header text-primary font-size-2" data-x-id="tit"
                                    contenteditable="true">
                                    Học vấn
                                </h2>
                                <div class="educations-sections float-left-100" data-x-name="list-item">
                                    <div class="sub-section " data-x-name="sub-item">
                                        <div class="content-w-period float-left-100">
                                            <div class="education-school-period float-left-100">
                                                <div class="school-group float-left-100">
                                                    <i class="fa fa-square diamond text-primary text-secondary"></i>
                                                    <div data-x-id="name"
                                                         class="input-field school  section-title  font-size-3 float-right-90 "
                                                         contenteditable="true"></div>
                                                </div>
                                            </div>
                                            <div class="education-info float-left-100">
                                                <div class="section-period float-left-20">
                                                    <div data-x-id="start"
                                                         class="float-left-100 input-field from  education-from details-field-input font-size-3  "
                                                         contenteditable="true"></div>
                                                    <div class="connected-line-group">

                                                    </div>
                                                    <div data-x-id="end"
                                                         class="float-left-100 input-field to  education-to details-field-input font-size-3  "
                                                         contenteditable="true"></div>
                                                </div>
                                                <div class="info">
                                                    <h4 data-x-id="cat"
                                                        class="input-field major  section-subtitle font-size-3  "
                                                        contenteditable="true"></h4>
                                                    <div>
                                                        <div class="details-wrapper js-text-field text-field education-details details-field-input font-size-5  "
                                                             data-x-id="des"
                                                             contenteditable="true"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="content-field content-organizations index-0 last-index section editable " data-x-name="item" data-x-id="act">
                                <div class="">
                                    <h2 class="section-header text-primary font-size-2" data-x-id="tit"
                                        contenteditable="true">
                                        Hoạt động
                                    </h2>
                                    <div class="organizations-sections float-left-100" data-x-name="list-item">
                                        <div class="sub-section " data-x-name="sub-item">
                                            <div class="">
                                                <div class="content-w-period float-left-100">
                                                    <div class="experience-company-period float-left-100">
                                                        <div class="company-group float-left-100">
                                                            <i class="fa fa-square diamond text-primary text-secondary"></i>
                                                            <div data-x-id="name"
                                                                 class="float-right-90 input-field organization  section-title  font-size-3  "
                                                                 contenteditable="true"></div>
                                                        </div>
                                                    </div>
                                                    <div class="experience-info float-left-100">
                                                        <div class="section-period float-left-20">
                                                            <div data-x-id="start"
                                                                 class="float-left-100 input-field from  experience-from details-field-input font-size-3  "
                                                                 contenteditable="true"></div>
                                                            <div class="connected-line-group">

                                                            </div>
                                                            <div data-x-id="end"
                                                                 class="float-left-100 input-field to  experience-to details-field-input font-size-3  "
                                                                 contenteditable="true"></div>
                                                        </div>
                                                        <div class="info">
                                                            <h4 data-x-id="pos"
                                                                class="input-field title  section-subtitle font-size-3  "
                                                                contenteditable="true"></h4>
                                                            <div>
                                                                <div class="details-wrapper js-text-field text-field experience-details details-field-input font-size-5  "
                                                                     data-x-id="des"
                                                                     contenteditable="true"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-field content-languages index-0 last-index section editable " data-x-name="item" data-x-id="skill_ta">
                                <div class="">
                                    <h2 class="section-header text-primary font-size-2" data-x-id="tit"
                                        contenteditable="true">
                                        Ngôn ngữ
                                    </h2>
                                    <div class="languages-sections float-left-100" data-x-name="list-item">
                                        <div class="sub-section " data-x-name="sub-item">
                                            <div class="content-language float-left-100">
                                                <h4 data-x-id="name" 
                                                    class="float-left-30 input-field name  section-title font-size-4"
                                                    contenteditable="true"></h4>
                                                <div class="float-left-60 bar-exp cvo-skillrate-bar cv-progress-bar"><span data-x-id="val" class="cvo-skillrate-value" value="3"></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>