﻿@charset "utf-8";
/* # reset
---------------------------------------------------------------------------- */
* {
	box-sizing: inherit!important;
}
html {
}
body, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dt, dd, li, table, th, td, form, address, pre, caption, cite, code, dfn, var {
	font-size: 100%;
	font-style: normal;
	margin: 0;
	padding: 0;
	text-decoration: none;
}
img {
	border: 0;
	vertical-align: bottom;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption, th {
	text-align: left;
}
ol, ul {
	list-style: none;
}
body {
	background: #fff;
	color: #a6a8a9;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: normal;
	font-weight: 400;
}
.page{
	background-color: #fff;
}
.clearfix {
	zoom: 1;
}
.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}
.page {
	position: relative;
}
.page:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}
/* # style
---------------------------------------------------------------------------- */
.cv_wrap {
	margin: 0 auto;
	width: 100%;
	max-width: 790px;
	padding: 0;
}
.head_cv5 {
	background: #ee4266;
}
.head_cv5L {
	float: left;
	width: 570px;
}
.head_cv5R {
	float: left;
	width: 220px;
}
.col_left {
	float: left;
	width: 555px;
	background: #fff;
	padding: 0 15px 0 0;
	color: #777a70;
}
.col_right {
	float: left;
	width: 219px;
	padding: 0;
	color: #777a70;
	margin: 40px 0 0 0;
	border-left: 1px solid #777a70;
}
.cv_info {
	clear: both;
}
.avatar {
}
.avatarImg {
	float: left;
	width: 220px;
	overflow: hidden;
}
.avatarImg img {
	width: 100%;
}
.name {
	color: #fff;
	text-align: center;
	font-size: 18px;
	font-weight: 700;
	padding-top: 20px;
}
.name h2 {
	font-size: 30px;
	font-weight: 700;
	padding-top: 0;
	padding-bottom: 0;
	color: #fff;
	background: url(../ee4266/images/dot.png) no-repeat 0 center;
	margin-bottom: 10px;
}
.name_txt {
	background: #ee4266;
	display: inline-block;
	padding: 0 15px;
}
.mtng_out {
	background: url(../ee4266/images/dot2.png) no-repeat center bottom;
	background-size: 300px 1px;
	margin: 0 40px;
	color: #fff;
	padding-bottom: 20px;
}
.mtng_out .blockR {
	padding-top: 20px;
}
.mtng {
	float: left;
	color: #fff;
	font-weight: 700;
	padding-right: 5px;
	font-size: 20px;
}
.info {
	padding-bottom: 0;
}
.info li {
	color: #777a70;
	padding: 0;
}
.info li p {
	padding: 15px;
	overflow: hidden;
	border-top: 1px solid #777a70;
}
.info li p img {
	float: left;
	width: 17px;
	margin-right: 4px;
}
.info li p strong {
	float: left;
	font-size: 12px;
	padding-right: 5px;
}
.info li p span {
	float: left;
	font-size: 12px;
}
.ml_ttl {
	color: #828282;
	margin-top: 5px;
	border-bottom: 1px solid #777a70;
	padding: 15px;
	font-weight: 700;
	font-size: 20px;
}
.right_block {
}
.cc_lst li {
	padding-top: 18px;
	padding: 15px 0 15px 15px;
}
.cc_lst li h3 {
	float: left;
	width: 95px;
	font-weight: 700;
}
.cc_lst li p {
	margin-top: 4px;
	float: left;
	width: 105px;
}
.block {
}
.blockR {
	padding: 40px 0 0;
}
.blockR h2 {
	border-bottom: 1px solid #777a70;
	font-weight: 700;
	font-size: 20px;
	color: #828282;
	padding: 5px 0 5px 50px;
	text-transform: uppercase;
	margin-bottom: 5px;
}
.block_content {
	line-height: 18px;
	font-size: 13px;
	padding: 6px 0 0 0;
}
.block_content h3 {
	color: #ee4266;
	font-size: 15px;
	font-weight: 700;
	padding: 0 0 4px 0;
}
.block_content .cont_txt {
	font-size: 13px;
	padding-bottom: 5px;
}
.block_content .cont_txt span {
	font-size: 13px;
	padding-right: 5px;
}
.block_content .cont_txt .normal {
	font-size: 13px;
	font-style: normal;
}
.block_content p.date {
	clear: both;
	font-size: 13px;
	font-weight: 700;
	line-height: 15px;
	color: #2b495e;
}
.block_content p.date em {
	font-style: normal;
}
.block_line2 {
	border-left: 2px solid #e7eaed;
	padding-left: 20px;
	padding-bottom: 20px;
}
.block_line2 h3 {
	padding-top: 0;
	position: relative;
}
.block_line2 p.date {
	padding: 5px 0 10px;
}
.block_line2 h3 .imgDot {
	position: absolute;
	left: -28px;
	top: 3px;
}
.block_content .cont_txt table {
	width: 100%;
	margin-top: 15px;
}
.block_content .cont_txt table tr th {
	border: 1px solid #2b495e;
	padding: 5px 10px;
	width: 150px;
}
.block_content .cont_txt table tr td {
	border: 1px solid #2b495e;
	padding: 5px 10px;
}
.tc {
}
.tc li {
	box-sizing: border-box;
	padding: 10px 15px 0 0;
}

.gt_lst li span.gt_name {
	float: left;
	width: 380px;
}
.gt_lst li span.date {
	float: right;
	color: #2b495e;
	text-align: right;
	width: 100px;
}
.hv_cv5L {
	float: left;
	width: 125px;
	padding-left: 55px;
	background: url(../ee4266/images/dot3.png) repeat-x left center;
	margin-top: 10px;
}
.block_content .hv_cv5L .date {
	border: 1px solid #777a70;
	background: #fff;
	color: #ee4266;
	font-weight: 700;
	font-size: 14px;
	padding: 10px 0;
	text-align: center;
}
.hv_cv5R {
	float: left;
	width: 355px;
	padding: 0 0 0 20px;
}
.hv_cv5{
	float: left;
	width: 90%;
	padding: 0 0 0 20px;
}
.block_line {
	padding-top: 30px;
}
.txtB {
	font-weight: bold;
}
@media  screen and (max-width: 990px) {
.info {
	width: 340px;
}
.info li p span {
	float: left;
	width: 125px;
}
}
 em[contenteditable],span[contenteditable]{display:inline-block}
 @media  screen and (max-width: 790px) {
      .head_cv5L,.head_cv5R{width:100%}
      .mtng_out{margin:0 5px}
     .avatarImg {float:none;margin:0 auto}
     .avatarL{float:none;width:100%;margin:0 auto}
     .name{width:100%!important;padding:0;text-align:center}
     .info{width:100% !important}
     .info li p span{width:70%}
    .col_left{width:100% !important;padding:0}
    .col_right{width:100% !important;padding:0}
    .blockR{width:100%!important}
    .block_line{padding-top:0}
    .hv_cv5L{margin-bottom:10px}
}
@media  screen and (max-width: 767px) {
.col_left {
	width: 100%;
}
.info li {
	float: none;
	width: 100%;
}
.blockR {
	width: calc(100% - 62px);
}
}
@media  screen and (max-width: 600px) {
.avatar {
	float: none;
	width: 100%;
}
.info {
	float: none;
	width: 100%;
	margin-top: 15px;
}
.avatarImg {
	width: 100px;
}
.name {
	width: calc(100% - 110px);
}
.cv_info {
	padding: 15px;
}
.blockL {
	padding-left: 0;
	width: 62px;
}
.block_content h3 span {
	float: none;
	width: 100%;
	display: block;
}
.block_content h3 span.date {
	clear: both;
	display: block;
	float: none;
	width: 100%;
	padding-top: 5px;
}
.tc li {
	float: none;
	width: 100%;
	padding-right: 0;
}
.gt_lst li span {
	float: none;
	width: 100%;
	display: block;
}
.gt_lst li span.date {
	clear: both;
	display: block;
	float: none;
	width: 100%;
	padding-top: 5px;
}
}
.cvo-skillrate-value{display:block;width:105px;height:5px;border:none}
.cvo-skillrate-value[value="1"] {
content:url(../ee4266/images/1.png);
background:url(../ee4266/images/1.png) no-repeat;
}
.cvo-skillrate-value[value="2"] {
content:url(../ee4266/images/2.png);
background:url(../ee4266/images/2.png) no-repeat;
}
.cvo-skillrate-value[value="3"] {
content:url(../ee4266/images/3.png);
background:url(../ee4266/images/3.png) no-repeat;
}
.cvo-skillrate-value[value="4"] {
content:url(../ee4266/images/4.png);
background:url(../ee4266/images/4.png) no-repeat;
}
    .cvo-skillrate-value[value="5"] {
        content: url(../ee4266/images/5.png);
        background:url(../ee4266/images/5.png) no-repeat;
    }