@charset "utf-8";
/* # reset
---------------------------------------------------------------------------- */
* {
	box-sizing: inherit!important;
}
html {
}
body, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dt, dd, li, table, th, td, form, address, pre, caption, cite, code, dfn, var {
	font-size: 100%;
	font-style: normal;
	margin: 0;
	padding: 0;
	text-decoration: none;
}
img {
	border: 0;
	vertical-align: bottom;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption, th {
	text-align: left;
}
ol, ul {
	list-style: none;
}
body {
	background: #fff;
	color: #5b616d;
	font-size: 14px;
	font-family: "Courier New", Courier, monospace;
	line-height: normal;
	font-weight: 400;
}
.clearfix {
	zoom: 1;
}
.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}
/* # style
---------------------------------------------------------------------------- */
.cv_wrap {
	margin: 0 auto;
	width: 100%;
	max-width: 790px;
	background: #A42A72 ;
	padding: 0;
}
.col_right {
	float: left;
	width: 490px;
	background: #fff;
	padding: 40px 15px 40px 0;
	color: #626161;
	margin-left: 50px;
}
.col_left {
	float: left;
	width: 190px;
	padding: 0 15px;
	color: #626161;
}
.cv_info {
	clear: both;
}
.avatar {
}
.avatarL {
	padding-top: 40px;
}
.avatarImg {
	width: 180px;
	overflow: hidden;
	margin: 0 auto;
}
.avatarImg img {
	width: 100%;
}
.name {
	float: left;
	width: 450px;
	color: #c3c9cf;
	padding: 0 0 0 0;
	font-weight: 700;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 20px;
}
.name h2 {
	font-size: 30px;
	font-weight: 700;
	padding-top: 20px;
	padding-bottom: 2px;
	padding-left: 14px;
	color: #626161;
}
.info {
}
.info li {
	color: #fff;
	padding: 0;
}
.info li p {
	padding-top: 10px;
	overflow: hidden;
}
.info li p strong {
	float: left;
	margin-right: 4px;
}
.info li p span {
	line-height: normal;
}
.line {
	clear: both;
	border-bottom: 1px solid #626161;
}
.ml_ttl {
	color: #fff;
	font-size: 15px;
	font-weight: 700;
	margin-top: 40px;
	font-family: "Arial Black", Gadget, sans-serif;
}
.right_block {
	border-bottom: 1px solid #626161;
	padding-bottom: 40px;
}
.cc_lst li {
	padding-top: 18px;
}
.cc_lst li p {
	margin-top: 8px;
}
.block {
	margin-bottom: 30px;
	padding-left: 15px
}
.block_mt {
	border-bottom: 1px solid #A42A72 ;
	padding-bottom: 15px;
	margin-top: 30px;
}
.blockR {
	padding: 0;
}
.blockR h2 {
	color: ##626161;
	font-size: 14px;
	padding: 0;
	text-transform: uppercase;
	margin-bottom: 5px;
	position: relative;
}
.blockR h2 img.imgDot {
	position: absolute;
	left: -45px;
	top: 0px;
}
.blockR h2 span {
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: 700;
	display: inline-block;
	padding: 5px 0;
	font-size: 16px;
}
.block_content {
	line-height: 18px;
	font-size: 13px;
	padding: 6px 0 0 0;
}
.block_content h3 {
	color: #626161;
	font-size: 14px;
	font-weight: 700;
	padding: 15px 0 4px 0;
	font-family: Tahoma, Geneva, sans-serif;
	margin-left: -37px;
}
.block_content h3 img {
	display: inline-block;
	margin-right: 20px;
}
.block_content .cont_txt {
	font-size: 13px;
	padding-bottom: 5px;
}
.block_content .cont_txt em {
	font-style: normal;
}
.block_content .cont_txt span {
	font-size: 13px;
	padding-right: 5px;
}
.block_content .cont_txt .normal {
	font-size: 13px;
	font-style: normal;
}
.block_content p.date {
	clear: both;
	font-size: 13px;
	font-weight: 700;
	line-height: 15px;
	color: #c6bfba;
	text-align: right;
}
.block_content p.date em {
	font-style: normal;
}
.block_line2 {
	padding-bottom: 20px;
}
.block_line2 h3 {
	padding-top: 0;
}
.block_line2 p.date {
	padding: 0 0 10px;
	text-align: right;
}
.block_content .cont_txt table {
	width: 100%;
	margin-top: 15px;
}
.block_content .cont_txt table tr th {
	border: 1px solid #2b495e;
	padding: 5px 10px;
	width: 150px;
}
.block_content .cont_txt table tr td {
	border: 1px solid #2b495e;
	padding: 5px 10px;
}
.tc {
}
.tc li {
	box-sizing: border-box;
	padding: 10px 15px 0 0;
}
.gt_lst {
}
.gt_lst li span.gt_name {
	float: left;
	width: 395px;
}
.gt_lst li span.date {
	float: right;
	color: #2b495e;
	text-align: right;
	width: 100px;
}
.txtB {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
}
.kn_lst {
}
.kn_lst li {
	float: left;
	width: 210px;
	margin-right: 20px;
	margin-top: 10px;
}
.kn_lst li h4 {
	margin-bottom: 5px;
}
 @media (max-width: 990px) {
.info {
	width: 340px;
}
.info li p span {
	float: left;
	width: 125px;
}
}
 @media (max-width: 767px) {
.col_left {
	width: 100%;
}
.info li {
	float: none;
	width: 100%;
}
.blockR {
	width: calc(100% - 62px);
}
}
 @media (max-width: 600px) {
.avatar {
	float: none;
	width: 100%;
}
.info {
	float: none;
	width: 100%;
	margin-top: 15px;
}
.avatarImg {
	width: 100px;
}
.name {
	width: calc(100% - 110px);
}
.cv_info {
	padding: 15px;
}
.blockL {
	padding-left: 0;
	width: 62px;
}
.block_content h3 span {
	float: none;
	width: 100%;
	display: block;
}
.block_content h3 span.date {
	clear: both;
	display: block;
	float: none;
	width: 100%;
	padding-top: 5px;
}
.tc li {
	float: none;
	width: 100%;
	padding-right: 0;
}
.gt_lst li span {
	float: none;
	width: 100%;
	display: block;
}
.gt_lst li span.date {
	clear: both;
	display: block;
	float: none;
	width: 100%;
	padding-top: 5px;
}
}
.ico1 {
content:url(../a42a72/images/ico1.png);
}
.ico2 {
content:url(../a42a72/images/ico2.png);
}
.ico3 {
content:url(../a42a72/images/ico3.png);
}
.ico4 {
content:url(../a42a72/images/ico4.png);
}
.ico5 {
content:url(../a42a72/images/ico5.png);
}
.ico6 {
content:url(../a42a72/images/ico6.png);
}
.ico7 {
content:url(../a42a72/images/ico7.png);
}
.ico8 {
content:url(../a42a72/images/ico8.png);
}
.ico9 {
content:url(../a42a72/images/ico9.png);
}
.ico10 {
content:url(../a42a72/images/ico10.png);
}
.ico11 {
content:url(../a42a72/images/ico11.png);
}
.ico12 {
content:url(../a42a72/images/ico12.png);
}
.ico13 {
content:url(../a42a72/images/ico13.png);
}
.ico14 {
content:url(../a42a72/images/ico14.png);
}
.ico15 {
content:url(../a42a72/images/ico15.png);
}
.icoline1 {
content:url(../a42a72/images/1.png);
}
.icoline2 {
content:url(../a42a72/images/2.png);
}
.icoline3 {
content:url(../a42a72/images/3.png);
}
.icoline4 {
content:url(../a42a72/images/4.png);
}
.icoline5 {
content:url(../a42a72/images/5.png);
}
.icodot1 {
content:url(../a42a72/images/dot.png);
}
.cvo-skillrate-value[value="1"] {
content:url(../a42a72/images/1.png);
}
.cvo-skillrate-value[value="2"] {
content:url(../a42a72/images/2.png);
}
.cvo-skillrate-value[value="3"] {
content:url(../a42a72/images/3.png);
}
.cvo-skillrate-value[value="4"] {
content:url(../a42a72/images/4.png);
}
.cvo-skillrate-value[value="5"] {
content:url(../a42a72/images/5.png);
}