.col1 {
  background-color: #e0eedf !important;
}
.ava-decor-left {background: url(../images/ava-2.png) no-repeat !important;}
.bg-info {background: url(../images/bg-info-2.jpg) !important}
[data-x-id="skill"] .tit-icon {background: url(../images/icon-kynang-2.png) no-repeat !important}
[data-x-id="more"] .tit-icon {background: url(../images/icon-gioithieu-2.png) no-repeat !important}
[data-x-id="exp"] .tit-icon {background: url(../images/icon-knlv-2.png) no-repeat !important}
[data-x-id="edu"] .tit-icon {background: url(../images/icon-hocvan-2.png) no-repeat !important}
[data-x-id="award"] .tit-icon {background: url(../images/icon-giaithuong-2.png) no-repeat !important}
[data-x-id="skill_ta"] .tit-icon {background: url(../images/icon-ngonngu-2.png) no-repeat !important}
[data-x-id="cer"] .tit-icon {background: url(../images/icon-chungchi-2.png) no-repeat !important}
[data-x-id="hob"] .tit-icon {background: url(../images/icon-sothich-2.png) no-repeat !important}
[data-x-id="tar"] .tit-icon {background: url(../images/icon-muctieunghenghiep-2.png) no-repeat !important}
[data-x-id="ref"] .tit-icon {background: url(../images/icon-nguoithamchieu-2.png) no-repeat !important}
[data-x-id="act"] .tit-icon {background: url(../images/icon-hoatdong-2.png) no-repeat !important;}
.icon-skillrate-value.dot[value="1"] {content: url(../images/2-10-2.png) !important;}
.icon-skillrate-value.dot[value="2"] {content: url(../images/4-10-2.png) !important;}
.icon-skillrate-value.dot[value="3"] {content: url(../images/6-10-2.png) !important;}
.icon-skillrate-value.dot[value="4"] {content: url(../images/8-10-2.png) !important;}
.orange-top-right {background: url(../images/top-right-2.jpg) no-repeat !important; background-position-x: right !important;}
.list-skill-ta .radialProgressBar .overlay:after{
  background: #e0eedf !important;
	color: #0a9d36 !important;
}
.list-skill-ta .radialProgressBar .overlay[value="1"] {
  background-image: linear-gradient(18deg, #c4c8b5 50%, transparent 50%), linear-gradient(90deg, #0a9d36 50%, #e0eedf 50%) !important;
}
.list-skill-ta .radialProgressBar .overlay[value="2"] {
  background-image: linear-gradient(-54deg, #c4c8b5 50%, transparent 50%), linear-gradient(90deg, #0a9d36 50%, #e0eedf 50%) !important;
}
.list-skill-ta .radialProgressBar .overlay[value="3"] {
  background-image: linear-gradient(90deg, #0a9d36 50%, transparent 50%), linear-gradient(54deg, #0a9d36 50%, #e0eedf 50%) !important;
}
.list-skill-ta .radialProgressBar .overlay[value="4"] {
  background-image: linear-gradient(90deg, #0a9d36 50%, transparent 50%), linear-gradient(-18deg, #0a9d36 50%, #e0eedf 50%) !important;
}
.list-skill-ta .radialProgressBar .overlay[value="5"] {
  background-image: linear-gradient(90deg, #0a9d36 50%, transparent 50%), linear-gradient(-90deg, #0a9d36 50%, #0a9d36 50%) !important;
}
.footer-bg {background: url(../images/footer-bg-2.jpg) no-repeat !important;}