.col1 {
  background-color: #e6f3f9 !important;
}
.ava-decor-left {background: url(../images/ava-1.png) no-repeat !important;}
.pagemax:not([page="1"]) .ava-decor-left {background: url(../images/top-left-page-2-1.jpg) no-repeat !important;}
.bg-info {background: url(../images/bg-info-1.jpg) !important}
[data-x-id="skill"] .tit-icon {background: url(../images/icon-kynang-1.png) no-repeat !important}
[data-x-id="more"] .tit-icon {background: url(../images/icon-gioithieu-1.png) no-repeat !important}
[data-x-id="exp"] .tit-icon {background: url(../images/icon-knlv-1.png) no-repeat !important}
[data-x-id="edu"] .tit-icon {background: url(../images/icon-hocvan-1.png) no-repeat !important}
[data-x-id="award"] .tit-icon {background: url(../images/icon-giaithuong-1.png) no-repeat !important}
[data-x-id="skill_ta"] .tit-icon {background: url(../images/icon-ngonngu-1.png) no-repeat !important}
[data-x-id="cer"] .tit-icon {background: url(../images/icon-chungchi-1.png) no-repeat !important}
[data-x-id="hob"] .tit-icon {background: url(../images/icon-sothich-1.png) no-repeat !important}
[data-x-id="tar"] .tit-icon {background: url(../images/icon-muctieunghenghiep-1.png) no-repeat !important}
[data-x-id="ref"] .tit-icon {background: url(../images/icon-nguoithamchieu-1.png) no-repeat !important}
[data-x-id="act"] .tit-icon {background: url(../images/icon-hoatdong-1.png) no-repeat !important;}

.icon-skillrate-value.dot[value="1"] {content: url(../images/2-10-1.png) !important;}
.icon-skillrate-value.dot[value="2"] {content: url(../images/4-10-1.png) !important;}
.icon-skillrate-value.dot[value="3"] {content: url(../images/6-10-1.png) !important;}
.icon-skillrate-value.dot[value="4"] {content: url(../images/8-10-1.png) !important;}
.orange-top-right {background: url(../images/top-right-1.jpg) no-repeat !important; background-position-x: right !important;}
.list-skill-ta .radialProgressBar .overlay:after{
  background: #e6f3f9 !important;
    color: #6bb1e1 !important;
}
.list-skill-ta .radialProgressBar .overlay[value="1"] {
  background-image: linear-gradient(18deg, #c4c8b5 50%, transparent 50%), linear-gradient(90deg, #6bb1e1 50%, #e6f3f9 50%) !important;
}
.list-skill-ta .radialProgressBar .overlay[value="2"] {
  background-image: linear-gradient(-54deg, #c4c8b5 50%, transparent 50%), linear-gradient(90deg, #6bb1e1 50%, #e6f3f9 50%) !important;
}
.list-skill-ta .radialProgressBar .overlay[value="3"] {
  background-image: linear-gradient(90deg, #6bb1e1 50%, transparent 50%), linear-gradient(54deg, #6bb1e1 50%, #e6f3f9 50%) !important;
}
.list-skill-ta .radialProgressBar .overlay[value="4"] {
  background-image: linear-gradient(90deg, #6bb1e1 50%, transparent 50%), linear-gradient(-18deg, #6bb1e1 50%, #e6f3f9 50%) !important;
}
.list-skill-ta .radialProgressBar .overlay[value="5"] {
  background-image: linear-gradient(90deg, #6bb1e1 50%, transparent 50%), linear-gradient(-90deg, #6bb1e1 50%, #6bb1e1 50%) !important;
}
.footer-bg {background: url(../images/footer-bg-1.jpg) no-repeat !important;}