*{box-sizing:border-box;}
.page_cv{
	display: flex;
	flex-wrap: wrap;
	background: #fff;
    color: #000;
}
body.page-preview, body.page-view, body.page-viewdemo {
    background: url(/images3/bg-cv/1.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
body.page-preview .xbgcv.xbgcv1{
	position: fixed;
    width: 150px;
    height: 145px;
    background: url(/images3/bg-cv/7.2.png) no-repeat;
    background-size: cover;
    right: 0;
    bottom: 0;
    z-index: 99;
}

.col_par{
	max-width: 100%;
	width: 100%
}
.h_curent{
	max-width: 100%;
	width: 100%;
}
.col_left .h_curent{
	padding: 50px 0 30px 27px;
}
.col_right .h_curent{
	padding: 50px 27px 30px;
}
.col_left{
	max-width: 35%;
	width: 35%;
}
.col_left .height-content{
	padding: 20px;
	min-height: 1042px;
	position: relative;
	height: 100%;
}
.col_right{
	flex-grow: 1;
	width: 65%;
	max-width: 65%;
    color: #000;
}
.col_right .h_curent{
	padding: 50px 27px 30px;
}

.h_curent p {
	margin: 0;
}
.item_left {
	margin-top: 20px;
}
.block{
	width: 100%;
	max-width: 100%;
}
.groupItem_right {
	margin-top: 40px;
}
.groupItem_right .block {
	margin-top: 15px;
}
.sub-info{
	margin-top: 15px;
}
.col_left [data-x-id="cer"] .sub-item-left [data-x-id="name"] {
	margin-bottom: 10px;
}
.itemRef .Subitem_des:nth-child(n+2){
	margin-top: 15px;
}
.col_left .item-info .info_avatar {
	width: 100%;
	height: auto;
}
.icoweb{
	display: flex;
	margin-bottom: 10px;
}
.icoweb .info-icon{
	color: #fff;
	background: #454545;
	min-width: 20px;
	height: 20px;
	border-radius: 5px;
	margin-right: 10px;
	display: flex;
}
.icoweb .info-icon i{
	margin: auto;
}
.item-skill .sub-item {
	width: 100%;
	max-width: 100%;
	display: flex;
    justify-content: space-between;
}
.item-skill .name-sub-skill{
	float: left;
	width: 60%;
	max-width: 60%;
	padding-right: 5px;
}
.item-skill .skillrate-bar{
	max-width: 35%;
	margin: auto 0;
}
.item-skill .val-sub-skill{
	float: right;
}
.item-skill .icon-skillrate-value.dot {
    max-width: 100%;
	height: auto;
	float: right;
	margin: auto 0;
}
.item-skill .icon-skillrate-value[value="5"] {
    content: url(/MyCV/templates/69/images/icon-skillvalue-rate5.png);
}
.item-skill .icon-skillrate-value[value="4"] {
    content: url(/MyCV/templates/69/images/icon-skillvalue-rate4.png);
}
.item-skill .icon-skillrate-value[value="3"] {
    content: url(/MyCV/templates/69/images/icon-skillvalue-rate3.png);
}
.item-skill .icon-skillrate-value[value="2"] {
    content: url(/MyCV/templates/69/images/icon-skillvalue-rate2.png);
}
.item-skill .icon-skillrate-value[value="1"] {
    content: url(/MyCV/templates/69/images/icon-skillvalue-rate1.png)
}
.ml_ttl_inner {
    color: #fff;
    text-align: center;
    font-size: 20px;
    padding: 10px 0;
    text-transform: uppercase;
}
.sub-item{
	padding: 10px 0;
}
.tit-item {
	text-align: center;
	text-transform: uppercase;
}
.tit-item .text_h3{
	font-size: 19px;
}
.tit-item .text_h3:before{
	content: "-------   "
}
.tit-item .text_h3:after{
	content: "   -------"
}
.name-time {
	display: flex;
	font-weight: 600;
	width: 100%;
}
.name-SubItem{
	float: left;
	text-transform: uppercase;
	font-size: 16px;
	padding-right: 3px;
}
.time-subitem{
	float: right;
	display: flex;
	margin: 0;
	align-items: flex-end;
	padding-left: 3px;

}
.border_dotted {
	border-bottom: 2px dotted #000;
    flex-grow: 1;
    margin-bottom: 5px;
}
.border_dotted_award {
	border-bottom: 1px dotted #000;
    flex-grow: 1;
    margin-bottom: 5px !important;
}
.time-subitem span:nth-child(1){
	margin-right: 2px;
}
.time-subitem span:nth-child(2){
	margin-left: 2px;
}
.time-edu{
	display: flex;
	float: left;
	margin-right: 5px;
}
.space_time {
	margin: 0 2px;
}
.cat_edu {
	font-weight: 600;
}
.SubItem-right{
	display: block;
}
.Subitem_position p {
	font-style: italic;
	margin: 5px 0;
	font-weight: 600;
}
.award-name-time p{
	font-weight: 400;
	text-transform: unset;
}
.sub-item-left{
	float: left;
}
.sub-item-right{
	float: right;
}
.item-info-right{
	padding: 70px 0 50px;
	text-align: center;
}
.item-info-right .text_h1{
	text-transform: uppercase;
	color:#fff;
	padding-right: 10px;
	padding-left: 10px;
} 
.item-info-right .text_h4{
	text-transform: uppercase;
	color:#fff;
	padding-right: 10px;
	padding-left: 10px;
}
.item-info-right .text_h4{
	margin-bottom: 30px
}
.item-info-right img{
	width: 40%;
	height: auto;
	margin: 0 auto;
}
.icoweb-text .label-icoweb{
	max-width: 33%;
	width: 33%;
}
.icoweb-text [data-x-id="dob"] {
 	flex-grow: 1;
 	max-width: 67%;
 }
.item-info-right [data-x-id="name"] {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
}
.item-info-right [data-x-id="job"] {
	font-size: 18px;
}
.Subitem_des {
	margin-top: 10px;
}

.item-edu .sub-item{
	display: inline-block;
}


.lh{
	line-height: 1.7;
}
.page:last-child #cv-watermark{
	position: absolute;
	bottom: 10px;
	left: 10px;
	display: block !important;
}
#cv-watermark a:after {
    content:'Joboko.com';     
}

/*---------------------------RESPONSIVE--------------------------------*/

@media screen and (max-width: 1024px) {

}
/* -------------TABLET PORTRAIT--------- */
@media screen and (max-width: 780px) {
	.page_cv{
		display: block;
	}
	.name-info{
		display: block;
	}
	.col_left .h_curent{
		padding: unset;
	}
	.col_right .h_curent{
		padding: unset;
	}
	.col_left{
		max-width: 100%;
		width: 100%;
	}
	.col_right{
		max-width: 100%;
		width: 100%;
	}
	.col_left .height-content{
		padding: 50px 20px 20px;
	    min-height: unset;
	}
	.col_right .height-content{
	    padding: 20px;
	    min-height: unset;
	}
	.avatar{
		justify-content: center;
    	display: flex;
	}
	.col_left .item-info .info_avatar{
		width: 160px;
		height: auto;
	}
	.item-skill .name-sub-skill{
		width: 70%;
		max-width: 70%;
		margin: auto 0;
	}
	.item-skill .skillrate-bar{
		max-width: 25%;
		margin: auto 0;
	}
	.icoweb-text .label-icoweb{
		max-width: 15%;
		width: 15%;
	}
	.icoweb-text [data-x-id="dob"] {
	 	flex-grow: 1;
	 	max-width: 85%;
	}
	.groupItem_right{
		margin-top: 20px ;
	}
	.item-info-right [data-x-id="name"]{
		font-size: 30px;
	}
	.item-info-right [data-x-id="job"] {
	    font-size: 16px;
	}
	.h_curent{
		height: unset;
	}
}
/* -----------------MOBILE---------------- */
@media screen and (max-width: 680px) {
	.col_left .height-content{
		padding: 25px 15px 8px;
	}
	.col_right .height-content{
		padding: 25px 15px 8px;
	}
	.ml_ttl_inner{
		font-size: 19px;
	}
	.item-info-right [data-x-id="name"]{
		font-size: 25px;
	}
	.item-info-right [data-x-id="job"] {
	    font-size: 16px;
	}
	.item-info-right{
		padding: 20px 0;
	}
}
/* -----------------SMALL MOBILE---------------- */
@media screen and (max-width: 470px) {
	.item-info-right [data-x-id="name"]{
		font-size: 22px;
	}
	.item-info-right [data-x-id="job"] {
	    font-size: 14px;
	}
	.col_left .height-content{
		font-size: 13px;
		padding: 25px 8px;
	}
	.col_right .height-content{
		font-size: 13px;
		padding: 25px 8px;
	}
	.icoweb-text .label-icoweb{
		max-width: 30%;
		width: 30%;
	}
	.icoweb-text [data-x-id="dob"] {
	 	flex-grow: 1;
	 	max-width: 70%;
	 }
	.ml_ttl_inner{
		font-size: 17px;
	}
	.name-SubItem{
		font-size: 14px;
	}
}
/* -----------------iphone 6/7/8 plus ---------------- */
@media screen and (max-width: 414px) {	
}
/* -----------------iphone 6/7/8/X ---------------- */
@media screen and (max-width: 375px) {
}
/* -----------------SMALLER MOBILE---------------- */
@media screen and (max-width: 360px) {	
}
.page-preview .col_left .h_curent,.page-preview .col_left .height-content {
    height: 100%;
}
.inline{
	display: inline;
	
}
[contentEditable=true]:empty {
    outline: 1pt dashed #fc4b08!important;
	display: inline-block;
}
[contenteditable=true]:empty:before {
    content: attr(placeholder)!important;
}
