﻿	<link href="/MyCV/templates/1/css/bootstrap.min.left.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/MyCV/templates/1/css/style1.css" media="screen" rel="stylesheet" type="text/css" />
    <div class="cv_wrap">
        <!-- Info -->
        <div class="cv_info clearfix" data-x-name="item" data-x-id="info">
            <div class="avatar clearfix">
                <p class="avatarImg">
                    <img src="/upload/images/avatars/no_avatar.jpg" alt="" data-x-id="ava"/>
                </p>
                <div class="name">
                    <h2 data-x-id="name" contenteditable="true">Họ và tên</h2>
                    <p data-x-id="job" contenteditable="true">Vị trí ứng tuyển</p>
                </div>
            </div>
            <ul class="info">
                <li>
                    <p class="clearfix">
                        <img src="templates/1/images/ico1.png" alt="" /><span data-x-id="tel" contenteditable="true">Số điện thoại</span>
                    </p>
                    <p class="clearfix">
                        <img src="templates/1/images/ico2.png" alt="" /><span data-x-id="email" contenteditable="true">Email</span>
                    </p>
                    <p class="clearfix">
                        <img src="templates/1/images/ico3.png" alt="" /><span data-x-id="web" contenteditable="true">Website, facebook,...</span>
                    </p>
                </li>
                <li>
                    <p class="clearfix">
                        <img src="templates/1/images/ico4.png" alt="" /><span data-x-id="gen" contenteditable="true">Giới tính</span>
                    </p>
                    <p class="clearfix">
                        <img src="templates/1/images/ico5.png" alt="" /><span data-x-id="dob" contenteditable="true">Ngày sinh</span>
                    </p>
                    <p class="clearfix">
                        <img src="templates/1/images/ico6.png" alt="" /><span data-x-id="add" contenteditable="true">Địa chỉ</span>
                    </p>
                </li>
            </ul>
        </div>
		<div data-x-name="group-item">
        <!-- Block -->
        <div class="block clearfix" data-x-name="item" data-x-id="tar">
            <div class="blockL">
                <img src="templates/1/images/ico12.png" alt="" /><span><img src="templates/1/images/line.png" alt="" /></span>
            </div>
            <div class="blockR">
                <h2 data-x-id="tit" contenteditable="true">Mục tiêu nghề nghiệp</h2>
                <div class="block_content">
                    <div class="block_line" data-x-id="name" contenteditable="true">
                        Mục tiêu của bạn là gì?
                    </div>
                </div>
            </div>
        </div>
        <!-- Block -->
        <div class="block clearfix" data-x-name="item" data-x-id="edu">
            <div class="blockL">
                <img src="templates/1/images/ico13.png" alt="" /><span><img src="templates/1/images/line.png" alt="" /></span>
            </div>
            <div class="blockR">
                <h2 data-x-id="tit" contenteditable="true">Học vấn</h2>
                <div class="block_content" data-x-name="list-item">
                    <div class="block_line" data-x-name="sub-item">
                        <h3 class="clearfix"><span data-x-id="name" contenteditable="true">Tên trường</span><span class="date"><em data-x-id="start" contenteditable="true">Bắt đầu</em> -  <em data-x-id="end" contenteditable="true">Kết thúc</em></span></h3>
                        <p class="cont_txt"><span data-x-id="cat" contenteditable="true">Chuyên ngành</span><span data-x-id="des" contenteditable="true">Mô tả chi tiết: xếp loại học tập,...</span></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Block -->
        <div class="block clearfix" data-x-name="item" data-x-id="exp">
            <div class="blockL">
                <img src="templates/1/images/ico7.png" alt="" /><span><img src="templates/1/images/line.png" alt="" /></span>
            </div>
            <div class="blockR">
                <h2 data-x-id="tit" contenteditable="true">Kinh nghiệm làm việc</h2>
                <div class="block_content" data-x-name="list-item">
                    <div class="block_line" data-x-name="sub-item">
                        <h3 class="clearfix"><span data-x-id="name" contenteditable="true">Tên công ty</span><span class="date"><em data-x-id="start" contenteditable="true">Bắt đầu</em> - <em data-x-id="end" contenteditable="true">Kết thúc</em></span></h3>
                        <p class="cont_txt">
                            <span data-x-id="pos" contenteditable="true">Vị trí làm việc</span><span data-x-id="des" contenteditable="true">Mô tả công việc</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Block -->
        <div class="block clearfix" data-x-name="item" data-x-id="act">
            <div class="blockL">
                <img src="templates/1/images/ico8.png" alt="" /><span><img src="templates/1/images/line.png" alt="" /></span>
            </div>
            <div class="blockR">
                <h2 data-x-id="tit" contenteditable="true">Hoạt động</h2>
                <div class="block_content" data-x-name="list-item">
                    <div class="block_line" data-x-name="sub-item">
                        <h3 class="clearfix"><span data-x-id="name" contenteditable="true">Tên nhóm, tổ chức</span><span class="date"><em data-x-id="start" contenteditable="true">Bắt đầu</em> - <em data-x-id="end" contenteditable="true">Kết thúc</em></span></h3>
                        <p class="cont_txt">
                            <span data-x-id="pos" contenteditable="true">Vị trí đảm nhận</span><span data-x-id="des" contenteditable="true">Mô tả hoạt động</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Block -->
        <div class="block clearfix" data-x-name="item" data-x-id="more">
            <div class="blockL">
                <img src="templates/1/images/ico9.png" alt="" /><span><img src="templates/1/images/line.png" alt="" /></span>
            </div>
            <div class="blockR">
                <h2 data-x-id="tit" contenteditable="true">Thông tin khác</h2>
                <div class="block_content">
                    <div class="block_line" data-x-id="name" contenteditable="true">
                        Nội dung thông tin bạn muốn trình bày
                    </div>
                </div>
            </div>
        </div>

        <!-- Block -->
        <div class="block clearfix" data-x-name="item" data-x-id="ref">
            <div class="blockL">
                <img src="templates/1/images/ico10.png" alt="" /><span><img src="templates/1/images/line.png" alt="" /></span>
            </div>
            <div class="blockR">
                <h2 data-x-id="tit" contenteditable="true">Người tham chiếu</h2>
                <div class="block_content">
                    <div class="block_line">
                        <ul class="tc clearfix" data-x-name="list-item">
                            <li data-x-name="sub-item">
                                <p data-x-id="name" contenteditable="true">
                                    Thông tin người xác thực thông tin: Họ tên, đơn vị công tác, vị trí trong đơn vị, điện thoại, email,...
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Block -->
        <div class="block clearfix" data-x-name="item" data-x-id="award">
            <div class="blockL">
                <img src="templates/1/images/ico11.png" alt="" /><span><img src="templates/1/images/line.png" alt="" /></span>
            </div>
            <div class="blockR">
                <h2 data-x-id="tit" contenteditable="true">Giải thưởng</h2>
                <div class="block_content">
                    <div class="block_line">
                        <ul class="gt_lst" data-x-name="list-item">
                            <li class="clearfix" data-x-name="sub-item">
								<span data-x-id="name" contenteditable="true" class="gt_name">Tên giải thưởng</span><span class="date" data-x-id="time" contenteditable="true">Năm</span>
							</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>