.cv-progress-bar-flow {
  background-color: #f8ca04;
  color: #f8ca04; 
}
.cv-progress-bar-flow.level-inactive:not(.high-light) {
    background-color: #ededed !important;
    color: #ededed !important; 
}
.bg-primary {
      background-color: #00B496 !important;
    
}
.bg-opaque-primary {
      background-color: rgba(0, 180, 150, 0.12890625) !important;
    
}
.bg-secondary {
      background-color: #008890 !important;
    
}
.text-primary {
      color: #00B496 ;
    
}
.text-secondary {
      color: #008890 !important;
}

.bar-exp span {
      display: block;
      height: 100%;
      background:#00B496
    }
   
    .bar-exp {
      background: #fff;
      border: 2px solid #00B496; 
    }
    .column-0 .bar-exp{
      border: 2px solid #fff; 
      }     