.cv-progress-bar-flow {
  background-color: #f8ca04;
  color: #f8ca04; 
}
.cv-progress-bar-flow.level-inactive:not(.high-light) {
    background-color: #ededed !important;
    color: #ededed !important; 
}
.bg-primary {
      background-color: #147066 !important;
    
}
.bg-opaque-primary {
      background-color: rgba(20, 112, 102, 0.12890625) !important;
    
}
.bg-secondary {
      background-color: #40e5b2 !important;
    
}
.text-primary {
      color: #147066 ;
    
}
.text-secondary {
      color: #40e5b2 !important;
    
}
.bar-exp span {
      display: block;
      height: 100%;
      background:#147066
    }
    
    .bar-exp {
      background: #fff;
      border: 2px solid #147066; 
    }
    .column-0 .bar-exp{
      border: 2px solid #fff; 
      }     