.cv-progress-bar-flow {
  background-color: #f8ca04;
  color: #f8ca04; 
}
.cv-progress-bar-flow.level-inactive:not(.high-light) {
    background-color: #ededed !important;
    color: #ededed !important; 
}
.bg-primary {
      background-color: #17a598 !important;
    
}
.bg-opaque-primary {
      background-color: rgba(23, 165, 152, 0.12890625) !important;
    
}
.bg-secondary {
      background-color: #ef551f !important;
    
}
.text-primary {
      color: #17a598 ;
    
}
.text-secondary {
      color: #ef551f !important;
    
}
.bar-exp span {
      display: block;
      height: 100%;
      background:#17a598
    }
    
    .bar-exp {
      background: #fff;
      border: 2px solid #17a598; 
    }
    .column-0 .bar-exp{
      border: 2px solid #fff; 
      }     