.cv-progress-bar-flow {
  background-color: #f8ca04;
  color: #f8ca04; 
}
.cv-progress-bar-flow.level-inactive:not(.high-light) {
    background-color: #ededed !important;
    color: #ededed !important; 
}
.bg-primary {
      background-color: #1a77b2 !important;
    
}
.bg-opaque-primary {
      background-color: rgba(26, 119, 178, 0.12890625) !important;
    
}
.bg-secondary {
      background-color: #58beff !important;
    
}
.text-primary {
      color: #1a77b2 ;
    
}
.text-secondary {
      color: #58beff !important;
    
}
.bar-exp span {
      display: block;
      height: 100%;
      background:#1a77b2
    }
   
    .bar-exp {
      background: #fff;
      border: 2px solid #1a77b2; 
    }
    .column-0 .bar-exp{
      border: 2px solid #fff; 
      }     