.cv-progress-bar-flow {
  background-color: #f8ca04;
  color: #f8ca04; 
}
.cv-progress-bar-flow.level-inactive:not(.high-light) {
    background-color: #ededed !important;
    color: #ededed !important; 
}
.bg-primary {
      background-color: #af3b3b !important;
    
}
.bg-opaque-primary {
      background-color: rgba(175, 59, 59, 0.12890625) !important;
    
}
.bg-secondary {
      background-color: #e96e5a !important;
    
}
.text-primary {
      color: #af3b3b ;
    
}
.text-secondary {
      color: #e96e5a !important;
    
}
.bar-exp span {
      display: block;
      height: 100%;
      background:#af3b3b
    }
    
    .bar-exp {
      background: #fff;
      border: 2px solid #af3b3b; 
    }
    .column-0 .bar-exp{
      border: 2px solid #fff; 
      }     