﻿@charset "utf-8";
/* # reset
---------------------------------------------------------------------------- */
* {
	box-sizing: inherit!important;
}
html {
}
body, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dt, dd, li, table, th, td, form, address, pre, caption, cite, code, dfn, var {
	font-size: 100%;
	font-style: normal;
	margin: 0;
	padding: 0;
	text-decoration: none;
}
img {
	border: 0;
	vertical-align: bottom;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption, th {
	text-align: left;
}
ol, ul {
	list-style: none;
}
body {
	background: #fff;
	color: #a6a8a9;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: normal;
	font-weight: 400;
}
.clearfix {
	zoom: 1;
}
.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}

.page{

	position: relative;
}
.page:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}
/* # style
---------------------------------------------------------------------------- */
.cv_wrap {
	margin: 0 auto;
	width: 100%;
	max-width: 790px;
	background: #f1c532;
	padding: 0;
}
.col_left {
	float: left;
	width: 525px;
	background: #fff;
	padding: 40px 15px 0 30px;
	color: #2b2b2b;
	min-height: 1080px;
}
.col_right {
	float: left;
	width: 190px;
	padding: 20px 15px;
	color: #fff;
}
.cv_info {
	clear: both;
}
.avatar {
}
.avatarImg {
	width: 123px;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto;
}
.avatarImg img {
	width: 100%;
}
.name {
	color: #fff;
	text-align: center;
}
.name h2 {
	font-size: 14px;
	padding-top: 20px;
	padding-bottom: 2px;
	color: #fff;
	text-align: center;
}
.info {
}
.info li {
	color: #fff;
	padding: 0;
}
.info li p {
	padding-top: 15px;
	overflow: hidden;
}
.info li p img {
	float: left;
	width: 17px;
	margin-right: 4px;
}
.info li p span {
	float: left;
	width: 165px;
	font-size: 12px;
	line-height: 17px;
}
.info2 li p {
	text-align: center;
	padding-top: 5px;
}
.ml_ttl {
	color: #fff;
	text-align: center;
	font-size: 15px;
	margin-top: 40px;
}
.right_block {
	border-bottom: 1px solid #9ac3de;
	padding-bottom: 40px;
}
.cc_lst li {
	padding-top: 18px;
}
.cc_lst li p {
	margin-top: 8px;
}
.block {
	border-left: 2px solid #2b2b2b;
}
.blockR {
	padding: 0 0 40px 0;
}
.blockR h2 {
	color: #2b2b2b;
	font-size: 14px;
	padding: 5px 10px;
	text-transform: uppercase;
	margin-bottom: 5px;
	font-weight: 700;
	font-size: 18px;
	position: relative;
	padding: 0 0 0 35px;
}
.blockR h2 img {
	position: absolute;
	left: -23px;
	top: -13px;
}
.block_content {
	line-height: 18px;
	font-size: 13px;
	padding: 6px 0 0 35px;
}
.block_content h3 {
	padding: 15px 0 4px 0;
}
.block_content .cont_txt {
	font-size: 13px;
	padding-bottom: 5px;
}
.block_content .cont_txt span {
	font-size: 13px;
	padding-right: 5px;
}
.block_content .cont_txt .normal {
	font-size: 13px;
	font-style: normal;
}
.block_content p.date {
	clear: both;
	font-size: 13px;
	font-weight: 700;
	line-height: 15px;
}
.block_content p.date em {
	font-style: normal;display:inline-block
}
.block_line2 {
	border-left: 2px solid #e7eaed;
	padding-left: 20px;
	padding-bottom: 20px;
}
.block_line2 h3 {
	padding-top: 0;
	position: relative;
}
.block_line2 p.date {
	padding: 5px 0 10px;
}
.block_line2 h3 .imgDot {
	position: absolute;
	left: -28px;
	top: 3px;
}
.block_content .cont_txt table {
	width: 100%;
	margin-top: 15px;
}
.block_content .cont_txt table tr th {
	border: 1px solid #2b495e;
	padding: 5px 10px;
	width: 150px;
}
.block_content .cont_txt table tr td {
	border: 1px solid #2b495e;
	padding: 5px 10px;
}
.tc {
}
.tc li {
	box-sizing: border-box;
	padding: 10px 15px 0 0;
}
.gt_lst {
}
.gt_lst li span.gt_name {
	float: left;
	width: 375px;
}
.gt_lst li span.date {
	float: right;
	color: #2b495e;
	text-align: right;
	width: 100px;
}
.vt_txt {
	text-align: center;
	line-height: 30px;
	padding-top: 40px;
}
.vt_txt strong {
	display: block;
}
.cn_txt {
	font-weight: 700;
	text-align: center;
	padding: 100px 0;
	line-height: 30px;
}
.block_line {
	position: relative;
}
.block_line .dot_img {
	position: absolute;
	left: -45px;
	top: 12px;
}
@media  screen and (max-width: 990px) {
.info {
	width: 340px;
}
.info li p span {
	float: left;
	width: 125px;
}
.col_left{
	min-height: auto;

}
}
@media  screen and (max-width: 790px) {
    .col_right {width: 100%;padding: 0}
    .name, .info {width: 100% !important}
    .info li p span {text-align: center;float: none}
    .col_left {width: 100%;box-sizing:border-box !important}
    .info li {float: none;width: 100%}
}
@media  screen and (max-width: 767px) {
	.col_left   {
		width: 100%;
		padding-left: 10%;
	}
	.col_right   {
		width: 95%;
		padding-left: 5%;
	}
.info li {
	float: none;
	width: 100%;
}
.blockR {
	width: calc(100% - 62px);
}
}
@media  screen and (max-width: 600px) {
.avatar {
	float: none;
	width: 100%;
}
.info {
	float: none;
	width: 100%;
	margin-top: 15px;
}
.avatarImg {
	width: 100px;
}
.name {
	width: calc(100% - 110px);
}
.cv_info {
	padding: 15px;
}
.blockL {
	padding-left: 0;
	width: 62px;
}
.block_content h3 span {
	float: none;
	width: 100%;
	display: block;
}
.block_content h3 span.date {
	clear: both;
	display: block;
	float: none;
	width: 100%;
	padding-top: 5px;
}
.tc li {
	float: none;
	width: 100%;
	padding-right: 0;
}
.gt_lst li span {
	float: none;
	width: 100%;
	display: block;
}
.gt_lst li span.date {
	clear: both;
	display: block;
	float: none;
	width: 100%;
	padding-top: 5px;
}
}
.ico1,.ico2,.ico3{border:none;width:17px;height:17px}
.ico7{border:none;width:18px;height:17px;display:block}
.ico4,.ico5,.ico6,.ico8,.ico9,.ico10,.ico11,.ico12,.ico13,.ico14,.ico15{border:none;width:43px;height:43px}
.ico1 {
content:url(../f1c532/images/ico1.png);
background:url(../f1c532/images/ico1.png) no-repeat;
}
.ico2 {
content:url(../f1c532/images/ico2.png);
background:url(../f1c532/images/ico2.png) no-repeat;
}
.ico3 {
content:url(../f1c532/images/ico3.png);
background:url(../f1c532/images/ico3.png) no-repeat;
}
.ico4 {
content:url(../f1c532/images/ico4.png);
background:url(../f1c532/images/ico4.png) no-repeat;
}
.ico5 {
content:url(../f1c532/images/ico5.png);
background:url(../f1c532/images/ico5.png) no-repeat;
}
.ico6 {
content:url(../f1c532/images/ico6.png);
background:url(../f1c532/images/ico6.png) no-repeat;
}
.ico7 {
content:url(../f1c532/images/ico7.png);
background:url(../f1c532/images/ico7.png) no-repeat;
}
.ico8 {
content:url(../f1c532/images/ico8.png);
background:url(../f1c532/images/ico8.png) no-repeat;
}
.ico9 {
content:url(../f1c532/images/ico9.png);
background:url(../f1c532/images/ico9.png) no-repeat;
}
.ico10 {
content:url(../f1c532/images/ico10.png);
background:url(../f1c532/images/ico10.png) no-repeat;
}
.ico11 {
content:url(../f1c532/images/ico11.png);
background:url(../f1c532/images/ico11.png) no-repeat;
}
.ico12 {
content:url(../f1c532/images/ico12.png);
background:url(../f1c532/images/ico12.png) no-repeat;
}
.ico13 {
content:url(../f1c532/images/ico13.png);
background:url(../f1c532/images/ico13.png) no-repeat;
}
.ico14 {
content:url(../f1c532/images/ico14.png);
background:url(../f1c532/images/ico14.png) no-repeat;
}
.cvo-skillrate-value[value="1"] {
content:url(../f1c532/images/1.png);
background:url(../f1c532/images/1.png) no-repeat;
}
.cvo-skillrate-value[value="2"] {
content:url(../f1c532/images/2.png);
background:url(../f1c532/images/2.png) no-repeat;
}
.cvo-skillrate-value[value="3"] {
content:url(../f1c532/images/3.png);
background:url(../f1c532/images/3.png) no-repeat;
}
.cvo-skillrate-value[value="4"] {
content:url(../f1c532/images/4.png);
background:url(../f1c532/images/4.png) no-repeat;
}
.cvo-skillrate-value[value="5"] {
content:url(../f1c532/images/5.png);
background:url(../f1c532/images/5.png) no-repeat;
}