body.page-preview, body.page-view, body.page-viewdemo {
    background: url(/images3/bg-cv/1.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.clearfix{clear:both}
span[contenteditable],em[contenteditable]{display:inline-block}
#form-cv{width:100%;position: relative;	font-size: 14px;line-height: 24px;color:#494949}
#form-cv p{
	margin-top: 0;
	margin-bottom: 10px
}
#form-cv *{box-sizing:border-box !important}
#form-cv .h3{
    font-size:14px
}
.cv-left .cvo-block{
	margin-bottom: 30px
}
.cv-main{
	display: table;
	width: 100%;
}
#cv-top{	
	color: #000;
}
.cv-content{
	width: 65%;
	display:table-cell;
	position: relative;
	padding: 20px 0 10px 5px;
	background: #fff;
    border-left:3px solid #fff
}
.cv-content .cvo-block {
    position: relative;
    padding: 5px 10px;
}
.cv-left{
    padding:10px 5px;
	width: 35%;
	display:table-cell;
	background: #2f3a40!important;
	position: relative;
	color: white;
}
.cv-left .cv-box-content {
	padding-bottom: 0;
	margin:0;
}
.skill{
	margin-top: 15px
}

#cv-top h1{
	font-size: 30px;	
	margin:0;
	padding:10px 5px;
	line-height: normal;
	text-transform: uppercase;
	text-align: center;
	text-shadow: -1px 1px #a6a7a8;
    font-weight: 700;
	
}

#cv-top h1 span{
	color: #fff;display:block
}

#cv-top h2{
	font-size: 16px;
	font-weight: normal;
	margin-bottom: 12px;
	color: #d9d9d9;
	text-align: center;    
	font-weight: 600;
	text-transform: capitalize;
	
}
.box-name p{		
    overflow: hidden;
}
.box-name{		
	overflow: hidden;
	background: #2f3a40;
}
.cv-content p{
	margin-bottom: 5px
}
.cv-left .h3{
	font-size: 18px;
    font-weight: bold;
    margin-top: 0;
    text-transform: uppercase;
    
    text-align: center;
}
.cv-content .head{
	font-size: 18px;
    color: #2f3a40;
    font-weight: bold;
    margin-top: 0;
    text-transform: uppercase;
}


.cv-content h3{
    font-weight:bold;font-size: 14px;line-height:30px;margin-bottom: 10px;color: #333;
}

.cv-left .h3 span{
	padding: 0px 15px;
}
.cv-content span[contenteditable]{
	display: inline-block;
	padding-right: 15px;
	padding-left: 15px;
}

.cv-left .h3:first-child{
	margin-top: 0
}
.cv-box-content{
	margin-bottom: 25px;
	position: relative;
}
.cv-box-content:hover {
	box-shadow: 0 0 1px #999;
}

#cv-box-ava{	
	text-align:center;width:200px;height:200px;border:solid 2px #fff;padding:2px;margin:0 auto
}
#cv-box-ava img{
	padding: 0;
	border:0;
	width: 192px;
	height: 192px;
	border: solid 1px #fff;box-sizing: border-box;
}
.bar-exp span {
    display:block;
    height: 8px;
    background: #d9d9d9;
}
.bar-exp{
	background: #2f3a40;
	border: solid 2px white;
    margin-bottom: 12px;
}
.icoweb label{
	display: block;
	color:#627e88;
}
.icoweb span{
	display: block;
	width: 91%;
}

.box-contact{
	padding:15px!important;
}
p.icoweb {
    width: 100%;
    display: flex;
}
.icoweb i.fa{
	width: 9%;
    height: 20px;
    background-color: #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    display: inline-block;
    text-align: center;
    font-size: 13px;
    line-height: 20px;
    color: #2f3a40!important;
    margin-right: 10px;
	margin-top: 3px;
	
}
.exp-content{
	padding-left: 15px;
}
.cv-content span.exp-date {
    float: right;
}
.icon_fa{
	text-align: center;
}
.icon_fa i.fa{
	font-size: 20px;
	border: solid 1px #ffffff;
	border-radius: 50%;
	padding: 5px;
	width: 20px;
	color: white;
	background: #ffffff;
	margin-bottom: 5px;
}
.skill-name input{
	color: #ffffff!important;
}
.block{padding: 0 10px;}
.cvo-skillrate-value[value="1"]{width:20%}
.cvo-skillrate-value[value="2"]{width:40%}
.cvo-skillrate-value[value="3"]{width:60%}
.cvo-skillrate-value[value="4"]{width:80%}
.cvo-skillrate-value[value="5"]{width:100%}
span.date{font-weight:normal;font-style:italic;padding:0 10px;float:right}

p.head i.fa{float:left}
@media screen and (max-width: 790px) {
    #cv-top{width:100%;text-align:center;float:none}
    #cv-top h1,#cv-top h2{float:none;width:90%;margin:10px auto}
    .cv-left{width:100%;min-height:100px;float:none;display:block}
    .cv-content{width:100%;float:none;min-height:100px;float:none;display:block}
}

.page:last-child #cv-watermark {
	 color: #e3e3e3;
	 bottom: 10px;
	 right: 10px;	 
	 position: absolute;
	 display: block !important;
 }
#cv-watermark a{color:#c7c4c4;}

#cv-watermark a:after{
	content: "Joboko.com";
}

@media print{
    .cv-main{min-height:297mm}
}

.bold{
 font-weight: bold;
}