<link rel="stylesheet" href="https://i.goodcv.vn/MyCV/css/taocv.css?v=191014&fbclid=IwAR2gwh5lj4U1CRNoEV-2Qi3DGJNaixWG4maQqIiU5e9PB73Kzut9u02vf0E"> 
<link id="cv-scheme-css" rel="stylesheet" href="/MyCV/templates/76/colors/3e3e3e.css" />
<link id="cv-font" rel="stylesheet" href="/MyCV/templates/76/fonts/default.css" />
<link id="cv-font-size-css" rel="stylesheet" href="/MyCV/templates/76/font-sizes/font_normal.css" />
<link id="cv-spacing-css" rel="stylesheet" href="/MyCV/templates/76/spacing/spacing_normal.css" />
<link id="cv-css" href="/MyCV/templates/76/css/simple-pro-2.css" rel="stylesheet"/>
<link rel="stylesheet" id="cv-scheme-css" href="/MyCV/templates/76/colors/3e3e3e.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<div id="form-cv" class="text-size line-size" data-x-name="parrent">
    <div class="container-main-container cv-main container-mains page" page='1' fix="true">
        <div class="col_header">
            <div class="header-row height-curent">
                <div id="banner-header-first" data-x-id="info" data-x-name="item">
                    <div id="banner-header-1"></div>
                    <div id="banner-header-2">
                        <div id="banner-header-name">
                            <p contenteditable="true" data-x-id="name">Nguyen Tran Trung Quan</p>
                        </div>
                        <div id="banner-header-job">
                            <p contenteditable="true" data-x-id="job">Nguyen Tran Trung Quan</p>
                        </div>
                    </div>
                </div>
                <div id="banner-header-second"></div>
            </div>
        </div>    
        <div class="content-row">
            <div class="details-info">
                <div class="about-me" data-x-name="col-parrent" data-x-col="1">
                    <div class="about-me-content height-curent">
                        <div class="content"> 
                            <div id="about-me-image" data-x-name="item" data-x-id="info">
                                <img onerror="this.src='/upload/images/avatars/no_avatar.jpg';" src="https://upload.wikimedia.org/wikipedia/commons/2/25/Da_Vinci%27s_Mona_Lisa_with_original_colors_approximation.jpg" data-x-id="ava">
                            </div>
                            <div data-x-id="info" data-x-name="item">
                                <div id="contact-details" data-x-name="list-item">    
                                    <div data-x-rel="dob">
                                        <p data-x-label="info.dob">Ngày sinh</p>
                                        <p contenteditable="true" data-x-id="dob">12/10/1910</p>
                                    </div>
                                    <div  data-x-rel="tel">
                                        <p data-x-label="info.tel">Điện thoại</p>
                                        <p contenteditable="true" data-x-id="tel">(+84)824493587</p>
                                    </div>
                                    <div data-x-rel="email">
                                        <p data-x-label="info.email">Email</p>
                                        <p contenteditable="true" data-x-id="email">nguyentrantrungquan@gmai.com</p>
                                    </div>
                                </div>
                            </div>
                            <div id="about-me-descript" data-x-name="item" data-x-id="more">    
                                <div class="left-head" data-x-name="head"><p contenteditable="true" class="about-me-header" data-x-id="tit">About me</p></div>
                                <div>
                                    <p contenteditable="true" data-x-id="name">I am a third year student of University of Economics and Law
                                        - VNU. I had experience in event organizing, telecommunication and other fields during
                                        the work and club I took part in. I am a self-motivated, well-organized and hard-working
                                        individual who adapts well to any working environments. Good attitude and detail-oriented
                                        are the key elements I focus on in my career.
                                    </p>
                                </div>
                            </div>
                            <div id="hobbies" data-x-name="item" data-x-id="hob">    
                                <div class="left-head" data-x-name="head"><p contenteditable="true" class="about-me-header" data-x-id="tit">Sở thích</p></div>
                                <div id="hobbies-list" data-x-name="list-item">
                                    <div data-x-name="sub-item">
                                        <p contenteditable="true" data-x-id="name">Aloha</p>
                                    </div>
                                </div>
                            </div>
                            <div id="personal-skills" data-x-name="item" data-x-id="skill">    
                                <div class="left-head" data-x-name="head"><p contenteditable="true" data-x-id="tit" class="about-me-header">Personal Skills</p></div>
                                <div id="skill-progress" data-x-name="list-item">
                                    <div data-x-name="sub-item" class="clearfix">
                                        <p contenteditable="true" data-x-id="name">Teamwork</p>
                                        <div class="cvo-skillrate-bar progress-bar">
                                            <div data-x-id="val" value="3" class="cvo-skillrate-value progress-core"></div>
                                        </div>
                                    </div>
                                    <div data-x-name="sub-item" class="clearfix">
                                        <p contenteditable="true" data-x-id="name">Organization and time management</p>
                                        <div class="cvo-skillrate-bar progress-bar">
                                            <div data-x-id="val" value="4" class="cvo-skillrate-value progress-core"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="other-info" data-x-col="2" data-x-name="col-parrent">
                    <div class="other-info-bound height-curent">
                        <div data-x-name="content">
                            <div data-x-name="group-item">
                                <div id="education" class="field-bound" data-x-name="item" data-x-id="edu">
                                    <div class="info-heading" data-x-name="head"><p contenteditable="true" data-x-id="tit" class="other-info-header">Education</p></div>
                                    <div class="details" data-x-name="list-item">
                                        <div class="sub-div" data-x-name="sub-item">
                                            <div class="milestones">
                                                <div class="year-tag">
                                                    <p data-x-id="start" contenteditable="true" name="edu.start">2016</p>
                                                    <p> - </p>
                                                    <p data-x-id="end" contenteditable="true" name="edu.end">present</p>
                                                </div>
                                            </div>
                                            <div class="characters">
                                                <p contenteditable="true" class="details-heading" data-x-id="name">University of economics and law</p>
                                                <p contenteditable="true" class="details-heading-support" data-x-id="cat">Falcuty of International Economics Relations.</p>
                                                <div contenteditable="true" data-x-id="des">
                                                    GPA: 7.9 (Ranking: Very Good)</br>
                                                    Business Information Systems</br>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="work-exp" class="field-bound" data-x-name="item" data-x-id="exp">
                                    <div class="info-heading" data-x-name="head"><p contenteditable="true" data-x-id="tit" class="other-info-header">Work experience</p></div>
                                    <div class="details" data-x-name="list-item">
                                        <div class="sub-div" data-x-name="sub-item">
                                            <div class="milestones">
                                                <div class="year-tag">
                                                    <p data-x-id="start" contenteditable="true" name="exp.start">2016</p>
                                                    <p> - </p>
                                                    <p data-x-id="end" contenteditable="true" name="exp.end">present</p>
                                                </div>
                                            </div>
                                            <div class="characters">
                                                <p contenteditable="true" class="details-heading" data-x-id="name">ila vietnam</p>
                                                <p contenteditable="true" class="details-heading-support" data-x-id="pos">Telesale & Event supporter</p>
                                                <div contenteditable="true" data-x-id="des" data-x-bullet="•">
                                                    Made phone calls to an average of more than 100 customers a day, informed
                                                    and persuaded them to attend the upcomming events<br>
                                                    Supported the marketing team to organize, prepare gifts, set up events.<br>
                                                    Appeared in the events as a PG, organized game, took photo for kids and their parents to check in on Facebook.<br>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="extracurricular" class="field-bound" data-x-name="item" data-x-id="act">
                                    <div class="info-heading" data-x-name="head"><p contenteditable="true" data-x-id="tit" class="other-info-header">Extracurricular activities</p></div>
                                    <div class="details" data-x-name="list-item">
                                        <div class="sub-div" data-x-name="sub-item">
                                            <div class="milestones">
                                                <div class="year-tag">
                                                    <p data-x-id="start" contenteditable="true" name="act.start">2016</p>
                                                    <p> - </p>
                                                    <p data-x-id="end" contenteditable="true" name="act.end">2018</p>
                                                </div>
                                            </div>
                                            <div class="characters">
                                                <p contenteditable="true" class="details-heading" data-x-id="name">International Business Club</p>
                                                <p contenteditable="true" class="details-heading-support" data-x-id="pos">Event Organizer for Club's Birthday Party</p>
                                                <div contenteditable="true" data-x-bullet="•" data-x-id="des">
                                                    Developed creative ideas and executed plans for organizing an amazing birthday party
                                                    for the club.<br>
                                                    Invited participants and ensured their appearance.<br>
                                                    Generated the ideas to design the poster for the event.<br>
                                                    Set up the party and presented as an MC.<br>
                                                    Wrote content and created a posting plan on Facebook fanpage.<br>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sub-div" data-x-name="sub-item">
                                            <div class="milestones">
                                                <div class="year-tag">
                                                    <p data-x-id="start" contenteditable="true" name="act.start">2016</p>
                                                    <p> - </p>
                                                    <p data-x-id="end" contenteditable="true" name="act.end">2018</p>
                                                </div>
                                            </div>
                                            <div class="characters">
                                                <p contenteditable="true" class="details-heading" data-x-id="name">Internation Business Club</p>
                                                <p contenteditable="true" class="details-heading-support" data-x-id="cat">Leader of external relation team in Chien Luoc 
                                                    Xuyen Bien Gioi VI.
                                                </p>
                                                <p contenteditable="true" data-x-id="pos">Chien Luoc Xuyen Bien Gioi is a yearly academic contest attracting hundreds of
                                                    students from universities in HCM City
                                                </p>
                                                <div contenteditable="true" data-x-bullet="•" data-x-id="des">
                                                    Created a plan to get sponsors for the event in 2 months and attracted over 30
                                                    million dong in cash and many course in FTMS and ULI.<br>
                                                    Drafted and checked sponsorship contracts<br>
                                                    Developed and executed recruitment plan, managed 20 colaborators.<br>
                                                    Wrote articles and Facebook posts, managed posting on Facebook<br>
                                                    Developed the marketing plan, gained the attention of nearly 1000 students,
                                                    gained more than 400 students registered as competitors.<br>
                                                    Controlled more than 400 contestants' database, including their personal
                                                    information and online test results accurately.<br>
                                                    Worked directly with 12 contestants in the final round, informed schedules,
                                                    sent tasks and materials, answer questions via inbox, email.<br>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="certification" class="field-bound" data-x-name="item" data-x-id="cer">
                                    <div class="info-heading" data-x-name="head"><p contenteditable="true" data-x-id="tit" class="other-info-header">Certification</p></div>
                                    <div class="details" data-x-name="list-item">
                                        <div class="sub-div" data-x-name="sub-item">
                                            <div class="milestones">
                                                <div class="year-tag">
                                                    <p data-x-id="time" contenteditable="true">10 / 2018</p>
                                                </div>
                                            </div>
                                            <div class="characters">
                                                <p contenteditable="true"data-x-id="name">Basic and Advanced MS Office certifications in 
                                                    Dai Duong Computing Training Center.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="sub-div" data-x-name="sub-item">
                                            <div class="milestones">
                                                <div class="year-tag">
                                                    <p data-x-id="time" contenteditable="true">04 / 2019</p>
                                                </div>
                                            </div>
                                            <div class="characters">
                                                <p contenteditable="true" data-x-id="name">Foreign Trade Practices Certification in Tan Minh Tri
                                                    Export-Import Practices Training Center.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="award" class="field-bound" data-x-name="item" data-x-id="award">
                                    <div class="info-heading" data-x-name="head"><p contenteditable="true" data-x-id="tit" class="other-info-header">Awards</p></div>
                                    <div class="details" data-x-name="list-item">
                                        <div class="sub-div" data-x-name="sub-item">
                                            <div class="milestones">
                                                <div class="year-tag">
                                                    <p data-x-id="time" contenteditable="true">10 / 2018</p>
                                                </div>
                                            </div>
                                            <div class="characters">
                                                <p contenteditable="true" data-x-id="name">Gold medal in National Badminton Competitions in Man Single</p>
                                            </div>
                                        </div>
                                        <div class="sub-div" data-x-name="sub-item">
                                            <div class="milestones">
                                                <div class="year-tag">
                                                    <p data-x-id="time" contenteditable="true">08 / 2019</p>
                                                </div>
                                            </div>
                                            <div class="characters">
                                                <p contenteditable="true" >Gold medal in National Badminton Competitions in Man Single</p>
                                                <p contenteditable="true" >Consolation prize in ACM/ICPC PTIT
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="referer" class="field-bound" data-x-name="item" data-x-id="ref">
                                    <div class="info-heading" data-x-name="head"><p contenteditable="true" data-x-id="tit" class="other-info-header">Referer</p></div>
                                    <div class="details">
                                        <div class="details-blank"></div>
                                        <div class="characters" data-x-name="list-item">
                                            <p contenteditable="true" data-x-id="name" data-x-name="sub-item">Brother: 0976-765-983</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="target" class="field-bound" data-x-name="item" data-x-id="tar">
                                    <div class="info-heading" data-x-name="head"><p contenteditable="true" data-x-id="tit" class="other-info-header">Career Objectives</p></div>
                                    <div class="details">
                                        <div class="details-blank"></div>
                                        <div class="characters" data-x-name="list-item">
                                            <p contenteditable="true" data-x-id="name">It is a long established fact that a reader will be distracted by 
                                                the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it 
                                                has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it 
                                                look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum 
                                                as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-row" data-x-id="info" data-x-name="item">
            <div class="contact-footer-1" data-x-rel="web">
                <p data-x-label="info.web">Website:</p>
                <p contenteditable="true" data-x-id="web">www.conghoaxahoi.vn</p>
            </div>
            <div class="contact-footer-2" data-x-rel="email">
                <p data-x-label="info.fb">Facebook:</p>
                <p contenteditable="true" data-x-id="fb">fb.com/catalogue-miso07</p>
            </div>
        </div>
            </div>
        </div>
    </div>
</div>
<div id="page" class="container-main-container cv-main container-mains page" style="display:none;" fix="true">
    <div class="content-row">
        <div class="details-info">
            <div class="about-me" data-x-name="col-parrent" data-x-col="1">
                <div class="about-me-content height-curent">
                </div>
            </div>
            <div class="other-info" data-x-col="2" data-x-name="col-parrent">
                <div class="other-info-bound height-curent">
                    <div data-x-name="content"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-row" data-x-id="info" data-x-name="item">
        <div class="contact-footer-1" data-x-rel="web">
            <p data-x-label="info.web">Website:</p>
            <p contenteditable="true" data-x-id="web">www.conghoaxahoi.vn</p>
        </div>
        <div class="contact-footer-2" data-x-rel="email">
            <p data-x-label="info.fb">Facebook:</p>
            <p contenteditable="true" data-x-id="fb">fb.com/catalogue-miso07</p>
        </div>
    </div>
</div>