.cvo-document .row {
    margin-left: 0 !important;
    margin-right: 0 !important
}

@font-face {
    font-family: roboto;
    src: url(assets/fonts/Roboto-Light.ttf);
    font-weight: 400
}

@font-face {
    font-family: roboto;
    src: url(assets/fonts/Roboto-Bold.ttf);
    font-weight: 700
}

.cvo-document .cvo-page {
    padding: 0;position:relative
}

.cvo-document .cvo-subpage {
    padding: 0
}

#cvo-body {
    padding: 8mm 4mm;
    font-size: 14px;
    line-height: 1.4em;
    color: #333;
    font-family: roboto, Arial, sans-serif
}

@media print {
    #cvo-body {
        padding: 8mm 4mm;
    }
}

.cvo-col-9 {
    float: left;
    width: 75%
}

.cvo-col-8 {
    float: left;
    width: 66.6666666667%
}

.cvo-col-7 {
    float: left;
    width: 58.333333333%
}

.cvo-col-6 {
    float: left;
    width: 50%
}

.cvo-col-5 {
    float: left;
    width: 41.6666666667%
}

.cvo-col-4 {
    float: left;
    width: 33.3333333333%
}

.cvo-col-3 {
    float: left;
    width: 25%
}

.cvo-clearfix:after,
#group-main:after,
#group-header:after {
    display: block;
    content: " ";
    clear: both;
    height: 0;
    width: 0
}

.contact-item {
    word-break: break-word
}

#group-main {
    padding-left: 10px
}

#group-header {
    background-color: #213f4a;
    position: relative;
    margin: 0 10px 20px
}

#cvo-profile-fullname-wraper {}

#cvo-profile-fullname {
    padding-top: 4px;
    display: inline-block;
    font-size: 32px;
    line-height: 1em;
    font-weight: 700;
    text-transform: capitalize;
    color: #213f4a;
    background-color: #fff;
    padding-right: 20px;
    padding-bottom: 2px
}

#cvo-profile-title {
    font-size: 16px;
    text-transform: capitalize;
    color: #fff
}

#cvo-profile-title-wraper {
    text-align: right;
    vertical-align: middle;
    padding-top: 7px;
    padding-right: 8px
}

#cvo-col-left {
    background-color: #213f4a;
    color: #fff;
    min-height: 800px;
    width: 32%;
    padding-bottom: 50px;
    float: left;
    margin-top: 14px
}

#cvo-col-right {
    width: 68%;
    float: left
}

#group-left {
    background-color: #213f4a;
    color: #fff;
    min-height: 600px;
    width: 240px
}

#group-right {
    padding-left: 10px
}

#cvo-profile-avatar-wraper {
    display: inline-block;
    /*height: 360px;*/
    width: 100%;
    margin-bottom: 10px
}

#cvo-profile-avatar {
    width: 100%;
    /*height: 100%*/
}

.cvo-block {
    padding: 10px;
    margin-bottom: 15px
}

#cvo-col-left .cvo-block {
    padding: 10px 12px;
    margin-bottom: 5px
}

.cvo-block-header {
    margin-bottom: 10px
}

.cvo-block-header span {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700
}

#cvo-col-left .cvo-block-header span {
    font-size: 17px
}

#cvo-col-right .cvo-block-header {
    margin-bottom: 15px
}

#cvo-col-right .cvo-block-header span {
    color: #213f4a;
    background-color: #fff;
    position: relative;
    z-index: 20;
    padding-right: 20px
}

#cvo-col-right .cvo-block-header:after {
    display: block;
    content: " ";
    height: 1px;
    width: 100%;
    background-color: #213f4a;
    position: relative;
    z-index: 10;
    margin-top: -12px
}

.cvo-block-body {
    color: #494949;
    word-break: break-word
}

#cvo-col-left .cvo-block-body {
    color: #fff
}

.contact-item {
    margin-bottom: 5px
}

.contact-item-label {
    color: #627e88
}

.cvo-education-title,
.cvo-experience-position,
.cvo-activity-position {
    color: #333
}

.cvo-education-school,
.cvo-experience-company,
.cvo-activity-organization {
    font-weight: 700;
    color: #333
}

.cvo-experience-company-wraper,
.cvo-education-school-wraper,
.cvo-activity-organization-wraper,
.cvo-award-title-wraper,
.cvo-certification-title-wraper {
    width: 70%;
    float: left
}

.cvo-experience-time,
.cvo-education-time,
.cvo-activity-time,
.cvo-award-time-wraper,
.cvo-certification-time-wraper {
    width: 30%;
    float: left;
    text-align: right;
    font-size: .9em
}

.cvo-skillrate-bar {
    background-color: #627e88;
    width: 100%;
    height: 7px;
    position: relative;
    margin-top: 3px
}

.cvo-skillrate-value {
    width: 80%;
    height: 7px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff
}

.cvo-skillrate-bar .cvo-skillrate-value[value="1"]  {
    width: 20%
}

.cvo-skillrate-bar .cvo-skillrate-value[value="2"] {
    width: 40%
}

.cvo-skillrate-bar .cvo-skillrate-value[value="3"] {
    width: 60%
}

.cvo-skillrate-bar .cvo-skillrate-value[value="4"] {
    width: 80%
}

.cvo-skillrate-bar .cvo-skillrate-value[value="5"] {
    width: 100%
}

#skillrate-table .row {
    margin-bottom: 10px
}

#interest-table .row {
    margin-bottom: 10px
}

#cvo-education .row,
#cvo-activity .row,
#cvo-experience .row {
    margin-bottom: 15px
}

#cvo-certification .row,
#cvo-award .row,
#cvo-skillrate .row,
#cvo-reference .row {
    margin-bottom: 10px
}

#cvo-education .row:last-child,
#cvo-activity .row:last-child,
#cvo-experience .row:last-child,
#cvo-certification .row:last-child,
#cvo-award .row:last-child,
#cvo-skillrate .row:last-child,
#cvo-reference .row:last-child {
    margin-bottom: 0
}

[contentEditable=true]
{
    display: inline-block;
}
.contact-item span{
	width:90%;
}
.contact-item span:hover, .contact-item span:focus
{
	border: 0px dashed #0ba25e;
	outline: 1pt dashed #77a5cc;
}

[data-x-id=des],[data-x-id=name]{
	width:100%;
}
[data-x-id=job]
{
	min-width:50%;
}
[data-x-id=tit],[data-x-id=pos],[data-x-id=cat]
{
	min-width:70%;
}
#cv-watermark {
    position: absolute;
    right: 7mm;
    bottom: 5mm;
    font-size:11px;letter-spacing:2px;
    color: #999
}
#cv-watermark a{color:#999;text-decoration:none}